HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd356f711fc88b6b491ecc818bb0c06941572644101; expires=Sat, 31-Oct-20 21:35:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00ba74d62a58f92d442726ffebd11290"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49820
x-request-id: 4a62efe6-6c00-4827-8e75-154a9073ce15
x-runtime: 0.205021
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff03afc0cb9c-VIE

