HTTP/2 200 
date: Thu, 17 Oct 2019 21:56:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c684adcbcc1bfe551944fb04711730a1571349398; expires=Fri, 16-Oct-20 21:56:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"903b11ca13129e52dff814b69bfaeb88"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49814
x-request-id: eba09073-1d4d-44ee-a91d-fbcb07c21be4
x-runtime: 0.145909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275860ac8417cb8-MUC

