HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d025c5e0636323ffcd40c540ccac5d3f11571344709; expires=Fri, 16-Oct-20 20:38:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24efbc01963971011323af8515a25a8e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49837
x-request-id: 0d7e6120-b3e7-410f-8e60-8e22dd18ce7f
x-runtime: 0.167264
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52751393cfb37cac-MUC

