HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e3c661d731e01d50b98198aae6b200f1572644113; expires=Sat, 31-Oct-20 21:35:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4119b30561b8b1e51eb20b2fb9f97418"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49810
x-request-id: b04bd3a8-18c1-417a-9316-2cc22ee9f997
x-runtime: 0.106436
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff4d8e8ccba4-VIE

