HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d877b04ae4f515a05b78a7e8a4b4e2b321572644137; expires=Sat, 31-Oct-20 21:35:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5957842d81481fbb2c5e128f7f60c2e1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49785
x-request-id: 66663e7a-eac3-4672-9756-5fda8f4dea22
x-runtime: 0.156219
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffe34913cbcc-VIE

