HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df38bb0910c9fa40a75ba948f8777ef201572644105; expires=Sat, 31-Oct-20 21:35:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efe029ca9c28ff324dc942f00f859a5f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49816
x-request-id: c9a47f5b-c2e8-4158-bf73-2dc33c8284d9
x-runtime: 0.152250
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff1d0913cbac-VIE

