HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f5691ff4b22b79e5ee9297110e5911f1572644125; expires=Sat, 31-Oct-20 21:35:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7e6aafbbde69be49fb4642cc9a85c9e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49798
x-request-id: 73d0dd17-aa5c-47df-9a6b-4a3784d39bdd
x-runtime: 0.150989
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff98efdecbc0-VIE

