HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4cfe31572bb4ea2d7d4d30934701e59a1571344712; expires=Fri, 16-Oct-20 20:38:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d5734fc956b93a4f96e2ce28bf7bf43"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49836
x-request-id: f8aa0032-6426-4e69-b4b8-21d0b0d3aa2d
x-runtime: 0.156571
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513a688c77cf4-MUC

