HTTP/2 200 
date: Thu, 17 Oct 2019 20:36:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d23086270fc37c8d5bc0f35d1be4660fc1571344606; expires=Fri, 16-Oct-20 20:36:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5025c97596a73f7ed3483867986f3f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49878
x-request-id: 83f69267-eba8-4b83-9f3b-184bdf9f2ac6
x-runtime: 0.178618
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275110ffcae7cfa-MUC

