HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d271709fb234bb50f1012a7233e6c4f101572644115; expires=Sat, 31-Oct-20 21:35:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bbd8f420afc9bb30d72a275695d4831d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49808
x-request-id: 3b66352f-7f51-4472-80f9-7818c322dc34
x-runtime: 0.107747
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff5b2b7a8c8c-VIE

