HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d21dd1867bed25af2dbea8567b8158afa1571344675; expires=Fri, 16-Oct-20 20:37:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec55f954ad490781181d389427e626f9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49852
x-request-id: bc63a6c4-29f7-46d7-881d-4008e33003f4
x-runtime: 0.107316
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512c01b487cbe-MUC

