HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf094ef2a7c1f1bb8e5a7329722cbf4c1572644092; expires=Sat, 31-Oct-20 21:34:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d3b681511cbcdec05cec519ac9566313"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49829
x-request-id: 358952c1-2fad-4af3-a321-606326c2988c
x-runtime: 0.171059
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fecbcc8e59f4-VIE

