HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3748655ddf22f6909299ddf985aa13351572644121; expires=Sat, 31-Oct-20 21:35:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e518f32a4efe2eef3860b91a765cc81"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49802
x-request-id: f6c1490c-103d-4980-b021-45b5123941f0
x-runtime: 0.165693
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff80ec1e8c80-VIE

