HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7ac9dc02eac8620dae406cb11746dedb1572644099; expires=Sat, 31-Oct-20 21:34:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6fcb1783fdac42a78cdea54b9c407db2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49822
x-request-id: 61f3e81e-6073-4b58-8b4a-a037fde6d0b9
x-runtime: 0.164306
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fef6a8318caa-VIE

