HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d22120761f76f07ffb6a86094724e199b1571344661; expires=Fri, 16-Oct-20 20:37:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3a837f1fea6f80933d5a471c8d9f4a6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49859
x-request-id: 6e28cbcd-1b8c-457c-a45a-d0bf78f1083b
x-runtime: 0.133136
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52751267dcf57d06-MUC

