HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7076f7eb65b661e7a2d202baf1a0b7871572644124; expires=Sat, 31-Oct-20 21:35:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f2e587c5d37290232c38fe71272df714"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49799
x-request-id: be1c9df7-8ee3-4117-a287-fc9070af38ae
x-runtime: 0.145485
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff929ee65976-VIE

