HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ceb9003c965b9537b172264bb593c7b1571344663; expires=Fri, 16-Oct-20 20:37:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4119b30561b8b1e51eb20b2fb9f97418"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49858
x-request-id: adfce350-e83f-42a6-aad0-7e983e6a710b
x-runtime: 0.133459
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275127439867cb2-MUC

