HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4f391d20370a8cc55a266d55718298671571344700; expires=Fri, 16-Oct-20 20:38:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"96d0e827e3ca77a60f8d76c25dcb1955"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49841
x-request-id: a1fb1041-be71-4551-9969-ebba5e053f5d
x-runtime: 0.122307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275135b8bc27d06-MUC

