HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8c204afe4e010b772b4a95f58f2405e01572644134; expires=Sat, 31-Oct-20 21:35:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b5eb7d34a455e34dcb37857ab78fb23"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49788
x-request-id: e052d1a6-5919-42b2-85a9-e93431b25ef0
x-runtime: 0.180121
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffd1ba538ca4-VIE

