HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df6c73fd6c001f64a488a0e453770d36d1571344673; expires=Fri, 16-Oct-20 20:37:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2c162320fbc5871cca07f7d0261d88f5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49853
x-request-id: 367523e7-7bbc-41dc-b5c9-b2a491ba6eae
x-runtime: 0.110546
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512b2cdbe7cf4-MUC

