HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d094e35485e41511222f4e660bb4550821571344622; expires=Fri, 16-Oct-20 20:37:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ce1324fa2251fdf4fe319cef6ced474d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49873
x-request-id: fc19a42e-68c1-4980-840e-ed92b3dd6ee4
x-runtime: 0.154051
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527511740d817d0c-MUC

