HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da5cd300cb04c716a62fb63b150338b511571344681; expires=Fri, 16-Oct-20 20:38:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e140bd01059a9c807694d04e455b3add"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49849
x-request-id: 1b3b7438-23cd-4344-92f6-5466e5f078e0
x-runtime: 0.155672
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512e4cc6a7cbe-MUC

