HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d18e3f910ebc3d496e1343aa495e3bdc71571344629; expires=Fri, 16-Oct-20 20:37:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73bb3e1ed01a689d0ef4a575b696fe92"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49870
x-request-id: b9436247-c094-448e-b1ec-ef68ca1d46be
x-runtime: 0.167372
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275119feb4e7cf4-MUC

