HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6804a0513ffbc94945783b7597c9f74b1572644138; expires=Sat, 31-Oct-20 21:35:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0ec8bce365c175fddf8c192f7628d55"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49784
x-request-id: 179e1109-bf3d-4428-be0e-d383dc7acb23
x-runtime: 0.149383
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffeb3bc959c4-VIE

