HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6683d5a1b2014a9bf1a7f5bc85ed7df61572644114; expires=Sat, 31-Oct-20 21:35:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c358008600cd451a1232885a7913c7c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49809
x-request-id: 28e955a5-e7ef-405d-a3b6-cf9f2fff0ca2
x-runtime: 0.073357
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff54587fcbbc-VIE

