HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dee80bef67c5b956888fa8b6b021c1f8b1572644130; expires=Sat, 31-Oct-20 21:35:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73b2aee4fb6ee83dde4067f4b6f637a1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49793
x-request-id: 71680f23-3b36-41fe-9276-6756f0c1793d
x-runtime: 0.113331
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffb8a824cbbc-VIE

