HTTP/2 200 
date: Thu, 17 Oct 2019 21:52:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6e48808acf22d0fd2659bce52b1a6c161571349152; expires=Fri, 16-Oct-20 21:52:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c1fb23253a13345876e11def56b11f67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49828
x-request-id: aef648e9-2618-4c5e-b544-1ba0cb8b7b47
x-runtime: 0.170515
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275800c192c7cd6-MUC

