HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d745677b2281286939fcc815e1684bda61571344625; expires=Fri, 16-Oct-20 20:37:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"473c25698b8defcd3d33bfda698a1e45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49872
x-request-id: d569200f-3b62-4c33-99ad-30aba170450c
x-runtime: 0.159042
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52751186bba17cfa-MUC

