HTTP/2 200 
date: Thu, 17 Oct 2019 21:52:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7564a77ed0460cd6e31649f34d30aaa01571349159; expires=Fri, 16-Oct-20 21:52:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"97f4396a2fbe544bb92efc8fcc487773"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49827
x-request-id: 9bfca13c-76d5-474c-b469-1511017856fa
x-runtime: 0.160412
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527580396b887cac-MUC

