HTTP/2 200 
date: Thu, 17 Oct 2019 20:36:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8c016630be4d030ba64cb6d07908d0521571344613; expires=Fri, 16-Oct-20 20:36:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f4a0295a96873fa3223d7b90ed85454"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49876
x-request-id: 0659460f-92c8-47d2-a1d5-7e6c661d8dfd
x-runtime: 0.145333
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275113bbb587cb2-MUC

