HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f2616e761b22bd03853872a692c8dc51572644127; expires=Sat, 31-Oct-20 21:35:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3fc3ac9a4e18d4adcdaadea712c039ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49796
x-request-id: 61046b7a-0508-4f6d-9271-9847fb22e1a3
x-runtime: 0.111903
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffa5fe21cbc4-VIE

