HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df060c2b703cd50e49498a1ffffd94f731571344655; expires=Fri, 16-Oct-20 20:37:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"828e5fd56c8753aba6e949d73fc1ce20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49862
x-request-id: ce9ee235-ef3d-4384-a8f4-3097cdbacf92
x-runtime: 0.127011
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512424e457cd6-MUC

