HTTP/2 200 
date: Thu, 17 Oct 2019 20:36:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc559ed6fa95934a848cb6f8367cb8fe01571344609; expires=Fri, 16-Oct-20 20:36:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8043a397f6170261eee1f0884c821f1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49877
x-request-id: 10de9b99-238f-4066-86f0-d1975d79b9ca
x-runtime: 0.182208
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52751122c8477d00-MUC

