HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1222510849b8e2e15aeea0ac6a7b88531571344718; expires=Fri, 16-Oct-20 20:38:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf9e0d32bb4a2a65c5cefd54f0f04c0b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49834
x-request-id: f72fed3c-4a61-498e-9ef1-8e07d3eebee1
x-runtime: 0.149739
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513cc0e3b7cd0-MUC

