HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dafea2ce28519c8a0076048d9ae4dfa9b1572644111; expires=Sat, 31-Oct-20 21:35:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c784d137b3a23a5850f8445fbb287680"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49812
x-request-id: fe0df218-d626-4f1c-bd94-9f39f2f7169e
x-runtime: 0.136096
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff415e3f8c62-VIE

