HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8a71383227b1d9e8804c5195f8f652dd1571344687; expires=Fri, 16-Oct-20 20:38:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"35682fd5c585410ba376a0d25c2f7cc6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49847
x-request-id: 6331a22d-6e9d-45d3-842e-4a8dd688e22a
x-runtime: 0.162171
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275130a49cc7d00-MUC

