HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47de3f7d494c50fff8b7462805b78b271572644097; expires=Sat, 31-Oct-20 21:34:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e483aefdd2499bbee79cbc43cfada3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49824
x-request-id: 996c2234-cddd-4924-902c-ea775ca397f5
x-runtime: 0.167361
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fee84d62cbac-VIE

