HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc99da632a2dc9680efe3ccc3bd34b5a11572644131; expires=Sat, 31-Oct-20 21:35:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d0215b2f1494ef479d68c9b31514c4fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49791
x-request-id: 114fc047-a8a8-41f8-a7de-fca500abe95b
x-runtime: 0.190763
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffbf082459ac-VIE

