HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d798c09f1b22b112775ba330b2b93cf951572644119; expires=Sat, 31-Oct-20 21:35:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2c162320fbc5871cca07f7d0261d88f5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49805
x-request-id: 468c12ea-0f09-4a7a-b9a7-c96506cc7b2f
x-runtime: 0.112414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff742dc2cbb4-VIE

