HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d117b8d4ef15232fe04b0bf423c9ab7411571344678; expires=Fri, 16-Oct-20 20:37:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"75599b98fb3da5c403f0dc8740e375ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49851
x-request-id: 700150f3-56c6-4451-b70d-ba2ca577771d
x-runtime: 0.077980
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512d0ae3d7cb2-MUC

