HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa0158b2bd661ee5be3c006c110bc3221571344694; expires=Fri, 16-Oct-20 20:38:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aea6e702223fcc1df6eaf96271e5e728"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49844
x-request-id: be2bc0cd-72d4-4e60-82c9-18a6505c65ee
x-runtime: 0.123080
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513360c7b7cd6-MUC

