HTTP/2 200 
date: Thu, 17 Oct 2019 21:52:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d109ac50428d39eb1c0462aa060c267781571349149; expires=Fri, 16-Oct-20 21:52:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d535f8ee087a322af650b5ac013031aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49829
x-request-id: 52f09ef4-3da6-4946-8234-7e4b56c8deb8
x-runtime: 0.190110
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52757ffa790d7d06-MUC

