HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d542cba73211701ad4e9ef50c2dba3d001572644129; expires=Sat, 31-Oct-20 21:35:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7f1dbb6dad05aaef20cfd2ad972e46b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49794
x-request-id: 85c0ca8e-c87c-4e39-8320-1145a3985223
x-runtime: 0.099425
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffb2beb8cbac-VIE

