HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d10b0af46a35624ca9df36a6fcf00c7d21572644120; expires=Sat, 31-Oct-20 21:35:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec55f954ad490781181d389427e626f9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49804
x-request-id: d83757e2-9790-4765-8061-932a482f34de
x-runtime: 0.132229
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff79eae2cbbc-VIE

