HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d13a51e2122c7cebd9640c8f1cb50b3531571344690; expires=Fri, 16-Oct-20 20:38:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"84c26eef01e640f2a7d512e80b43a707"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49846
x-request-id: 95b7d7fc-a0f1-4792-bf0e-19d4911cff64
x-runtime: 0.174775
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275131d1fb47cee-MUC

