HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da224bd9bce63e8a4e944b797f0ef99451572644133; expires=Sat, 31-Oct-20 21:35:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af35dcb865d7331578d3eb6b39561350"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49789
x-request-id: dee5d0d4-4b9a-40ec-98e2-ae0a39f53c4c
x-runtime: 0.154226
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffcbfd068caa-VIE

