HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd7c92bf6bdc5569fc6e189e7d26362f01571344619; expires=Fri, 16-Oct-20 20:36:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a1939ef794208e44536a98966eca0670"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49874
x-request-id: e06acf49-a738-43c8-9e61-25556adb930d
x-runtime: 0.168434
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52751161495f7d06-MUC

