HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5513d32e1e2ed329ee98755a5e2b455a1571344640; expires=Fri, 16-Oct-20 20:37:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cff6a490ce1f620f0a0faa7a87f12fb9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49867
x-request-id: 5a6be992-390c-4942-844f-5edc38b68b9a
x-runtime: 0.155786
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527511e47a3a7d06-MUC

