HTTP/2 200 
date: Thu, 17 Oct 2019 21:52:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcefba388b1c9c7cac8ee39c86d715a931571349147; expires=Fri, 16-Oct-20 21:52:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0f8ceda4f849e98c3fbe940ab3472181"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49830
x-request-id: 7a6e5cbd-8066-4670-b6d4-35b15c2c8bfc
x-runtime: 0.183152
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52757fec5b397ce8-MUC

