HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de7790442cde1bc80598d01c7c5f7dc631572644104; expires=Sat, 31-Oct-20 21:35:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91db5bab69c1bcacbeddc7f5a7040914"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49817
x-request-id: bcbb56f1-580e-4f64-aeaa-1d5ef2b21e13
x-runtime: 0.161185
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff163e4f59e8-VIE

