HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88259776cafbc0f461afd44efe3ea9e11572644103; expires=Sat, 31-Oct-20 21:35:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7146d6ebea76cb64a813a60c5ec1a275"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49818
x-request-id: 24f52384-aa86-46c4-bbde-e6912b200846
x-runtime: 0.190317
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff101a3acba8-VIE

