HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5b98a59ed656642ac67a65e5920ef011571344726; expires=Fri, 16-Oct-20 20:38:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"10538592b3a1a5e090e017f9948a9800"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49833
x-request-id: d582653d-e618-4a2d-9a34-2f5e73fa36cd
x-runtime: 0.169200
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513f9cd497cb8-MUC

