HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2b849a859c5a0d63b1f25e2921174ca1571344701; expires=Fri, 16-Oct-20 20:38:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9ff933ac5705555e8d118494768d95a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49840
x-request-id: 7e184262-ec20-424b-8406-5449d2485f92
x-runtime: 0.107542
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513628a517d06-MUC

