HTTP/2 200 
date: Fri, 01 Nov 2019 22:48:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0e238436fa8409f4af91697d4e55986d1572648521; expires=Sat, 31-Oct-20 22:48:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6d89312ade021e80b33a67b957ed0c3f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48123
x-request-id: d0abda1c-2a54-4dec-970b-6d53476caf09
x-runtime: 0.161983
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16aec4ea7cbb8-VIE

