HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9790386d2710e2b9f336faec8f9b40e21571344696; expires=Fri, 16-Oct-20 20:38:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"42b868310ad88e029f32cfff7b8ff45f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49843
x-request-id: 308d8df6-9a24-4a7c-bed1-9af5938bea75
x-runtime: 0.096811
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52751342795c7cca-MUC

