HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deb00e8c2d43a1dab0624c8905b05b6c41572644089; expires=Sat, 31-Oct-20 21:34:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec4c8a5adad41950bc7f991144cb1aa2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49832
x-request-id: 43ab5fba-debb-436f-a42d-d24785ed0405
x-runtime: 0.170622
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0feb85b0059d6-VIE

