HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d870250ded4138aaf9a489b84e1625c221572644131; expires=Sat, 31-Oct-20 21:35:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b6b7ce2554932395223f3992d1cd73e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49792
x-request-id: ebe0cecd-c647-42b8-9fb5-b09393d85628
x-runtime: 0.110425
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffbb386d8c80-VIE

