HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4bedd31122b81bb3e07f6d028bfdd5b71571344649; expires=Fri, 16-Oct-20 20:37:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b5c3f0625794ccf8ca68a93acadc834"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49864
x-request-id: 0519051d-5b0f-4ca7-8f74-4e9b13c3ce48
x-runtime: 0.195007
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275121cbc997cc4-MUC

