HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d619ece8f7222241fdf9ca63588623ae71572644083; expires=Sat, 31-Oct-20 21:34:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b176d6adcf0801b491cb23868ab0407b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49838
x-request-id: 8e467434-6a68-4049-b182-579fe5283d47
x-runtime: 0.188936
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fe937dc659ee-VIE

