HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddad692ad50f037a88f8cd410d4266faa1572644132; expires=Sat, 31-Oct-20 21:35:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"95a0f26846f7b7ad2fbe6d53157be2aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49790
x-request-id: 55a75785-0912-405e-9705-6b88087d3d7c
x-runtime: 0.147908
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffc328ebcba4-VIE

