HTTP/2 200 
date: Thu, 17 Oct 2019 20:36:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfe6f163d57409bdbd6f996a7c66565801571344603; expires=Fri, 16-Oct-20 20:36:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24ebbb01ef80fe3f71a33eabddb310a3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49879
x-request-id: c28f2b97-bff8-48fd-96ce-7b84a8993a72
x-runtime: 0.140237
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527510fd4d6d7cee-MUC

