HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1669ef089104a99e79ba7cec2aa1e19c1571344706; expires=Fri, 16-Oct-20 20:38:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8273cdecc15eac8c22478aed3ed86bd9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49838
x-request-id: 0fd21f04-2a83-4cd1-8047-540718e1a67c
x-runtime: 0.143200
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513810a3d7d06-MUC

