HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6c754ff3b028d5b1b65118c82f1f4e51571344643; expires=Fri, 16-Oct-20 20:37:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1478d3301722784cde8398afeb0c8c40"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49866
x-request-id: 0fbded88-d202-46ce-926e-48f2d918a384
x-runtime: 0.170428
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527511f74d817cb8-MUC

