HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5e26e5b35073d8a08ec5bf04888cee451571344638; expires=Fri, 16-Oct-20 20:37:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00dfe79f66803ec8a2e582356d02ad58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49868
x-request-id: b0f4680e-2607-486e-a6e6-fae547dc4966
x-runtime: 0.191214
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527511d3cb7f7cb8-MUC

