HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dce7594169a3be7c1bef345f68f6317d51572644095; expires=Sat, 31-Oct-20 21:34:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cd8dbbb1e695e92adc7a2c75c51f762d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49826
x-request-id: 77cecf41-f8ad-4243-8868-a4755e007a5f
x-runtime: 0.157772
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fedc3c1acbb8-VIE

