HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd3d0e71401cba6dbcc9c6c4a92550bd1572644093; expires=Sat, 31-Oct-20 21:34:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aea5e83ef94775eed53f4f2f8b4811d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49828
x-request-id: be281ef4-ee5d-4bfb-afdf-788781d904e1
x-runtime: 0.160246
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fed1da7b5a1e-VIE

