HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1d942bbb05e654bb262d34856fe5cc1f1571344666; expires=Fri, 16-Oct-20 20:37:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c358008600cd451a1232885a7913c7c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49857
x-request-id: ef6502d6-7439-4faf-ab79-710066bc494e
x-runtime: 0.070615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512870cf47ce8-MUC

