HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d77d9c25b0b1e90fcb0f51c728ae2a2831571344679; expires=Fri, 16-Oct-20 20:37:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6b278b0f267879e68d7a2f7f40d64b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49850
x-request-id: e5277521-1a0b-4593-b5b2-6166307a99a4
x-runtime: 0.188256
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527512d78fa17cd0-MUC

