HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9af3e37462ffde5d106898aab340c20f1572644084; expires=Sat, 31-Oct-20 21:34:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d594543f1b91ab1165db912672e00bf7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49837
x-request-id: 61326a27-2787-4bb9-9676-4878e5f5a20b
x-runtime: 0.181796
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fe99b951cbb4-VIE

