HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d48d387df71081ded9a1d743ebb717d701572644090; expires=Sat, 31-Oct-20 21:34:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b736efaa16e887683b41fc25815be38"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49831
x-request-id: 5923155e-69dc-4a2b-8420-20cd63b01900
x-runtime: 0.178240
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0febefddb8c8c-VIE

