HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d10cfb4da1ada96835294b65ed91e59701571344667; expires=Fri, 16-Oct-20 20:37:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bbd8f420afc9bb30d72a275695d4831d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49856
x-request-id: 99ae1ab2-071a-40e5-856e-3a7b38899a82
x-runtime: 0.114948
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275128c0e617cac-MUC

