HTTP/2 200 
date: Thu, 17 Oct 2019 20:36:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d516d4fb41e48452966c2163d6248e72a1571344600; expires=Fri, 16-Oct-20 20:36:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6fdc288133bcb097876b2431780ed3e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49880
x-request-id: 4d5fa613-0f62-4fb4-9d38-a8484cc81b9a
x-runtime: 0.162691
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527510ea79bf7cac-MUC

