HTTP/2 200 
date: Thu, 17 Oct 2019 20:38:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3107b866f079aa79c60849ff64641cc81571344715; expires=Fri, 16-Oct-20 20:38:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a5149bc4f53b1b435f25f91d3445ef67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49835
x-request-id: 0dd25b2c-f2f7-4b19-98df-aef3959fef88
x-runtime: 0.146273
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527513b93e757e91-MUC

