HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b93e6d0e50a203c0524ececba1d88e31572644085; expires=Sat, 31-Oct-20 21:34:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5214aa86e768f83d541417c29d66e828"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49836
x-request-id: 7c7f5ab6-a987-4ac2-8c70-0fccb868ff67
x-runtime: 0.167079
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fe9f699d8c74-VIE

