HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2639552fbaef58af71787250d9d1bdb1572644091; expires=Sat, 31-Oct-20 21:34:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bca81f4cbcf10267e47c44c1fbf14d45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49830
x-request-id: db03ae8d-a27d-4567-93cb-aaf46a046b55
x-runtime: 0.177388
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fec5393e595e-VIE

