HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db101ade2682b20e4443ade84491671c71572644102; expires=Sat, 31-Oct-20 21:35:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f300015b5e24d24881e9793f4f68e923"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49819
x-request-id: 366011c2-f7f0-4225-ba15-7863ad7c7864
x-runtime: 0.183074
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff093f99cba8-VIE

