HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f61e712e8547cf93119e87cab48b3601572644122; expires=Sat, 31-Oct-20 21:35:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ba3da4b31d79f88b8eac38471e03dbb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49801
x-request-id: 7113e8e9-2566-4f79-af76-6729b2a5c766
x-runtime: 0.183437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ff86b8adcba4-VIE

