HTTP/2 200 
date: Thu, 17 Oct 2019 20:36:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0426d8450592de880b0565cdb9c8b0761571344616; expires=Fri, 16-Oct-20 20:36:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9b97671ffd95037b22d62b9b29771a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49875
x-request-id: eefe5419-17a2-45f3-8c71-7185776494b7
x-runtime: 0.170595
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275114e888c7cc4-MUC

