HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf854c5ed3ddea7683975d5c46ea665e1572644128; expires=Sat, 31-Oct-20 21:35:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8c4b9d4ab86453cb0f60f11a1271ae53"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49795
x-request-id: 9b240305-e81d-4e24-9f5e-3736477c2388
x-runtime: 0.113409
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0ffacae68cb9c-VIE

