HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d944bb9db4767652a033bbb932c485c4c1572644087; expires=Sat, 31-Oct-20 21:34:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bfe688861ec00290d980b7e792110cfa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49834
x-request-id: 7ee4adbc-6ad3-4f19-85c7-e22e5a4f0afe
x-runtime: 0.157529
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0feabf86c59dc-VIE

