HTTP/2 200 
date: Thu, 17 Oct 2019 20:37:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04284d09decf6b21455171bf05546a651571344627; expires=Fri, 16-Oct-20 20:37:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"10d087a7cfb9939c3c61824d98ccad6e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49871
x-request-id: ecc91bf9-023a-44f2-b852-d8286dbf8231
x-runtime: 0.170923
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527511934c487ce2-MUC

