HTTP/2 200 
date: Thu, 17 Oct 2019 21:52:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d35bc96c3e5c0bf35abef26e39188aca81571349164; expires=Fri, 16-Oct-20 21:52:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"275ec803e9ee5ce189d4eb55e486450e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49825
x-request-id: 75a519ea-8181-4b89-897b-80312c1a1adf
x-runtime: 0.157932
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527580571cdf7cb8-MUC

