HTTP/2 200 
date: Fri, 01 Nov 2019 21:34:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8469b6c58a66a73b2a0b45b7e93e73261572644094; expires=Sat, 31-Oct-20 21:34:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0be2ffb4ce23f8fa49dbb4a72b543f46"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49827
x-request-id: 6ef0a72c-5378-42cd-95ea-f56803c68450
x-runtime: 0.173821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f0fed83cb5cbc0-VIE

