HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8023973c5024b00cfcb168fa722642231571530059; expires=Mon, 19-Oct-20 00:07:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27689b925a04ae763399f2cf1c0b8b02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47569
x-request-id: 411f0f81-217f-4034-8fdc-332b65ab36f7
x-runtime: 0.107108
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c0b63d1d5952-VIE

