HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4b99c4a49e0a18d8dde20959711cf6c61571532736; expires=Mon, 19-Oct-20 00:52:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cb360e0b603383dfdce22aa2fe48fd8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47286
x-request-id: 978756f6-890b-4d9c-b452-1846348bceef
x-runtime: 0.242185
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528702143838cbc8-VIE

