HTTP/2 200 
date: Sat, 19 Oct 2019 21:34:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb07b61cc370043103109610bddb368c1571520889; expires=Sun, 18-Oct-20 21:34:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1788343aff099e49733d63de2559572f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49439
x-request-id: 982a7366-160c-4569-ac12-cb91f2962ff0
x-runtime: 0.231878
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e0d8bb45cbac-VIE

