HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de18e09c6c54f506ba41b20c34c1bc4b11572647172; expires=Sat, 31-Oct-20 22:26:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f732adab3b85d7fbd6c26d2b0f664ca6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49271
x-request-id: 40bad880-9dc9-4174-8cf7-0ecc0d65d038
x-runtime: 0.265583
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149fd3ae3cb9c-VIE

