HTTP/2 200 
date: Sat, 19 Oct 2019 23:18:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d09ea5502b7bd04e60269ae13decacfcd1571527104; expires=Sun, 18-Oct-20 23:18:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0440fd13f0435a91bb555aa69a196d31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48239
x-request-id: c21aed4b-929f-44a4-9bda-c930163cb444
x-runtime: 1.583810
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528678946bd35958-VIE

