HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c180ac36b660e02dda779695ef538c11571517928; expires=Sun, 18-Oct-20 20:45:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aaa8d6d7c5c721b4b8569e5cf69d6f66"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49893
x-request-id: 92d74214-fc4b-4be2-b9ee-fae01a055449
x-runtime: 0.259752
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285988fca86cbbc-VIE

