HTTP/2 200 
date: Sun, 20 Oct 2019 00:03:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da12fea42ac2d2e204dc35e6fcebe186f1571529827; expires=Mon, 19-Oct-20 00:03:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6330a4bdce89d217c5fee228bb59be84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47619
x-request-id: 8569c6fd-9156-4571-b0a1-d61b33e39318
x-runtime: 0.255747
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bb0f3ad5cbb0-VIE

