HTTP/2 200 
date: Sat, 19 Oct 2019 22:17:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d277dc77cd1c17098a4b75e06dd6825711571523451; expires=Sun, 18-Oct-20 22:17:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cef299fa840252daaec3c78156519bae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49050
x-request-id: 62cc9a79-2133-4d2f-8c9f-5c8bee401cef
x-runtime: 0.284862
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861f652d0d599a-VIE

