HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4abe2d505cc0ae753f581a538f8889f21572647802; expires=Sat, 31-Oct-20 22:36:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"19da9ee91496444086bd3cee64e9f72c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48734
x-request-id: cf1b25c2-0379-4127-9782-f47872e39c3c
x-runtime: 0.120301
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1595edca4cba8-VIE

