HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9efdc34b2b04954e503aadb11b2581e81572646693; expires=Sat, 31-Oct-20 22:18:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e54b1475fbab2d4f67803bd01c0c8480"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49583
x-request-id: 37539f48-1444-4fcd-b231-414d0cdc4d0f
x-runtime: 0.286423
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e4abebacbb0-VIE

