HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb95868e80d8b35bfeea9781f90732b91571529279; expires=Sun, 18-Oct-20 23:54:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e63c0714b30b6255b3f8e0607fcd73c2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47753
x-request-id: d7e880ae-999f-4656-a9f3-f0ef9ee4d994
x-runtime: 0.233771
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286adae3fe559f4-VIE

