HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8ba5ca586c206f4c47ccda390a85ae4b1572683595; expires=Sun, 01-Nov-20 08:33:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"384945461c2c3f402a3168268e13970d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48318
x-request-id: ef0e72bf-3230-493e-aaed-904ebf2d8002
x-runtime: 0.249783
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c33979a259be-VIE

