HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de36d241baccbfecf1be0dc8a717228141572684050; expires=Sun, 01-Nov-20 08:40:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec70a0956a9aeec5df42ebced1d6a344"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47909
x-request-id: 79b578e5-db8f-442c-8c7e-3aa82117855b
x-runtime: 0.106396
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce54bfc58c8c-VIE

