HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ded40e6e1c12b09a9c89889e7f3a0d3811572683998; expires=Sun, 01-Nov-20 08:39:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b3f3a4b923c44b8b2a3facce4d62ebd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47948
x-request-id: 48f5b1b4-8019-492d-af60-77610c3445ea
x-runtime: 0.195968
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd0faef85952-VIE

