HTTP/2 200 
date: Sun, 20 Oct 2019 01:12:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f2729d70ff6780fd854af6e5b5ff1a01571533949; expires=Mon, 19-Oct-20 01:12:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a08ff394cde140698aa5b9466ff947d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47068
x-request-id: 2d9cacf3-e9d0-48b4-b4bc-eb3d0c1a0746
x-runtime: 0.266715
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871fb1697a8c98-VIE

