HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d37be87560270d4fccadb7bf786e43e061571525886; expires=Sun, 18-Oct-20 22:58:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4c9a93f27fb3fddbc6dcf1eed92c8627"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48381
x-request-id: b5b182e0-a97b-4c0c-bc0b-2eb7f967ed7f
x-runtime: 0.175585
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865ad7e8ab8c92-VIE

