HTTP/2 200 
date: Sat, 19 Oct 2019 21:50:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dce21d020b1fd59818d452a6f51a75d7b1571521840; expires=Sun, 18-Oct-20 21:50:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"409f7aebb526bd338c600117dade3ffc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49239
x-request-id: 78823dac-8e95-4340-8c6e-4eb78d7a4c5f
x-runtime: 0.362901
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f8106a62cbc0-VIE

