HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d87518288661512d22c0a54d5cef86b741572684273; expires=Sun, 01-Nov-20 08:44:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"64bc673cebfa3a55ec7d31d8f44afef4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47783
x-request-id: ccecc149-9987-4ef4-b701-9704e438c711
x-runtime: 0.125681
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3c6adbd59a6-VIE

