HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d84ed292f41f9c969719111beb23b2d6e1571518315; expires=Sun, 18-Oct-20 20:51:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8cb3a88f13cb3501b1f70d75b98b4644"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49780
x-request-id: aa11af1c-2003-498c-aff6-ef940247ea8d
x-runtime: 0.264249
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a2024d26599a-VIE

