HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db4fd5a14a15d182f9ea15db18f68a3211572647701; expires=Sat, 31-Oct-20 22:35:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6851a086954308670487b85950c7d03"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48800
x-request-id: 74746b86-7e6c-4c12-ac74-0c20dd8cdfb5
x-runtime: 0.316217
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f156e57e7ccbac-VIE

