HTTP/2 200 
date: Sun, 20 Oct 2019 00:01:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ff02912ede7c28f17508b3af8f4388b1571529678; expires=Mon, 19-Oct-20 00:01:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8238613ae3c5a4470a58d1e7fec23a7d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47660
x-request-id: 481f7b50-5a04-43e4-b770-3aa6c644d1a7
x-runtime: 0.207043
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b76c1b8acbbc-VIE

