HTTP/2 200 
date: Sun, 20 Oct 2019 00:06:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00ec91f01de6b2be7075e2c2da9368451571529979; expires=Mon, 19-Oct-20 00:06:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7948286918ebb12770f9191921f915b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47579
x-request-id: 92285464-4410-45c7-92a9-b821dbe10276
x-runtime: 0.294423
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bec68f48cba0-VIE

