HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=debea02b853182c657380e8ec0e461b2f1572648192; expires=Sat, 31-Oct-20 22:43:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20f2718b91411e3d4afbc0ea6daabc95"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48357
x-request-id: 63a32aa8-a797-4354-a4da-abe1a860e886
x-runtime: 0.248180
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162e18d0ccb98-VIE

