HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f631a969317839e13e61bb1cd5a68e61572647143; expires=Sat, 31-Oct-20 22:25:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db8f021f2ba8a62af9ca70b2ed3699f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49299
x-request-id: 63da173e-e5b6-4631-b3b9-de81716b9157
x-runtime: 0.218706
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1494468bb59b8-VIE

