HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c5a4012cbaa5e0560dedbda856e1ae61572683881; expires=Sun, 01-Nov-20 08:38:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f62aec92e4d58b95e1890c32a30b32be"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48058
x-request-id: 3a7662df-8ae0-4936-9452-fa9577076a51
x-runtime: 0.225745
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca34efb1cbb0-VIE

