HTTP/2 200 
date: Sat, 19 Oct 2019 23:53:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6d2ff4f3ead5601ca618e957314612e1571529234; expires=Sun, 18-Oct-20 23:53:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"358652b63f8c8fbe99c5a8905b7ec111"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47761
x-request-id: d7415492-2fc7-4e91-912d-439af3b5f9cf
x-runtime: 0.246611
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ac94ff6d59e2-VIE

