HTTP/2 200 
date: Sat, 19 Oct 2019 21:57:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d51a1bf12e7459b158492a5cadfd78ade1571522238; expires=Sun, 18-Oct-20 21:57:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"225a71029fdcf24a00aa7178f63aa8e7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49154
x-request-id: f5571529-a102-4ab8-a49c-55983e030d9e
x-runtime: 0.236236
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528601c79ce8cbc4-VIE

