HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5b9be88eb34ae11c599b93cda4052e701571526454; expires=Sun, 18-Oct-20 23:07:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6931cc177ee62f41328c6a2de0d6c414"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48254
x-request-id: 8fc02709-9e5f-44f6-b594-d31994040ef1
x-runtime: 0.230305
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528668b5edf88c68-VIE

