HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d54ccc233eb99e9803cd1fc6aaccecbf11571528216; expires=Sun, 18-Oct-20 23:36:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bef3e0bc404ac03e1d075269c1fc015b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48050
x-request-id: 2233e6b0-23a3-4dad-b7de-5beec7d44c6b
x-runtime: 0.228266
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528693ba78298c68-VIE

