HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a79a1c03ebb5b0242fef9955d74626a1571520355; expires=Sun, 18-Oct-20 21:25:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"772bbc99284479a30cf4ea003d24a1e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49587
x-request-id: fc811be3-496b-4e0a-bc62-43f47f6b1f61
x-runtime: 0.293307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d3cb48ae8c8c-VIE

