HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1203ebe664ce73e9ac9b22c56d04f5391572647043; expires=Sat, 31-Oct-20 22:24:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"435209173a945a3a7667a11df73f6f9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49371
x-request-id: 5c6284f2-b9a8-4b3b-b76b-1aff83ae3020
x-runtime: 0.355105
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146d62e73cbc4-VIE

