HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def597684026b8746940090e481c52cdc1571517804; expires=Sun, 18-Oct-20 20:43:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"05f9a386210debf299243bb28b0c453e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49930
x-request-id: 637b05e7-d19a-4bfb-bec0-9c67ef6471ed
x-runtime: 0.259073
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528595886d70cbbc-VIE

