HTTP/2 200 
date: Sun, 20 Oct 2019 00:59:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d54e8a62ab7c7b268e3b54532dec013a01571533145; expires=Mon, 19-Oct-20 00:59:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3fc79895bb84750f2af373379af7f4f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47207
x-request-id: 017ba29d-c4e1-4183-8747-f206c51ce02c
x-runtime: 0.177969
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870c0f894e599a-VIE

