HTTP/2 200 
date: Sun, 20 Oct 2019 00:34:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcca9fa24765a9b20f4e13f87831561e61571531673; expires=Mon, 19-Oct-20 00:34:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"795f0f16e1e79f6fd5dd3f7b74ef4a53"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47361
x-request-id: 6089037a-fa80-4f06-931e-99ee3e4d02ef
x-runtime: 0.230569
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e8206f9b5940-VIE

