HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d986d930804199b445752ca4e46b058581572647532; expires=Sat, 31-Oct-20 22:32:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40dd1e9e822dfd02cb69efffad5b625c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48931
x-request-id: a70ca932-f675-431b-a9b0-1bcbd7f2b1dc
x-runtime: 0.325507
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152c6cc0b8cc2-VIE

