HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d758f0f6272a3033f9d16616de57bec6f1572647026; expires=Sat, 31-Oct-20 22:23:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f24f5c3efd83fb876c28155ce6d7a8c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49386
x-request-id: 9c7b0a29-7d1a-417f-bb09-f48ab45f9f91
x-runtime: 0.156609
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1466bba808cbc-VIE

