HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deed1264b249b6b942a2a0aa0b01313251572683376; expires=Sun, 01-Nov-20 08:29:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b27b1dd8fb8ad2ab7a9375dbebd66f27"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48538
x-request-id: 21ac8cb9-4fea-465c-9bcc-671e247e30da
x-runtime: 0.554746
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bde01fb959ca-VIE

