HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d25835108c3cc68841080320fa39c569a1572646960; expires=Sat, 31-Oct-20 22:22:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0f054e83a3b04b8c432213acc849630"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49422
x-request-id: 37be58c6-291f-4ca5-a478-1764a7b9dd7c
x-runtime: 0.258847
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144d04bc7cbb4-VIE

