HTTP/2 200 
date: Sat, 19 Oct 2019 21:54:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50fe5017245acdae8bfc4739e9290cae1571522065; expires=Sun, 18-Oct-20 21:54:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2d757c45e939539581e04b2be776bc20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49214
x-request-id: b7059bd6-8af5-49fa-ba36-8b237e47404b
x-runtime: 0.766191
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fd904cc7cbb4-VIE

