HTTP/2 200 
date: Sat, 19 Oct 2019 23:26:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d96771831bac636edb513f531903d5c671571527596; expires=Sun, 18-Oct-20 23:26:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6b5ad4026ae53d5b91bc8d5c6dc569a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48184
x-request-id: bb95a9f3-56e7-40f0-a98d-48f6879c6691
x-runtime: 0.227276
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528684977fc7598e-VIE

