HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8096a7a7d210414f1ee629be907231af1572683269; expires=Sun, 01-Nov-20 08:27:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1db8eab3546f7c7bda7ad64072d828ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48634
x-request-id: 5fca4944-84ab-4cac-a260-6a4da357da18
x-runtime: 0.312720
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb44fafacbc4-VIE

