HTTP/2 200 
date: Sat, 19 Oct 2019 21:44:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6bfbbcf5839374937bbac28c2fa947d1571521439; expires=Sun, 18-Oct-20 21:43:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b95255919ea9738ce3a72b435ebf0a9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49279
x-request-id: 6fac5aff-b741-485c-98e8-2e5066a9b597
x-runtime: 0.213508
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ee44080659a0-VIE

