HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8230c3e83ed7776aefb202898e447be41572647373; expires=Sat, 31-Oct-20 22:29:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa39b9379e408a62c3eb6ce0b619fc63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49071
x-request-id: c81da1f0-75e8-4c52-ae00-4aac51a8f2b9
x-runtime: 0.280976
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ee68ae2cb98-VIE

