HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1803c572796b3a03ad197c3b31bf19201572646579; expires=Sat, 31-Oct-20 22:16:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bd6379ff9fd5e025b6fdcc23c27c88d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49676
x-request-id: 03026483-7731-44f9-92fe-ac086e7ceba2
x-runtime: 0.177747
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b843f24cbc0-VIE

