HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c57f065cd71b0b5a63dffc4470a636c1571351016; expires=Fri, 16-Oct-20 22:23:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8006d7ae39dcf8c825cd53999de3a20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49560
x-request-id: 158879ac-4c55-43b2-a2a2-59dd285cff8d
x-runtime: 0.271736
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ad8e1bb67cd0-MUC

