HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1952ffba764c321051c385e627b18b431572647554; expires=Sat, 31-Oct-20 22:32:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a4fce5ece0184ed43881ac0b94c0c52f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48919
x-request-id: b8a88366-8e32-4a31-bad0-65491692b317
x-runtime: 0.241472
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15350ed8fcbcc-VIE

