HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5af294ab5a9848935064321b599b26f81572684440; expires=Sun, 01-Nov-20 08:47:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00b7a5ce131fc2e3a4f9971312a3cae8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47626
x-request-id: 7b6ae97b-fba6-4903-a802-d1f89b644b4f
x-runtime: 0.250940
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d7d63cb2cba0-VIE

