HTTP/2 200 
date: Sun, 20 Oct 2019 00:16:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d95b6ae272af24fde9ee3a8cb89dbf59e1571530596; expires=Mon, 19-Oct-20 00:16:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"765e4ff337c788676beaf1bc7136754c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47438
x-request-id: 64035fe5-cc19-4ca8-8133-09746d2cbfc7
x-runtime: 0.489605
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cdd57c3dcb9c-VIE

