HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d495e27ee105e918de8d2ef15919a6b7c1571522892; expires=Sun, 18-Oct-20 22:08:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7fc934603b66205fa5dfdfd79a95779"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49108
x-request-id: dddaedaa-7de8-4e9a-89e7-4a23a08f2691
x-runtime: 0.220789
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528611bf699a59fa-VIE

