HTTP/2 200 
date: Sun, 20 Oct 2019 01:12:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57eeb6bbdf826743e1cbae83529d7ade1571533943; expires=Mon, 19-Oct-20 01:12:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d81c9e302970876759041f1b66756c46"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47069
x-request-id: 46a344f6-e63b-4cd8-b6fa-430db0ef0cec
x-runtime: 0.267274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871f8c3c8ecbb4-VIE

