HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd931bdd232ca9b12f12467c4679b3f321572647984; expires=Sat, 31-Oct-20 22:39:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"240ba8e783d72d6bda2b870f78d45df0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48540
x-request-id: 7a484fab-f13b-4d8d-a99c-fce6ce3ee33f
x-runtime: 1.793250
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15dd1cdce59be-VIE

