HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7292b6c2593ea363b14128a02ee1709b1571528115; expires=Sun, 18-Oct-20 23:35:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94fc04b2dfa8eb3d0bc6516f973e5b67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48076
x-request-id: 47347faf-4b04-4981-8ce4-b1e9fc7f7b0e
x-runtime: 0.262492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528691432faecbc0-VIE

