HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d671274f1e60d07c829b88f8e6cc7774e1572647054; expires=Sat, 31-Oct-20 22:24:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37390abaeecb5a3d1e9560677c3fad39"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49363
x-request-id: 5fdf8291-1638-4784-9344-9f66eed49fe3
x-runtime: 1.987719
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1471b4d15cbc4-VIE

