HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d64d409e0a5aac030b068673bc2e9c07b1572683905; expires=Sun, 01-Nov-20 08:38:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa5f810c7027828c0e87ebad601eabca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48030
x-request-id: 439ebf86-ee67-400d-837e-b283b8fa5e3e
x-runtime: 0.262493
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cacb7a26cbc4-VIE

