HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d01c28babbe2f980f04d388adca89c53b1572684284; expires=Sun, 01-Nov-20 08:44:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b159dc343f60863fcebbe45165e0e97"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47772
x-request-id: e87957d0-b94b-4775-83d9-bb81256d7e1f
x-runtime: 0.197902
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d40bc9bacba8-VIE

