HTTP/2 200 
date: Sat, 19 Oct 2019 22:22:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d298df46baf8622cf2d6af92eb0e4054e1571523749; expires=Sun, 18-Oct-20 22:22:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8de26ba30abe5b2727244d814e2f7f94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48949
x-request-id: 776c59f5-c4be-41d8-a881-80710616692c
x-runtime: 0.254914
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528626ab68578cc2-VIE

