HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e0a4b6040d581e3c8fa4ef6312401211572684025; expires=Sun, 01-Nov-20 08:40:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21a9cb51e090e73682ec218a35b0cf40"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47925
x-request-id: 8aabef97-04bf-44d7-98f3-43571a023ad7
x-runtime: 1.402288
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cdb93b61cbbc-VIE

