HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d756907d84a6076321ce316d65858d0fc1572646823; expires=Sat, 31-Oct-20 22:20:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7329265f07ce167bc160b316cb8379a2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49524
x-request-id: d71d36f3-798c-4af2-bcf2-d64950a8ef52
x-runtime: 0.608763
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14175cb1ecbbc-VIE

