HTTP/2 200 
date: Sun, 20 Oct 2019 00:01:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d091fff99f398af4f255a5752ac6f5a071571529665; expires=Mon, 19-Oct-20 00:01:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7c57ac65bada703b6ddffa3801ae35c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47663
x-request-id: 6c45eba9-fea8-4bb7-ac20-32b643869aad
x-runtime: 0.165697
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b7199dbbcbc8-VIE

