HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7d2af96e3f04194f14fe0bc5722eecfa1572646607; expires=Sat, 31-Oct-20 22:16:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7b4ffbe6018aa929e3615566185489e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49658
x-request-id: 0b9dca56-b409-44d5-9e58-1c8180bee59f
x-runtime: 0.319829
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c31a9555a00-VIE

