HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ee50806dea70e3c872b653f67400d451571532982; expires=Mon, 19-Oct-20 00:56:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9120ebc301a9fbc4afe937e32ae8449f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47236
x-request-id: c8f8140d-742f-4170-8358-712f64a4abb6
x-runtime: 0.161355
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870815fe248ca4-VIE

