HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc812fd5696969f856fb96e60c1346ab81572684174; expires=Sun, 01-Nov-20 08:42:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cc7e9339af40a508369423099d729f68"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47858
x-request-id: b9934519-998f-4d9b-a989-c5fd54cf439d
x-runtime: 2.192089
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d15c2dbc5988-VIE

