HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50149867a6b13b0a2cfcb2ac0f1fd6a11571532978; expires=Mon, 19-Oct-20 00:56:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07a247fbd5008f5c0b8f7d4ac572aad0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47237
x-request-id: 45d7d697-dcc1-48d6-ad67-af74ff1b55ab
x-runtime: 0.268136
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528707fd0f78cbc0-VIE

