HTTP/2 200 
date: Sat, 19 Oct 2019 21:03:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9fa9909b38d9cefe9e955e7b498e677c1571518984; expires=Sun, 18-Oct-20 21:03:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67e5958837e8d4af820e6539edaef4f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49693
x-request-id: a52ffde3-f1b4-4d0e-8cae-c5caa8be7617
x-runtime: 2.610932
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b2578edb8cb0-VIE

