HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57c76eae337f9edb75c126414bf68a0d1572683405; expires=Sun, 01-Nov-20 08:30:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f54f3529f99465f5e66a9e71b8adf708"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48511
x-request-id: 24a14e3d-ead9-4bd0-a61f-235e53919c66
x-runtime: 0.294981
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be956940cbc4-VIE

