HTTP/2 200 
date: Sat, 19 Oct 2019 23:46:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf6c7ec86ecae624968ae29fb302a6111571528799; expires=Sun, 18-Oct-20 23:46:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4fa60370d7f4e5cb45706e61aac25bc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47904
x-request-id: 7ff28d18-b9ff-4259-9291-d563c5a22af3
x-runtime: 0.259743
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a1f5e8d8cbbc-VIE

