HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d53be35d8ab0b370f1411a883424238331571529272; expires=Sun, 18-Oct-20 23:54:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1819ca90998797580643781dbc26e96f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47754
x-request-id: de8ad23f-3595-42ce-a820-1bb9555fc00c
x-runtime: 0.384993
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ad827e5e8c9e-VIE

