HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd6693499aad7fa8b4313fc2890004001571529424; expires=Sun, 18-Oct-20 23:57:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d1120e3e44b3cfda0481ecff0d1c2ba2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47726
x-request-id: 1191f72e-a647-4489-8e46-8a7af73d1f3d
x-runtime: 0.129426
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b136f95659fa-VIE

