HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfbacf87e68145d0efcc90f8b856d785e1571530701; expires=Mon, 19-Oct-20 00:18:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0047c3d1adf7c721c9cf153a6b5c1a45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47423
x-request-id: 546e1e1d-65fc-465e-bcc1-951813a86704
x-runtime: 0.246478
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d06569125952-VIE

