HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df85bb69b4c9c1d5198a0f512d741bc711572683490; expires=Sun, 01-Nov-20 08:31:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fe73e00941e7a46a569e362f4abfd84f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48438
x-request-id: 4fa1828e-a926-4326-9cea-cc2d4fcc5d1f
x-runtime: 0.278149
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c0a8fa5c5a00-VIE

