HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b1e80c348892466c62f8130ebc706531572684243; expires=Sun, 01-Nov-20 08:44:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"25b67266df99aab5e7832b39957701c2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47808
x-request-id: 1f2fdfb0-f831-42ee-8aec-835ba7e4b359
x-runtime: 0.235177
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d30b6844cb9c-VIE

