HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6f509c0ef1f6a809626668ce6ffc6071571351067; expires=Fri, 16-Oct-20 22:24:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ccfcfe7eca8eac146a443ccc930b8ad2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49527
x-request-id: f9de0a78-0dbb-4292-a083-ab4f75a71136
x-runtime: 0.206324
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aeca4bb47cb2-MUC

