HTTP/2 200 
date: Sat, 19 Oct 2019 21:55:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2f139f342f9773655f99e1e4284e20871571522122; expires=Sun, 18-Oct-20 21:55:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d55e6c091027520ccb5d53782e4cf900"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49201
x-request-id: 05872024-a52e-4906-94fc-fb34501d02e3
x-runtime: 0.221365
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fef269158cb0-VIE

