HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d79ec9f08b698d0b3f2e8f327999714a51571525308; expires=Sun, 18-Oct-20 22:48:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f99c17c9c0f62550d663f281cff244f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48595
x-request-id: 2b9d364d-dd24-4f9c-aa1a-9013cf749703
x-runtime: 0.288793
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864cbc2f6659ca-VIE

