HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df73e0dd5f55ceeeb3d129df51a74e19c1572683848; expires=Sun, 01-Nov-20 08:37:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d5b4ed25e683f0a17cb94c49f098e02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48086
x-request-id: c53c9a96-9d8b-4592-b1d9-3b2cbd937db3
x-runtime: 0.077033
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c966dfc3cbc0-VIE

