HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dba975125887e8e9005fd9259e35971c81571530638; expires=Mon, 19-Oct-20 00:17:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7880ff5e879579ca2f6e0b9cc5c31d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47433
x-request-id: 49f5cd2c-9db8-4d46-98e6-e08dd9680e43
x-runtime: 0.280078
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cedbfa8ccbb4-VIE

