HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81fc787893b7419dc310b39b2662926b1572683578; expires=Sun, 01-Nov-20 08:32:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b1cd3031ffeb01e508c9235cc4b38af2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48333
x-request-id: 8c577a3f-2bb7-47f9-8592-fa062567eeab
x-runtime: 0.221825
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c2cf3cffcbc4-VIE

