HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dde6c58aef6440fedd536c4a9150952921571520323; expires=Sun, 18-Oct-20 21:25:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6dbbb47ea4135130c878b18e635c1892"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49609
x-request-id: cf49b0e5-930f-493d-9dd2-c7184f7c2e12
x-runtime: 0.244147
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d3077d708cb0-VIE

