HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de81340bf0488c7a3f72b6dbb11d9ea271572647300; expires=Sat, 31-Oct-20 22:28:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ee3efd65bc7d9b19a3e74e35d4b17cf0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49145
x-request-id: a130e483-73e1-43e6-be13-f53d56c660bc
x-runtime: 0.245359
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d1d7881cba8-VIE

