HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f05930d2a61aa5a245932b26a9166631571527843; expires=Sun, 18-Oct-20 23:30:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6aff5c0dd4d2bb152b6d38616447b47b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48135
x-request-id: 44323830-bf56-4f4f-a324-d36535e7fb9c
x-runtime: 0.273123
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868a9e8ad559be-VIE

