HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dba843afb577bb14cb75d827a9e568d141572684016; expires=Sun, 01-Nov-20 08:40:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cd3b5ea239a1d9d48c95f1a5b0a92cbf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47932
x-request-id: 8d71d5c6-85fb-4d9b-ab8c-1093c3755994
x-runtime: 0.229530
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd80af90cbc8-VIE

