HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc4b5b24496684de57eafe060d58567341571525935; expires=Sun, 18-Oct-20 22:58:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73cc4fdd324ce021c554495e2e956956"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48372
x-request-id: 1c838d92-7ca1-4a31-9e8b-9ace775c5f09
x-runtime: 0.242344
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865c0a2e4a59b8-VIE

