HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d797a27a04980bb91be90b6044555fbcb1572683729; expires=Sun, 01-Nov-20 08:35:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"03c6075137414b0e4a178b7aa2256fab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48191
x-request-id: 94ec6e0d-b1e1-470f-9ff4-ba71c22dd692
x-runtime: 0.178282
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c67dcfc059be-VIE

