HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d74d05554ff8e5d4953afecdc70d271a01572647124; expires=Sat, 31-Oct-20 22:25:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b67fc329d787b17321de8864000f9cd6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49315
x-request-id: ce7d2636-5278-45b8-bcc4-aad88f269d57
x-runtime: 0.080856
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148d0fffdcb98-VIE

