HTTP/2 200 
date: Sat, 19 Oct 2019 20:54:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d28174abc521a93c8dd0b58a1e4ce0fad1571518487; expires=Sun, 18-Oct-20 20:54:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8772ca538d4d86e27602fbb3299ea638"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49734
x-request-id: 45893b1d-7dfe-411b-87c5-48f57c4a1475
x-runtime: 2.505141
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a631befbcba4-VIE

