HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7184a5dc2b1fb069f8dfa321aa0adeb81571534222; expires=Mon, 19-Oct-20 01:17:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"148aef23b9d9fbb77199c1df359bee67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46985
x-request-id: a241672c-a580-4114-b5d1-1bd385206dc7
x-runtime: 0.206378
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287265bfc94cbb0-VIE

