HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb5c0e46ba42baf1596e0c3d07ec9a101571517922; expires=Sun, 18-Oct-20 20:45:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"79060bf801ae305c2bb231ed070a100b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49895
x-request-id: 76a2bd37-8633-43c9-b163-420948a5e9de
x-runtime: 0.268623
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859869ca78cb9c-VIE

