HTTP/2 200 
date: Sat, 19 Oct 2019 21:50:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4a17375d2e8d0dc878a7be375eff489a1571521849; expires=Sun, 18-Oct-20 21:50:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88e08434ac7936169cba383106eae13c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49238
x-request-id: bca5f071-5891-4e84-9123-5d421c2956f7
x-runtime: 0.316755
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f848adc35a1e-VIE

