HTTP/2 200 
date: Sat, 19 Oct 2019 23:08:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3c390b327c81ccff38816fd9ae925181571526507; expires=Sun, 18-Oct-20 23:08:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d38f3ca8c9fe4159290f790a3e862db"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48252
x-request-id: accbe3c5-9c19-4a6e-a364-ae26cc9db072
x-runtime: 1.937807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52866a0129a4cba0-VIE

