HTTP/2 200 
date: Sun, 20 Oct 2019 00:36:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de609e0adcf06dea59f5aaaeb509c4b2c1571531768; expires=Mon, 19-Oct-20 00:36:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f7705709060bb1decfd440ae08555a9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47355
x-request-id: b5fed759-3721-4a1f-96ed-a262bb1935ac
x-runtime: 1.554301
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ea722fedcbbc-VIE

