HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9e25880d59a067b0b6cf3e510522b5a71572684280; expires=Sun, 01-Nov-20 08:44:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"daf6ceb55bab6eed455c01547a8c9b14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47776
x-request-id: c4d10417-cc3e-4093-a019-d297a70dd91d
x-runtime: 0.155256
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3f2695acb98-VIE

