HTTP/2 200 
date: Sat, 19 Oct 2019 22:25:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43a13e0afee8e1c1fccd4c1fcb6b05c81571523900; expires=Sun, 18-Oct-20 22:25:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"deb76a26fda730356d666bc859b6ded2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48881
x-request-id: 7c8b77c3-2c78-49c4-aa85-85937024d275
x-runtime: 0.269177
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862a5b6c248c98-VIE

