HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb221de414702d4d250a86d697d70ddd1572684572; expires=Sun, 01-Nov-20 08:49:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f1227fbaaaebaea2e0a4e0c229a67a98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47494
x-request-id: 2679a2b3-0342-4c09-805c-62fa6c14eb43
x-runtime: 0.149014
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db13ad13cba8-VIE

