HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d092a643bdd179ad7ccb3b8f9326358d51572648085; expires=Sat, 31-Oct-20 22:41:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c3a7a9344b9331f0e12e980ab273491"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48446
x-request-id: 311df990-034f-446e-a119-e1cc7c00d592
x-runtime: 0.206535
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16048e9edcbc8-VIE

