HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8bc2657dac0a322a4040a6e4eb0f0ff31571520804; expires=Sun, 18-Oct-20 21:33:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"48665e7cb26237e5f80077650c00ae78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49474
x-request-id: 09411631-7f2b-4fad-9d69-f607726c9d78
x-runtime: 0.256551
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dec53e438cbc-VIE

