HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61e3692031be67baae3c3e52aae0da2b1572647679; expires=Sat, 31-Oct-20 22:34:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7301e9eb8d043c22920f2df88cb593b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48818
x-request-id: 5c5ff73b-1c21-4eb1-8968-c1ac348ef7b9
x-runtime: 1.070493
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1565e2eb8cbc8-VIE

