HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f74877eac0a3cf1f8fe08f5d973df0a1571534165; expires=Mon, 19-Oct-20 01:16:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1c65432cdd2fc454f101681da45d1f8c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46997
x-request-id: a3a88799-8431-49c2-bf37-35eb198679f8
x-runtime: 0.295281
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528724f66cf28c74-VIE

