HTTP/2 200 
date: Sat, 19 Oct 2019 23:16:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db0605028f4863df014097642242001c41571527016; expires=Sun, 18-Oct-20 23:16:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e54d63d959a8d7bb02b0e51598c6d619"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48241
x-request-id: b38f41ad-b9b7-432a-a67c-df83723ade74
x-runtime: 1.678038
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286766e69495964-VIE

