HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d44c046fd7d5fe921fb1fa50253f61f1571527405; expires=Sun, 18-Oct-20 23:23:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ccfc4a934dd4fda0331b49d1f91f80c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48210
x-request-id: cf833506-53c1-4eae-a8b8-6c58101ba7f8
x-runtime: 0.289529
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867fecac42cbbc-VIE

