HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dac192182444326a8c5495f8e744a9abb1572683511; expires=Sun, 01-Nov-20 08:31:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"96e0a1b2553c22d8d6d4116908d656a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48415
x-request-id: 33726e5d-59f1-438b-9f52-6356cdc69d3d
x-runtime: 0.294544
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c12c297bcba4-VIE

