HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c3064f3bc7cea91b3aec699401272361571532991; expires=Mon, 19-Oct-20 00:56:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a572ee1d0ea49f23ac5fe7c01025204"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47234
x-request-id: 8b45bf7f-b0c2-4f32-82f7-895868456dad
x-runtime: 0.191832
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287084e3fcc8c86-VIE

