HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7241e58de8e1c6e96ba995ef9ad7eeb61571527700; expires=Sun, 18-Oct-20 23:28:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e2e09d310a92b7d6f53a3d4fb4888a9c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48168
x-request-id: aff1dc66-f45d-49b7-aca8-4d804d164304
x-runtime: 0.242947
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528687218c70cbbc-VIE

