HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3591b3139ce82e1c0263a8c4ad7ad501572647871; expires=Sat, 31-Oct-20 22:37:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0005f0ff85857e207df8d7b0195ea1f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48656
x-request-id: 1f2be8bd-4ef1-4ff4-b8a0-0eda18e2c6e2
x-runtime: 0.274331
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b0dc9de59ee-VIE

