HTTP/2 200 
date: Sat, 19 Oct 2019 23:09:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76e48527982382f780b38da7de8111b71571526554; expires=Sun, 18-Oct-20 23:09:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ed21f84e70c6b4faa6734365c601ba98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48251
x-request-id: 6028d58a-355f-45f1-a029-1e813c834303
x-runtime: 2.203029
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52866b26ed8dcbc8-VIE

