HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d662e79f333cd3f42a9fc4fc33cc7ef071572683336; expires=Sun, 01-Nov-20 08:28:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17ea41315ec65e79b9455d73decfe8e1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48578
x-request-id: de68ff35-50c9-4251-a886-7f37c8021824
x-runtime: 0.276414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bce82d608c86-VIE

