HTTP/2 200 
date: Sun, 20 Oct 2019 01:20:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb66d42d6149ed34a4ee0926d58a79271571534406; expires=Mon, 19-Oct-20 01:20:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"afff980b25a70ad0309e9ec421cda744"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46951
x-request-id: 1a0e8073-d356-4eba-ab13-22a54a2e2bdb
x-runtime: 0.280822
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872ad97a03cbac-VIE

