HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d094a15c257ba279a733b539b4b452e641572647665; expires=Sat, 31-Oct-20 22:34:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ab1a7112a36aeb302510b2bfb85abf0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48823
x-request-id: 03ceac36-6c8e-4205-a0c5-1dd307efe920
x-runtime: 1.520685
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15607fcae5a12-VIE

