HTTP/2 200 
date: Sat, 19 Oct 2019 21:54:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d399bcbc9c0e6feaffd5586f1ec654ce01571522046; expires=Sun, 18-Oct-20 21:54:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20dd6f4e813752ea49e2a96125401946"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49217
x-request-id: 401cfffc-cb04-4670-9cb0-7461e83e44c4
x-runtime: 0.248253
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fd180ac18c8c-VIE

