HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da0dd24c5a3d5b4b46b64056cc88cb4721571518310; expires=Sun, 18-Oct-20 20:51:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d29c6ca2d3245f843ff131bdf3347f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49782
x-request-id: 12e6ff31-200c-4ce4-ae8c-4c5d6328a261
x-runtime: 0.280531
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a1e2f90e8caa-VIE

