HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dddd2063c7360c8921907dec07affc0ca1572684582; expires=Sun, 01-Nov-20 08:49:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a63abcfdc64085b3df44e8159a6904c4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47485
x-request-id: 0f198f65-2992-45de-9da9-ee2769de8d58
x-runtime: 0.246842
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db4edf55598e-VIE

