HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8e9e02a656d83bab9c24000f2371ec91572683388; expires=Sun, 01-Nov-20 08:29:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"777c036c7d77421bef14fe52ed44a6fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48529
x-request-id: 820c8e2d-41d2-4476-a7a7-12d90f7b8b5f
x-runtime: 0.225622
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be2ba9ff8cb0-VIE

