HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=defc9b150cf346f20d0b24bc0b8b2a7b11571525404; expires=Sun, 18-Oct-20 22:50:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a91f8637f65fff18f8f54ccef2ce03e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48552
x-request-id: bbc8721a-212c-4499-b4ce-0316b32f35c0
x-runtime: 0.233860
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864f137cbccbac-VIE

