HTTP/2 200 
date: Sat, 19 Oct 2019 20:55:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfaafcac5b2527f6ddc207a955d6a239c1571518516; expires=Sun, 18-Oct-20 20:55:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4bb04dbc3679b00e5b5909582d97e932"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49733
x-request-id: 16c79e51-aa17-47b8-8c4b-351ca105f945
x-runtime: 2.455497
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a6ea6e7ecba8-VIE

