HTTP/2 200 
date: Sat, 19 Oct 2019 21:56:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df30ce3e099eda3f66e436610403e13e21571522190; expires=Sun, 18-Oct-20 21:56:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0790b7628440d012d383ad49502f1de"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49173
x-request-id: 02b35dd6-5ab4-4ad6-88c1-3cfc92988447
x-runtime: 0.262383
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286009bed64cbc0-VIE

