HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8e14082e057c4e28f253546cc6e1f0791572684254; expires=Sun, 01-Nov-20 08:44:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a2f9be4f5068cd2b63a1c52954effd82"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47800
x-request-id: 98faa24f-6edb-4b86-b225-341e268bdc6a
x-runtime: 1.477377
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d34fcbc8cba8-VIE

