HTTP/2 200 
date: Sun, 20 Oct 2019 00:50:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4d70acf32ae6c95a1333594bc9c9b4081571532602; expires=Mon, 19-Oct-20 00:50:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8e15221f4a85ef56771c31f7f137ca7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47330
x-request-id: 031c1816-3410-45f9-b4c5-45116e62805f
x-runtime: 0.270834
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286fecf48e9cbb4-VIE

