HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05c44e7e68840f7b495afaa52c6647a21571520378; expires=Sun, 18-Oct-20 21:26:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"10a224f96622b76e50643bebbe9266c1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49579
x-request-id: df90ec3c-4f46-45d9-957d-2c38cf9818fa
x-runtime: 0.289286
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d45cbcb0cbb0-VIE

