HTTP/2 200 
date: Sun, 20 Oct 2019 00:54:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db1a7b1964202ad3197b7277278a8e8161571532858; expires=Mon, 19-Oct-20 00:54:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd09126cc3505c30c61aeb656b3bafae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47278
x-request-id: 401801f5-6d2b-4ddc-a74a-c6313a82bfb1
x-runtime: 0.280269
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287050f085b5982-VIE

