HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf9787173c219edb8329b8054db6cf141572684049; expires=Sun, 01-Nov-20 08:40:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"82723bfe158601903cd0b1f037404869"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47910
x-request-id: da7f2ff9-05c3-465f-9d48-323cbdf56831
x-runtime: 0.114398
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce4effc5cbbc-VIE

