HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6cc81e81f1f1146ee340d094d9f4c1e51572646864; expires=Sat, 31-Oct-20 22:21:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c554f672f277a8b4aebf717be686de1f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49480
x-request-id: 3b941ec3-476b-47f3-afe3-389039b54bfb
x-runtime: 0.227730
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142788d24cbbc-VIE

