HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3445b05767c35215849b84b85f6103b31572647799; expires=Sat, 31-Oct-20 22:36:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7953a805fa7447e107bb1158da4a366d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48737
x-request-id: be49f307-342a-4041-8238-af04a759a170
x-runtime: 0.153764
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1594bc938cbcc-VIE

