HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8c20134cdcf05bc47e71038fc439ca1d1572648295; expires=Sat, 31-Oct-20 22:44:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9f0d681a4a6d93044fa4ad4f89c06bd3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48237
x-request-id: 1aa619db-2a72-41b6-b1ed-f35c57b15908
x-runtime: 0.153615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16567da81cbb8-VIE

