HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a5329c6cd9e7a4fc9f4c5cb505136ba1571526246; expires=Sun, 18-Oct-20 23:04:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b0d9b83918c245d5cc46c3965c27026"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48340
x-request-id: 9f83d42e-bfda-4da2-98db-c5a7062251a7
x-runtime: 0.303829
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528663a0a8b659ca-VIE

