HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deee41c12c6b9e21db24ef4afec4712d11572647837; expires=Sat, 31-Oct-20 22:37:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"42d0d04d0b16094ca997e8cc85d9625e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48701
x-request-id: b25283f5-fe1f-403e-9b88-2d0df1d3cc2f
x-runtime: 0.230679
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15a399b735a0c-VIE

