HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db342e1b4da8c98787cc62683324f8d511572647517; expires=Sat, 31-Oct-20 22:31:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb7e1a7623c24fc1f70e2941c37cbc5d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48941
x-request-id: 1a685d0a-ccc9-4090-9c98-a19c206eeec7
x-runtime: 0.224049
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15269cb3f8c9e-VIE

