HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc7ed287850289f1b51b09e6b8cfc74e71572683980; expires=Sun, 01-Nov-20 08:39:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"74c0fc8e15f0fb39da6f33d68aaf6f0f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47961
x-request-id: af66be09-b5dd-428e-8857-80409728be7b
x-runtime: 0.204830
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc9f1971594c-VIE

