HTTP/2 200 
date: Sun, 20 Oct 2019 00:09:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddaf6f677ae88f963d1c56e2de52ade771571530150; expires=Mon, 19-Oct-20 00:09:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3bad483416ac31cd0fbd62fa9bd4fb73"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47550
x-request-id: 2224499e-e9cc-4d7a-a729-67ec201332b8
x-runtime: 0.234920
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c2f17ab059d0-VIE

