HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4dca196ece2f17d148d581d70612c5b41572683588; expires=Sun, 01-Nov-20 08:33:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b7212d67b301cd60bcf7d79c3a76ec8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48322
x-request-id: 0cdbec29-6477-4860-8c6d-145abba1fb0d
x-runtime: 0.291742
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c30d6e9359b8-VIE

