HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc871621a567456d6bd17c0c403c6134a1571351037; expires=Fri, 16-Oct-20 22:23:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50e3bb045fc54182961a8b45a374d1cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49549
x-request-id: ace25409-7454-44c6-a04e-0eb2798bd01b
x-runtime: 0.140784
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae1328e77cfa-MUC

