HTTP/2 200 
date: Sat, 19 Oct 2019 21:52:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f5b5cc53cfe699c7c2509a4878c92481571521945; expires=Sun, 18-Oct-20 21:52:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f44f4b61049fbb7b066b4bddd1ee1223"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49226
x-request-id: 4d5242df-00da-4799-bac7-9e3650ef2a99
x-runtime: 0.263456
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285faa0b98d8cc2-VIE

