HTTP/2 200 
date: Sat, 19 Oct 2019 21:57:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4e38b9f4da37f72096ce442b60e5c121571522251; expires=Sun, 18-Oct-20 21:57:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0ada136a8f507ae6c3233ee4b39f4c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49152
x-request-id: 35c97ce7-bae7-437a-9ddf-8199b118b557
x-runtime: 0.230018
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528602191cc0cbcc-VIE

