HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d888a0259b1136a4d989b5c82753dd94b1572684047; expires=Sun, 01-Nov-20 08:40:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa5b18415bc092d7ec5f57a85244e842"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47912
x-request-id: e94cb5d2-49d8-4835-b6aa-1f22b9178159
x-runtime: 0.312392
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce416d1d8c9e-VIE

