HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dab325b5c3adca0a8c1d8cc43dca8e66b1572684370; expires=Sun, 01-Nov-20 08:46:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"639c92614093e17d43320721e26a148d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47694
x-request-id: 029878f7-6b0b-4e5a-a8c9-9d3f3b69a693
x-runtime: 0.270962
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d6209f01cbac-VIE

