HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b4d77601742a6142011ef0f40f118921572683608; expires=Sun, 01-Nov-20 08:33:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efa231cf93f2aac54459d57bc20f6f13"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48307
x-request-id: 680a8e47-fff5-4d61-8146-8c5fe59dd982
x-runtime: 0.227820
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c38ab8a8cba8-VIE

