HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05372daea70ae68b7f3b7bf53e3a771d1572683671; expires=Sun, 01-Nov-20 08:34:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5dce3759f00bb083104b02cf3f72bb01"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48258
x-request-id: ed7dee9d-e167-467d-ad00-ebf9313df462
x-runtime: 0.195973
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5120839597c-VIE

