HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2f689287c27bbd1d11b5bfd03fa899811571524001; expires=Sun, 18-Oct-20 22:26:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c0fe91d8ea8690831729308248c2ef3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48849
x-request-id: 9b966492-344a-41b8-8a77-757c4e0c8490
x-runtime: 0.118737
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862cd2dc23596a-VIE

