HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcede394fff437635ef94a22d4cd4df891572647409; expires=Sat, 31-Oct-20 22:30:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3844c0fa0b4b7882fdf892535cb38b08"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49032
x-request-id: a846df25-874d-4be5-93de-57d200fd614b
x-runtime: 0.258252
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14fc6393bcb9c-VIE

