HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcefc9792cdac246f14c5d9a809c6849f1572647365; expires=Sat, 31-Oct-20 22:29:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9cae6358439895ec55e5a77467cfff3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49078
x-request-id: 310a753b-81b7-445d-acfa-be042fcc929d
x-runtime: 0.697506
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14eb38db659b2-VIE

