HTTP/2 200 
date: Sat, 19 Oct 2019 23:46:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dacdb422689f8c68dc95510004d7e495f1571528812; expires=Sun, 18-Oct-20 23:46:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"47f1df9ca01712d001e962f631198324"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47902
x-request-id: e4fc9c07-ec49-40df-b8fc-90182c36bd47
x-runtime: 0.303528
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a2477e418caa-VIE

