HTTP/2 200 
date: Sat, 19 Oct 2019 21:30:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd80fe5348d86ab19427969e0f46feb181571520635; expires=Sun, 18-Oct-20 21:30:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c93e6219389319fe92d13c6e22ead27c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49524
x-request-id: f2c13c27-c711-4893-b3c8-be8e72f6ca5f
x-runtime: 0.252628
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285daa63b60599a-VIE

