HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddad8fb904df930da4c94117cb7b6dc781572684024; expires=Sun, 01-Nov-20 08:40:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"02f5d1f91b7f6fe99851a503342e4cc7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47926
x-request-id: 65c5d0c7-4278-43ad-8b40-3567af7548c5
x-runtime: 0.307351
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cdb1a8facbc0-VIE

