HTTP/2 200 
date: Sun, 20 Oct 2019 00:16:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8dcd36d7f7562244a376f61ab20588761571530583; expires=Mon, 19-Oct-20 00:16:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cfbe0c0a0425a20e9a87dc2ae29a0f1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47440
x-request-id: 6b3f069a-b294-4966-b97a-ae7053595a0a
x-runtime: 0.244812
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cd843a89cbb8-VIE

