HTTP/2 200 
date: Fri, 01 Nov 2019 22:45:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d118bc8fe29a62f3b9f2519b9074ed39c1572648359; expires=Sat, 31-Oct-20 22:45:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f53a95204168cd764aab18a86c9e34d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48180
x-request-id: e5c06d5f-23c5-4e77-934c-a7afa361c9cc
x-runtime: 0.313268
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f166f6d9635946-VIE

