HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc36801adc9a1dc43929aa7edd31104211572648289; expires=Sat, 31-Oct-20 22:44:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ade42887c9e7d1b9867878c620f19757"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48243
x-request-id: d94d7886-cb13-487d-b81e-5be567d0e4c2
x-runtime: 0.227654
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f165411b57cbcc-VIE

