HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d717603ad9bbaca6d97f6a029ef93eaee1572684124; expires=Sun, 01-Nov-20 08:42:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c71737fe75740e15128a3942bba438d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47874
x-request-id: 1055eb4f-0c11-418b-9e0e-f3caf981369e
x-runtime: 1.383181
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d0227b38cbbc-VIE

