HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcadc8440b9da0249b4ff4359e798b2381572684139; expires=Sun, 01-Nov-20 08:42:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d41a7b2a7dc8a150a14c38afc2e43d10"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47869
x-request-id: 04cfac31-862c-4d0d-a632-2252c687b0bd
x-runtime: 0.200150
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d0812abccbb0-VIE

