HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70ee4ffc4f8877c3b43a1b6a1f70f8171571520816; expires=Sun, 18-Oct-20 21:33:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"332f49d9b34f6924112b5ea019e50579"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49472
x-request-id: a82adfd1-3c9d-4e95-a98f-9da9c58807f7
x-runtime: 0.246808
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285df10ae5dcbb8-VIE

