HTTP/2 200 
date: Sun, 20 Oct 2019 01:18:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1611866545fec8ac70e5dcc7b0f2e74c1571534281; expires=Mon, 19-Oct-20 01:18:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b2390d636d415668ac7a555fc4a32c1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46969
x-request-id: 7bf1c9de-84e6-43ce-add0-7e56256b7f2d
x-runtime: 0.248324
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528727ccbabccbc8-VIE

