HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d874b709109d561a7d7d36dccecd857091572646866; expires=Sat, 31-Oct-20 22:21:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"06af972dde382685c04eb3bda210a624"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49479
x-request-id: 1ee17e97-023e-4438-984c-54e29a838efe
x-runtime: 0.288581
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14284ef26cba8-VIE

