HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d815f0e6762e7eae39c99106b3aa8d9481572683230; expires=Sun, 01-Nov-20 08:27:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ae9a9a8a63dc315b5be9e0c507f10628"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48667
x-request-id: 9ea081ab-ff11-4a31-a582-302a0fb3c08b
x-runtime: 0.290635
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ba4fae9f8c92-VIE

