HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2c0dd3880ac24fbf1bb8e3fdc62d2001571517811; expires=Sun, 18-Oct-20 20:43:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"99f9321076bd9f3cc32c9f58f81453e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49928
x-request-id: b9206ffe-c8aa-483f-b685-e8ec3bf922a4
x-runtime: 1.500734
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528595b41a60cbcc-VIE

