HTTP/2 200 
date: Sat, 02 Nov 2019 08:55:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d10e863859d209b9e41713453eb9c807f1572684905; expires=Sun, 01-Nov-20 08:55:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"722795196a53483267abea522eac7359"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47426
x-request-id: 8b17ca6a-fbc0-4bfb-8ef1-570df5088e40
x-runtime: 0.294345
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4e334ee1acbc0-VIE

