HTTP/2 200 
date: Sat, 19 Oct 2019 22:34:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d143cc3ae057c47424852583b1944d0911571524484; expires=Sun, 18-Oct-20 22:34:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"82ed0c5afe13daa9565be8cf7b78a48b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48807
x-request-id: c62b538d-6e5d-459d-8046-3f7bb3fd5fa2
x-runtime: 0.249410
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286389ddd49cbb0-VIE

