HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f3cd4686d785c6a47b03b45acedd2771572684259; expires=Sun, 01-Nov-20 08:44:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd09126cc3505c30c61aeb656b3bafae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47797
x-request-id: a4be7b4b-e8ed-498e-a7c2-b911f57f7e91
x-runtime: 0.266138
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d370bbb4cbac-VIE

