HTTP/2 200 
date: Sat, 19 Oct 2019 21:40:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df81272a37db71739329a9cf5a2edfbfe1571521228; expires=Sun, 18-Oct-20 21:40:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1671945420f0a68362421a2fc607d8e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49365
x-request-id: 43dcd4ec-4f68-402a-a682-b57ad8e30193
x-runtime: 0.248723
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e91f7f798cb6-VIE

