HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4be4aa962ff343b51cebd8215a396aed1571527743; expires=Sun, 18-Oct-20 23:29:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7269e182a9af8127a0db14228ff5d641"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48153
x-request-id: e2ec1b37-2115-4ea8-8ad7-945041c0b721
x-runtime: 0.253021
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286882dac9f5a0c-VIE

