HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d720c3663ed5ac2a9dc63594793dc18bb1572648186; expires=Sat, 31-Oct-20 22:43:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bd321bd35a448f7f4a4fbdba2c80366b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48361
x-request-id: 00b8e399-3f24-4631-8bf3-2b41ad4ccab9
x-runtime: 0.257281
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162be1fa159a0-VIE

