HTTP/2 200 
date: Sat, 19 Oct 2019 23:33:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4b94d8173b0f1277e0d57d268576014c1571527999; expires=Sun, 18-Oct-20 23:33:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"13bad76fa76bad64c90dcf552161388b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48116
x-request-id: 940392ae-3454-4cd3-9a8c-b373379577ae
x-runtime: 0.243223
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868e6e3cd8cbb8-VIE

