HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb8158710802ed28809728bcc0a0f2591572646683; expires=Sat, 31-Oct-20 22:18:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d61ed00861159e985a6e318b4b4aa98c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49590
x-request-id: 58f030f7-b4fb-4efa-a82a-b74f28d77d52
x-runtime: 1.347684
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e0c0a9f8c80-VIE

