HTTP/2 200 
date: Sat, 19 Oct 2019 21:08:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d80dd2449daf4f4def3213c6dcc1cc6201571519338; expires=Sun, 18-Oct-20 21:08:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f24f5c3efd83fb876c28155ce6d7a8c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49685
x-request-id: 460814ca-8436-49ee-a2c6-e6dc4364b7d9
x-runtime: 0.186602
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bafbdccbcbb8-VIE

