HTTP/2 200 
date: Sun, 20 Oct 2019 01:01:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de4c66056a382406081e076ac526ab05d1571533260; expires=Mon, 19-Oct-20 01:01:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2b25db9701cd9cadb68dc33ccca11b95"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47199
x-request-id: c1677030-f2ff-4ce1-80d3-e45aa513d7e7
x-runtime: 0.314952
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870edf7c2acba8-VIE

