HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d08d7606ff9a143d78dbe54413c778ce51572684410; expires=Sun, 01-Nov-20 08:46:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0242e56aabcdf64882a56a398788260"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47651
x-request-id: 994b231f-529c-44fe-9da7-ca119e24906b
x-runtime: 2.509633
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d71e295fcbcc-VIE

