HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b69c00a667fb5125ba40bdb239af1b71572683976; expires=Sun, 01-Nov-20 08:39:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"723dfa264f6bef023fdb5fc25de0a7cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47963
x-request-id: 51216d48-0c19-4289-996d-dc61f6343d8a
x-runtime: 0.252156
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc86ae0d8c68-VIE

