HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d647ccc7344450ef8fd4965654c8627401572684248; expires=Sun, 01-Nov-20 08:44:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"64e1e3352d5bb44576e297136edeaf11"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47803
x-request-id: bdaba98c-053a-4f8e-91b1-614d126e8f61
x-runtime: 0.481295
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d32aadcb59b2-VIE

