HTTP/2 200 
date: Sat, 19 Oct 2019 22:53:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da804ba434a8b88af0bc489e8eff7072f1571525622; expires=Sun, 18-Oct-20 22:53:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e00f32533adfb9ef95ac74054b89f738"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48516
x-request-id: da9a9233-77fd-4eb4-ad43-e5d12134dd39
x-runtime: 0.214815
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528654656c31cbbc-VIE

