HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9032361c353fb4e65de55f1f7c2a87b1572683587; expires=Sun, 01-Nov-20 08:33:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1fc67bae5e41fac4127ddbec34e0bb95"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48323
x-request-id: 0152ee82-6cb0-4d3c-87ea-17b533fa9340
x-runtime: 0.253605
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c30698548ca4-VIE

