HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d28fe17cacc6c4946dc2a96c9fc2b2e281572683616; expires=Sun, 01-Nov-20 08:33:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"165d84102012f99da883b72039004951"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48300
x-request-id: a33cb358-a35c-4f0d-a472-6f15ee9806a9
x-runtime: 0.285422
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3bcaf71cb98-VIE

