HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d93d63299daf5988cf9767d79f4b4ab701572646576; expires=Sat, 31-Oct-20 22:16:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"299d26e12e95229107aad01334316fca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49677
x-request-id: cf171247-b8e8-45be-ac90-2033bd2b4841
x-runtime: 0.220665
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b70a9af5a1e-VIE

