HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d81e3ebc5c9dee64ebdc5d1cbb8e06f1571530708; expires=Mon, 19-Oct-20 00:18:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"713e2873e04daed31dc4437ee74a4525"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47422
x-request-id: 1707a284-6134-4ea3-8c6b-0c7328df43bd
x-runtime: 0.308089
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d0917947cbb4-VIE

