HTTP/2 200 
date: Sat, 19 Oct 2019 23:05:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5c47950126153f9f414b35e8cb6450bf1571526328; expires=Sun, 18-Oct-20 23:05:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2cec074319aa1331faf135be5d4d7438"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48300
x-request-id: 60ef3343-4715-4b57-8d34-b65c874226ea
x-runtime: 0.263082
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528665a26af98c62-VIE

