HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81e32bf3337d2cc44dcf9d47de52db481572647050; expires=Sat, 31-Oct-20 22:24:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a8635185b04c3365f969971e5ee7653"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49365
x-request-id: 001e7555-4960-4c9d-b437-e0043d43c639
x-runtime: 0.107676
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14703496acb9c-VIE

