HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3494eef85f08020d432cfee9d47760e51572683468; expires=Sun, 01-Nov-20 08:31:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15f6fa66f5a2eb16e2bda81e2e55cd89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48456
x-request-id: cc78bc71-ce77-4a3d-a8f8-d8bdeac1ac96
x-runtime: 0.246325
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c01e3d13cbc4-VIE

