HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3b0eded66ef50c0b271c7971ee8e11691572683710; expires=Sun, 01-Nov-20 08:35:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"51e6fb4f72636a940ded67d110a86491"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48213
x-request-id: d61c67b9-73c7-4781-8f40-ea025f761511
x-runtime: 0.198809
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6082b80596a-VIE

