HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d587ff2ce6502cf8298adfc662fe1f03e1572647160; expires=Sat, 31-Oct-20 22:26:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"34ab46baa9a4f0b43fc5e665179e2d2d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49280
x-request-id: 140c6d13-abda-47f1-b9e7-a39f487d3159
x-runtime: 0.219082
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149b1eb8559fa-VIE

