HTTP/2 200 
date: Sun, 20 Oct 2019 00:32:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d02cb2a76507ebe31f6203507c0af3e681571531528; expires=Mon, 19-Oct-20 00:32:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aba85f44f79a9256e5fd7e2e34aed007"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47371
x-request-id: bfd197e3-a8be-4e00-aba0-fbd38bde4e91
x-runtime: 0.248752
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e4968cc45988-VIE

