HTTP/2 200 
date: Sat, 19 Oct 2019 21:09:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17f99b0e376a8474fce1c000da7157f51571519375; expires=Sun, 18-Oct-20 21:09:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ee6216c8370f0d13902d39eb14c7fc8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49669
x-request-id: 8e0235f1-4eaa-4784-8ecc-a2ba35d9c14a
x-runtime: 0.265157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bbe31f4459ac-VIE

