HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d34d35ddf8bde0a70c51a17b220265a001571517891; expires=Sun, 18-Oct-20 20:44:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c782f1c1a187188b73d6ada003280fd6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49908
x-request-id: 1d538faa-5f98-484d-91f1-8b56b11c458c
x-runtime: 0.255708
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597a80f4acbb4-VIE

