HTTP/2 200 
date: Sat, 19 Oct 2019 21:52:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de4adc71025ebe1132873c3b9f2d046971571521966; expires=Sun, 18-Oct-20 21:52:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"23133ec4c36807f5d2ff011151aa2393"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49223
x-request-id: 9e230d73-c219-4c7f-b098-0057863fd36f
x-runtime: 0.230336
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fb23a8bb5a18-VIE

