HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe2673ab235cfae22c64e2a005183c2a1572648006; expires=Sat, 31-Oct-20 22:40:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"68648096a38f05fa0d3ff3db28e8fc82"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48525
x-request-id: 718889bd-9998-4a99-8be2-c48a31d6ca78
x-runtime: 0.250511
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15e59b933cba0-VIE

