HTTP/2 200 
date: Sat, 19 Oct 2019 22:55:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7291211906e34c09ace44b599b48046c1571525723; expires=Sun, 18-Oct-20 22:55:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88ced2bdb42f11cdb4c4ea1cf4e53354"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48453
x-request-id: 55c37802-22bf-4222-9b1d-9e904588f9a8
x-runtime: 0.266406
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528656dcdde45976-VIE

