HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcc33268c0a918375167ad74b686c84881571351117; expires=Fri, 16-Oct-20 22:25:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9ab351b51042bbc631e8b1f2460c9ed1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49500
x-request-id: 817c5bcf-2173-424a-8fdb-20d81be26be2
x-runtime: 0.224806
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b00559a77cb2-MUC

