HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de25cd022a55c0953dcd9b95e08a4467e1571528437; expires=Sun, 18-Oct-20 23:40:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00c68d83522b7130adfdc30ff8f2e325"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47962
x-request-id: 961c06b7-17f0-4ccb-91fe-84ac933667b1
x-runtime: 0.301106
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869920fdf4cbc0-VIE

