HTTP/2 200 
date: Sat, 19 Oct 2019 22:25:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf965ef8b7f13f7168164025e0e4d92a1571523950; expires=Sun, 18-Oct-20 22:25:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e3ea4f7579b3c019749504f95a60664d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48857
x-request-id: f240698d-0d1a-4519-b3e8-d42cee70c648
x-runtime: 0.252725
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862b929c13cba0-VIE

