HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15c42f7b1a089eeecd61cabe89d5376b1572647713; expires=Sat, 31-Oct-20 22:35:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d416129a9b570714a32ef337555d1c29"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48790
x-request-id: 868dfb3a-2101-4684-acbe-1e1d1056171c
x-runtime: 0.157081
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15731a847cbb0-VIE

