HTTP/2 200 
date: Sat, 19 Oct 2019 23:55:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df016419e380f58bf3939db2bb5f1efa71571529324; expires=Sun, 18-Oct-20 23:55:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ff58103d508c7f27f64540863d126c3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47746
x-request-id: f0c524e1-d39a-4039-af82-633cc1fe6814
x-runtime: 0.219022
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286aec80ce959f4-VIE

