HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4f8cf0417a60bc94e6b067b457b6b77c1571350943; expires=Fri, 16-Oct-20 22:22:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5d94155f40972e5432746b59bdabde25"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49595
x-request-id: 657bf841-ff22-4496-9841-ee23d759c5c4
x-runtime: 0.240052
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abc5d8dd7cac-MUC

