HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbebbb125400270c7d401ac8cf1ad5ae01572647514; expires=Sat, 31-Oct-20 22:31:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9823cda2baf5c13d349373aace8cb94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48943
x-request-id: 2adaa3b1-841c-4333-9799-540416f33a62
x-runtime: 0.350639
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15256f8efcbac-VIE

