HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4a77b628b91957d351e5fdb47e4189c41572647229; expires=Sat, 31-Oct-20 22:27:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"23d0ffaecf10bdbe6e3b2cf31c3d17ab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49221
x-request-id: af37acfc-48bc-40ca-a87f-a3401867494c
x-runtime: 0.274357
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b6149b2599a-VIE

