HTTP/2 200 
date: Sat, 19 Oct 2019 22:24:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5c772c824488623458c5f58008f297c51571523885; expires=Sun, 18-Oct-20 22:24:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f9965ba8604c4b649c91bb23cde2f4ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48892
x-request-id: 186ee1d4-a18c-471c-876d-e9822ecc6168
x-runtime: 0.243240
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528629ff781bcbcc-VIE

