HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d182bbb538ea6539188363f176d45d1241572646626; expires=Sat, 31-Oct-20 22:17:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"46cfbcfac89b1657b0ad6413688c130f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49643
x-request-id: d6d78b05-82f8-4026-aaea-fb5e9a7de1e0
x-runtime: 0.202134
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ca8fc4d59f4-VIE

