HTTP/2 200 
date: Sat, 19 Oct 2019 22:10:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfc74df3cb9537ad38648b6904bd91a5f1571523015; expires=Sun, 18-Oct-20 22:10:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a050ff73be35719efda997ef4c9b6c29"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49076
x-request-id: 3460f021-1291-4e61-9827-734b811709ac
x-runtime: 1.277971
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528614c02adccbc4-VIE

