HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d757a59ab9b7bb868d1545373335dc2211572647114; expires=Sat, 31-Oct-20 22:25:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"013569353f54831076bbd6c18c698d35"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49322
x-request-id: d96e3759-8ad0-4b89-b53c-8d49cba5c093
x-runtime: 1.757303
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1488ec947598e-VIE

