HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2af9a02f47f1c3432fb2038a8a1a75ae1572646717; expires=Sat, 31-Oct-20 22:18:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58ad04e1d639724413e8ec2ecc982169"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49564
x-request-id: 9ff75a36-52eb-4348-822b-873341754d13
x-runtime: 0.310706
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ee03f32cbcc-VIE

