HTTP/2 200 
date: Sat, 19 Oct 2019 21:32:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de587d9842f3cc181b2aba0bab043a1d01571520778; expires=Sun, 18-Oct-20 21:32:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ff69a734df2f2844c3e944c77e69a421"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49479
x-request-id: 69d3aafe-a552-4e81-96e8-d7380b9ec196
x-runtime: 0.248722
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285de22fa7bcba0-VIE

