HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd60424990c29ce1318e0720fd6f811221571517902; expires=Sun, 18-Oct-20 20:45:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88b19c0b3fc3442efb3a865bc445cc1b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49903
x-request-id: e1e8137b-c240-42be-a2a3-212663eaea5e
x-runtime: 0.088784
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597ea191acba4-VIE

