HTTP/2 200 
date: Sat, 19 Oct 2019 23:50:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e88949238835f41cc62cadf250a40021571529030; expires=Sun, 18-Oct-20 23:50:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"19c52c54fa96efb4151211319f0651f5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47831
x-request-id: bdac668f-55e6-43b2-b279-2adb5fda2f5f
x-runtime: 0.246072
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a7976f235958-VIE

