HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db75e3c70e787ed15dce272a1e7bf188f1572683800; expires=Sun, 01-Nov-20 08:36:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d05a2db22fa107bee35005e329c0d5b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48132
x-request-id: 0e679b15-4122-49e3-a5a9-070e7f80753c
x-runtime: 0.156084
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c83bcf33cb9c-VIE

