HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df90bf3616f8148782ccfd9478891bd4e1572646896; expires=Sat, 31-Oct-20 22:21:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91334cd496867c79dfe3e3291d1327eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49446
x-request-id: 04bc60ff-7e06-4386-aa3b-fdac031a7c9c
x-runtime: 0.280792
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f143405f458caa-VIE

