HTTP/2 200 
date: Sun, 20 Oct 2019 00:11:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4fc4ee4d912ce311e8ab7d900ac84dac1571530268; expires=Mon, 19-Oct-20 00:11:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6dba144339c8257367388985a3233182"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47514
x-request-id: ff0c9052-395e-465f-ac81-80b4b14acc3b
x-runtime: 0.253911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c5d37bf6cbb4-VIE

