HTTP/2 200 
date: Sun, 20 Oct 2019 01:10:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df20d34746ac077d34801798051d5489e1571533856; expires=Mon, 19-Oct-20 01:10:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88d15edf85fa8c4d80f62057f9b40b81"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47083
x-request-id: 68b50348-d2cd-4559-aa39-334aa76d9015
x-runtime: 0.242771
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871d6c7cdacba0-VIE

