HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5512005b086d5f0eff12c91d8aa90e451571534250; expires=Mon, 19-Oct-20 01:17:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7c3f8fc49f3e4ddc3d4c3a6612ff0c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46976
x-request-id: fcdd8068-efd7-43dc-a788-f55dc709840b
x-runtime: 0.176251
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287270afdc3cb98-VIE

