HTTP/2 200 
date: Sat, 19 Oct 2019 21:45:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d391bc17a5808564f5af839769c445e1d1571521533; expires=Sun, 18-Oct-20 21:45:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e01aaf7a9abf24f490c22309691246b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49265
x-request-id: 5197cefa-c843-47b8-b744-afb3bf7c9802
x-runtime: 1.667689
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f09178e28c74-VIE

