HTTP/2 200 
date: Sun, 20 Oct 2019 00:16:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8e42de957123644fc8678679aa4c34191571530563; expires=Mon, 19-Oct-20 00:16:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40ee6df0ce81fa599f1339732f478604"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47443
x-request-id: 99375d15-518f-4a0e-80eb-b0310cc73818
x-runtime: 0.229894
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cd07dd728caa-VIE

