HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dabf7b79fcc700804e52b20a21a15d41a1571526360; expires=Sun, 18-Oct-20 23:06:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"85b20c63ea3bab5fcb94db1171876a69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48295
x-request-id: 8700e79d-b42e-46a8-9c3e-234c263c7f07
x-runtime: 0.218524
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286666a6d58cbc0-VIE

