HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1b94087bf030459c180397bebd413a8f1572683983; expires=Sun, 01-Nov-20 08:39:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7a4c2eaa2ac89c455e08ea9441a0fd9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47959
x-request-id: 16b25c6f-18dc-4de8-a699-30f47329b90f
x-runtime: 0.289747
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ccb26d9fcb98-VIE

