HTTP/2 200 
date: Sat, 19 Oct 2019 21:39:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4821b2b3e5df30a255614934db99984b1571521141; expires=Sun, 18-Oct-20 21:39:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b6ecf57b5635b44432a0ccf890f039a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49377
x-request-id: 3f851585-5344-4f46-a531-0f53fc2e02e9
x-runtime: 0.373390
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e6ffa80659d6-VIE

