HTTP/2 200 
date: Sun, 20 Oct 2019 00:23:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7a4fc90741a39fe69875373ac1bd3ccd1571531016; expires=Mon, 19-Oct-20 00:23:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"93fdf57aebe183979fe627ba40fa66aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47389
x-request-id: eb3796fa-0428-42fe-98fd-7c54b1e21e2d
x-runtime: 0.220398
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d8167c008cb0-VIE

