HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dddba66fabc3075e760b6ad02057e7e9f1571534262; expires=Mon, 19-Oct-20 01:17:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e5710c3f9a1b56102cd418fff3d1ed19"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46973
x-request-id: 60792751-d37e-4c31-b76a-3e7724708a98
x-runtime: 0.145894
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872755fcd7cbac-VIE

