HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5fffac5041cf1b488b34d2c4ff2f17a31572647893; expires=Sat, 31-Oct-20 22:38:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"832fa3d762df268d546f0e0242a84a39"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48637
x-request-id: b448d1c4-e7d9-4bd2-81ba-e90c4cc26ec2
x-runtime: 0.269435
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b978f0159ca-VIE

