HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc736e3d183dbfca66ee7e4310bbf65ae1572647222; expires=Sat, 31-Oct-20 22:27:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e0f81ff99405fcfdd764d80ffc56b26"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49226
x-request-id: f95bf500-6bb5-416b-9731-e1bdf6b7a56b
x-runtime: 0.246219
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b34cb0ccbac-VIE

