HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e83cc9ea005edf412618694a5f7877e1572647372; expires=Sat, 31-Oct-20 22:29:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad617a11eb458454adb15490c2881bbc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49072
x-request-id: e498a158-dad6-425e-83ae-f8523bdc68a4
x-runtime: 0.342680
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14edfe84bcbbc-VIE

