HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d113fe3fc7819e3563b1fa88abd01d0771572648256; expires=Sat, 31-Oct-20 22:44:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"87c260ac7139805f52a53a9a9acd8178"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48281
x-request-id: c8c21150-0873-4102-8c8d-ef22694bd29f
x-runtime: 0.247869
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16472eec6cbb0-VIE

