HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d78c1c671edd0731aee7486158c82c4b21571530730; expires=Mon, 19-Oct-20 00:18:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"865fa44b191c07f4eee008abc1c73529"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47419
x-request-id: dcf9edba-9709-4e4e-b21c-39ead595df8b
x-runtime: 0.253516
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d11aa87ecbb4-VIE

