HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db3ce044c51fd8df77f564dc251dc122f1572644164; expires=Sat, 31-Oct-20 21:36:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"028784b9a3cebc8978cfd69751234981"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49759
x-request-id: 46a6c2d9-12ec-4170-9753-bba648e12f8f
x-runtime: 0.265900
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1008cedaa599a-VIE

