HTTP/2 200 
date: Sun, 20 Oct 2019 01:18:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9774be8516193ab368f64fb5d21504c61571534291; expires=Mon, 19-Oct-20 01:18:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fc7c0cf985bee59ccbeb27248cd32033"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46967
x-request-id: 8fff142d-e453-4ae2-8744-14f53f5ad704
x-runtime: 0.140871
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287280b3cf5cba4-VIE

