HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b2701f1f14e6354f6ffec429b75c9e81572647395; expires=Sat, 31-Oct-20 22:29:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37038204ecaef340b6275bc1105fdbfe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49048
x-request-id: 34f1d123-f0ff-49fd-85ff-4eaacbbcbd0b
x-runtime: 0.116435
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f6f49a9cbbc-VIE

