HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d60ec1f06d20eaae3c3e24a28f28478791571351039; expires=Fri, 16-Oct-20 22:23:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"769b4b6461397aa36cbf48e781ece748"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49548
x-request-id: e346b6ad-48b1-430e-a8d4-0251507ae2d3
x-runtime: 0.173162
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae19fdbe7cdc-MUC

