HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9727f5c6e0e0b65121fbd4df6ac5dc491572648378; expires=Sat, 31-Oct-20 22:46:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d3679052fc42f0a313ef2599d218be4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48161
x-request-id: 5f657b27-f98f-4b63-9df3-6dec147a0e7e
x-runtime: 0.229206
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1676e1e57cbb8-VIE

