HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ea0bc43da2a5a46fe88e5cfaca421101572647889; expires=Sat, 31-Oct-20 22:38:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0686342ca3f26f6a2d73a9e323d12df8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48641
x-request-id: 5539bc02-12f1-4443-ad75-44e02036447c
x-runtime: 0.245000
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b7d58418c92-VIE

