HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df36e3b9ab73af0efc399f297d93817e61572683892; expires=Sun, 01-Nov-20 08:38:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad6ed85e92fc93e9f5050ede49265825"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48045
x-request-id: bfc98a24-3039-4788-ba98-44e0f61139f5
x-runtime: 0.246585
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca76ebf38c7a-VIE

