HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd04c66ec4c8cff68c9db738a7d725df61572647343; expires=Sat, 31-Oct-20 22:29:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1e3698334461602abbbd4da7061f8f00"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49094
x-request-id: 0b58ecd2-b38c-4430-bfcf-968cc05ce788
x-runtime: 0.181453
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e29bb6b5a00-VIE

