HTTP/2 200 
date: Sat, 19 Oct 2019 22:35:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f6cc95af02bf53a3a34ea7475bba1f31571524541; expires=Sun, 18-Oct-20 22:35:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9f7409d53cc1e1e55e918141c98ae846"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48785
x-request-id: 2d36e018-21c5-459e-b982-eb8e788eb74f
x-runtime: 0.268243
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863a019b62cba4-VIE

