HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6a63772b1461b8c443a3e50f05677e8b1572647498; expires=Sat, 31-Oct-20 22:31:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7045fae5f87bcbe549e888e08599dfdf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48950
x-request-id: c057d82a-1650-41d1-acb6-19ce0c111d99
x-runtime: 1.489190
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f151f2ea13cbc0-VIE

