HTTP/2 200 
date: Sun, 20 Oct 2019 00:12:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9d1d6bc6ecd6b888a6a8b71317adad41571530332; expires=Mon, 19-Oct-20 00:12:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e0d954e425623071cb3e23ae05519faf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47492
x-request-id: e69ce50d-4b7f-4123-9ab3-f599d9bd8fb7
x-runtime: 0.305004
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c76379b5cbcc-VIE

