HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df0d57d390df73322a8b09a0a5290e7811571525300; expires=Sun, 18-Oct-20 22:48:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9207aea5442d889cb50a73a7b2607a29"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48597
x-request-id: a59b4da1-024d-44d0-9d71-c3bf9418c472
x-runtime: 0.148448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864c8b3bc0cba4-VIE

