HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6c56eebd75f36f8655a2f1452b6cf531572648242; expires=Sat, 31-Oct-20 22:44:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bdd6f432331fe134a04c9980f96e5569"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48295
x-request-id: 198c4bd2-cf86-4b80-b166-9987a3d4689f
x-runtime: 0.093930
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1641c2a115970-VIE

