HTTP/2 200 
date: Sat, 19 Oct 2019 21:36:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbade0f77d42eacc0094d1b28814addc01571520971; expires=Sun, 18-Oct-20 21:36:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b27b3f9ff79e692caf5839a8daa3c535"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49414
x-request-id: a971ce73-a0ee-433e-afaa-5871e8244dcf
x-runtime: 0.228262
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e2d9386ccb98-VIE

