HTTP/2 200 
date: Sun, 20 Oct 2019 00:54:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ab23eba96d9405ec10cf9253d6d89c11571532882; expires=Mon, 19-Oct-20 00:54:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4677d47721024923f1a0543b10de658"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47274
x-request-id: 67ca5efa-6872-43b7-a7d5-0bc280e4fe51
x-runtime: 0.273774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528705a5584dcb98-VIE

