HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d769ba75e5080cbef396f9da23bcda1ff1571525312; expires=Sun, 18-Oct-20 22:48:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"333e244968ef622e2e0a7642af3ca5e7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48594
x-request-id: 8b7e0718-3ef8-4d42-ba00-d043bb8232bb
x-runtime: 0.162522
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864cd46bb2cbc0-VIE

