HTTP/2 200 
date: Sat, 19 Oct 2019 23:26:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d961b5f7ea02e17f3aa4675a42622e4ec1571527562; expires=Sun, 18-Oct-20 23:26:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0350cf841fc93fac9386a8546f7480d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48190
x-request-id: 0399e1bf-16cd-4253-a69d-91ac2ae60fc2
x-runtime: 0.265957
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528683c2f845598e-VIE

