HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db0cc74cfe189b8d1d348cd046d3db0fd1572684193; expires=Sun, 01-Nov-20 08:43:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b09cffc5d8e4343081dd668a8b9d74d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47853
x-request-id: 509e7612-0545-4789-890e-67afcd82240a
x-runtime: 0.155844
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d1ce4f4a8cc2-VIE

