HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4f1d0bb840606fbb36b2a8ea1a14ea771572683474; expires=Sun, 01-Nov-20 08:31:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59b4fbcb7b440489fcbf62b95149757e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48450
x-request-id: 0cad6d45-ce6c-48f7-beba-e4fe403c0c9c
x-runtime: 0.195879
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c04348bb8cb0-VIE

