HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d442e3b1c345b49fe5a824964be21d97f1572646974; expires=Sat, 31-Oct-20 22:22:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24bfb12be0dd8ef68904f157165088cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49409
x-request-id: eddac6d4-623c-4513-83a0-561beed21c63
x-runtime: 0.388867
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14527a98fcba4-VIE

