HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da038fd70821eabaf9a5dbb502d7040471571518297; expires=Sun, 18-Oct-20 20:51:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"424bea1bb8f80248f23c4096291e0899"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49787
x-request-id: 88218a56-7898-406b-82e5-54bd22832e47
x-runtime: 0.242025
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a18c8e1ecbb8-VIE

