HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12c65a682125d5ffee7d55d75e0c43931571525874; expires=Sun, 18-Oct-20 22:57:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ffd588f0e4c88030ecdfe1e46189cd93"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48384
x-request-id: 00a06235-3a73-4eb4-9941-8d0624e8125d
x-runtime: 0.235615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865a8ceacfcba4-VIE

