HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d53bdb719942b96c677ecc177f8c627ae1572683863; expires=Sun, 01-Nov-20 08:37:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ecfd9dac086279d90822b56f8615d482"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48074
x-request-id: 78fd068c-e685-4598-be81-56680b76c6ff
x-runtime: 0.228770
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9c338c9cbb4-VIE

