HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d146d2ec9f35501ee25d552e978f7c90c1572646670; expires=Sat, 31-Oct-20 22:17:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fba05cf6e1e23a1a29321a7c5e1f3a2e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49601
x-request-id: 1f00908d-9dfb-4da3-980a-86c2b1385347
x-runtime: 0.253445
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13dbbfa9e5a00-VIE

