HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d503ae84a4f3485be0219629f5be61bdd1571525423; expires=Sun, 18-Oct-20 22:50:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df9a2959913d1b5af4ef7270d74ec6ff"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48549
x-request-id: 1b7b1580-1b98-4032-8441-07c50e8bbc2b
x-runtime: 0.163156
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864f890f3dcbc8-VIE

