HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f3d6feff40a00b4020ecf2ca093a6c91572683232; expires=Sun, 01-Nov-20 08:27:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"691a4bc50d2fca5f356bea89ed48e468"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48666
x-request-id: 3d5714dd-2924-4a34-9db5-0c479e69bf11
x-runtime: 0.241720
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ba5ca842cba8-VIE

