HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d11c4738aa166ec428252184f317c89d31571517750; expires=Sun, 18-Oct-20 20:42:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de0d33a8ad1faa46af8fc1d7108d863c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49956
x-request-id: f62b2676-2723-4b35-bc5e-8db7021ac1e4
x-runtime: 0.169250
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594365f6ccb98-VIE

