HTTP/2 200 
date: Sun, 20 Oct 2019 00:09:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03b3548fa81a62f6a118b4142cf6142a1571530172; expires=Mon, 19-Oct-20 00:09:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e93f0312c3d0dab00fafd4fef58f5f40"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47546
x-request-id: 0a7b8097-e7f0-44f2-89ef-8cd21b2241ac
x-runtime: 0.197664
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c37aea22cba0-VIE

