HTTP/2 200 
date: Sat, 19 Oct 2019 22:10:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc163a2ba34b75c78802095dce98128db1571523006; expires=Sun, 18-Oct-20 22:10:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b51b49537af431fa184af8836bcc9b45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49079
x-request-id: 9af84756-a2b4-4903-8bc5-470f9a7833eb
x-runtime: 0.147994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286148799f6cbcc-VIE

