HTTP/2 200 
date: Sat, 19 Oct 2019 21:32:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da234e902480bdffd0c1439f7d8535b0a1571520753; expires=Sun, 18-Oct-20 21:32:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"508c5bc17eeb89c4cedea45ef98166f1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49483
x-request-id: cbfc7346-5e9b-4505-becd-fad69c59daa9
x-runtime: 0.283009
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dd842824cbc8-VIE

