HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d352c94e7d7d3a0025e8ab641ed31ac971571530789; expires=Mon, 19-Oct-20 00:19:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"779b5f278d960631a87115baa1a44a99"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47409
x-request-id: 84a5da16-a75e-49a5-8dcd-9f46ea677445
x-runtime: 0.260983
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d28bacebcb9c-VIE

