HTTP/2 200 
date: Sat, 19 Oct 2019 22:30:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db38e12e32eeb716a84612176871819ec1571524219; expires=Sun, 18-Oct-20 22:30:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20996a3304e4e44f49d27e0ad9e9bee3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48834
x-request-id: 6c4acd8d-9b75-4886-8683-9f395e629e0a
x-runtime: 2.001053
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528632251e5359d6-VIE

