HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2b9d3d2e47385f67286af276aea32971572683284; expires=Sun, 01-Nov-20 08:28:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1ed806bc27b0c66dd4aa412d1614dc9c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48622
x-request-id: 6787dfdc-3961-41eb-b45d-db95c61eb536
x-runtime: 0.115903
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bba1ae258c68-VIE

