HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db62782df09fd28f8272f4ca19701b1631572647698; expires=Sat, 31-Oct-20 22:34:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5f425d56df263fbedf7feef9302946c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48803
x-request-id: f9be2a9f-5fff-4a44-b6aa-acce7246a443
x-runtime: 0.248731
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f156d419e6595e-VIE

