HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d512206d37eb000426936a6dd16ad04f61572644184; expires=Sat, 31-Oct-20 21:36:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4296a2bb950c93ba7f65503ad2530fb0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49750
x-request-id: 55f7194f-beb9-4f10-9784-2ab396061431
x-runtime: 0.277684
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f101061f29cbb0-VIE

