HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d660c5b9334ddbc153dce989093a1151572647794; expires=Sat, 31-Oct-20 22:36:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b444bfe0fdd6623bcc0e8f7dd11dc73"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48743
x-request-id: 46cfd7cd-450f-4a66-b1c1-4d93d76fed73
x-runtime: 0.111152
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1592a48d4595e-VIE

