HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deb798e989907e6926b29c5d62384f2761571527816; expires=Sun, 18-Oct-20 23:30:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ce848bd95a3d3f7d60c683d280bc7b0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48139
x-request-id: f57b36fa-01a4-41df-a4b2-fff0eaea02c8
x-runtime: 0.297815
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528689f6aeffcbac-VIE

