HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76bfb1f04af645a20678634d0bd14bfd1571528406; expires=Sun, 18-Oct-20 23:40:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ac43b22575577d74b6e925df359b235"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47977
x-request-id: bf0f050c-e905-4637-a1cc-902bd98538ba
x-runtime: 0.235250
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286985deef45a0c-VIE

