HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd61a8e9edbc02122f659089a522504441572647210; expires=Sat, 31-Oct-20 22:26:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"876cf08cbcda3cdf496422356dfb68ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49234
x-request-id: 1f00de62-200b-4126-a86a-6ad44020fe92
x-runtime: 0.245828
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14aea2cb4597c-VIE

