HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f676e5d14c16aee6551ec41995c0c651572646961; expires=Sat, 31-Oct-20 22:22:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db482f65a40412349bcce36704947b82"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49421
x-request-id: 93062260-04ec-4d8d-9f20-445289076541
x-runtime: 0.264164
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144d67c0dcbc4-VIE

