HTTP/2 200 
date: Sat, 19 Oct 2019 23:55:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d549a3d00574cd668071c2c4eb04c52a51571529313; expires=Sun, 18-Oct-20 23:55:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b95f0ba01a415b9b90a5af42d415ebfb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47748
x-request-id: 51766192-0516-4de1-a587-bc01f96b5c25
x-runtime: 0.248676
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ae82bbcb8cb6-VIE

