HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88a26c03218b3c9a24d7ce958bbb2b271571527890; expires=Sun, 18-Oct-20 23:31:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0188cb38374b98b11e446e78af58480d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48128
x-request-id: 8ca78923-2c17-4669-b1d6-1058798e6d07
x-runtime: 0.156381
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868bc4f9b2cbb0-VIE

