HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe1dd8f3841a9414cd556249929529251572647819; expires=Sat, 31-Oct-20 22:36:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d13610e0c3d571c38b317ed1eaf1f6b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48714
x-request-id: cd570f49-33ff-4846-9d39-6a1072eca884
x-runtime: 0.269828
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f159c8eefecbc8-VIE

