HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70d332db904ea5ff945d2f48daaf627a1572646845; expires=Sat, 31-Oct-20 22:20:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9720e4cd76f7e06c17bb9c3938e67c49"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49502
x-request-id: d665a473-266e-433e-8a2a-44128f9714a7
x-runtime: 0.242426
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142027b72cba0-VIE

