HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2de16cef986d903d152ac6c11086f6621571527469; expires=Sun, 18-Oct-20 23:24:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3de39c6b81055fa32cb5a6d5cebbee5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48198
x-request-id: b94e0f66-3760-4bce-8d81-eb18f81ad17d
x-runtime: 0.267097
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286817dad778cc2-VIE

