HTTP/2 200 
date: Sat, 19 Oct 2019 23:27:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9ceaf2e63cecdff542a9e8fed11aa2251571527645; expires=Sun, 18-Oct-20 23:27:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"553d7c7d3c19255d2a74836969c04f67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48177
x-request-id: 7f6344c4-59a8-43b9-bdc1-38cc0d24a5ac
x-runtime: 0.259029
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528685c9b837cba4-VIE

