HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2cd0ffcdb9c21761bd0a792d50b78e21572684316; expires=Sun, 01-Nov-20 08:45:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7cde01938b27ae38a297f3b484d165b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47740
x-request-id: 3862d113-81a8-4375-94d7-ab7052c89866
x-runtime: 0.241673
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4d32df6595e-VIE

