HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3b43550a10d703d554f0efb661a4a3a81571527707; expires=Sun, 18-Oct-20 23:28:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"239cc65ccde24b89e299dd2beb3a4f00"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48167
x-request-id: 800ab525-b865-484b-9ad7-1bc5287c01f8
x-runtime: 0.221801
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286874d3bedcb98-VIE

