HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da890110332d9a0d931e5c2c113f2d5981572646691; expires=Sat, 31-Oct-20 22:18:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa78a7495153ee53c96ac52b9af492b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49584
x-request-id: 59424ff4-187d-4828-a5b8-a83b2a91b6a7
x-runtime: 0.271573
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e3f9bc1cba4-VIE

