HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd7b189572ff26e927cc41f81f7f260bb1571528139; expires=Sun, 18-Oct-20 23:35:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b5def8551fe7bcd1396d562e942c111"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48067
x-request-id: 479a25e7-c601-411a-b291-d1a86128ed6c
x-runtime: 0.106358
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528691da2933cbc0-VIE

