HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92431feadda779bfbdcb10bf3adc62941571520417; expires=Sun, 18-Oct-20 21:26:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"242fe251afaf0b0f9a519ebd273d4857"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49572
x-request-id: 2a6a81c9-0445-4813-b5e0-f3db586a7ce1
x-runtime: 0.287806
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d552ffcd8cb6-VIE

