HTTP/2 200 
date: Sun, 20 Oct 2019 01:02:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da4341a13a704ced0e42baf997850d2811571533369; expires=Mon, 19-Oct-20 01:02:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"84a3dda6c4307c0bdcefde2f2339fb31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47139
x-request-id: 50e0196d-6409-4991-a0bb-db75b13fa594
x-runtime: 0.198095
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871188bb38cbc4-VIE

