HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de25ff400951dfd5e7b737bd718bf1bd41572646609; expires=Sat, 31-Oct-20 22:16:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9f0cd02d567d88fc3f4e984d2b12a1fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49657
x-request-id: 8bfbbbfd-0ae7-4db2-9b6a-3a571b11e924
x-runtime: 0.252059
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c3ed8b559be-VIE

