HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbfe5df7066c231b24a8fff03c455d0451572647306; expires=Sat, 31-Oct-20 22:28:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8c69272458cbaf10349069ebf516f727"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49140
x-request-id: 3edc5256-e0a7-4ad5-9954-5d4b3f556711
x-runtime: 0.113568
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d4309788c80-VIE

