HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df024c4d8975514341924439613c7ddbe1572647354; expires=Sat, 31-Oct-20 22:29:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b427e16f8df550076be31f2a1995b0cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49085
x-request-id: 22c21332-c6c5-4998-80e6-9369a419ad25
x-runtime: 0.331383
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e6dbc5acbb4-VIE

