HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ff58085a625b8266e279cdf77c3354a1571351073; expires=Fri, 16-Oct-20 22:24:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"308e0b4b243eb086514b25822251ab0b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49523
x-request-id: 72b8f654-4324-4e50-8735-df693ce60138
x-runtime: 0.190735
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aef16a8d7ce2-MUC

