HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8e64885bff74f08e117c6337781606f41571523580; expires=Sun, 18-Oct-20 22:19:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"152102e09d3482e168bd84b7e75f53cf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49012
x-request-id: 9b839080-a2c1-4147-9388-520d3ffe3d0d
x-runtime: 0.242543
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528622895b7f59ee-VIE

