HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c50596c6be34711a5c469ef4aba085a1572647552; expires=Sat, 31-Oct-20 22:32:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"806b89974fcb32dba95128936074a50c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48920
x-request-id: 25deb023-ea7c-4257-9e0b-03bc800c6ad7
x-runtime: 0.741458
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f153447c3d594c-VIE

