HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8fa7e94e74709ff5fd74d4434087f70b1571527488; expires=Sun, 18-Oct-20 23:24:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4f0031e98772de57ff254489aa166a01"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48195
x-request-id: 7aff4d97-01b3-4c4b-94f8-b453df568a20
x-runtime: 0.254585
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528681f47d47cbc8-VIE

