HTTP/2 200 
date: Sun, 20 Oct 2019 01:01:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ee84770971798f16a53e7c1059ae0631571533274; expires=Mon, 19-Oct-20 01:01:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43b0793c7dcc17c50890d3b26dbd9420"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47197
x-request-id: bc933e84-e1a0-4548-a244-1e2d4f9f2f19
x-runtime: 0.337590
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870f367ac55964-VIE

