HTTP/2 200 
date: Sun, 20 Oct 2019 00:01:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6e8d76224b5f63839baf4642443250811571529715; expires=Mon, 19-Oct-20 00:01:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f06682cef245e84faa676b21e864266"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47642
x-request-id: 290c441f-532c-4da4-b9c3-f5130740eafa
x-runtime: 0.242187
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b8533c0dcbc8-VIE

