HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de11d3fb9a77f8f2e7fa012f925a935d61571527714; expires=Sun, 18-Oct-20 23:28:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26be02aac343ffbb741892133335d4eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48166
x-request-id: d99306d6-454f-4d7c-a14c-dc83ee4c8f55
x-runtime: 0.227793
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868778f94b8c92-VIE

