HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daedf3646573366faf8870c212ff3f5e91571529882; expires=Mon, 19-Oct-20 00:04:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1087858f5990bce14c644ee35f0b858f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47609
x-request-id: 47dfae71-9376-418c-9227-7267e8d019d5
x-runtime: 0.251320
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bc66ac86cba8-VIE

