HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1bebd801d12056049f8a2735f6e59e6c1572646715; expires=Sat, 31-Oct-20 22:18:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb92b50af9d2bc68cdfc4a5fca8f8315"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49566
x-request-id: 354968e5-35f2-46da-b1fc-2ebb714a7f96
x-runtime: 0.110436
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ed53e03cbac-VIE

