HTTP/2 200 
date: Sat, 19 Oct 2019 21:34:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d84457279fe0df27fe683fd44668194a91571520872; expires=Sun, 18-Oct-20 21:34:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0d7e1a8d33c363a25a964305095761e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49446
x-request-id: 1b90d436-5f8a-4afd-be1d-780cbb4460fb
x-runtime: 0.244312
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e06df90ccbac-VIE

