HTTP/2 200 
date: Sat, 19 Oct 2019 22:37:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00de58d02562ebff6808bb10e7cf1d161571524628; expires=Sun, 18-Oct-20 22:37:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e895339e7aa47edb095f563978dcbbe9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48750
x-request-id: 19ca7ebc-edb6-4f6e-b1cf-c979b043bfec
x-runtime: 0.234259
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863c2189c659e8-VIE

