HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d295a3842fc70067c114a7b10b7f467051572647549; expires=Sat, 31-Oct-20 22:32:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"02c7c26cd8fdb1e139f2ae984a8f04ed"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48922
x-request-id: 19bedd4f-4fca-447b-b0a6-6de2b533e04b
x-runtime: 0.181709
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1532d5a93cbc0-VIE

