HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2cf02d4604ec4a08ca29e703f12942bc1572648177; expires=Sat, 31-Oct-20 22:42:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4523dde436dd67650592c8195497ba7e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48369
x-request-id: 52dd0794-9a37-4a7c-853b-f634d4a17afe
x-runtime: 0.270611
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162865af3cbbc-VIE

