HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2495b0fc7605135d0a3ce3f5228283dc1571528204; expires=Sun, 18-Oct-20 23:36:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9830bda1e129156ad12236ba04f6ac5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48052
x-request-id: ff01671e-caa6-4ed9-8f88-8c7039c14cf4
x-runtime: 0.258307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286936eeec059be-VIE

