HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2313dd544fd6a0d0ae44fa4899680d021572646731; expires=Sat, 31-Oct-20 22:18:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"666c555a7f8ebef784b1e07c85c0ba65"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49552
x-request-id: 0c3a69d0-4296-436a-ab9b-275ea9eddee0
x-runtime: 0.241919
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13f398e7459d0-VIE

