HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f1d4bef8efe319cbf5daabb1895e2361572684546; expires=Sun, 01-Nov-20 08:49:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b918039a0d593ed39087fda9e8ce9655"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47519
x-request-id: 50019275-90f0-4b9e-b0da-379a1c28e0c8
x-runtime: 0.295570
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da714f06cbac-VIE

