HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7fa9eaead948d969001c493d7bb1e0191571518313; expires=Sun, 18-Oct-20 20:51:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07de2973a1a9f5c1c8b71bbe50625f5f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49781
x-request-id: 1bae8e30-c190-4b45-888c-7719aa165e45
x-runtime: 0.263681
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a1f53b92599a-VIE

