HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f559ae2d43720904d2f63abaf144d561572683471; expires=Sun, 01-Nov-20 08:31:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8b8d7b57163986ac1ac20d2fbb87dc66"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48453
x-request-id: ccad7002-d926-4f99-8579-257b52f46b92
x-runtime: 0.302359
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c0313e30596a-VIE

