HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d269d0615eb63e7d26b3d298efe437b641572683835; expires=Sun, 01-Nov-20 08:37:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"61197d33344d181b1c0483be9058513a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48096
x-request-id: def7c8a7-f3e2-4049-bc7e-7fc210fafa04
x-runtime: 1.746835
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9156a7a8c7a-VIE

