HTTP/2 200 
date: Sat, 19 Oct 2019 22:09:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d218d68853e02e7022dd7dffbe19c288c1571522953; expires=Sun, 18-Oct-20 22:09:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f18aaebfd5c25f98fa89dcb83550a7c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49092
x-request-id: dcef7425-00e5-4074-bfb6-c486b61b9e95
x-runtime: 0.225394
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286133cadb08cb6-VIE

