HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c9ad4dd2662f342be85538e6777e3891572648184; expires=Sat, 31-Oct-20 22:43:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bfe156007793f5d60324f10fe299500c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48362
x-request-id: 00186215-7a84-4191-bfd1-ea08aca0b683
x-runtime: 0.235530
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162b2aeb85988-VIE

