HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc3c987045a516e9dd95c84a4f0f14fbe1572646725; expires=Sat, 31-Oct-20 22:18:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e94dbebe2a723cdc5a2feb919d5d2920"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49556
x-request-id: 3c0f4d2b-75bb-4568-bb96-1da101942286
x-runtime: 0.284615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13f120c8c599a-VIE

