HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7542dbc697fb85ed57a18cde74fac87f1572647307; expires=Sat, 31-Oct-20 22:28:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2b74749dd7bf1df4f0920d6420ec6e72"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49139
x-request-id: e8da90df-1f5a-4dea-93ae-44423b89b4e4
x-runtime: 0.235014
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d46da368cb0-VIE

