HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da99092d293d24d40cc29e5e5bfb5c4461571351083; expires=Fri, 16-Oct-20 22:24:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"074d95644755b0c66ad50e28c97f9d5e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49517
x-request-id: 40ceeb1d-5457-4e74-b492-c6b1f88f6e24
x-runtime: 0.299173
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af305e057d0c-MUC

