HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d91a2e3d29f90996ab064b7bf569759de1572646522; expires=Sat, 31-Oct-20 22:15:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"006c45406cc09b86113ceea3b222af43"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49721
x-request-id: 489ac919-f970-4bd1-b894-3b38a3bb600d
x-runtime: 0.158796
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13a1fd887cbc4-VIE

