HTTP/2 200 
date: Sat, 19 Oct 2019 22:03:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4d8b692cd21900121936c510108aa37e1571522585; expires=Sun, 18-Oct-20 22:03:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f74262d326425a2e94603a1e8026286b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49139
x-request-id: d29f9f59-bd22-4e4e-b594-ab2888a874f1
x-runtime: 0.113692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860a40ac5acb9c-VIE

