HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9ca5dc2ea6d6f6292016d93bb8f425d31572684327; expires=Sun, 01-Nov-20 08:45:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"611944729e7bc8f87085de26a678f888"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47731
x-request-id: 911d4490-620d-453f-8172-b9472336d734
x-runtime: 0.266206
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d5184b47cbbc-VIE

