HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8e8935c44cb5a2c61baea272e49cf281571525305; expires=Sun, 18-Oct-20 22:48:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4734b097fc65627dac1d34f229159829"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48596
x-request-id: c2135378-fd36-4ea1-ac73-c1d7966d8468
x-runtime: 0.169009
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864ca65f8acbbc-VIE

