HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6b757db98ef35caf3c795ec03b69f671571530050; expires=Mon, 19-Oct-20 00:07:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"018c874d132649ba564f8c6941dd80be"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47574
x-request-id: 64d93fe4-69eb-43b9-bb3c-c9142d455822
x-runtime: 0.128147
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c08209c58cb0-VIE

