HTTP/2 200 
date: Sat, 19 Oct 2019 22:15:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbc3839f0fccf770df0a10b3b01b27fb31571523348; expires=Sun, 18-Oct-20 22:15:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b6bc2ac9e41e24611519c4e94eb410a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49055
x-request-id: 1d968384-094b-45f0-b903-7916912f24ff
x-runtime: 1.716118
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861ce05a7759a0-VIE

