HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0a9018644d552d2a9304aa70bb650b6d1571533896; expires=Mon, 19-Oct-20 01:11:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ebf7ca9479c1d3fbd41ac0219efe27bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47076
x-request-id: eb166b77-f346-4968-b2eb-42ce3a84df4e
x-runtime: 0.240638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871e667868cbc0-VIE

