HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0aceab9622cde78e530be2240316456b1572684041; expires=Sun, 01-Nov-20 08:40:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba7fa70d9d716ddf163d3238c379a1e1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47917
x-request-id: 277cb725-3b7c-4431-b257-18f2f5141f39
x-runtime: 0.352257
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce1b5c89cbc4-VIE

