HTTP/2 200 
date: Sat, 19 Oct 2019 23:49:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df657b3f6838b9a997fe717429b27be801571528973; expires=Sun, 18-Oct-20 23:49:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"248473c722805e282c1248671a79d7af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47875
x-request-id: 9cd9f9ac-d9d2-4258-98f2-a0165d8b942a
x-runtime: 0.274172
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a6352cc1cbc8-VIE

