HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30900a62d5fa8a4ae6a87d32914f04ef1572684089; expires=Sun, 01-Nov-20 08:41:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fe2f3a2177211a0b8445d0889ccf8e4c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47895
x-request-id: 6d0bf4ce-d7c9-49eb-a6fe-e81ffa19428a
x-runtime: 0.190786
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cf48a9d5cba8-VIE

