HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d435b63ac652072c291af8b2f6da516161572684034; expires=Sun, 01-Nov-20 08:40:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4f9d9b271b25c48abae57b616498f9bb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47921
x-request-id: 90e9270e-55b7-4b71-8c08-f45df0fbb003
x-runtime: 0.351574
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cdf12f185970-VIE

