HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f74606c86359d4a8d7f77ce450052ef1571530076; expires=Mon, 19-Oct-20 00:07:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e2ecd10335db160e77fcaced9f3094b0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47563
x-request-id: 84fbbab9-69aa-4a44-b3be-19175d69ffcf
x-runtime: 0.219787
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c12379db8cc2-VIE

