HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6a91634f38c74b55572b6a503093499b1572647166; expires=Sat, 31-Oct-20 22:26:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4f6de65b385644c6058700850be60aa5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49277
x-request-id: a1974f58-3779-4d43-b193-48404e1bf091
x-runtime: 0.276393
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149d77cd48c7a-VIE

