HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6106c2200112bd769675af29a5d08891571528197; expires=Sun, 18-Oct-20 23:36:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6137593664ca544e358d0ff79369cee5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48053
x-request-id: 7b6a3446-4832-450a-b260-8edb8cceaab2
x-runtime: 0.274532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528693438e87cba8-VIE

