HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68da8fa6475a7d5c94d34c19f8f7d06d1572684263; expires=Sun, 01-Nov-20 08:44:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27c38875e2fca936efb85f438b2890ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47794
x-request-id: 8348d27e-b3b6-4662-a812-0a08cd1b3477
x-runtime: 0.227218
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3884f898c74-VIE

