HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d94728a0c31baff9f2dfe0676c76f25131571517765; expires=Sun, 18-Oct-20 20:42:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5239f2624603f96e1326cbf42f6b2f7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49944
x-request-id: cd3a2ead-1aed-4319-8364-4e1273786d27
x-runtime: 0.274271
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594954faecb98-VIE

