HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d38d3fa729abfb0e33000d5522e5d36fc1572647169; expires=Sat, 31-Oct-20 22:26:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d4b29d81cb3362f9e243b8c5ab8c911a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49274
x-request-id: bee7eb6d-4544-4499-9451-d618e1237ac4
x-runtime: 0.223538
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149e9f9e2cbac-VIE

