HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47e36d81588da4ac277aa8420fefab111571527778; expires=Sun, 18-Oct-20 23:29:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7fad0f64a09b8cbd2ffb669180bdfb5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48145
x-request-id: 45a5f0ff-e4c9-4fd8-8598-8e0663257035
x-runtime: 0.266652
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868908fb6c8c9e-VIE

