HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92c68ab06a7108643e255da98930fe8a1572647686; expires=Sat, 31-Oct-20 22:34:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"95b602f845889d27fc0eb11e52ca8d45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48814
x-request-id: 6e662cf9-d232-4398-9d7f-4cc5731e0544
x-runtime: 0.216763
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15689e8e6cbcc-VIE

