HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d195605f149deb1b82ba6e9e281324ff81571520823; expires=Sun, 18-Oct-20 21:33:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"60c9e3fc05389464f0e825ae99626c35"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49471
x-request-id: 209deb23-5fa5-42a7-9aca-c4be8e1c069a
x-runtime: 0.238213
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285df3bfa535958-VIE

