HTTP/2 200 
date: Sun, 20 Oct 2019 00:12:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9ecb1ff6a9191c5bca30088190663871571530378; expires=Mon, 19-Oct-20 00:12:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b95cd16989eb38998dfbd8c24d3a4a8f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47485
x-request-id: 08394ab0-c9a8-4c80-ab84-d18b226ce81d
x-runtime: 0.299170
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c882f85e594c-VIE

