HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc59f96c88aee9bf8576f36936e2807fe1572647338; expires=Sat, 31-Oct-20 22:28:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d83ce9a13d30a77c9de6684245f0f04"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49099
x-request-id: 92f71681-b59c-4be0-8208-dc796104818e
x-runtime: 0.207472
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e0aacb8cba8-VIE

