HTTP/2 200 
date: Sat, 19 Oct 2019 22:20:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db12ceba43ce52ddc0255eb7f97bc2cfd1571523601; expires=Sun, 18-Oct-20 22:20:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cabb9888fe9227e1cba20a68bf343c3a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49006
x-request-id: 7f67b8eb-9dab-4e2c-9aa7-eec1318866b8
x-runtime: 0.244254
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286230cfecfcbcc-VIE

