HTTP/2 200 
date: Sun, 20 Oct 2019 00:09:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d62c34c0a3b9f04f962a4b2451922bbd81571530183; expires=Mon, 19-Oct-20 00:09:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"08cc2f5bf88e0da8c3a8a07ebb2b3b52"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47544
x-request-id: 02a9fe95-67a6-4c5b-9f9a-2765448a5b03
x-runtime: 0.214341
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c3c038e559fa-VIE

