HTTP/2 200 
date: Sun, 20 Oct 2019 00:10:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddbcdaa543965a566b2d7ecaa1ad256881571530204; expires=Mon, 19-Oct-20 00:10:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a20259eb4fd4f53794869033deae2014"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47540
x-request-id: 8d63b94a-e42a-440b-b9a6-10f286c3df24
x-runtime: 0.225436
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c4437d005a06-VIE

