HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d48b937cd8fbb1a04cf2cb9b460f9bd851571517908; expires=Sun, 18-Oct-20 20:45:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50cfe6294d5c0b94147d2486b62b36fc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49901
x-request-id: d6198479-ac43-4480-b032-874f9dad0b67
x-runtime: 0.342064
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528598125e9ccbc8-VIE

