HTTP/2 200 
date: Sat, 19 Oct 2019 20:54:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfd69a6f5f8eedf1ce4098a710425f01f1571518472; expires=Sun, 18-Oct-20 20:54:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b2cfe55e5da2d58da936e0a810d19f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49735
x-request-id: d5a044ca-d69f-4498-8769-35f5410be336
x-runtime: 2.503853
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a5d7186ccbc4-VIE

