HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de64dba3e3cb455f394df8ec0ad14ef8c1571529247; expires=Sun, 18-Oct-20 23:54:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e9c3d929d161d24dfc2586101e2c0497"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47759
x-request-id: 4d4edaf3-eb1e-42b5-bc92-a29bdaff4f99
x-runtime: 0.266101
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ace6fd345952-VIE

