HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8aadf3b7111876e51af1824290096ab1572648132; expires=Sat, 31-Oct-20 22:42:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1c5e1c5b028e1fd3865970685fe9a17d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48407
x-request-id: a03f7a69-6f33-4db5-b0c3-3d37b308d43d
x-runtime: 1.586792
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1616d3f29cba4-VIE

