HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d86835483240bbb6261f9c338d3426aac1572683841; expires=Sun, 01-Nov-20 08:37:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6625f7afe0647b03b590f3af7468b8d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48094
x-request-id: c3f971d1-6421-4959-882f-ce3d0ad313df
x-runtime: 0.400591
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c93adf145946-VIE

