HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d167424938f045aa0fe9c71ccf043b3151572683649; expires=Sun, 01-Nov-20 08:34:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9490160d91303cb925155462df367f2b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48274
x-request-id: f0aed15b-b2fa-49ef-8512-b3f8e9582ac8
x-runtime: 0.115821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c48a6debcbb0-VIE

