HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d84203c2114967f94eacd267d7006740b1572683223; expires=Sun, 01-Nov-20 08:27:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"022f1849848375510929d01d879693ad"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48669
x-request-id: 1b3d52a6-8160-4cb6-b3f0-cf9d366813f2
x-runtime: 0.274128
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ba1fe99c59dc-VIE

