HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de38db1a2427eff81cae9496a64f3fb1e1572647938; expires=Sat, 31-Oct-20 22:38:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"54fa272c5be50e953f91a83274966e13"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48576
x-request-id: bfe70b74-3424-4c8d-9c90-e5df015daa85
x-runtime: 0.277790
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15cb0d8265976-VIE

