HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d941e8d5845a1a13b7b757c95976cd0341572683799; expires=Sun, 01-Nov-20 08:36:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27fd3c77edb75d30ae6aeaeb8756d0b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48133
x-request-id: 5f0fdbb9-a5db-4397-a3cb-e3e765b8c5e0
x-runtime: 0.228878
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c833e85acb98-VIE

