HTTP/2 200 
date: Sun, 20 Oct 2019 00:09:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db8f5c9a9d6b34ca55010c2b80b89a6e31571530156; expires=Mon, 19-Oct-20 00:09:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f3690dfe8773c06d0cae3beed2ee3168"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47549
x-request-id: bb0f9925-3be7-4a88-9c85-07ef769eee81
x-runtime: 0.211701
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c3167d59cbbc-VIE

