HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4e7ba52fc03dc06b64f89ba3214869a1572683656; expires=Sun, 01-Nov-20 08:34:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d40031df3590e4f11b3028c67793c651"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48270
x-request-id: 2c2d0cc7-a18a-4573-8c95-e94c6d485bbc
x-runtime: 2.768031
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c4b57bfecba0-VIE

