HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd3fdc59af60fae1edea8668c25a2b8fd1572646502; expires=Sat, 31-Oct-20 22:15:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"afe132e4bbb5c3f02d779836a4435f30"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49735
x-request-id: 774c2b08-ed05-49f1-b043-00a195bb94b4
x-runtime: 0.293704
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139a30efecbc4-VIE

