HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db1d1103146822163ef3892a66bc7bab61572647230; expires=Sat, 31-Oct-20 22:27:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a6e189343df416b7434b620606596f1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49220
x-request-id: f7788bf5-dc51-4180-8af3-d68b71abcbc4
x-runtime: 0.237533
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b677980cba0-VIE

