HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d38b43f04d1893a9df00c9bb3696607e51572684188; expires=Sun, 01-Nov-20 08:43:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ffd210b3b1a525e4428706ee3fcde0fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47854
x-request-id: a78ee6aa-c857-4ad7-a732-7b0da0b063db
x-runtime: 1.711220
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d1b52dba59a6-VIE

