HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4f936af4cc7839543fab7f8de500fdc61571520311; expires=Sun, 18-Oct-20 21:25:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7068a798478a24752a716e5b6eaa0c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49615
x-request-id: 9298ced5-03d6-4a8e-adc8-3c57c18de30b
x-runtime: 0.121374
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d2bc6c6ecbac-VIE

