HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81dd82273dd2657cc12a2500cdac50401572683537; expires=Sun, 01-Nov-20 08:32:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"741a5ad2e25463e47360fb3f2dffb8b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48382
x-request-id: 03e54d69-a13c-434e-93bb-7b47595249eb
x-runtime: 0.263162
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c1cdcd985a1e-VIE

