HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d86f475b8aca8c8288c12e64a065a12d71571351028; expires=Fri, 16-Oct-20 22:23:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24b21b598844572cb183429bd7616714"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49554
x-request-id: 17ffcd56-8736-4609-9699-428337b3490e
x-runtime: 0.146671
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275add919ec7d00-MUC

