HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2657f7a845b118a975842605be18d6371571534274; expires=Mon, 19-Oct-20 01:17:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b4fa76e64d47fbda304fabcbf6321a81"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46970
x-request-id: 1128c5cb-55b9-41ab-bafa-5028e9f5ab56
x-runtime: 0.241543
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528727a0ff03cbb4-VIE

