HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf851d6ea6cc4e3eb564dda974a7c2b61572684329; expires=Sun, 01-Nov-20 08:45:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0604bbea2ccee1ad35f75f89ea0ad464"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47730
x-request-id: 7b1aea75-83ce-4f1a-a5e2-5b4a427aebf5
x-runtime: 0.191994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d524a85ecba0-VIE

