HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4364819b39ae64a0023eff9ff0d962d81572646862; expires=Sat, 31-Oct-20 22:21:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bfab593f5007f0beaba7deebdfbb766a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49482
x-request-id: 47f3d18b-7679-460e-b75e-4925e25667a2
x-runtime: 0.264678
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1426b6b2a59b8-VIE

