HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d227eede0c44a42febe29606521ee32751572646678; expires=Sat, 31-Oct-20 22:17:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94d31ad2a2c48b58e25d272e7aaba5fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49595
x-request-id: 1a91431a-29ec-42a2-be6f-a9d251f097a8
x-runtime: 0.242157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13dec5a9d596a-VIE

