HTTP/2 200 
date: Sat, 19 Oct 2019 23:39:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d667ca1bf3d62e41f24200767a5f0ee801571528359; expires=Sun, 18-Oct-20 23:39:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"da9d8498b8ed2c27c88232ecf4fbb88c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47986
x-request-id: 449bfa16-7b27-4e34-9ec2-a88deef51a12
x-runtime: 0.518640
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528697399b1759be-VIE

