HTTP/2 200 
date: Sat, 19 Oct 2019 21:35:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d60f96a31ad88bd38c34a1d7b6f8c6bb51571520926; expires=Sun, 18-Oct-20 21:35:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"560c09eca4acc9b525cd64950d52a175"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49432
x-request-id: 81fdf967-973a-44e6-a418-00458dea712b
x-runtime: 0.254589
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e1bffe20cba8-VIE

