HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db2b7ff79fb501b07762a8d39355f9b4a1572683687; expires=Sun, 01-Nov-20 08:34:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"347b094794a6d27ae158e838dd6b7bf3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48238
x-request-id: 383c38a3-eb87-4ca4-8a79-e91730d56f15
x-runtime: 0.168304
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5786be559be-VIE

