HTTP/2 200 
date: Sat, 19 Oct 2019 23:05:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0a9790688ed63b5df04c252febe0c4391571526354; expires=Sun, 18-Oct-20 23:05:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b24dc5aca37ee9f2dffad936789092bc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48296
x-request-id: f88d3ea2-0c7b-4db9-8fdd-036d88e19629
x-runtime: 0.254782
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52866644ea22cbbc-VIE

