HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9508094b54b2564e1129765f9e0d115c1571350950; expires=Fri, 16-Oct-20 22:22:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78378f7d11c13e1f9113ec1a78e1f3ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49592
x-request-id: 339e85c4-a332-4c33-bc84-86afbd05cd16
x-runtime: 0.268555
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abf19eae7d06-MUC

