HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4667f44fd0a9df8450d5db0731f6efd51571518317; expires=Sun, 18-Oct-20 20:51:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc1e7602ad4cc15bbbcd3095a6930599"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49779
x-request-id: fab49d31-bc3c-46ae-a35c-fb88f401361e
x-runtime: 0.286201
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a20eb9decbc0-VIE

