HTTP/2 200 
date: Sat, 19 Oct 2019 21:57:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d83bc1009a31de60f850401d488a8807b1571522225; expires=Sun, 18-Oct-20 21:57:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"32243fc6f1b897920e56fb83248a5f98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49156
x-request-id: a8ca8010-64b0-42f2-abf8-a8720c65c89e
x-runtime: 0.257319
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528601769d1dcb98-VIE

