HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3bfa46e997eead08704a7fbae0581a3a1572683978; expires=Sun, 01-Nov-20 08:39:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"843d8f9f245f9d72501a8ca713d314ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47962
x-request-id: cd1619ed-e8d8-4261-82c3-ba13eee4dd5a
x-runtime: 0.222614
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc932dedcba8-VIE

