HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3bdc39a8ef6acf44450fcef67863f9b1571526376; expires=Sun, 18-Oct-20 23:06:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d64cb67c039428efdfb2a366a29405c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48290
x-request-id: 8333af46-5fb6-43d7-9461-20b4081a4a95
x-runtime: 0.195667
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528666ce1b925982-VIE

