HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5df9d3aa713e7dc054c5111f601473e91572684512; expires=Sun, 01-Nov-20 08:48:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"feba097c5d782117ac00193ce3b3884f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47559
x-request-id: cbc878ea-cd46-4659-9e3a-fbc1d6984e58
x-runtime: 0.288360
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d99ccaaf59e2-VIE

