HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5e0967e6dfd4d3e28f576ec261d6caa51572647564; expires=Sat, 31-Oct-20 22:32:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c29439be5c7886438dff5702669d691b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48908
x-request-id: b886a913-2e13-49ad-87e9-6fd4230642b4
x-runtime: 0.233256
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1538e3bac8cbc-VIE

