HTTP/2 200 
date: Sat, 19 Oct 2019 23:37:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df52803ef6295342b9b3e162f0a0114801571528238; expires=Sun, 18-Oct-20 23:37:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7f3cce248cb7a2cfabc67b3345baecb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48038
x-request-id: 00c7d042-13a0-4c89-97e2-6269af77ffb2
x-runtime: 0.277552
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528694438a13cbb8-VIE

