HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5860648403acef638a5850ebc159d5ee1571534254; expires=Mon, 19-Oct-20 01:17:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f1227fbaaaebaea2e0a4e0c229a67a98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46975
x-request-id: f57e5223-e9ab-4275-8a19-d10e1531e76a
x-runtime: 0.161558
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872723fb0ccbbc-VIE

