HTTP/2 200 
date: Sat, 19 Oct 2019 21:38:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df56c3318ea9a0bde5bc7c163de5753121571521132; expires=Sun, 18-Oct-20 21:38:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c3f63fa62e74fe80940feeec34297379"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49378
x-request-id: bc8f1fe6-bf8c-4384-b6b9-afa2050bf8a8
x-runtime: 0.330733
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e6c76d4dcba0-VIE

