HTTP/2 200 
date: Sun, 20 Oct 2019 00:11:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d468c749666bc55ab023f3143d31f64141571530280; expires=Mon, 19-Oct-20 00:11:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37193bbd7ded2f71ebaeb8c77cd7d445"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47512
x-request-id: 6a945d67-6beb-4d45-bc94-09a827f593e3
x-runtime: 0.224734
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c61e3f975a12-VIE

