HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6f0f31fdaf8fd37aabf84091b8a49a01572647458; expires=Sat, 31-Oct-20 22:30:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7aed583a030a8bfc019ffb6e5fb4a45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48984
x-request-id: 7088a30e-7ea6-4052-b9c1-c00d00168c78
x-runtime: 0.945391
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150f78dd6cbbc-VIE

