HTTP/2 200 
date: Sat, 19 Oct 2019 22:18:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc2bb7eb9e73ee83f4411bef747d8c091571523516; expires=Sun, 18-Oct-20 22:18:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fca7d4deb35d2185049519ef23f73251"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49039
x-request-id: 0e78ada7-39ff-41d9-a157-f930e2ea9ac7
x-runtime: 0.286732
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528620fb6e2d5946-VIE

