HTTP/2 200 
date: Sat, 19 Oct 2019 21:10:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da7243be575f0f8b3c7265a1ae886e5c31571519450; expires=Sun, 18-Oct-20 21:10:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f5b553877a77d0cbf13bd20919aa4e8a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49662
x-request-id: e1977359-9bcc-4608-923b-8d17c5e0883e
x-runtime: 1.654664
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bdb7cfd35958-VIE

