HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7160e29b628f5248885325d7800f31b51571530064; expires=Mon, 19-Oct-20 00:07:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d5b4ed25e683f0a17cb94c49f098e02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47567
x-request-id: 93d4db79-16c0-4009-8eed-a7df851c659f
x-runtime: 0.094401
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c0d87b19cba8-VIE

