HTTP/2 200 
date: Sun, 20 Oct 2019 00:22:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c081da9c8ba5b24b3e92b421a05572d1571530963; expires=Mon, 19-Oct-20 00:22:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b95b02d5d4a4ceb954a8497e655bf22"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47398
x-request-id: 229914bc-8a24-40d4-97b7-d5143c41e364
x-runtime: 0.370353
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d6cb3d32cbc4-VIE

