HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b6fef1d399052eaefb0761bf863ed6a1572683864; expires=Sun, 01-Nov-20 08:37:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"84a796529628ab9c12fd259f4348fd0d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48073
x-request-id: cab2d295-04b3-4844-b38b-1ee9eb4b1815
x-runtime: 0.284037
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9c7ab93595e-VIE

