HTTP/2 200 
date: Sun, 20 Oct 2019 01:21:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4b8f664238e052c9f119e47692ece0fd1571534480; expires=Mon, 19-Oct-20 01:21:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6c562b4f90e6641e0735da1dfc7fb0b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46918
x-request-id: 98fb2020-350d-4921-91ad-10de74530d30
x-runtime: 0.288302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872ca88cf88c86-VIE

