HTTP/2 200 
date: Sat, 19 Oct 2019 21:42:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9717902dbf93b43f22ae26d58215ec831571521362; expires=Sun, 18-Oct-20 21:42:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"51b234eef1daee8ff7434476232754ab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49303
x-request-id: 5f16f626-fcc2-4b48-a417-7db14954f662
x-runtime: 0.247157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ec64bbdc599a-VIE

