HTTP/2 200 
date: Sun, 20 Oct 2019 01:19:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da23dcd293ad4a17a138a32ee0125052f1571534387; expires=Mon, 19-Oct-20 01:19:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4027c5cc65b04d46136dbf9bd60c116"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46954
x-request-id: 2621a273-9625-4a7f-a178-c45e27974b39
x-runtime: 0.258733
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872a634ab15982-VIE

