HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb04113311d940ebdd5edc0e3c3d04611571521433; expires=Sun, 18-Oct-20 21:43:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1796a329700d628f804458a8a61be272"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49280
x-request-id: 9615f36f-4053-4bed-a13f-4733709f0b37
x-runtime: 0.182258
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ee20bb15cbbc-VIE

