HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d120e974cf956f78a5353dbbf5955d3e71572648210; expires=Sat, 31-Oct-20 22:43:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3ca66b50cf63c6dbfa681ca9059c294"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48335
x-request-id: 2a991281-ae4c-4002-bcbe-ddc420129fa6
x-runtime: 0.143223
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f163550fd65958-VIE

