HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daac2129aee5ecc6e7092bab6ec2ba3991572646835; expires=Sat, 31-Oct-20 22:20:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3081fb3ee73950b6b6391eb885188181"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49514
x-request-id: 9d87ea68-7405-42f5-ad83-b6df2418e671
x-runtime: 0.174295
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f141c129428c98-VIE

