HTTP/2 200 
date: Sat, 19 Oct 2019 21:36:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50aea41280eb75ca9b64ce57d4bad4221571521006; expires=Sun, 18-Oct-20 21:36:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"634d8a54b803976fb9f02bfc59d1bc03"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49409
x-request-id: a1d3347e-256f-49b1-af2c-782cf9153fb3
x-runtime: 0.301643
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e3b0fb7ccbbc-VIE

