HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df073d250b84161289cb4613fbb082ba81572684007; expires=Sun, 01-Nov-20 08:40:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d4f4dec4cf0d4d0eb60429af00610238"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47940
x-request-id: d410143f-29be-485d-8924-bbd641fbd465
x-runtime: 0.258661
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd4869b7cba8-VIE

