HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d73117fbf587896f17d61b7a46f96f6a11572647622; expires=Sat, 31-Oct-20 22:33:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ae2c6df9ed42ba4f5c47a47d5285146b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48856
x-request-id: ee371280-eec4-47b1-942e-9cc6b5ec74b8
x-runtime: 1.820253
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154f9ae425946-VIE

