HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c03f6d0c5efa0093468d7fd866868bc1572644187; expires=Sat, 31-Oct-20 21:36:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"79c9812ef3ccad498a80c6562f197f94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49746
x-request-id: 5aa8e286-d727-4227-9145-84589cdb9f87
x-runtime: 0.114830
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1011e7fe1cbb8-VIE

