HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2a8ab4975c27e1d6d748e227a746dc931572684046; expires=Sun, 01-Nov-20 08:40:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3826bff39fdcdcad085ac2160e22b813"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47913
x-request-id: 1d36bea5-a2ab-4d59-ae5b-dcc3b3b27f9f
x-runtime: 0.276687
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce3c2f978cb0-VIE

