HTTP/2 200 
date: Sun, 20 Oct 2019 00:57:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1cb075cbb66cb1da37b0f6787dcf31b41571533047; expires=Mon, 19-Oct-20 00:57:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8cee42c135b74bddca0cc0e94662dd6f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47223
x-request-id: 1c5368d8-cf23-4465-9690-c9919f7e0420
x-runtime: 0.253297
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528709ac4a2ecbb8-VIE

