HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8019c56f9ce47486e6abef0157e7ab2c1572644159; expires=Sat, 31-Oct-20 21:35:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e01b09171350b66382833162418b02c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49762
x-request-id: fb531d25-f928-4a88-8a66-2c7ad51344b0
x-runtime: 0.227422
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1006e18e759e8-VIE

