HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0a8120801d2a8f255cd6ea20acfdc6721572646674; expires=Sat, 31-Oct-20 22:17:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a12d33377e9016fd4157f026bc9a62b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49598
x-request-id: 85704463-8702-47d0-9330-31623af62692
x-runtime: 0.254859
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13dd5d9ee8cc2-VIE

