HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dccab452160d6f305f4ff2ee712bce8531571528137; expires=Sun, 18-Oct-20 23:35:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"519bd9433b14885a64c6a57f4da3abee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48068
x-request-id: 0c362de5-9098-480e-9c0f-1c31cf80b6d9
x-runtime: 0.111524
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528691ccbe4acb9c-VIE

