HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88ffd73a59b35ab33673c8607207e2e51571521383; expires=Sun, 18-Oct-20 21:43:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b0bd973b2a6f38474427fa3705a8749"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49289
x-request-id: e8178d39-d454-4827-ac41-1f7e5522e3a7
x-runtime: 0.301440
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ece9fb6ecbbc-VIE

