HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5308c382b0fae22b60d9e2205d9c3dec1572683700; expires=Sun, 01-Nov-20 08:35:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2cd29114a76cd8506242eff8d258f3c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48224
x-request-id: ca627e63-72ea-4f3b-9833-d1d25a42138c
x-runtime: 0.166062
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5c938905a00-VIE

