HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df379ddc005683dd1c4f6f6410eec5efe1571525336; expires=Sun, 18-Oct-20 22:48:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"23dacadcf268baee79f24afed1c7bfed"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48589
x-request-id: a54114ae-47cd-479f-9d48-acddeffb9033
x-runtime: 0.146237
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864d6a6893cbac-VIE

