HTTP/2 200 
date: Sun, 20 Oct 2019 00:00:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf07e65d44aa357a342793df943d15121571529619; expires=Mon, 19-Oct-20 00:00:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5ac5062dc7ab2ebba345fb019a9ba2d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47684
x-request-id: 24b25c71-f165-4d9b-88ab-8a3390873b9b
x-runtime: 0.206311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b5fb3a51cbc4-VIE

