HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57fdd7f3ff123f75c2a026c100c746d41572683286; expires=Sun, 01-Nov-20 08:28:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db91cd04ff7dc04f3418351eb1b8fee5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48620
x-request-id: 051f9353-477f-4994-9e03-039da7fa5f1a
x-runtime: 0.115075
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bbacf90559fa-VIE

