HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3d6ca93798dfa69bc4ed98738496c6f1571526277; expires=Sun, 18-Oct-20 23:04:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bdb3eb2d9a5b577320ac3992c3fc935"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48320
x-request-id: ca96df06-8b77-4017-a538-3ba70e82da55
x-runtime: 0.267274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528664635e2fcbc8-VIE

