HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db963c59ea6214461d1be710ce5ddcff51572683844; expires=Sun, 01-Nov-20 08:37:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e296957e6f10c28e5afb751ddcd90dac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48091
x-request-id: ea7e8d88-782f-468c-a1bd-cd8d37401627
x-runtime: 0.149346
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c94919eecb9c-VIE

