HTTP/2 200 
date: Sat, 19 Oct 2019 22:49:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db94fd20fed2093f5e4cbf949d1e44a701571525376; expires=Sun, 18-Oct-20 22:49:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"260df48f686eccc90f087e02d0dd399c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48563
x-request-id: 5f523736-de2b-4861-882e-626f5caf2b2c
x-runtime: 0.264932
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864e63eaaacbbc-VIE

