HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d02980585e795d62ccfe829d7384d1c881571530723; expires=Mon, 19-Oct-20 00:18:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4661d021c965b01681156575ff6cbdd3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47420
x-request-id: 2b97fbf6-df12-4a7d-8700-611a792f8bd6
x-runtime: 0.286603
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d0ef3f6759ac-VIE

