HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4471e233194b66b30e5bdb154584a7121572646719; expires=Sat, 31-Oct-20 22:18:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5977d1b3e41a833cce867158c1373be8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49562
x-request-id: 1ff3af25-b5fd-4660-a3ff-e6154d8265c2
x-runtime: 0.239985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13eee1cbe8c92-VIE

