HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d779c521334c08b82f4da7253450b941e1572646716; expires=Sat, 31-Oct-20 22:18:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88b19c0b3fc3442efb3a865bc445cc1b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49565
x-request-id: 25cb2636-f90b-4687-8076-e2b7e990a2c6
x-runtime: 0.095151
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13edae8055988-VIE

