HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ae030f0737075e8666c5a7e507924fe1571529421; expires=Sun, 18-Oct-20 23:57:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1010f139171aafde24a5b992818757bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47727
x-request-id: d1bd67a0-9680-4469-b8c9-83e5d05f29b1
x-runtime: 0.128050
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b1253c035976-VIE

