HTTP/2 200 
date: Sun, 20 Oct 2019 00:48:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2fab9497f5d71a01611a0139bbd486201571532509; expires=Mon, 19-Oct-20 00:48:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a578577d2f94cc2f4ab408d5d327cbbf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47336
x-request-id: 3767a260-3ecb-457d-934d-0002dabf2c87
x-runtime: 1.388716
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286fc89cbdfcbc8-VIE

