HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d350792c4f0e61c356f7fb49be7ea1d5e1571528473; expires=Sun, 18-Oct-20 23:41:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc62cb60ee4594d4bb14268b971e82ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47952
x-request-id: 625f072b-9588-46f3-b0a2-3972dba1eda4
x-runtime: 0.257102
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869a00b8cc8c9e-VIE

