HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2be1a12f4a6c09e847224658bd45bcd31572647340; expires=Sat, 31-Oct-20 22:29:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1d081f3a4c9e6f53130757f755891b1c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49097
x-request-id: 7cae7846-4097-4679-8506-5735c767fac7
x-runtime: 0.198796
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e1689f4cbc4-VIE

