HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df5ec97a2cad9d0820fc25662a356c5311572646694; expires=Sat, 31-Oct-20 22:18:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fc3017f0de4b9ac5acf4f7cb450186f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49582
x-request-id: afe0d5e1-0413-41f1-8471-fe5725cb1566
x-runtime: 0.239154
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e50ca83cb98-VIE

