HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd6448dc65ed5719cc738bb3b3cfdb0961572648214; expires=Sat, 31-Oct-20 22:43:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1223c11a821b10b764e0882df332c7c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48332
x-request-id: 360dd556-1346-4355-ac2a-e15716f3f017
x-runtime: 0.173690
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1636bed968c6e-VIE

