HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc916ffbbf115e83b989e8ac796395d021571530055; expires=Mon, 19-Oct-20 00:07:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f5e0a261d58064b2cad7e0aea5f063e6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47571
x-request-id: 939f55f1-94e2-4e54-b3ea-69dd000cb65e
x-runtime: 0.144960
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c09fce9fcbc4-VIE

