HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc7893a2aae6f772cd06b3595db3a4c561572684319; expires=Sun, 01-Nov-20 08:45:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4e35783e9d6a1bc8dfaf389626c61ca7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47737
x-request-id: 8714d70f-cc93-48f8-beea-6f89c57fc86d
x-runtime: 0.228278
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4e66e6a5a1e-VIE

