HTTP/2 200 
date: Sat, 19 Oct 2019 22:25:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deeec8a8114a64639385cccd536346f681571523937; expires=Sun, 18-Oct-20 22:25:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ddb05248cb337aaf37eb6c6bf0b141d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48867
x-request-id: 61712558-c0bf-45b4-ad76-89ecf117c7e6
x-runtime: 0.282851
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862b429f9acbb4-VIE

