HTTP/2 200 
date: Sun, 20 Oct 2019 01:15:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9d8eaec008796116040cbe542383fb0d1571534122; expires=Mon, 19-Oct-20 01:15:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4339ce7919ab8febb521e99b42739d8d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47013
x-request-id: e6d95be9-aa85-4be4-b8db-4487f5ce4dbb
x-runtime: 0.234490
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528723e68c3fcba8-VIE

