HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8cee42aa47a7e50de31211e6f8ea82d41572647356; expires=Sat, 31-Oct-20 22:29:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a099dd499e9c37c9cf8cb50fff2975fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49083
x-request-id: 68943ea9-0ca6-4f6c-a445-174a8b80d835
x-runtime: 0.232970
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e7b7c405982-VIE

