HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d3ea724389c6e0934277d210f9204331572647684; expires=Sat, 31-Oct-20 22:34:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"035c6ee086f9722c1d77dfd96b1e13f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48816
x-request-id: 46698778-5185-4d7f-b122-10e23f0b8407
x-runtime: 0.229700
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1567caa9359e2-VIE

