HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dde15b11918ce62d670cf63187dd5beec1572647232; expires=Sat, 31-Oct-20 22:27:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7704fcd7f7b359e066f7d905ff5be98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49219
x-request-id: c8338afd-7c07-4a43-aff5-f050452b8289
x-runtime: 0.231247
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b714cdccbb4-VIE

