HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7d4655e07f73a31dd3fb3a00babeda231571527727; expires=Sun, 18-Oct-20 23:28:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fb6171002080621848e6740f91400755"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48164
x-request-id: b161a351-41ea-4688-915e-17168c3df328
x-runtime: 0.263440
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528687ca4ef88ca4-VIE

