HTTP/2 200 
date: Sun, 20 Oct 2019 01:08:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d26d404c0b7fb6f589161da389f7df0f91571533689; expires=Mon, 19-Oct-20 01:08:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3682574834f4c4edc1e8089b92cce85c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47101
x-request-id: d5c8ecc1-b747-42d9-96fe-0e3c1500cfac
x-runtime: 0.266101
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528719570ef0cbc8-VIE

