HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0cc1be66b8606a44adc5bb29820676ef1572647304; expires=Sat, 31-Oct-20 22:28:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de1fb0cb2f963177055e17d97c791709"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49142
x-request-id: 3d291734-084f-40fb-b8ac-92862c7b0a12
x-runtime: 0.239299
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d367f678cb0-VIE

