HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9d01666d014804f97c269e841fa28d41572684251; expires=Sun, 01-Nov-20 08:44:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8f3068b0fbdb48711940a3b77780d67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47801
x-request-id: fc8cb19b-775c-485d-abdf-11e017875a2f
x-runtime: 1.388140
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d33d697759d6-VIE

