HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d360379bb4a16ee15f2872de9add708a21572683828; expires=Sun, 01-Nov-20 08:37:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7f21bf43f89e2d63b3ec778df2f2b9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48100
x-request-id: e6723381-aba8-49fd-9eac-478e18b69eb1
x-runtime: 0.258547
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c8e97918cba0-VIE

