HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6167b13ded1ceb3cd451b8ea477f44321571529852; expires=Mon, 19-Oct-20 00:04:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ebf04d5da36b91f165e1f100575d461f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47615
x-request-id: 2da0e399-0f2a-42f7-bf55-eef81c2e10cb
x-runtime: 0.257809
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bbab2c738cbc-VIE

