HTTP/2 200 
date: Sat, 19 Oct 2019 23:05:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dec13a2c97f813551f0a0b0704e0ac9b71571526348; expires=Sun, 18-Oct-20 23:05:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f6a591606c86d8bc8b5e77c5d69df368"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48297
x-request-id: c1b61e07-9696-4506-903e-05706144b696
x-runtime: 0.220199
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286661fe8bfcba4-VIE

