HTTP/2 200 
date: Sat, 19 Oct 2019 21:32:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5e9d3aa56101e3c67118d5c408cb22201571520747; expires=Sun, 18-Oct-20 21:32:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3f5cb719eaf1f439f51dc3f5fc173df"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49484
x-request-id: b5648c7a-3832-4897-a5c4-5317a5102d05
x-runtime: 0.218110
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dd5e3ffe59be-VIE

