HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deb1bafd8874f79182bda3043363b96aa1572646899; expires=Sat, 31-Oct-20 22:21:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7271555c6e2e08f77c399abe1f9e7a49"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49444
x-request-id: 762f41af-c20f-476d-b9d3-76c242c960f2
x-runtime: 0.249092
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1434f5a9ccbc8-VIE

