HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de594652e380ec3a1021a5bd3c4f15eb51572646700; expires=Sat, 31-Oct-20 22:18:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1084670402beff0bb3bfc35e481fb7fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49578
x-request-id: 555b2276-0252-47d0-8f6b-452c4a0f5cc3
x-runtime: 0.233212
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e756be9cb98-VIE

