HTTP/2 200 
date: Sat, 19 Oct 2019 21:28:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d08a1233002728104164d82861928e64e1571520513; expires=Sun, 18-Oct-20 21:28:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c381ee0740e2b541c954381aed665fcd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49554
x-request-id: a5fa9f4a-f2af-4f69-a295-7bd8ffb2edab
x-runtime: 0.265340
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d7aaadc859b2-VIE

