HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df22567c81b4bd4e31c02d13861c723161572646615; expires=Sat, 31-Oct-20 22:16:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ce0e68a95b73520e0111f410d5c6143d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49652
x-request-id: fc9883f5-bcce-4919-86ed-b3f478b7e116
x-runtime: 0.296015
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c642c10cba8-VIE

