HTTP/2 200 
date: Sun, 20 Oct 2019 00:31:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4b992d9e3b25809dd50ed5a7900b84de1571531507; expires=Mon, 19-Oct-20 00:31:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5cfb1c0f4312e15b81617cf955ce0cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47375
x-request-id: 544a1da8-1b4e-44d5-8be3-660a8ce44be2
x-runtime: 0.235866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e4133eca59b8-VIE

