HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df18d57fdabe930bed85f18571f29a7531572684238; expires=Sun, 01-Nov-20 08:43:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17424a9ef7b8e9932e670f43f9b0a36d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47813
x-request-id: bbcd00d8-0092-46fe-bcfc-d63fcf5b7838
x-runtime: 0.239269
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2ea5c4f59f4-VIE

