HTTP/2 200 
date: Sat, 19 Oct 2019 20:59:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b38868f0d65995c054850a6234d5b6a1571518746; expires=Sun, 18-Oct-20 20:59:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"661bde68f277aa355f0adfbd3c1fe148"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49725
x-request-id: 2012f15e-39ec-45c2-a435-240f465f1dd4
x-runtime: 0.690785
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ac868ff08c98-VIE

