HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d861d434d60ba040ff9f5e8f3ece87de21571523567; expires=Sun, 18-Oct-20 22:19:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b2c857980b20bb7ff04f17ee839195c1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49023
x-request-id: aced0017-7511-4ab9-9839-f662fde27175
x-runtime: 0.247686
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528622398b43cbac-VIE

