HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df2fa9a9e00e8837244cb92d7d4f11b8f1572647047; expires=Sat, 31-Oct-20 22:24:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f5ad528c1b8ce595671035d9b1f921ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49368
x-request-id: 448a6841-d551-438d-bb46-0bd3887a268e
x-runtime: 0.305355
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146efab22cb98-VIE

