HTTP/2 200 
date: Sat, 19 Oct 2019 22:52:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6868ffa2f9a8af19787bd4a1ef8ab4d1571525522; expires=Sun, 18-Oct-20 22:52:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dffeeae67c7e8f15cbe2ade75f04cbf6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48529
x-request-id: 597a07f6-cf1f-4269-ad76-ad634be47c51
x-runtime: 1.552575
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528651f4e843cbb4-VIE

