HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df49da7137eb1f9280032e6b1f5e3540d1572684593; expires=Sun, 01-Nov-20 08:49:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"569fb5d7d676b6aec24a8ce71fd3d9a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47476
x-request-id: 064cb85e-f816-4bf7-af4d-10e24e0538de
x-runtime: 0.259544
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db985eb0cbbc-VIE

