HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47140881b0c4773e968a000289f492b21571517761; expires=Sun, 18-Oct-20 20:42:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5a989c5714d3a7009a081d2782832c0c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49947
x-request-id: a0de3db0-0e89-42b5-b643-bdf9bb8301ea
x-runtime: 0.135254
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285947baede59ac-VIE

