HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1243452f30e8dc3e668ada64844a0b851572646860; expires=Sat, 31-Oct-20 22:21:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a9ef8a463ff1528f1d7c2ac79bbeebc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49484
x-request-id: 4ad644f3-fa38-4d9d-96de-63a4a785f752
x-runtime: 0.242274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1425e2b80cbc8-VIE

