HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de73bf85b5e96a08bba48ec98d6020d2c1571530745; expires=Mon, 19-Oct-20 00:19:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b8739d5e5577f0374617a6fc521059f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47416
x-request-id: 9720e73d-6f73-44fb-9078-d888571db78e
x-runtime: 0.233285
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d178291f59ee-VIE

