HTTP/2 200 
date: Sun, 20 Oct 2019 00:09:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d87706ec274e40e140dcf1831b5247d141571530177; expires=Mon, 19-Oct-20 00:09:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7eb3dd49dd708466df26b935b18e512"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47545
x-request-id: 4c990642-8655-4a16-857b-d680aa920f77
x-runtime: 0.230569
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c39bbdebcb9c-VIE

