HTTP/2 200 
date: Sun, 20 Oct 2019 00:54:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9265dce3fa396876ef76c375b5cd51c1571532845; expires=Mon, 19-Oct-20 00:54:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"425071b1ebe6af59b223f633fec3c82e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47280
x-request-id: ca17e2c8-f671-4db0-bb50-e459fabbd6ed
x-runtime: 0.268058
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528704bc8e08cba8-VIE

