HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d13b21aac293bba1635619a693688c19b1571526382; expires=Sun, 18-Oct-20 23:06:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a4ea98cffce7a21406c21cbbeaf8faf2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48289
x-request-id: 06f131eb-3e34-47bb-95b6-f4d15d5b5caa
x-runtime: 0.204089
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528666f3ea2d8cb6-VIE

