HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d40fdd1a701a4521e86b9b278ef7cc0001571350939; expires=Fri, 16-Oct-20 22:22:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c588cf1b14d87b46d812dccff0c438e8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49597
x-request-id: a8c893e1-6eb6-44d8-9fc3-cefb4b270907
x-runtime: 0.300441
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abacdc007cb2-MUC

