HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d055f87d2b23af920b7bcf809802824ba1572647400; expires=Sat, 31-Oct-20 22:30:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b364ae23c53725f87b7091ba0b3e4d6e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49043
x-request-id: 81c56f21-db39-4938-a979-1506651720f0
x-runtime: 0.298604
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f8e08d55988-VIE

