HTTP/2 200 
date: Sun, 20 Oct 2019 00:12:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb313e34c8f291d87443a54e48bec5401571530371; expires=Mon, 19-Oct-20 00:12:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"56768348f46b0dabbdf4b87e148b05af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47486
x-request-id: fbe0b044-6eb0-43f5-acde-2d4253d99227
x-runtime: 0.236253
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c856f9a78cb0-VIE

