HTTP/2 200 
date: Sat, 19 Oct 2019 22:21:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d253ab9f3c742129f3dc90e44690b0ba01571523704; expires=Sun, 18-Oct-20 22:21:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba29adc8e94afb249d2501746e67bd01"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48980
x-request-id: 4b3bce94-0915-4f08-8503-ed4f77868898
x-runtime: 0.278698
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528625926bc9cbbc-VIE

