HTTP/2 200 
date: Sun, 20 Oct 2019 01:12:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2c5cf60f75b3ae7a40f927b578ce3321571533936; expires=Mon, 19-Oct-20 01:12:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"87c163f4d21b8ecd8ad2852be5441b69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47070
x-request-id: 5bce28ba-7831-4dc6-9ef3-b16da335fb3c
x-runtime: 0.285930
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871f60795a59d0-VIE

