HTTP/2 200 
date: Sun, 20 Oct 2019 01:01:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d829fc78a41c9c5f3bdd5cb6bb7f4ab6b1571533267; expires=Mon, 19-Oct-20 01:01:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"01dab2155b3a2ef7b82b049424e57779"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47198
x-request-id: 4a01654e-1204-4b92-a172-973abb3d83bc
x-runtime: 0.262013
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870f0b3bc08c92-VIE

