HTTP/2 200 
date: Sun, 20 Oct 2019 01:01:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=decdf5dbe43a300e7d0c28d18b432b0951571533304; expires=Mon, 19-Oct-20 01:01:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a05081903c8f5260516b2fd5ed036d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47175
x-request-id: e83a1330-8b7a-4f79-b6cf-31ffbfd20db6
x-runtime: 0.258589
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870ff1ddfbcbc8-VIE

