HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb7c23a504c44955c66f74cbaf23e8771572684471; expires=Sun, 01-Nov-20 08:47:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b12096989efc7cd6115158d5e931e0b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47596
x-request-id: d6d42b04-f88d-4e76-8703-37fa5be20eb8
x-runtime: 0.227170
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d89c4903cba4-VIE

