HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6a57d83c056d808421dcbb63d6b3ed871572647129; expires=Sat, 31-Oct-20 22:25:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"874d2ce6180113823e25eb8c2bb52753"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49310
x-request-id: ceb8c5e4-c130-4b9b-9f51-2267614b4542
x-runtime: 0.255083
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148f0883ecbb0-VIE

