HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d53bffbe910ac931dfc057a0c402971631571533874; expires=Mon, 19-Oct-20 01:11:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a5a5e58918186688df6650b2c7056f5e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47080
x-request-id: 9a4d6209-1393-438a-b067-f9a38c3c40da
x-runtime: 0.236271
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871ddcfc438c92-VIE

