HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1332a19df022482904dc922a6b93dd8d1571351031; expires=Fri, 16-Oct-20 22:23:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"006c45406cc09b86113ceea3b222af43"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49552
x-request-id: 8873f498-43d3-4b82-862c-9b51e752d277
x-runtime: 0.185904
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aded3a357cc4-MUC

