HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da2ff17f1d9033b85b97199447efe47561572647341; expires=Sat, 31-Oct-20 22:29:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7d99713dfed589f1d0ce75d9314d75e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49096
x-request-id: e5a5b896-4dba-4c02-9c53-e84918b96ff9
x-runtime: 0.230279
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e1f4d59cbac-VIE

