HTTP/2 200 
date: Sat, 19 Oct 2019 23:33:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55b0c0443b2a09ec6e55c8e357d13cd51571528006; expires=Sun, 18-Oct-20 23:33:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0aa0f409784bfc40c89610f87e98323"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48115
x-request-id: aa555e69-885a-4981-8742-7b5b6c0855e8
x-runtime: 0.243274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868e99fc818cb6-VIE

