HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0031b96785fc99c70c1473fbb7d5cd0c1571529426; expires=Sun, 18-Oct-20 23:57:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1852b28419f1a665046b49b2d3ef869c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47725
x-request-id: ef820add-3380-4f7a-b230-42804f893e1b
x-runtime: 0.118696
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b144f976cba0-VIE

