HTTP/2 200 
date: Sun, 20 Oct 2019 01:18:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d783eb6cc87d5926700cffab7aeebbb271571534307; expires=Mon, 19-Oct-20 01:18:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8a5c9bf1f43b6354fc7b4c37e7ebd60e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46964
x-request-id: 8765478d-b2ea-428b-843e-7e35cfaed82d
x-runtime: 0.257427
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287286ef98bcb98-VIE

