HTTP/2 200 
date: Sat, 19 Oct 2019 21:36:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6a6f102e877d65469870aef3c7e05591571521011; expires=Sun, 18-Oct-20 21:36:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e482c18fcd02d56d8e1b38b4ade7e6eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49408
x-request-id: c11e3d77-be8d-4961-a947-0e1c59d3a3d1
x-runtime: 0.220658
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e3d06b1659dc-VIE

