HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e33770268cf34f6b0a33aef7c6dd36e1572647376; expires=Sat, 31-Oct-20 22:29:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d26350c782c6718547b8c4a147fc79b4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49069
x-request-id: 9413df0b-b442-40ec-ac98-b706e1490c4b
x-runtime: 0.244930
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ef7fc6f8c9e-VIE

