HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4bcce9314b7170635c32508f30fb42031572684295; expires=Sun, 01-Nov-20 08:44:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dbf962a271e15c2f41180e3cfeef6457"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47761
x-request-id: 885c1326-fb42-47f4-886c-aeaa6ec38026
x-runtime: 0.156318
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d44feb0059a0-VIE

