HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d712b7b4984a281d2d3ae2d5d9d9ed6741572647663; expires=Sat, 31-Oct-20 22:34:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"53083d7c37a818298a3f89275d79717b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48824
x-request-id: 08cc4deb-28ac-42ac-95f5-6d9f8469b373
x-runtime: 0.984818
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f155f9edebcba0-VIE

