HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deb3ac4e5186a49c470811fde143b7e491572684446; expires=Sun, 01-Nov-20 08:47:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0ea693303492516dc74e473fbcfcb044"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47618
x-request-id: 556b655b-7cd5-40a3-bcc4-43c4ad309412
x-runtime: 0.250113
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d80038175958-VIE

