HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a67f9ca4a91663269486702733e4c381572647188; expires=Sat, 31-Oct-20 22:26:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b8d46de479ccef1573478fc4acfea94b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49257
x-request-id: 797892bf-48e5-4c03-9562-a0b385e6edc3
x-runtime: 0.295690
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a617e2b59a0-VIE

