HTTP/2 200 
date: Sat, 19 Oct 2019 21:02:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d565b5c5101fd5458fd40fc97836663c31571518971; expires=Sun, 18-Oct-20 21:02:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0155c43c9031f6b9ff6fec57bab3e39c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49695
x-request-id: 900bc210-bdd2-40d8-9bdf-850eb77a560f
x-runtime: 0.238863
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b2062a08cbb8-VIE

