HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf4b6f49b357480f264ab03ef516af391571529434; expires=Sun, 18-Oct-20 23:57:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5d0f8088b30b3bcc77222b0ef7ae96f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47721
x-request-id: dce033b4-dc5c-44cc-bc32-9f90029aafdd
x-runtime: 0.117215
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b176fd3c8c92-VIE

