HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f9f32701427a296395c4981280e90261572683609; expires=Sun, 01-Nov-20 08:33:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70fc14ee864c385cdbad144c88161553"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48306
x-request-id: 587e241c-4342-4065-982e-e1c5e379c4b3
x-runtime: 0.252272
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c38f5c00cbc8-VIE

