HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d99f4616efedc3fa31b2a114d72cfad2b1572683204; expires=Sun, 01-Nov-20 08:26:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"424feaa7b268e5d73a64dd670810a505"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48680
x-request-id: 82bb8999-af7f-423a-afaf-3dc3ee062bce
x-runtime: 0.232437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4b9ada95dcbcc-VIE

