HTTP/2 200 
date: Sat, 19 Oct 2019 22:49:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d750dbda01315e98652ce6bbead98973e1571525362; expires=Sun, 18-Oct-20 22:49:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5fad1e14ee3e279d674a6bcb6385a3d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48574
x-request-id: b99a3cfa-d8c1-4712-b3ac-92147f0f3fd1
x-runtime: 0.242213
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864e0b5fbfcbac-VIE

