HTTP/2 200 
date: Sat, 19 Oct 2019 23:17:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe2902fb45b0c76d5bf049bdbc6b52071571527060; expires=Sun, 18-Oct-20 23:17:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"77b60c9faaa39f87c1ccfcacdba4cb4d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48240
x-request-id: 52480151-49af-44a9-ac5a-ab86ce95e3bf
x-runtime: 1.872206
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528677816e02cbac-VIE

