HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de457d172716d798c61e52a3f6deb56241571350952; expires=Fri, 16-Oct-20 22:22:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2d577245fb92ab2e754c5a6d63b2f0e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49591
x-request-id: b5b23ee3-61cb-4d51-8a07-656b4c38fdf6
x-runtime: 0.221486
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abfe1ea07d06-MUC

