HTTP/2 200 
date: Sun, 20 Oct 2019 00:58:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d73b76c8dae52fa24e7e6fcce46f83fc61571533081; expires=Mon, 19-Oct-20 00:58:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a9fc9c5762df3256c6369b8656bc029"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47218
x-request-id: 32291574-c343-4ec1-b5e6-5cc445e15751
x-runtime: 0.269855
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870a81ae395940-VIE

