HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0ac0d9c6b5062e36a7ce0e2df2965c031572684223; expires=Sun, 01-Nov-20 08:43:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98d34ab682334013b3527d5984cecbed"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47821
x-request-id: 1fc636c0-9a0d-40b8-8159-c784748ce6d2
x-runtime: 0.223007
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d28c9a5d5a00-VIE

