HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de759bc91108e794d670b0528ad806a061571529858; expires=Mon, 19-Oct-20 00:04:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27fd3c77edb75d30ae6aeaeb8756d0b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47614
x-request-id: 55877b5d-0c70-411e-8aaf-90bdf0b35d01
x-runtime: 0.220320
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bbd0ff145958-VIE

