HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8b45f945af0e18ba82153b8970d66de21572684161; expires=Sun, 01-Nov-20 08:42:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d3f51c490b823bd8e5f3389043bef526"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47861
x-request-id: 7490e60f-3dd3-4fbd-9c99-85ae1d7fe40a
x-runtime: 2.403943
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d10ac9aa59ee-VIE

