HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8bb1725a58983764ff6106ca7f5f167c1571528129; expires=Sun, 18-Oct-20 23:35:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1ed806bc27b0c66dd4aa412d1614dc9c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48071
x-request-id: 36fd8bbc-421e-4b96-a084-b4d18b458750
x-runtime: 0.138018
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286919a682bcbac-VIE

