HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc035cb28c843c92dc742e82da7df24d71572684302; expires=Sun, 01-Nov-20 08:45:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a572ee1d0ea49f23ac5fe7c01025204"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47753
x-request-id: 6d090317-727f-49ff-864c-e6b4a1c2e795
x-runtime: 0.147636
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d47c2a47cba8-VIE

