HTTP/2 200 
date: Sat, 19 Oct 2019 21:48:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6f80407aeed716f84683e572201b5291571521699; expires=Sun, 18-Oct-20 21:48:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6372a56fcbb3e82e2468802e468b47b7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49243
x-request-id: 272bac1a-17b9-43f4-a6d3-34990c98a7df
x-runtime: 1.601322
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f49ea95ecba4-VIE

