HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcebc56490895b65e4cba8eb7875728801572647604; expires=Sat, 31-Oct-20 22:33:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4c8c21089baf521a93f384b4970e917"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48869
x-request-id: a1f709cf-ec96-44bf-9e36-f63482516490
x-runtime: 0.266820
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15488c862cb98-VIE

