HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db7e2e325a0b28092bdb351100520df121571526448; expires=Sun, 18-Oct-20 23:07:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad56101ad9192af6ca39689b401b9d9a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48255
x-request-id: 8973f10b-cd38-434d-b63e-46e2b1c04713
x-runtime: 0.235608
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528668905f42cbbc-VIE

