HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deff59484176c2238518a65b9e6f117a51572647832; expires=Sat, 31-Oct-20 22:37:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b69e46055a595dbe6ffb95e413d1d84d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48704
x-request-id: cf918d8f-c1d8-4734-b261-69f0f6c29aaa
x-runtime: 0.272715
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15a1a5999cbb4-VIE

