HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f80580a20457bcbf93b1db905ec63311572683706; expires=Sun, 01-Nov-20 08:35:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e44e0a26723aa317ce53b1e4b5c475ab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48217
x-request-id: 152b3b24-258d-4881-b75e-4f7522911c0c
x-runtime: 0.185121
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5eefbf35a1e-VIE

