HTTP/2 200 
date: Sun, 20 Oct 2019 00:40:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47fbf43fe26fd25f79193c7b497de36d1571532025; expires=Mon, 19-Oct-20 00:40:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f14555102a79c4dba46605ac7572f5e8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47345
x-request-id: 3f82068e-2a5c-4e10-9d39-85bfd59d14f5
x-runtime: 2.217008
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286f0b508f6cbb4-VIE

