HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daeeda2155f09a91c37a98375baf1a1781572644192; expires=Sat, 31-Oct-20 21:36:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"03c41289bd14f6018f34c56ff71fc81d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49740
x-request-id: a69eaada-6786-4c55-a052-928bc9326fd6
x-runtime: 0.241093
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1013dcf0b59be-VIE

