HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07374166e04b709eb41a03dc02e40cf61572683294; expires=Sun, 01-Nov-20 08:28:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e69edce3b8c006372311dcd1996e039"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48612
x-request-id: aea99323-eda4-4ca5-b699-6ab2569b879d
x-runtime: 0.282964
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bbdfcaff594c-VIE

