HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d27f447408d537cea266b60bf42f69fbc1572683597; expires=Sun, 01-Nov-20 08:33:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d9a65b89ba409cac170e147cc24293c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48316
x-request-id: fbd58cb1-07f1-406b-aecb-b1392debd94c
x-runtime: 0.235280
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c345ecd2cbc8-VIE

