HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0bba5b5ef67e35a0ebf1e741081287491572684169; expires=Sun, 01-Nov-20 08:42:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2aa04a7f757a422fb10c23abeb547493"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47859
x-request-id: 8def422a-c99a-46ac-aab4-27e39f2cfbd9
x-runtime: 2.702798
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d13c897659e8-VIE

