HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d45eff700732abb390715dba7d90c05701572647775; expires=Sat, 31-Oct-20 22:36:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6fb7d1c00ad303f04881434bdc926112"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48757
x-request-id: b17ed851-af86-4904-a91c-e1fb6b461afe
x-runtime: 0.252027
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158b6ea64cba8-VIE

