HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d702ef0fccf25dba3099327a1e64173701572648138; expires=Sat, 31-Oct-20 22:42:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1aca691ceb771bbaa885e4ce6f1683a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48405
x-request-id: 94a760a4-de0a-4894-a1a6-66835205c0f5
x-runtime: 1.414227
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f161916ed65994-VIE

