HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da336bb3de648bc4ebc546068063781fb1572683607; expires=Sun, 01-Nov-20 08:33:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5883a9c06c33831ee5daa5f062f577b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48308
x-request-id: 30d06a97-242a-400d-b1ec-ac19677de885
x-runtime: 0.150328
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c38339fbcbb0-VIE

