HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d502db64216abf396ee9b2efe1abcf3401572684545; expires=Sun, 01-Nov-20 08:49:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ea50dc5d4655a747cd06e13e0f548f82"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47520
x-request-id: dc388241-be3f-495d-a414-3e37955f0679
x-runtime: 0.239290
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da6aee9ccba4-VIE

