HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d35738f17e5a6e27aa1d6fa91b20898d11572683813; expires=Sun, 01-Nov-20 08:36:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"86572ac2c6a2b268e9127f3340faa210"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48120
x-request-id: a6227115-8968-4d5f-882b-80035319fb74
x-runtime: 0.236207
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c88add0a59e2-VIE

