HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d257a5af872b31a4e477a3b1be1fd1c1572683385; expires=Sun, 01-Nov-20 08:29:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"165d83533cd84bcdbe91578060f80ae5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48531
x-request-id: d08ada82-0d2d-4ec0-b15b-d280dc3967be
x-runtime: 0.217844
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be16dc62596a-VIE

