HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3fe8054e5ec0c18c8cd34b1dd362d06a1572683278; expires=Sun, 01-Nov-20 08:27:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"13a258785fb7df006831839400c586c3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48628
x-request-id: 3fb82845-a991-4e26-81bc-dc43863aa616
x-runtime: 0.200723
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb7bea698cb6-VIE

