HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8b94220127a50ce87623f59fbfd2c0981572683380; expires=Sun, 01-Nov-20 08:29:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24de965d62465bdd5f6074af3299892d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48536
x-request-id: da3ae0bb-d6e7-40d1-8e68-2bc2ba1349f4
x-runtime: 0.226578
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bdf9af408c7a-VIE

