HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db71bc606d6e0241222bd4b91b130242c1572647265; expires=Sat, 31-Oct-20 22:27:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"45342e9131b868b3add0439a0d7aafd1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49185
x-request-id: 32d7353a-5839-474f-8736-8c8758e712c2
x-runtime: 0.322837
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c42be5dcbc4-VIE

