HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf023cbb07c40b23b684d99fa26ff4ee1571351000; expires=Fri, 16-Oct-20 22:23:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a266a439e81a47b047fa1d8ffa80b3df"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49567
x-request-id: 76179315-79d1-40fd-a1cb-228a0cf8e8b9
x-runtime: 0.253139
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ad2a0f327d0c-MUC

