HTTP/2 200 
date: Sat, 19 Oct 2019 22:22:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d120dc6280324538699293004f0917ddd1571523756; expires=Sun, 18-Oct-20 22:22:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8df2ae536ee3b34e3eb48f205d4e9a0d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48948
x-request-id: c8df9ad0-6612-45af-a727-0048ad96f3c8
x-runtime: 0.244076
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528626d71a0dcba8-VIE

