HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd231b4216e82a8dee82232754c9b05e11572647628; expires=Sat, 31-Oct-20 22:33:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2ffd9a273a40ff0fe342ef9c18630ac0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48854
x-request-id: 062a8057-36c3-409b-b5e5-122a7a37d48e
x-runtime: 1.539629
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1551dc8765970-VIE

