HTTP/2 200 
date: Sun, 20 Oct 2019 00:00:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d46e9cd21e46101843554eaa7edb95f1571529640; expires=Mon, 19-Oct-20 00:00:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f76ceebb5196e20a67107b734d23fbd1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47669
x-request-id: 2a67d2d9-258b-4044-a1ac-5aa088a8a5ec
x-runtime: 0.199097
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b67de95ecbc0-VIE

