HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d064a69a3d54d94722ad322fbb621e80e1572684467; expires=Sun, 01-Nov-20 08:47:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4c875b4ad65775cfef8c46671b0f5373"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47600
x-request-id: 2a388588-7e3e-4aa5-9e5f-7ed7c1b1a09b
x-runtime: 0.282785
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8835ba08c6e-VIE

