HTTP/2 200 
date: Sat, 19 Oct 2019 22:18:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8512f93c8f3ef3c310f2514e26025e661571523524; expires=Sun, 18-Oct-20 22:18:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28e2b334447e4519fe0d6976cb16a041"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49038
x-request-id: 73d05ff3-4219-4744-bffe-9f7acb69f593
x-runtime: 0.212124
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286212d6f4fcbcc-VIE

