HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1fc1384528d2249323ebb6d991eb3d941572646549; expires=Sat, 31-Oct-20 22:15:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ccfcfe7eca8eac146a443ccc930b8ad2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49696
x-request-id: bf87f9e5-863f-4049-81ee-d45268cd988f
x-runtime: 0.244959
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ac35b1459ac-VIE

