HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3b7db984202ec92c1b8667b40483de6b1572684562; expires=Sun, 01-Nov-20 08:49:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"22186cb6b292d72a127b2ccf0c7eebcd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47505
x-request-id: 2e937e36-d758-4803-9f8b-e39e0f32dd62
x-runtime: 0.182785
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dad3fcf7cb98-VIE

