HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97127216d7a22a2635666f8f016214211571521063; expires=Sun, 18-Oct-20 21:37:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1e3698334461602abbbd4da7061f8f00"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49387
x-request-id: 2e3ce04f-609d-4123-8669-f358caef959b
x-runtime: 0.191484
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e5184b5e59d6-VIE

