HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d525498e45aae3bf4793e8c4934c6beb41572683539; expires=Sun, 01-Nov-20 08:32:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43b47b5d112b15c47767bcd2b2597aff"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48380
x-request-id: 4a90850f-2dbf-4985-9892-286796bb079f
x-runtime: 0.337896
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c1db1adbcb9c-VIE

