HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc149f1a9f72043a92a5d60ff7edd6cc91571527475; expires=Sun, 18-Oct-20 23:24:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6c27f4bffdce767f98b5d76679f3d56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48197
x-request-id: 789109fd-f94e-48f6-88c2-606e89ffee0e
x-runtime: 0.236619
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528681a2eef8cbc8-VIE

