HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da89f1226397b514679c94c75508328ff1572647589; expires=Sat, 31-Oct-20 22:33:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"95f9fcb6406447c917f9b716d3a13e96"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48885
x-request-id: 8064d335-11b3-4f01-b2e4-0d3c83295750
x-runtime: 0.242478
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1542bcd418c80-VIE

