HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8fd5e852c55754719ce644de1d6714ef1571351078; expires=Fri, 16-Oct-20 22:24:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"14719ab65bfe3658b920ebc7f6fed314"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49520
x-request-id: 09e4d564-bc77-4a23-9e0f-71d934fe7657
x-runtime: 0.201447
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af119b657cc4-MUC

