HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d93545f7ef8a53c1824fdf6d3ed4fd9271572647025; expires=Sat, 31-Oct-20 22:23:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4341f48f71690e44ffb3d61cacf5c97"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49387
x-request-id: 209ca0a8-024c-4083-8a73-a10823d9e3c6
x-runtime: 0.204388
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14664aba9cbc8-VIE

