HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9ea732117c77c631380ef804f536ed31572684247; expires=Sun, 01-Nov-20 08:44:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4b54e1c4be8a58394bf75dbf92bce7c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47804
x-request-id: 8159a947-7001-4a90-8ed0-361905c405dd
x-runtime: 0.186753
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d322fd2fcba8-VIE

