HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4699e19f52801e52bf93ece718a999ff1571517896; expires=Sun, 18-Oct-20 20:44:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a4f4ed96ac1f2fb6df41e09758daf3e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49906
x-request-id: 85acfac0-8a4a-416c-bc48-fda1db65f01b
x-runtime: 0.184531
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597c74ec75982-VIE

