HTTP/2 200 
date: Sat, 19 Oct 2019 23:27:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1627bb0d501d23d069cc017e4612feb01571527673; expires=Sun, 18-Oct-20 23:27:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e743e826eb024f1e2bd8e54c87e2d703"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48172
x-request-id: 21c1c64f-8818-4056-8cea-56bc8524ad3b
x-runtime: 0.210909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868675af6d595e-VIE

