HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dff912561baea3a9b8394eab2bcb7e3da1571532915; expires=Mon, 19-Oct-20 00:55:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40b7aceaae3dbfc661984ece99fb8d9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47262
x-request-id: e9b0bba7-ac3d-49a3-a90d-2d375e5e92d4
x-runtime: 0.138478
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870674eb5bcbb0-VIE

