HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d376553f1046d1d955f63b24bed8f3df81571532906; expires=Mon, 19-Oct-20 00:55:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8024f49e99455e909c3868bbce39489d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47265
x-request-id: bae68f42-4e04-40b0-a01b-b1e6c2a0d96c
x-runtime: 0.136316
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287063afe885a1e-VIE

