HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55bed29b6ca1f54db987ad016877c8381572647111; expires=Sat, 31-Oct-20 22:25:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d790cc83ad61ff11a7b7410e93b06aa2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49323
x-request-id: 19368575-585d-4bd2-a2b1-168e86ff546c
x-runtime: 1.387259
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1487fb924cbc8-VIE

