HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd51bb822454cea949beb66a957cc14c11571521301; expires=Sun, 18-Oct-20 21:41:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37038204ecaef340b6275bc1105fdbfe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49341
x-request-id: 1ab5760a-173c-4f47-8a83-2ce97ae7bf25
x-runtime: 0.118276
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285eae7a9a8596a-VIE

