HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf0386557b56112853f5b7fd64197ec81572648221; expires=Sat, 31-Oct-20 22:43:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27715cfceaaa251d0866d95213a97867"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48321
x-request-id: b4ab083d-338e-4482-91c5-b7169946f2d9
x-runtime: 0.253507
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16395ab26cbc0-VIE

