HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda3185482d97babc83c521932aec545a1572684515; expires=Sun, 01-Nov-20 08:48:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cadc5da5b92964935e09e61e047c8034"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47556
x-request-id: 5ba55f96-5d51-4b83-b041-259ccd298036
x-runtime: 0.248914
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d9afb97acbb4-VIE

