HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2cb908c7e03243b461ef8f5218664d391571517799; expires=Sun, 18-Oct-20 20:43:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"01c3f2857cd5c18098ed2ab69d94fb97"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49932
x-request-id: ad1bac0a-d6e3-494c-9c02-d4481ea1924b
x-runtime: 0.262447
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285956919815946-VIE

