HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5bacb6799dd3359400f58c2060a94e0e1571521078; expires=Sun, 18-Oct-20 21:37:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c5c9f8ae2882355d90d5e64a11b59cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49384
x-request-id: 7a3dca40-1ea9-417b-9d5f-676b7477c5c6
x-runtime: 0.374659
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e575fb9e5a06-VIE

