HTTP/2 200 
date: Sun, 20 Oct 2019 01:14:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0a2574b6a816f47864ee24d94419812e1571534082; expires=Mon, 19-Oct-20 01:14:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ed78a6d12cc6321abb461499bd75771a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47037
x-request-id: 201b0bc4-5315-4f72-b091-b79d0ea19b70
x-runtime: 0.268228
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528722f0fb2a594c-VIE

