HTTP/2 200 
date: Sat, 19 Oct 2019 23:46:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81a3021635cf4fd478c4572b794d87211571528793; expires=Sun, 18-Oct-20 23:46:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cc8a03b9da513b40a647bfc45e228c74"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47905
x-request-id: 24f06f25-6e59-4d1d-9769-ddfbd3db0a4d
x-runtime: 0.258102
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a1d06e0dcbb4-VIE

