HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d14140842cb6157d23619d2acdd6350b31572683899; expires=Sun, 01-Nov-20 08:38:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a2d8bd6e9736264a03ba665b11333b98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48035
x-request-id: 60ad13ee-baf0-444e-9c08-f56e5e098892
x-runtime: 0.249054
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4caa54b085988-VIE

