HTTP/2 200 
date: Sat, 19 Oct 2019 21:24:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d78c6462349d76b4a50ec176974e4534b1571520284; expires=Sun, 18-Oct-20 21:24:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78cc6b79b4df72282709c95a52dd4ffe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49619
x-request-id: 1c04c824-ac93-4692-b7b0-dc5e977ffd77
x-runtime: 0.231569
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d21398965958-VIE

