HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd41003b584a9113f446992a61986c90d1572647355; expires=Sat, 31-Oct-20 22:29:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28425aa4668b08ec8d62b2c9a2b8fbd6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49084
x-request-id: 41fdf05c-e3f3-4ff9-9626-022cfd736ab6
x-runtime: 0.268192
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e750e3fcb9c-VIE

