HTTP/2 200 
date: Sat, 19 Oct 2019 22:55:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3381b6952e8542fe35c292dcddd7d42b1571525736; expires=Sun, 18-Oct-20 22:55:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bdfbcc8694aec22a7a6e57e1a05183e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48451
x-request-id: 73410b39-1a34-4056-812a-7f687aa4e32e
x-runtime: 0.269820
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286572e1f86cbb4-VIE

