HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db3d303cd8c382d25c6936c97ecc7c9801571521025; expires=Sun, 18-Oct-20 21:37:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6ebb10ef1e9d96ccd9f99fb9df3d4aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49397
x-request-id: 8fcf190e-3ca5-4f4d-9c75-4822242e6be8
x-runtime: 0.215552
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e429acdbcb9c-VIE

