HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d54d5f99ce2e7e28a2900d19778200e421572647314; expires=Sat, 31-Oct-20 22:28:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"546f8354859a3d32c408051fc09adb58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49128
x-request-id: d19734b9-f0b0-47a9-a4fe-d515492e9f58
x-runtime: 0.269752
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d74ff8459e2-VIE

