HTTP/2 200 
date: Sat, 19 Oct 2019 22:35:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4bf217b6fbeb023845a84e0556a02e81571524557; expires=Sun, 18-Oct-20 22:35:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"86a24738824f1dc1cd76d0173a11a19d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48779
x-request-id: dee706bd-8748-4c18-8666-ebf68ee50543
x-runtime: 0.264479
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863a659eb5cba0-VIE

