HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf6e2db3e1589108526ce0cb1e94a7f21572647717; expires=Sat, 31-Oct-20 22:35:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b51b49537af431fa184af8836bcc9b45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48786
x-request-id: 01a4f8a9-cab4-4a43-81a3-1d9b1946620d
x-runtime: 0.164550
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1574a6f53cbc4-VIE

