HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dafb984ddab4029af21e2bc4a2410c52f1572684133; expires=Sun, 01-Nov-20 08:42:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5368275eec1f168fb1ce526d5a2c7975"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47871
x-request-id: bef40550-9d65-46d3-88f5-4a056323a91d
x-runtime: 1.535310
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d05c8c79cbbc-VIE

