HTTP/2 200 
date: Sat, 19 Oct 2019 22:10:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d130397817feb180112b78f47e2825c561571523046; expires=Sun, 18-Oct-20 22:10:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7a1f9da96c6737478d4da30a3214ce9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49075
x-request-id: 1b8ae2ed-7cef-4618-b735-c25ee4b73ece
x-runtime: 1.354794
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861581ef645a00-VIE

