HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db0c2903d5fb84a9da5da5db81cb7b43d1572684550; expires=Sun, 01-Nov-20 08:49:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"55335fd08ff408191e2dc41719fe5230"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47516
x-request-id: af565a38-94c0-4d6e-a71a-c8132963fb21
x-runtime: 0.231722
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da8908995946-VIE

