HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de9540abb6628b03d28c49d5dbd78b37f1572646819; expires=Sat, 31-Oct-20 22:20:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0a2a083614b1bd4520fcfd13040635d6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49526
x-request-id: 326ac366-1625-45e6-b886-4f507e8f2942
x-runtime: 0.549903
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1415d8c44cbb8-VIE

