HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d51f63fdc7ea22ea5eb00b9107843057f1572648212; expires=Sat, 31-Oct-20 22:43:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"12556012180807e7a6096a9215b0343f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48334
x-request-id: 3ee4bd30-b9a8-4d15-8365-3a675299dc63
x-runtime: 0.144525
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f163609f67cb9c-VIE

