HTTP/2 200 
date: Sat, 19 Oct 2019 22:17:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d804f24394c8bf35a4e3a1a56de8aefe91571523441; expires=Sun, 18-Oct-20 22:17:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cee8abaab61be25a0325e1aefbfb720e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49052
x-request-id: 1c8a56b9-0304-4451-ae99-ad95d717adad
x-runtime: 0.166616
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861f23f9a959a0-VIE

