HTTP/2 200 
date: Sun, 20 Oct 2019 00:20:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d91d597c9f6f6d651cf6fa3523272c7311571530808; expires=Mon, 19-Oct-20 00:20:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b21e3e7bcc97e52d63a3de80b5d627c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47406
x-request-id: f2f6100f-643c-4041-8d86-9b280c448721
x-runtime: 1.163044
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d30239905982-VIE

