HTTP/2 200 
date: Sat, 02 Nov 2019 08:55:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d9c8f897dcfb30860e80aa323d9abc71572684908; expires=Sun, 01-Nov-20 08:55:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5bd7072fe39b73a4143b0fa5943bd37d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47424
x-request-id: 14d632c8-f94a-4b7d-b5ba-9ae039bd91d6
x-runtime: 0.218418
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4e347b94959ac-VIE

