HTTP/2 200 
date: Sat, 19 Oct 2019 22:23:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de62cfaa409f24d5d8e2bb1da1e4fb38e1571523816; expires=Sun, 18-Oct-20 22:23:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ece502763b6ff9228389e4c113b2996"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48929
x-request-id: 609795a5-13df-435e-9c16-97775d3f4803
x-runtime: 0.301710
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286284e5da18c74-VIE

