HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92de6377835454c2e49f2fcd185ec9231571520371; expires=Sun, 18-Oct-20 21:26:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db657a38a68c1319691faae6abb98f89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49580
x-request-id: 0301b76c-cf84-45c5-af2d-a6bfc3984ab0
x-runtime: 0.259326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d4337e368c68-VIE

