HTTP/2 200 
date: Sat, 19 Oct 2019 23:59:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deda6fb049dbdfa5daad751ab645da5611571529597; expires=Sun, 18-Oct-20 23:59:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a4c40b6dd76d9f4e3398aa397580922"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47689
x-request-id: d036ba8b-aeec-4c7b-ac6b-e5ebc90df542
x-runtime: 0.197190
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b571bea7cbb0-VIE

