HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7102529d8449204c47ff48755be1f9e81571523556; expires=Sun, 18-Oct-20 22:19:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"19da9ee91496444086bd3cee64e9f72c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49027
x-request-id: 4329c235-5615-408b-950f-0684f56fa5ac
x-runtime: 0.125585
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528621f55d718c7a-VIE

