HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4cd7e8a7fd22f60ec9056708dc214c2a1572648055; expires=Sat, 31-Oct-20 22:40:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"358fa1acba0d612c25667ff9c0640614"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48481
x-request-id: 060b23f9-d77b-4b52-bd05-4eb74859d0a5
x-runtime: 0.242707
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15f8bfd4d59e8-VIE

