HTTP/2 200 
date: Sun, 20 Oct 2019 00:02:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d25edcb614e9db3c56d126804f3c0674b1571529733; expires=Mon, 19-Oct-20 00:02:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cd339086e9458364850ff15b9b7d69c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47638
x-request-id: e5533a44-5c26-4527-b2c0-9da160644659
x-runtime: 0.207919
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b8c3b801cba4-VIE

