HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c23af1d0350987cdb2d871ce87930281572683359; expires=Sun, 01-Nov-20 08:29:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f959d53b1a9f7b7692bbaf8b253236bb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48546
x-request-id: ea59a390-db8c-4ac9-8b9f-d8044f569e4b
x-runtime: 0.280857
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bd7678c5cba0-VIE

