HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b8c2a38e0dd05124d6ba3ad578275c31571350969; expires=Fri, 16-Oct-20 22:22:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0cecc1ddaf024f17f368b0cb11717f9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49583
x-request-id: 59f3a4d1-8c64-4804-83c5-8e20c1fa40a6
x-runtime: 0.300887
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ac685be17cb2-MUC

