HTTP/2 200 
date: Sat, 19 Oct 2019 22:22:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d666f3955be2f153e902d08befdde8e441571523743; expires=Sun, 18-Oct-20 22:22:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d9baa6d02f122a31cf51e7ce28a90a2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48950
x-request-id: 775a72ef-69ac-4236-b0c4-f7900f791acf
x-runtime: 0.245118
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528626862fc2cb98-VIE

