HTTP/2 200 
date: Sat, 02 Nov 2019 08:50:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2aaf1001ca6505b523f3574c44f4d3b1572684600; expires=Sun, 01-Nov-20 08:50:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"862665d82efdbdad8aab31b7bc57160c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47471
x-request-id: d8970886-97ae-4674-8c2d-9a7403802b4e
x-runtime: 0.254630
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dbbfbb7d8c9e-VIE

