HTTP/2 200 
date: Sun, 20 Oct 2019 00:50:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9be5ae1ae1048d971f33313837544a911571532641; expires=Mon, 19-Oct-20 00:50:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7885b90d01c2ec14e8de86cec014c689"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47302
x-request-id: 81e17d68-893e-42e0-bb6d-ef21eb447362
x-runtime: 0.320911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ffbe6ea2cb9c-VIE

