HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d46967c0779c6cbe60add75aca304e7a51572684344; expires=Sun, 01-Nov-20 08:45:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"76440e766b54f0b0e1a4c853e6c948ba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47721
x-request-id: 023888ec-90e3-4ef3-b31e-8d25a5bcdc81
x-runtime: 0.251641
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d5824c69cbc4-VIE

