HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d484e553e2c8946e73b481878348d9b891571528132; expires=Sun, 18-Oct-20 23:35:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"daab205caab1f977105caf73dcf776a9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48070
x-request-id: 368bd8ad-a874-4bcd-b2cd-8a124c4cda38
x-runtime: 0.127548
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528691ad7ecdcb9c-VIE

