HTTP/2 200 
date: Sat, 19 Oct 2019 22:36:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db015eca2a00e9a5f0c68d840d592844b1571524563; expires=Sun, 18-Oct-20 22:36:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94a7204801951a2dbbc6275167c14852"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48778
x-request-id: cdb27c75-f5b2-4dee-bc37-f29340c93467
x-runtime: 0.270612
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863a8ac8d68c68-VIE

