HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1312e76b954f61c98e7f4ede9aba4c701572647269; expires=Sat, 31-Oct-20 22:27:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"56a390945aa70edd470065ea4ef20713"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49181
x-request-id: 97bb0218-c02f-4a04-a30f-817965621806
x-runtime: 0.256385
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c5c69c18cb6-VIE

