HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbab8867fcea51df1d310dff7849838bb1571530783; expires=Mon, 19-Oct-20 00:19:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bad0433934d4eeed3fb385762cec73c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47410
x-request-id: 988bde0b-3181-4c6d-80aa-e1db7dbb5412
x-runtime: 0.261118
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d2663fa9cba4-VIE

