HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03de40df0ce17b854fd4bf99b6087e341571530624; expires=Mon, 19-Oct-20 00:17:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"904c95e39af36d966d8c59f3a083c939"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47436
x-request-id: 636d5e30-3b24-42b7-ac2c-5b536d406f48
x-runtime: 0.234807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ce813bb559ac-VIE

