HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfba00a695fa40cb16dc3ce7ea73759bf1572646993; expires=Sat, 31-Oct-20 22:23:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1c7ce5f57f790c0fbd0060bc5ded250f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49397
x-request-id: 3663deaf-bc81-4ec2-9df8-80202954948d
x-runtime: 0.303879
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1459d1b0259e8-VIE

