HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d915c4a88272b8af29216208e23b619a71572648380; expires=Sat, 31-Oct-20 22:46:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43605510baad70c69303792ca9454bfe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48159
x-request-id: 11bb808a-2269-4566-89ee-dffa130b9905
x-runtime: 0.227868
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1677b4ee95a18-VIE

