HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9643c6a283f8d3b16babbf4cf064b9f31571527785; expires=Sun, 18-Oct-20 23:29:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8a831182eca3f72bf4bfd8d7d29c4cb0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48144
x-request-id: a1a7508f-b64f-4595-939d-bd497636b172
x-runtime: 0.254544
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868934b986cbb4-VIE

