HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dca70e5c75f047001137ade507fa586331572684245; expires=Sun, 01-Nov-20 08:44:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ca118ed6fc8d4d538cc8ca48740086b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47806
x-request-id: 09f1731a-fc8d-43a8-a1e0-75807f5e493c
x-runtime: 0.235124
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d317eaf8cbc8-VIE

