HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9197ca5a8d31ebaafa026e78d0f0c9af1572646943; expires=Sat, 31-Oct-20 22:22:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6f86663e3029c62a828525979563058f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49429
x-request-id: 6acb2371-e593-43db-a064-901a1121fb4b
x-runtime: 0.227898
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144646863cbc8-VIE

