HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6efc4eaf290fcebe44921f5ef5fe34871572684012; expires=Sun, 01-Nov-20 08:40:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"737edf74eda377f956062954d1e76917"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47935
x-request-id: 101be15d-38f4-48e7-827e-490132277d17
x-runtime: 0.265657
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd668c05cbb4-VIE

