HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd893e477953250a1a4640c7fae801b8b1571534268; expires=Mon, 19-Oct-20 01:17:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aca3ec78afd7d42cc952162a309b1dd8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46971
x-request-id: 5fee2c8c-8347-4fab-8b53-76df614a878a
x-runtime: 0.285204
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287277b7b945a18-VIE

