HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ce9008e7251934257e712e9d8ddaa591572647119; expires=Sat, 31-Oct-20 22:25:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70a9887d17ab827caaf89ca9c134923a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49320
x-request-id: 36551ccc-98b1-4831-865f-1fa8181c3066
x-runtime: 0.258046
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148b11f2e8c74-VIE

