HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f1add02e3da33c6320e1f0d5864b78d1572683865; expires=Sun, 01-Nov-20 08:37:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"949f97c7f2372cc486c46c2c494355fc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48072
x-request-id: 1dfccc7c-96a8-4fbb-84f2-f384dd981d97
x-runtime: 0.282774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9cfc8c1cb98-VIE

