HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2c8060ea4e8b1728f42adc9891f15a611572647452; expires=Sat, 31-Oct-20 22:30:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3b5c517df270c239183f4153bceace6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48988
x-request-id: 41f5210a-b2cf-4f64-b1d5-cf80d4cf2eb2
x-runtime: 0.222506
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150d2f9aacbc4-VIE

