HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9552a435a6f2630f4fed6050f769f091571517787; expires=Sun, 18-Oct-20 20:43:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"72554f6d6446500353b8d0dd399bbab9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49936
x-request-id: 902065d6-fa82-46de-997d-675da41cc869
x-runtime: 0.249708
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285951e2a32cbac-VIE

