HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf380d105f21213928cd30a371d3ec631572647209; expires=Sat, 31-Oct-20 22:26:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"257a5c15bbacf671d725eeb6c1870c90"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49235
x-request-id: b95b3a1c-70b6-4df3-81c5-bab27950777b
x-runtime: 0.313135
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ae4ad0f59a0-VIE

