HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd0a9436901e63360916de930d8921e231572648246; expires=Sat, 31-Oct-20 22:44:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8921fc8b6655376681feb6ab7e2369d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48292
x-request-id: 589e4605-a4bd-4609-b138-d47b29c7192c
x-runtime: 0.266672
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164351c475a00-VIE

