HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6478030a00ca9426b59613165085d1151572648042; expires=Sat, 31-Oct-20 22:40:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec61d87e26844a199984076ca4ad63e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48492
x-request-id: f9af8c24-b91d-4224-9550-5c498b20d098
x-runtime: 0.268795
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15f3a4d4159ac-VIE

