HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6e23e686adf5aeb6367d982e012ce73f1572648152; expires=Sat, 31-Oct-20 22:42:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4799d091bbefb1fe279a24154cd20c41"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48399
x-request-id: 9946084a-60cc-415b-830a-f7627463ea83
x-runtime: 0.278552
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f161e9af40cbc4-VIE

