HTTP/2 200 
date: Sat, 19 Oct 2019 21:49:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ced7c521ec47cb3e6b2427dcfad6df81571521772; expires=Sun, 18-Oct-20 21:49:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"403f2660efce97fdc635be8a8637138e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49241
x-request-id: c6e35466-82af-4ef4-a3c6-7bff9c314a61
x-runtime: 1.652451
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f6676958cbbc-VIE

