HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70094f6840f8ec0b26436f4a1288d7021572648110; expires=Sat, 31-Oct-20 22:41:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00283f7e75d937f33a08b3cfd97603e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48420
x-request-id: 55e1b861-8ac7-4109-af68-5d8b17301bb0
x-runtime: 0.242035
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f160e38b53cba0-VIE

