HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d971ad894876e26def945031f269699131572647045; expires=Sat, 31-Oct-20 22:24:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"538455f5714f26f226dc510d713b5fa2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49369
x-request-id: 120d00a1-f7a4-4955-810a-502abd982603
x-runtime: 0.299961
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146e298d25946-VIE

