HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da894e002fe3cb0fa55af7b4c224fe2311572684275; expires=Sun, 01-Nov-20 08:44:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40b7aceaae3dbfc661984ece99fb8d9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47781
x-request-id: 7e23939c-208b-472d-8820-c701b97fc4f0
x-runtime: 0.126836
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3cf8d98cbc8-VIE

