HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d94711dd2c4213042a99ec0072b4b19df1572683210; expires=Sun, 01-Nov-20 08:26:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a52c676f982b1e3c0855d7da4ce50b8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48676
x-request-id: 5e4fc311-9481-4585-9c05-2ab23e0095b2
x-runtime: 0.914467
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4b9d3883ccbc8-VIE

