HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4536872cc189caa1a3cc1a13bbec24821571520305; expires=Sun, 18-Oct-20 21:25:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7a1ed767bd732548a27530beab3218a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49616
x-request-id: 6c55a21d-6ca0-4d7a-b294-d0f8ba787b2d
x-runtime: 0.275580
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d296edad595e-VIE

