HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04ff984cbde6844d4586bd4fa0b4836e1572644166; expires=Sat, 31-Oct-20 21:36:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b23c706e0e1482253171cc0f5df0cd58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49757
x-request-id: d188a210-85d5-404f-a59e-8a1d02e5cce4
x-runtime: 0.318673
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f10098c957cbbc-VIE

