HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2c6c852d0acfe7e8151004af522373881571525445; expires=Sun, 18-Oct-20 22:50:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73294e561dd966e2b42af77dd5625efb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48542
x-request-id: 3cc6a7dc-14cb-495d-b409-c272c023d958
x-runtime: 0.406899
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865013790159ca-VIE

