HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddbb3fdd41e0156226a94389359e163941571517850; expires=Sun, 18-Oct-20 20:44:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9123064b624b98a7d1dbdd63c3d1c302"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49921
x-request-id: 6bec0692-8199-45da-ad5b-f5d9ca704060
x-runtime: 0.260319
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528596a7c996cba8-VIE

