HTTP/2 200 
date: Sun, 20 Oct 2019 00:06:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d557b7ae489d4bca7983d2cfd96f716db1571529984; expires=Mon, 19-Oct-20 00:06:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad19c999477925ecbc34fbf62567b8c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47578
x-request-id: 73ffb6b4-8610-482f-967c-0fe5f1d4ca61
x-runtime: 0.232167
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bee5486ccba4-VIE

