HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8076591299eedacd75a6c383ecd242e1572647803; expires=Sat, 31-Oct-20 22:36:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0f5a206acb48e3bfca5614a080490a16"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48733
x-request-id: 92a1b0da-ee89-4b90-adb2-f008ed613b50
x-runtime: 0.119931
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f159648c79cbb4-VIE

