HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc8d7730b2f2286f91fa5af1473500de41572646898; expires=Sat, 31-Oct-20 22:21:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5632d97f853df9df67ad3ab793a395a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49445
x-request-id: 0d7519f4-fd5f-40f4-816e-bd3f616bf74d
x-runtime: 0.242797
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1434ae8b359b8-VIE

