HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da936890c44c50f9df2cd08b9cfe4f7e71572648233; expires=Sat, 31-Oct-20 22:43:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9207aea5442d889cb50a73a7b2607a29"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48304
x-request-id: 6871bd57-faf7-4427-9bf4-5d588233f5e3
x-runtime: 0.172519
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f163e43862cbc0-VIE

