HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d760b4db0c088c864f0f2a3680fbf70851571526283; expires=Sun, 18-Oct-20 23:04:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"61aaedb51dbe27fb6d33d30d78eeb2c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48319
x-request-id: 4a697021-d38e-4dba-9adc-3710e0ba76e9
x-runtime: 0.251058
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286648929138c98-VIE

