HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8cee33f7f174e8ae4f521e19a3495b621571534171; expires=Mon, 19-Oct-20 01:16:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2c9ca91fa465e2889b48707b0b32f4d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46996
x-request-id: ec5af8a7-e1a9-4a1c-a0b4-be3076761ec8
x-runtime: 0.210997
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287251d3960cbcc-VIE

