HTTP/2 200 
date: Sun, 20 Oct 2019 00:01:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2b8031d7369c313781e32d426019b151571529688; expires=Mon, 19-Oct-20 00:01:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"439163ee22956fbe1b47d391e5d018b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47658
x-request-id: 24809914-ca25-4d73-aa5c-ed2beff3f006
x-runtime: 0.230046
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b7aa7967cbc0-VIE

