HTTP/2 200 
date: Sat, 19 Oct 2019 23:02:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7067665322034083328026ef21c88c4e1571526173; expires=Sun, 18-Oct-20 23:02:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4bd78c7eb7f1820f9e753c5c52e31079"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48363
x-request-id: fef16e09-c5df-4c35-92d1-b95226bdd326
x-runtime: 1.517940
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528661d9ac285988-VIE

