HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d93a8677e3a0a168f2f61f7dfc3fbf3891572646525; expires=Sat, 31-Oct-20 22:15:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"591d885ddf9e8845e4f442d7612930b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49718
x-request-id: 888dada8-3ddb-478b-ab20-5bb5df609bd9
x-runtime: 0.158528
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13a30ca6bcba8-VIE

