HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=decfa74aa3f2f2d7d3d04fe79422764b31572646902; expires=Sat, 31-Oct-20 22:21:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0947c974dc4f344709c7830fa85762d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49442
x-request-id: 1418a407-c53e-4f0f-8116-15069ff2ddb5
x-runtime: 0.254217
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14364d88b597c-VIE

