HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dab2a33b554572595b9d9e368e2dc11381571529241; expires=Sun, 18-Oct-20 23:54:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c936eba671aa83b6804ae6d3717cfcf0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47760
x-request-id: 065e4fe2-c649-4882-a809-26affe0a32d2
x-runtime: 0.226967
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286acc06cd1cbc8-VIE

