HTTP/2 200 
date: Sat, 19 Oct 2019 22:49:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df994c3519ba51aa9f5f17bb3b4723b7c1571525341; expires=Sun, 18-Oct-20 22:49:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4c48ce0ceab1ac1e3ed751b272b2637e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48587
x-request-id: c492422d-6c2e-4b94-a91b-65fab6ceef91
x-runtime: 0.182875
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864d896c18cbb0-VIE

