HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2650c2b9f0d5f967308ff1ce991d793e1571532923; expires=Mon, 19-Oct-20 00:55:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d089d376c029eda18419fbca7f02c8cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47260
x-request-id: 07fa120b-dd26-42ef-aef9-d42ad24b9c76
x-runtime: 0.183868
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528706a53d63cbb0-VIE

