HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55fd19e36c916585e6496468b4d8b9771571351157; expires=Fri, 16-Oct-20 22:25:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4aa7fd33147ee28ed0c5c98da794a5d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49486
x-request-id: 02cfa749-9a20-4e55-b1ec-21e94944313c
x-runtime: 0.239812
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b0ff5b257cfa-MUC

