HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d08f68d0d6c8df347c8dcd7482d2de18e1572647126; expires=Sat, 31-Oct-20 22:25:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d63356b69304235e803a0f964f2f63a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49313
x-request-id: 567fec4f-92e2-4623-9797-0f10f04ac046
x-runtime: 0.094872
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148deca7ecba4-VIE

