HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb0da2048bd3783d9ee76519f2bee5e81572648102; expires=Sat, 31-Oct-20 22:41:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b05f45abef277742caf716fdad743815"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48425
x-request-id: 92da279e-5574-409f-9f9f-84f9ffa10f17
x-runtime: 0.204786
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f160b2fe70cbb4-VIE

