HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbafc4f90c3ad707f17088f69130bc7fa1572648162; expires=Sat, 31-Oct-20 22:42:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dd39aa40bf8b764113e0796ea7e05891"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48388
x-request-id: 59d0115a-d9a4-4871-b919-87bffd32146e
x-runtime: 0.255576
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16228ddb2cb98-VIE

