HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dea397e84ce64382377c8d1a98f672b0b1572683878; expires=Sun, 01-Nov-20 08:37:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bd0086be8e3bc89f06ee1ed993d0ed69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48061
x-request-id: 1f0ad172-0839-4b21-bc31-6c4c204de945
x-runtime: 0.265964
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca210ca5cbc8-VIE

