HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2d7dbdb8691501fc50e5731ffe6cc2701572647824; expires=Sat, 31-Oct-20 22:37:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0cd4f098fbef2b3e9894b6784136eabc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48710
x-request-id: 84ac6a91-c7e6-4d8c-8f3f-18fbc17035cd
x-runtime: 0.234944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f159ea0dffcba4-VIE

