HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d62665e7fe838151951d94fb85ca407911571526368; expires=Sun, 18-Oct-20 23:06:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9622b855f9c07aaa3b4d05f1b2330859"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48292
x-request-id: 964183db-cd0d-40d9-a082-89c76f59a74f
x-runtime: 0.166394
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286669bd8ec8c80-VIE

