HTTP/2 200 
date: Sat, 19 Oct 2019 22:03:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7a26008475992e868521d15409a703a41571522594; expires=Sun, 18-Oct-20 22:03:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2e81b6cc439d64e4c5cf0f081f7bf598"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49134
x-request-id: 846db221-8210-4c7e-818a-4185b9a83118
x-runtime: 1.025195
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860a789af65976-VIE

