HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92cbc3ec1b36634ac980ee61cd6b9d521571525427; expires=Sun, 18-Oct-20 22:50:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"10288bf637917025d24610b5e7bf696b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48548
x-request-id: 22517f10-c346-498a-93ac-2e21e40b66b8
x-runtime: 0.102656
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864fa3287e5964-VIE

