HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6231b0d53dfa4feb398bbbe04d27bc3d1572647512; expires=Sat, 31-Oct-20 22:31:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9748d21fdc2fa4c8fc32af52f5f3fb44"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48944
x-request-id: 3fc2e8fe-4a04-4603-94eb-e7067e1cb6e2
x-runtime: 0.361874
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1524a7bcc5952-VIE

