HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d53cfa8b90b61e1673f179e18b8d9d01a1572647375; expires=Sat, 31-Oct-20 22:29:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"71b09051a07588bc62b047792fde2840"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49070
x-request-id: 76558082-f4b5-4d5b-b3c8-6136fc781e16
x-runtime: 0.310299
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ef24ac65a00-VIE

