HTTP/2 200 
date: Sat, 19 Oct 2019 21:40:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfbfc4e223e91604b04868a2be6a274db1571521234; expires=Sun, 18-Oct-20 21:40:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bfcb30c1177f347a0e24e555956c2f06"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49364
x-request-id: 7d3e6395-da1c-4743-a42d-794909108f3b
x-runtime: 0.264503
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e943df65cbbc-VIE

