HTTP/2 200 
date: Sat, 19 Oct 2019 22:09:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa95741e62703078e3b6d0c9b2c31a011571522959; expires=Sun, 18-Oct-20 22:09:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"04bc286c4bad66303cb78770700fdadb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49091
x-request-id: a43ac742-a901-4595-a13c-fd92a20cc964
x-runtime: 0.240920
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528613621ae15940-VIE

