HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d417f48fa6148b7facf4805c799bdf4a51571523962; expires=Sun, 18-Oct-20 22:26:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5236eff020c3a76951d35cb7d8126dda"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48855
x-request-id: 96c21ad8-2173-42c0-83ae-983997414e79
x-runtime: 0.277924
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862bdffc63595e-VIE

