HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3320c3589ef300ea3301265f3930875d1571523595; expires=Sun, 18-Oct-20 22:19:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b30028cc5307015f11ebbc6e455e7757"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49007
x-request-id: 75c1743a-853d-480d-8a36-011e8af3c525
x-runtime: 0.259520
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528622e92bd759ca-VIE

