HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d413ce90645e693fa22465811e043850f1572683412; expires=Sun, 01-Nov-20 08:30:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b6da982a7fd78cc574cc1cd89205cc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48505
x-request-id: 5d2a0207-bd56-4c83-8d34-3a6981920c5c
x-runtime: 0.101204
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bec17b68cbc0-VIE

