HTTP/2 200 
date: Sat, 19 Oct 2019 22:45:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2827082f71147c6edc02c79b30503af1571525118; expires=Sun, 18-Oct-20 22:45:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"be9f77ddf786b4871e30496f661dc32f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48665
x-request-id: 660ca12e-6bb5-41a5-8453-3e9810980767
x-runtime: 0.338377
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864817e97ecbb0-VIE

