HTTP/2 200 
date: Sun, 20 Oct 2019 00:51:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da54f63cb5c12275076307fcaff8881611571532696; expires=Mon, 19-Oct-20 00:51:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f012852da663aa3ea915f653350258d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47293
x-request-id: 1971afc5-f6ad-4101-a9ba-4d022133e3fd
x-runtime: 0.262481
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287011b5e45cb98-VIE

