HTTP/2 200 
date: Sat, 19 Oct 2019 22:03:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f505f139ad76fe137bd301c675e68fe1571522590; expires=Sun, 18-Oct-20 22:03:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fdc8c138b54c21acc843e939121fd17b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49136
x-request-id: a1ba716f-e582-429e-99b2-d4d5088c899e
x-runtime: 0.099480
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860a5f98cacbcc-VIE

