HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2e33598be813cfeaea3f159011e5abd41572647704; expires=Sat, 31-Oct-20 22:35:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8d08e64c4626b22223abc64ff8067c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48798
x-request-id: b87ab16b-2898-437f-8c8e-e3d6f88fdc19
x-runtime: 0.264521
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f156f7595a5976-VIE

