HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04ff748e01a189b5af1f837414c1e7e91571532938; expires=Mon, 19-Oct-20 00:55:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"daf6ceb55bab6eed455c01547a8c9b14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47257
x-request-id: 531655fa-5861-4566-87f8-757e4cedb658
x-runtime: 0.168400
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528707030a4bcbbc-VIE

