HTTP/2 200 
date: Sun, 20 Oct 2019 00:38:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9912f5ae21cdf12cadde5d8c092d3a801571531883; expires=Mon, 19-Oct-20 00:38:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"566db9727dd4f66213cb1d3aa8caf510"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47352
x-request-id: 84a954d7-a5f5-4d34-9811-28a8580268e2
x-runtime: 1.221050
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ed4199aecba4-VIE

