HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dccc9c5f70de65608e765dff2254be4a71572683995; expires=Sun, 01-Nov-20 08:39:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6e5547609ced60f98f398e1e1c2ce39f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47951
x-request-id: 12b662e9-474e-4bf4-bfba-b053ed0a4935
x-runtime: 0.221333
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ccf91fabcbb4-VIE

