HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dedc7746313d537ce93755b02301e9b971571530716; expires=Mon, 19-Oct-20 00:18:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"adedb41996dd2d99942616fcfad77009"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47421
x-request-id: 89f926f1-dfca-42bf-b9c3-b9dd03af71e5
x-runtime: 0.240529
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d0c37967cbac-VIE

