HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d547b9654140237d4f87b2a72cd67470d1572683414; expires=Sun, 01-Nov-20 08:30:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36b0dba42f6857b396113b36a91673c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48503
x-request-id: 99369509-5727-4ed5-85b4-c53aea162f03
x-runtime: 0.227622
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4beceaf7a8cbc-VIE

