HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3bb9da86e7ac3646a22fcae682b2232f1572683586; expires=Sun, 01-Nov-20 08:33:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cc104eb3b21c4e8b96b5335c08854f14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48324
x-request-id: 20bbb35c-3c1d-4a13-a977-8bef3108e163
x-runtime: 0.221081
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c2febc985970-VIE

