HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc8cf811fb6867932297d84095c65f8411572683962; expires=Sun, 01-Nov-20 08:39:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8313ab335de5e3d18b3da40c329d527b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47971
x-request-id: 1f65e2b3-0fba-41d6-b9ef-a065bdf8fee8
x-runtime: 0.664446
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc2d3b75cbac-VIE

