HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc53511e3b766618d0b4413eb72e330121572683968; expires=Sun, 01-Nov-20 08:39:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ba59cf25e3375d0344831e44e23baa8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47968
x-request-id: 1e79a8a7-1d48-461b-88f3-c5b37d15cf49
x-runtime: 0.626883
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc548ed759a0-VIE

