HTTP/2 200 
date: Sat, 19 Oct 2019 21:36:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d016942e3cf3c93b063d79e942bf9d5091571520995; expires=Sun, 18-Oct-20 21:36:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a0aa0c7fe23561ef8e7551c970c3974"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49410
x-request-id: 4f603861-ddae-43d6-ace0-d4927598faf2
x-runtime: 0.210670
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e36f3c4659b8-VIE

