HTTP/2 200 
date: Sun, 20 Oct 2019 00:11:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47b9077c56b4f8f5529446af934d92111571530286; expires=Mon, 19-Oct-20 00:11:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4171f15996fca72f9778aaeccde1e158"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47511
x-request-id: dd2df78e-0250-42e8-8a06-f80814fe68d3
x-runtime: 0.306219
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c643ed9c595e-VIE

