HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dea8dafff9a2306cdc5fcb27535bd7d181572684122; expires=Sun, 01-Nov-20 08:42:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3d44ed08c33aa44bd83f84ab8df31ca0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47875
x-request-id: e9fe629f-fbb4-4d34-b81c-9488124eed85
x-runtime: 1.246415
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d0163eaacb98-VIE

