HTTP/2 200 
date: Sat, 19 Oct 2019 22:35:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df7ecf31ee4d4c9c70671490a19bdbbf31571524551; expires=Sun, 18-Oct-20 22:35:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"469b6245c00b1a1902d44df0a2de92f5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48780
x-request-id: 50e93abd-4e82-4977-966e-7dbf809ce56c
x-runtime: 0.213444
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863a3f8df9cba4-VIE

