HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0778f7c98aa1bd4a3a113517f9c843b01571529428; expires=Sun, 18-Oct-20 23:57:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b2cbe79f9b0967f4792ec65427758155"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47724
x-request-id: 7536adba-e4b7-44d7-9c0c-bcc87da95393
x-runtime: 0.110380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b1517cda599a-VIE

