HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d13138e2f551dd11b5c63f1b8ea0169691572684401; expires=Sun, 01-Nov-20 08:46:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cfa385e6d04d6bb009bef78bfab987c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47655
x-request-id: b67727c1-0bf0-4659-9fd5-706c2ea63e17
x-runtime: 0.190302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d6e7ab31cbac-VIE

