HTTP/2 200 
date: Sun, 20 Oct 2019 00:42:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b5bdd7efcbff0f07d59707b34c1a83b1571532146; expires=Mon, 19-Oct-20 00:42:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"579a928d9335ee5f26849091c9dee92b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47343
x-request-id: c055b1e0-ab68-4bda-a3a0-2fdbe715e476
x-runtime: 2.479004
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286f3acfda5599a-VIE

