HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d917c53c45d20688df25fe91ec738adf11572684336; expires=Sun, 01-Nov-20 08:45:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"89feb9e6602f6a041d339141b11f6ee5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47724
x-request-id: 98b1ac1b-6f7d-4c4f-a7a3-b0d261ccd27f
x-runtime: 1.770544
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d550adb05982-VIE

