HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9f65725688fac4d7d1fb68d859680b31572683541; expires=Sun, 01-Nov-20 08:32:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d51a4d814bdbf732536b4ca581de815e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48378
x-request-id: 68f27e5f-fbd9-4cc7-8fed-8e769f38831d
x-runtime: 0.242872
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c1e96eb1cba0-VIE

