HTTP/2 200 
date: Sat, 19 Oct 2019 23:55:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d75f119e578c3253d55a7eec027171c5d1571529319; expires=Sun, 18-Oct-20 23:55:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7505306513bc483460ea6fea4795aa9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47747
x-request-id: 53c39cdc-7fd1-4d54-9558-b1c84ec89076
x-runtime: 0.207244
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286aea7eaf1cbb8-VIE

