HTTP/2 200 
date: Sat, 19 Oct 2019 21:50:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17cf7484d521c724038972ee514f03851571521807; expires=Sun, 18-Oct-20 21:50:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a073b5ae287ce71ba9642998c13bd34d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49240
x-request-id: 4ecb335c-1f7f-4f9a-989e-cdc48bfd94e5
x-runtime: 1.339577
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f7422ce859a6-VIE

