HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d60c860e742f60e4a201530540d9ecc011571517793; expires=Sun, 18-Oct-20 20:43:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7e84da5a4533d22d365baf5c79147709"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49934
x-request-id: ba0d5d2c-83b5-4b8d-93f8-5a167c4296ed
x-runtime: 0.241453
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528595439e828c98-VIE

