HTTP/2 200 
date: Thu, 17 Oct 2019 22:26:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc503a340742bd2a92bd2241c577a69861571351177; expires=Fri, 16-Oct-20 22:26:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"536be0579f17590ff68059e7e1584fb8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49480
x-request-id: 202f261a-5d98-4c6f-85fa-1c4cff6ee77e
x-runtime: 0.240470
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b17c5b3c7cc4-MUC

