HTTP/2 200 
date: Sat, 19 Oct 2019 21:09:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ea3e9f4e10affc3d6d640042ebae1db1571519360; expires=Sun, 18-Oct-20 21:09:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"edc9176fa7dfa46542d62ef9bfb90738"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49672
x-request-id: bf889bb7-6af7-49e7-b739-c6d8f5cb05d0
x-runtime: 0.233019
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bb850ec38c7a-VIE

