HTTP/2 200 
date: Sat, 19 Oct 2019 23:42:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb28733b597bb3636de5148e4ac0bacd1571528554; expires=Sun, 18-Oct-20 23:42:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1193dedac5ec4a78114f20c1f3487501"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47929
x-request-id: 370a4cb0-3901-4dc7-8a6f-ebce5b81abe1
x-runtime: 1.274097
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869bf91854cb98-VIE

