HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f11fa2cba4e512c0184819592d975e31572647818; expires=Sat, 31-Oct-20 22:36:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de32fa93accfc7620e7a57250b08deef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48715
x-request-id: f89101e2-c55e-4811-91fb-d1edbacc7f98
x-runtime: 0.233391
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f159c2dcf18cbc-VIE

