HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f62e854516508ebfa5652fca68930b51572647507; expires=Sat, 31-Oct-20 22:31:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a62e2c6cf75198ac30838c2df9b2de5b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48947
x-request-id: 40a3cc3e-463b-4a65-ba73-02111b806f48
x-runtime: 1.189467
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1522b3aa7cbcc-VIE

