HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68587d54f4752122e366584d909080e91572683703; expires=Sun, 01-Nov-20 08:35:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f76ceebb5196e20a67107b734d23fbd1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48220
x-request-id: a4250ddd-0e58-45d9-9ab0-f9d8e0531e2e
x-runtime: 0.197794
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5d9db2ccbb4-VIE

