HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcbbfeaec147736e3fe5ef9b9f7b515341571518304; expires=Sun, 18-Oct-20 20:51:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"81cbddf6cd40d88b373810b2dff4bba4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49784
x-request-id: 0d8dedaf-01c8-4c98-9765-81ae04c23c25
x-runtime: 0.266074
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a1bd9b92cbc8-VIE

