HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0402a029fd049ea80306011f8aa8a24e1572683305; expires=Sun, 01-Nov-20 08:28:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"756c7741d40a4f71a8cab5ac8ea48296"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48602
x-request-id: 90e219ba-a73b-4c33-80d6-d8cc1b6424dc
x-runtime: 0.259311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bc24ef2659c4-VIE

