HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f04e1ee26d96d2d5de9cb2accc0bf8e1572684563; expires=Sun, 01-Nov-20 08:49:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"148aef23b9d9fbb77199c1df359bee67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47504
x-request-id: 1347d195-db81-4002-814f-4a2b17d23d60
x-runtime: 0.186684
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dadaec73cbb0-VIE

