HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f4a90446b033fabe87457cd46475db71571528135; expires=Sun, 18-Oct-20 23:35:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db91cd04ff7dc04f3418351eb1b8fee5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48069
x-request-id: ff5458c7-2671-4bc2-b251-6c6092141416
x-runtime: 0.112447
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528691bf1ec8cbcc-VIE

