HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2afc16eac9271f8bd14871ba982607411572646863; expires=Sat, 31-Oct-20 22:21:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7de6cc3bb95243364e0fe2969afdae79"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49481
x-request-id: 0d5a78ac-9c76-4bf4-a861-b465d766c221
x-runtime: 0.230612
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142712905cbb8-VIE

