HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ba649c679ec1824da7638e3b0d7fb8f1571525458; expires=Sun, 18-Oct-20 22:50:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1d31e7cbc15553ead9b44d66118cc445"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48540
x-request-id: a0670613-0207-435c-b4ea-a313f9e04f19
x-runtime: 0.259120
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528650649bad8c7a-VIE

