HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7ebf05c19342fe70888329e577b41d0c1571520661; expires=Sun, 18-Oct-20 21:31:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c78447657d76a3b638264a93b9e55a1f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49519
x-request-id: 0929234b-deca-4adf-afb8-884d6cddbca3
x-runtime: 0.334847
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285db43ab42cba4-VIE

