HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c86defff1d8556d04e1d6c26e4053211571525918; expires=Sun, 18-Oct-20 22:58:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"81782594a387afde46d0141cfce5788a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48375
x-request-id: 42bea225-7a3f-4b46-9674-97a35067de53
x-runtime: 0.203610
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865b9fe82ecbb0-VIE

