HTTP/2 200 
date: Sat, 19 Oct 2019 22:56:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3b93984e3344fabe29edb202efb0b79d1571525804; expires=Sun, 18-Oct-20 22:56:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7759b941df7eb2b882a4ee233f56467"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48414
x-request-id: 3b5e2aa7-70ec-4cd1-aafb-60aa84fb1da5
x-runtime: 0.303774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528658d5dbb5594c-VIE

