HTTP/2 200 
date: Sat, 19 Oct 2019 22:51:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb83d667e4da85999219c012e1458df01571525489; expires=Sun, 18-Oct-20 22:51:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6eb44b32913722c03bebe1864918074a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48535
x-request-id: 4c95491a-5b51-45cb-a710-5a6898190c25
x-runtime: 0.251026
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865126a9078cb0-VIE

