HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0724f0638a8f11b27b0d5f2f8e6b4ca31572646616; expires=Sat, 31-Oct-20 22:16:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"79be43d836342d34c0922a5fb0ba4305"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49651
x-request-id: 15663513-24d2-4171-9b8f-ee770e02a4f0
x-runtime: 0.209357
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c6a5befcbc4-VIE

