HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1880c17532872ca256ffb4d91dfeea3a1572647619; expires=Sat, 31-Oct-20 22:33:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"059a777c6c5e94d93c91112df9e6583f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48857
x-request-id: 3a37071d-31de-45e7-b41b-b96075fb94b7
x-runtime: 1.601674
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154e72ea859d0-VIE

