HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbd848aa352474f8ec082129464ca5d131572648292; expires=Sat, 31-Oct-20 22:44:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4f986371089b83821d9f8ebd29d978d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48240
x-request-id: e4d666d8-9b0c-462b-9071-73a0c081e104
x-runtime: 0.290159
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16554ad0b59d0-VIE

