HTTP/2 200 
date: Sat, 19 Oct 2019 23:14:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da510289fc6c1045506803f16085ccfd31571526879; expires=Sun, 18-Oct-20 23:14:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b64b8bbd8bce1392adad606d914244cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48245
x-request-id: 4b2493ff-24d7-46bc-9ff6-3580a384e932
x-runtime: 1.637695
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528673162a4acbb4-VIE

