HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59bc67be1bfafcf60d0a3a9d19b9890d1572646732; expires=Sat, 31-Oct-20 22:18:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d066f9c787a0dc0be3b8cb8d933a8f3b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49551
x-request-id: b697afba-a59e-4554-8e12-20e7c698c2fb
x-runtime: 0.636492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13f3e1a2ccbac-VIE

