HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de939aebf51412d39a02513f38a6d04781572646958; expires=Sat, 31-Oct-20 22:22:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c053c7ce2f2765daa1b38e261cb3a0a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49423
x-request-id: 7bed2f09-d6cf-4010-a89d-af7d1b864a26
x-runtime: 0.709412
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144c32ab359e8-VIE

