HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda3e20dab462744e033940d4b07b6b931572647359; expires=Sat, 31-Oct-20 22:29:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6169ffa1a7764c58e846535703a0d47b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49081
x-request-id: 3d520e3c-b7e7-48fd-91d2-40311765b5ef
x-runtime: 0.241998
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e8e390bcbb4-VIE

