HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88aa68f49f0076dfe0779c9096d389431571534246; expires=Mon, 19-Oct-20 01:17:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0ec9fe52b29403646f2eb02a42027b3c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46977
x-request-id: faa1b485-d4cf-4b32-9f84-bb25e1fcb054
x-runtime: 0.167277
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528726f1ff36cb98-VIE

