HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04ce91aaa9ce5a008e964a36f8643ce31571517807; expires=Sun, 18-Oct-20 20:43:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"658b6be8409a313b1b5f594dd60d7650"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49929
x-request-id: adbee4a3-bd1a-44d0-94cd-45026641617a
x-runtime: 0.235306
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859597ebf2598e-VIE

