HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00d7db829000e0fce18be4a6d1b765691572646834; expires=Sat, 31-Oct-20 22:20:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"54cbe0d5ac7e57e74f4b828f82fc6c1d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49515
x-request-id: 209a3a24-a002-4109-8bba-0279ea832071
x-runtime: 0.240383
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f141bc59e0cbcc-VIE

