HTTP/2 200 
date: Sun, 20 Oct 2019 01:08:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d658b87a76d1e9101288b00ab745db0ac1571533695; expires=Mon, 19-Oct-20 01:08:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2aa34be4151cd0bd346c5b5c6f73f2b0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47100
x-request-id: 85fe267b-1135-4a54-8e70-6c524ec44e81
x-runtime: 0.264944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287197e3a678cb0-VIE

