HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df5fb349867b20bffb31d68a313808e4f1572648034; expires=Sat, 31-Oct-20 22:40:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b147394992b411ee5be60c793241c582"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48497
x-request-id: e5da8494-ab77-4407-b21b-df78f3a6ea6a
x-runtime: 0.201790
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15f08c8f75988-VIE

