HTTP/2 200 
date: Sat, 19 Oct 2019 23:59:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05fd3c1065906988fe929c5fce71dc301571529558; expires=Sun, 18-Oct-20 23:59:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a4af54e43c0b40c097316376b952d796"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47718
x-request-id: 022b66c1-7600-4363-b08f-ceaa504772e6
x-runtime: 0.166692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b47e6a868cbc-VIE

