HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbbfec524a4f8c994e692120df48fe7e41572644161; expires=Sat, 31-Oct-20 21:36:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1529bfb1e89fb7d5732ef8a5729c388a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49761
x-request-id: 4708efbc-0563-4337-ad36-f2e7867526ae
x-runtime: 0.271311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1007bde21cba4-VIE

