HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d857e46f305b201a466889f0ec81bb47f1572646565; expires=Sat, 31-Oct-20 22:16:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a6804a8123da7b8e6145e69a7d2d1b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49686
x-request-id: 09651c5d-6633-4711-a303-aba784e99c61
x-runtime: 0.260329
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b2bcf5c8ca4-VIE

