HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d9b2664a81463d944be620107efe9f71571518268; expires=Sun, 18-Oct-20 20:51:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f7b870fa9ee0271a343fc2df5ac106a2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49815
x-request-id: bf8469c5-2765-44cf-92c6-2ddd4fd8c83e
x-runtime: 0.271877
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a0dc7ad5cba0-VIE

