HTTP/2 200 
date: Sat, 19 Oct 2019 23:05:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0340db7fb750ac074394e72b8f6e54181571526302; expires=Sun, 18-Oct-20 23:05:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cad3ccfdd566886171bdc9f8c79de56f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48316
x-request-id: 6d49ef17-8835-472d-acf8-fbb73f0ed550
x-runtime: 0.260647
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528664fd2dc7cbcc-VIE

