HTTP/2 200 
date: Sun, 20 Oct 2019 00:16:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d11f51853b205a6495c3561d34cd0227f1571530569; expires=Mon, 19-Oct-20 00:16:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59540e0f2beac3a44f7924deebc59714"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47442
x-request-id: 1692495d-f5e0-40eb-91ed-d2d8a8808bb3
x-runtime: 0.271462
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cd2cb93a8c92-VIE

