HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2877fe2c7422fef3401760ac603bbf41571528419; expires=Sun, 18-Oct-20 23:40:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6cec36ebad081096deb277a89b192c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47974
x-request-id: f46450a1-c339-4b32-be9e-1a7f8bbb8598
x-runtime: 0.193687
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528698af3fe5cbb8-VIE

