HTTP/2 200 
date: Sat, 19 Oct 2019 23:05:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcc67397ab9061d6ea1d02b9687d340d31571526322; expires=Sun, 18-Oct-20 23:05:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d9e052a37f7e3b16df7640815a478183"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48301
x-request-id: a9963516-61d4-4384-899a-9c48ff1d2ef3
x-runtime: 0.257727
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286657ae9228caa-VIE

