HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30832b367a87f02f52ccab4d2186f5eb1572684005; expires=Sun, 01-Nov-20 08:40:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c1390d88e487f3de92b3211833ac980f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47942
x-request-id: be3bbe35-afe1-408e-99a0-13bd35cda4d6
x-runtime: 0.210104
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd3b6e6f59a0-VIE

