HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de089ff30febf3f58c7519e9eb288209f1572683685; expires=Sun, 01-Nov-20 08:34:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a4c40b6dd76d9f4e3398aa397580922"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48240
x-request-id: f88d1c8d-259c-4cfe-b10f-57b33e71b10a
x-runtime: 0.181059
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c56a2a5659c4-VIE

