HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d77088df58d525e8024ac9e090c60cdab1572647064; expires=Sat, 31-Oct-20 22:24:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"09dbbef6b8230a13209c49562829c99f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49360
x-request-id: cc5a7acb-4954-4662-ada4-a6856c28752a
x-runtime: 0.505081
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14759cf71cbcc-VIE

