HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d09c4d9a06cbbc31260e907a7c3ff00831571518243; expires=Sun, 18-Oct-20 20:50:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5919709cfb85530f1a802fb1c622263"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49825
x-request-id: 652be209-268c-4bb3-a5a4-ace73bcc60d4
x-runtime: 0.314751
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a03aef18cbcc-VIE

