HTTP/2 200 
date: Sun, 20 Oct 2019 00:51:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4583afd4f88df878837c93be80800cc1571532716; expires=Mon, 19-Oct-20 00:51:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e0cf4f6e977f9885637d1d6f9d3f9308"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47290
x-request-id: f72ab446-e04b-4337-a1ef-770061a8c6eb
x-runtime: 0.214525
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528701977c04cba4-VIE

