HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d36bbff88fe90ef784d62a1d4609833261571351086; expires=Fri, 16-Oct-20 22:24:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8157aae1fed334de5271b61ceaec33d6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49515
x-request-id: 900ce846-a073-4718-bce6-eba6f2fb2d86
x-runtime: 0.273857
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af44b8f77cc4-MUC

