HTTP/2 200 
date: Sun, 20 Oct 2019 00:54:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d312c5514bdee10db93ce78ac10cd34791571532876; expires=Mon, 19-Oct-20 00:54:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27c38875e2fca936efb85f438b2890ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47275
x-request-id: 8245dec5-b669-4773-b77f-e5219dae53a6
x-runtime: 0.268198
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287057f3b338cbc-VIE

