HTTP/2 200 
date: Sat, 19 Oct 2019 21:56:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfbda7ab578b8635a62396b5b7043cbfb1571522183; expires=Sun, 18-Oct-20 21:56:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c20befa1341767300921ad40bce3997"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49174
x-request-id: 31ace0e5-55dd-4834-a340-94f2bad06f0e
x-runtime: 0.309734
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528600702e19cbc0-VIE

