HTTP/2 200 
date: Sat, 19 Oct 2019 22:35:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dacc41b2447e90f67487bcb8c9b30dbb31571524528; expires=Sun, 18-Oct-20 22:35:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2d878a1f77960296921114fb896a55a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48787
x-request-id: 47679a96-e4c7-4f70-adfc-8571b5b7ed6b
x-runtime: 0.263619
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528639b00933cb98-VIE

