HTTP/2 200 
date: Sat, 19 Oct 2019 21:44:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04b7c083cbb5d974a8b08b35b44d3e311571521487; expires=Sun, 18-Oct-20 21:44:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1cb0fb6d659614aa7c71e82a92eef9fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49276
x-request-id: ecec16ea-95de-4ff8-8587-6a748b711113
x-runtime: 1.852840
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ef72283959a0-VIE

