HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1d19531c0ea858ffa2e914f200103bf51572684091; expires=Sun, 01-Nov-20 08:41:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5cfb1c0f4312e15b81617cf955ce0cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47894
x-request-id: 05e0589d-f48b-4944-8e88-65b59560cfc8
x-runtime: 0.179962
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cf54dfb65a0c-VIE

