HTTP/2 200 
date: Sat, 19 Oct 2019 22:47:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db082f1f9ec057b1c8150fd5b4cd770251571525226; expires=Sun, 18-Oct-20 22:47:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0a71d651d6488eff08b0929fef6eca62"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48647
x-request-id: 14c43c73-df15-4650-838b-e6f52b59cd6b
x-runtime: 0.205985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864abbae1ecb98-VIE

