HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=decb8f07c2255dac1b9b3228cf38291db1571518323; expires=Sun, 18-Oct-20 20:52:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f412171e48a74b181c41992e2f589ca0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49777
x-request-id: d56d3c32-7a17-4437-972e-e4ab5c7985a3
x-runtime: 0.313673
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a234381e5970-VIE

