HTTP/2 200 
date: Sat, 19 Oct 2019 22:55:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3618024a9bafa6aa1dd0279007b8df211571525742; expires=Sun, 18-Oct-20 22:55:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3064479d9d71b57c3456ee0462f3c0f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48450
x-request-id: 2adae91a-83ec-4703-a74f-8ae7f51b216a
x-runtime: 0.283130
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865753e9e359fa-VIE

