HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfd1bd6402a9cb13a5f67fc8128919ae01572646703; expires=Sat, 31-Oct-20 22:18:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"65c81215f36988dcf99c89727ea1b8c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49575
x-request-id: 21ca0b8f-ee2e-420f-bc30-aa157dc764cc
x-runtime: 0.296607
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e899e3659f4-VIE

