HTTP/2 200 
date: Sat, 19 Oct 2019 21:50:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d483b0de6613708334987167309fdc3f91571521858; expires=Sun, 18-Oct-20 21:50:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"066a61334a7239a49fa5e0bbf5062929"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49237
x-request-id: 37abbdf1-8578-4d08-a713-79447925a70c
x-runtime: 0.334755
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f880ec52cb9c-VIE

