HTTP/2 200 
date: Sat, 19 Oct 2019 23:26:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df2617325dc71608100add33fc9102e651571527583; expires=Sun, 18-Oct-20 23:26:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df9ce3cdd2975c679df5069cc156e562"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48186
x-request-id: 43219a1f-2d23-4429-af57-f064773ed9f7
x-runtime: 0.293226
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868445eaaccbc8-VIE

