HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d48b40b2616cef074450060569cb7235f1571528141; expires=Sun, 18-Oct-20 23:35:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50498eb6438e9087d27bf87337081b46"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48066
x-request-id: 6ba9f662-3fb9-44de-95ee-93f80f9e5c23
x-runtime: 0.134301
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528691e63d42594c-VIE

