HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9bd5b4ea9af17e790154ef13bf22907c1572684073; expires=Sun, 01-Nov-20 08:41:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e76b3bf71fa4f0d103095b5e28019b83"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47899
x-request-id: 7dda6286-7ff9-42c1-9c6a-93c32857d02a
x-runtime: 2.473078
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cee4ee815a06-VIE

