HTTP/2 200 
date: Sun, 20 Oct 2019 01:14:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43c8264e231c51612bba94e8d55cbe771571534054; expires=Mon, 19-Oct-20 01:14:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0cc1aa2c09ea6762d172a09fd23162bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47041
x-request-id: 91f0bfd9-70a3-4d9c-b8ea-0b0672bd0b9c
x-runtime: 0.279701
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528722420904cbb4-VIE

