HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e31853b714d39fa4bc1d9f94c719ed91572684301; expires=Sun, 01-Nov-20 08:45:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e2cfa5bf02c35dc04d675861529305c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47754
x-request-id: 61c56f04-2198-4677-817d-453218efbf0f
x-runtime: 0.225710
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4760f3a8c86-VIE

