HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c99675a3aba97189342037fbaecb10b1572648039; expires=Sat, 31-Oct-20 22:40:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7d3b9bbee70ac69b85afdfddd92ef088"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48494
x-request-id: 44d00417-6fce-44d6-a3f9-d3fe83c92bdd
x-runtime: 0.238498
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15f27ff005964-VIE

