HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6358e4cd51abad89f69c8a60f9e60291572646685; expires=Sat, 31-Oct-20 22:18:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4a8d2764451b35120b6c8b1feb7eed1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49589
x-request-id: 8620b32d-93b1-4adf-bc7a-84f298716cd0
x-runtime: 1.161011
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e197c815952-VIE

