HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c2e0e795bbf49a628f02058ade6ddb61571526372; expires=Sun, 18-Oct-20 23:06:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9ea8ff2f0dab563b405c0d39fffcf3aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48291
x-request-id: 6b2feb4e-3ed0-46bf-83f7-ba2c8b5fa8a4
x-runtime: 0.176611
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528666b568c1cbb0-VIE

