HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbdfc1e874ff0ba979e656a7f50c62e451572683603; expires=Sun, 01-Nov-20 08:33:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4fc95f06ee4e367e9daea3a3bc4d6e9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48311
x-request-id: 64b27b06-bfbb-4df8-8efc-860644d8c28d
x-runtime: 0.230364
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c369bb26cbb0-VIE

