HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d706cbbd8f98a92ab7efc3445e20256e31572683903; expires=Sun, 01-Nov-20 08:38:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de989e132aec8551a2cfe9cce354644b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48032
x-request-id: 5960ca67-e5e4-4b1d-8f85-e807a0ba8bf5
x-runtime: 0.250790
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cab9ddc3cba0-VIE

