HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7cec934ad4c3dcc95e563d9f835331bc1572684307; expires=Sun, 01-Nov-20 08:45:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"02c9a9c5ea050915070efcc312a1e5fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47746
x-request-id: 4b31c13b-6ce5-48be-ad25-3392eac34496
x-runtime: 0.239012
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d49b6b69cbb4-VIE

