HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7bb3c8e51c6b3bd97d2cd815bffa23221572647381; expires=Sat, 31-Oct-20 22:29:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c458b51a99c377c53a253c05952defe9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49065
x-request-id: bc250f8f-e8b4-4756-a09c-74dff44d254b
x-runtime: 0.244803
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f1539cb8caa-VIE

