HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f43830cd52aae8d80dffcb39a54e3891572647268; expires=Sat, 31-Oct-20 22:27:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b70bf3a9d95245d3b0c4bc63d67fe73e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49182
x-request-id: 32384189-24fe-47c8-9bd7-1819da969f7f
x-runtime: 0.241817
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c541d2dcba4-VIE

