HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1e66622b4b0fe3e35629122edf186bbe1572647342; expires=Sat, 31-Oct-20 22:29:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"734dbeeffdb488fc5cd68341234208c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49095
x-request-id: 9b2fb4b3-1fec-43ff-b254-a2e8926eb81f
x-runtime: 0.190542
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e245ffc59a0-VIE

