HTTP/2 200 
date: Sat, 02 Nov 2019 08:55:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d37d2e0e7d71357abe25099492f3cba2d1572684902; expires=Sun, 01-Nov-20 08:55:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"368bd1dca022e90b11bcb54ed4c92f48"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47429
x-request-id: 844062f4-cd04-464e-8af0-e595ba8376ce
x-runtime: 0.220015
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4e31f48cacbb4-VIE

