HTTP/2 200 
date: Sat, 19 Oct 2019 20:59:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da4f52c7df2d553149e8cf0847294312f1571518765; expires=Sun, 18-Oct-20 20:59:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8ad26509f2e34a89caa94aa9ad5018d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49724
x-request-id: 60779603-d292-482e-8b92-5b723421b783
x-runtime: 0.714333
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285acfe5972cbbc-VIE

