HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db2cb3282a65fbc171e043ba934bef6cf1571518372; expires=Sun, 18-Oct-20 20:52:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2b410ea6e65fc99a9307489bffc717ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49743
x-request-id: 101d8f18-f7b7-4abe-976c-216deb6bca7f
x-runtime: 0.278351
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a3667b318c8c-VIE

