HTTP/2 200 
date: Sat, 19 Oct 2019 22:34:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d275dfbcb17caaff26da4951a5837a96c1571524471; expires=Sun, 18-Oct-20 22:34:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"23071d160d3c632046799300f83204e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48818
x-request-id: bb5a6d7b-bdff-4d32-855f-11981d1463b4
x-runtime: 0.299517
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286384c1ab2597c-VIE

