HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d651b6391112cd50b758119a309b8a63b1572683593; expires=Sun, 01-Nov-20 08:33:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb1c209266ed604064d8f435c310b812"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48319
x-request-id: ecab33e0-f47a-40cb-a422-e466c8515bc6
x-runtime: 0.723252
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c32cf9efcba8-VIE

