HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2bda4b2c403db3b42169fe00ebfacf1c1572647261; expires=Sat, 31-Oct-20 22:27:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"953a0c37bf281b5aa839950df8c6e4c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49187
x-request-id: 41ed1056-7b9f-40ec-a48d-17d96f790572
x-runtime: 0.266960
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c2949b05976-VIE

