HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6b2d139ef5a1bbda8a85b39a61baad131572683879; expires=Sun, 01-Nov-20 08:37:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7e9eaa50bca7500d7540f8905326636b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48060
x-request-id: 923bfc1b-fb10-4697-b419-a9aae29885cd
x-runtime: 0.246695
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca258861594c-VIE

