HTTP/2 200 
date: Sat, 19 Oct 2019 21:57:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d454c23baf6da88c6b29f5ca6ced27a311571522245; expires=Sun, 18-Oct-20 21:57:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ea91d36c57452a606760c80ed7092a2d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49153
x-request-id: 8c9d5200-05e3-438c-8929-b5b4f8261428
x-runtime: 0.249010
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528601f31f1359b8-VIE

