HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3281eed3a2d52feb555ab658b6dfb1961571518246; expires=Sun, 18-Oct-20 20:50:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bff5add3452bcba4dc79187925eeb3ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49824
x-request-id: d266daee-d2ab-48dd-87aa-563753a58dbc
x-runtime: 0.265506
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a0530a88cbc0-VIE

