HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d73c44e0f5592579ef55193f1012c4d1571351094; expires=Fri, 16-Oct-20 22:24:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f15053bd444361fc6fe24c16ea365c75"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49511
x-request-id: 9fd2c479-4b19-4e75-ac56-c517f09c1085
x-runtime: 0.244953
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af7599147cd6-MUC

