HTTP/2 200 
date: Sat, 19 Oct 2019 23:46:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6f32b59d55c3c903322d7c2fe1759331571528786; expires=Sun, 18-Oct-20 23:46:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba362b26b5af8b851bfb8d09293e1674"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47906
x-request-id: 0ee4c61b-b5e7-42e7-bfe0-c07018c14355
x-runtime: 0.250854
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a1a4fd1fcba0-VIE

