HTTP/2 200 
date: Sat, 19 Oct 2019 22:28:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1420a87b86440ed747988cb6258c43871571524124; expires=Sun, 18-Oct-20 22:28:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59fcb4b3b017493e3b1cb4cb1147e79b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48836
x-request-id: 7a54d207-d1f8-4a81-8e5b-661be964917d
x-runtime: 2.019993
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862fd318c859e2-VIE

