HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d22dbed8a02adac717dcd75b803187c961571350974; expires=Fri, 16-Oct-20 22:22:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"79c9812ef3ccad498a80c6562f197f94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49579
x-request-id: b3f3af28-0a90-46a7-a550-d82950ab0c21
x-runtime: 0.108089
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ac8778717e91-MUC

