HTTP/2 200 
date: Sat, 19 Oct 2019 22:46:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfaa365ab080ce7e2fb38faff7fdabd7b1571525187; expires=Sun, 18-Oct-20 22:46:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f499fca9b578059f18b7ee53b639ce9d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48654
x-request-id: e5defba2-55d3-447c-8e6e-18b9d81b181f
x-runtime: 0.268838
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528649c8b8b359fa-VIE

