HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d172d2edce7d090461b7061fcf5576b6b1571532900; expires=Mon, 19-Oct-20 00:55:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"29e6fe7f0c8a89405fb976424b8df49e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47267
x-request-id: 954f49ba-06a3-4713-800e-f03945c6c655
x-runtime: 0.129233
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528706153afacbc0-VIE

