HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d280991050fa544376aea580bb17df3741571525857; expires=Sun, 18-Oct-20 22:57:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2017afcee2290579f8a3e30554ba5ae5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48389
x-request-id: a9e9c59c-01d7-4bd0-b27c-4667e2418058
x-runtime: 0.174978
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865a22ac8dcbb4-VIE

