HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d86233116a1896806979fbbee38f9459c1572684097; expires=Sun, 01-Nov-20 08:41:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"107dd20ac62157723ff077e07f4f9c8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47889
x-request-id: d246c6ab-e6a7-4e0a-bf80-f64abba1f928
x-runtime: 0.295287
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cf7c7b318c68-VIE

