HTTP/2 200 
date: Sat, 19 Oct 2019 23:48:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d62caac76fcf0cd269141a183582992e91571528913; expires=Sun, 18-Oct-20 23:48:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21d57e8fc8274fa694529ddd2667f40d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47893
x-request-id: be4b1f7d-26f9-406a-8adf-97e28ec71db7
x-runtime: 0.242832
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a4bebe4fcba0-VIE

