HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6df9576b63441047277c922659e7e791572647344; expires=Sat, 31-Oct-20 22:29:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c2999c33d1193c352f3e9f50e5407008"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49093
x-request-id: ac54c0e8-f80c-47a0-9620-07955f8e5497
x-runtime: 0.336588
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e313cec5988-VIE

