HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d536e544b1c4aa02b993bfc9701eaf0791572648104; expires=Sat, 31-Oct-20 22:41:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d688392128119ec3e1a7c64abd1bd7f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48424
x-request-id: 6a71874f-fe0f-4c2c-8588-d67336e43d30
x-runtime: 0.200403
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f160bdcea98c8c-VIE

