HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d640691b6d96d71f02b3599be917d49471572647162; expires=Sat, 31-Oct-20 22:26:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c9438981b2f82d84ff6b6c528071efdc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49279
x-request-id: cae133f8-19f9-4894-afb3-b5b0563ead41
x-runtime: 0.337825
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149befcdfcbcc-VIE

