HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda10f281318b1c89289196edf93ef2181571533862; expires=Mon, 19-Oct-20 01:11:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a489f1aeda53c49b8cb399fe74c5858a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47082
x-request-id: 99a3e1e9-76ae-4a59-82d1-6a87c6141a5f
x-runtime: 0.274740
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871d91fd3dcbcc-VIE

