HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc794ebd70b56f090eba400e0e571b7ea1571518358; expires=Sun, 18-Oct-20 20:52:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91482f9e2114ea9f99af53af5f5c1e8e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49748
x-request-id: 328ba390-1046-49ce-861b-aeb996663965
x-runtime: 0.284397
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a30a0f64cbc8-VIE

