HTTP/2 200 
date: Sat, 19 Oct 2019 22:47:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd25a15ccb3dd74824ec223ca18e9dd931571525253; expires=Sun, 18-Oct-20 22:47:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7284b4630c27d5b623c44b3f6c804857"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48630
x-request-id: 155c6fa4-89aa-42aa-b74b-2c02da8e8ff7
x-runtime: 0.195382
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864b635cd4599a-VIE

