HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61a206ba6d816639a1a75a5832fd9c5e1572683982; expires=Sun, 01-Nov-20 08:39:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"583d5f3902c267a90998eb9787fd7ef2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47960
x-request-id: feb4b700-b84c-47bf-a86e-df6aa2808ed3
x-runtime: 0.376078
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ccaa6d4b5994-VIE

