HTTP/2 200 
date: Sat, 19 Oct 2019 22:47:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2bc6c9aab7308a7d2bf78572df69807e1571525260; expires=Sun, 18-Oct-20 22:47:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3ca66b50cf63c6dbfa681ca9059c294"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48628
x-request-id: 0bed1e9f-75d6-4f53-b6d5-ce930ef1e028
x-runtime: 0.185267
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864b8f2fffcbb4-VIE

