HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81097399e981cbf96430bd58f87dd2101571518230; expires=Sun, 18-Oct-20 20:50:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98384975d9c58f1b9d9ce36b19aa2212"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49827
x-request-id: 931cf794-4c82-4355-b581-bdff3128b385
x-runtime: 0.676479
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859feeee95cbc8-VIE

