HTTP/2 200 
date: Sun, 20 Oct 2019 00:01:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d393a532607e334370b6aa45e7278226a1571529683; expires=Mon, 19-Oct-20 00:01:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dee761eee41ce7287e6d055621313b92"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47659
x-request-id: acbf43ce-133d-4024-b75a-a7bec39144cf
x-runtime: 0.253368
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b78b3abb59ca-VIE

