HTTP/2 200 
date: Sun, 20 Oct 2019 01:07:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61e53b9b33750b2529e149231ba2d4e31571533663; expires=Mon, 19-Oct-20 01:07:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6e5c4a85999d7d46255df82e136948c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47118
x-request-id: 3d7610d9-83f3-4f71-8769-384da8e3d032
x-runtime: 0.251677
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528718b26a91596a-VIE

