HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf0bc34f326fff710090cdb28e5c00b91572684006; expires=Sun, 01-Nov-20 08:40:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4439b33b00a9eb217c320c0d51f5004d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47941
x-request-id: 52d454c6-2ae7-42a0-b5c1-467432bcca97
x-runtime: 0.232283
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd41eb8f59be-VIE

