HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d383038492e1ecc46939c8b8515e63cff1572648364; expires=Sat, 31-Oct-20 22:46:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c785be61ee725ddf253e7459d4d0bb9d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48176
x-request-id: 2b4d13ef-e93f-46da-87fe-6127f2ce8dcb
x-runtime: 0.197594
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16716ace5598e-VIE

