HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da709cca524878c84e32dd7ebd6a6be4c1572647668; expires=Sat, 31-Oct-20 22:34:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e63e23ca0a9952f0251a36d516ccae0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48822
x-request-id: 310bcb36-5dab-4707-b968-2f590f9c7225
x-runtime: 1.104388
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15619af3fcba8-VIE

