HTTP/2 200 
date: Sat, 19 Oct 2019 23:32:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de4a3fc68bcf7656894125c6d9222b4cc1571527960; expires=Sun, 18-Oct-20 23:32:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58dd85d2ce265fddcf3f9dabe20d8289"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48121
x-request-id: f622e3b1-33d0-4987-8f42-2b23143decd2
x-runtime: 0.231458
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868d79faa7cbc4-VIE

