HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71a84cd1a59aed501abb71e169a3e2241571525416; expires=Sun, 18-Oct-20 22:50:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"93fd24f6cc6dc3f0607f702820d6ee79"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48550
x-request-id: 9ef9fbc0-2997-4373-83bc-c9b742baecb7
x-runtime: 0.258701
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864f5e6f36cbb4-VIE

