HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3856d912f34f75532e2598656ff3bd0e1572683851; expires=Sun, 01-Nov-20 08:37:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"386905023ff2642afabafd4d7d5676c4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48083
x-request-id: e30ac661-6a5b-4be9-a158-d0244f69ea03
x-runtime: 0.244307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c978683a8ca4-VIE

