HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17b62dee2063196efd599390be8bfa251572684581; expires=Sun, 01-Nov-20 08:49:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fc7c0cf985bee59ccbeb27248cd32033"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47486
x-request-id: a3d9bbbd-4378-4229-8aaa-d7f8fe906502
x-runtime: 0.132983
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db4b7a7dcbc4-VIE

