HTTP/2 200 
date: Sun, 20 Oct 2019 00:36:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88f10e6c02390e5577703496827937b71571531811; expires=Mon, 19-Oct-20 00:36:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6a9c999b8384d21524248f67f6f0b92b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47354
x-request-id: 24ead6b4-f88f-47f1-9fdc-53f5c8d213ac
x-runtime: 1.237464
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286eb7f38c7cbc0-VIE

