HTTP/2 200 
date: Sat, 19 Oct 2019 22:54:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da7cfbaac0add70c863995529e98148101571525695; expires=Sun, 18-Oct-20 22:54:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b850dba1b6d2011e7eb6e510e0ba1640"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48469
x-request-id: f6b90385-9030-4ce1-9f6d-26ae0f0b87c4
x-runtime: 0.253458
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286562e2afc8ca4-VIE

