HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df0f5f11206ab4462003308ba22a9f8fb1572646620; expires=Sat, 31-Oct-20 22:17:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"35cb850f9b186ec1b037433b9095140f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49648
x-request-id: d545c16a-db42-4095-8b41-ecd692c1bf9d
x-runtime: 0.235223
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c831eb88cbc-VIE

