HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d890808030f672cc5a3d18e99d8378d4c1572647730; expires=Sat, 31-Oct-20 22:35:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b43b533605be71061f5588268261aa41"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48777
x-request-id: e1b36339-e892-48c6-b62f-7c4fa38516fd
x-runtime: 0.253296
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1579d1ac88c9e-VIE

