HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d693f5a931f3e30892740747bf3de02d51571525851; expires=Sun, 18-Oct-20 22:57:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d33de087107bc63e223acb6e4f33943a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48390
x-request-id: 80b8db93-180b-4c14-b8c2-30f2cb5f8166
x-runtime: 0.227511
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528659fc09d18c92-VIE

