HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deca540cd08c6c673d1c074d70d4f723e1571523559; expires=Sun, 18-Oct-20 22:19:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0f5a206acb48e3bfca5614a080490a16"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49026
x-request-id: 0e5e9de2-df9b-41ce-923a-3afc6237f93c
x-runtime: 0.125841
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528622081c6c59dc-VIE

