HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcfee8fb3cb60dcdd23e90bd5dab0121c1572684525; expires=Sun, 01-Nov-20 08:48:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ed1e71801cae270bbef57043821003e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47543
x-request-id: 404322df-4819-4c10-8a6c-969112bc0c7a
x-runtime: 0.242042
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d9ed689acbbc-VIE

