HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d575e7ebe9dc22203009d8b29a6519aed1572684140; expires=Sun, 01-Nov-20 08:42:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c537817f1f161ab693e7a46db4cecdbb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47868
x-request-id: 97703d30-51f2-4573-a5c3-198cf3640e06
x-runtime: 0.190807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d0860f6459a0-VIE

