HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30f0119701aa94d56ee9965fcc745cf71572647224; expires=Sat, 31-Oct-20 22:27:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"336d323288af8de3860517c118140d60"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49225
x-request-id: bd2575ab-41ea-4def-8d4c-665ce39eced4
x-runtime: 0.270264
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b419c06cbb8-VIE

