HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6d435b2a05c2f1e847792a4c318d1b81572684305; expires=Sun, 01-Nov-20 08:45:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d389a7112bf1362b3266da375cc06cba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47748
x-request-id: 0ac274ae-6434-454e-b8b9-88062f765038
x-runtime: 0.267883
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4900bae5964-VIE

