HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5932ea5ed07f19ed175eb72b6c425d0a1572683307; expires=Sun, 01-Nov-20 08:28:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"658424240c5607a93f2345755660a254"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48600
x-request-id: 09b5dbf8-3c63-409f-9e42-b4e40b1f0317
x-runtime: 0.247095
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bc313c088c62-VIE

