HTTP/2 200 
date: Sat, 19 Oct 2019 21:40:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1dc769c0baddc0ef966dc48ee82afa221571521255; expires=Sun, 18-Oct-20 21:40:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"725f446d205caa44860504031d87de64"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49361
x-request-id: b12092ba-269b-4608-825a-14d13fd24daa
x-runtime: 0.263359
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e9c5b9c15940-VIE

