HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d31885e8d7948ccde693cbc3b511af7001572683791; expires=Sun, 01-Nov-20 08:36:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4d79d826df3b75929ed0d7e5e96a2478"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48140
x-request-id: d780146e-be6c-4501-ae97-c5064fc39bd3
x-runtime: 0.276425
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c80189458c80-VIE

