HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d95e985bcd6c7031057b7bfa3a42283291572646679; expires=Sat, 31-Oct-20 22:17:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ecb4717f3a3873fa78b47edf35a09b54"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49594
x-request-id: 32522bb6-6580-4e56-8c33-1e331aefa1dc
x-runtime: 0.255725
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13df40fedcba0-VIE

