HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dce45f2dbf56bafaf2c54fc7e2ea7d1781571517841; expires=Sun, 18-Oct-20 20:44:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"afcc8f64a87586b56aed55c796e84df2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49924
x-request-id: 4e1b6aeb-69e1-4e5d-82c4-e1c3b71cbab4
x-runtime: 0.241928
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285966e6a79cbcc-VIE

