HTTP/2 200 
date: Sat, 19 Oct 2019 22:46:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3792f3d894f3b4b1679273944419c05f1571525201; expires=Sun, 18-Oct-20 22:46:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1a35171d6dcdee735581b0b8e9976369"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48652
x-request-id: e391f7b7-8ac6-4f39-9927-b1e593550601
x-runtime: 0.300968
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864a1eace6cbb0-VIE

