HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d315832445c4844099dcae63b56cd86a71572684444; expires=Sun, 01-Nov-20 08:47:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e08766c17993466096e3b62faa5f3092"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47620
x-request-id: cf62e21f-c491-45a8-a91d-f64cd90549bb
x-runtime: 0.251435
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d7f1e8f38c98-VIE

