HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de71a57b8627401a5ca8b7186bb107d751572647957; expires=Sat, 31-Oct-20 22:39:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"980d7c0b66cdcfd03147d0f785c5f2aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48555
x-request-id: 9236b47a-39f6-4e40-939c-5385e5c2bf5f
x-runtime: 0.094802
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d266c545940-VIE

