HTTP/2 200 
date: Sat, 19 Oct 2019 21:24:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30b2af472485563e3695246befef72d91571520247; expires=Sun, 18-Oct-20 21:24:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30863bff524b360b3c29ec15e8898c2a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49620
x-request-id: 0798186b-a385-4557-85b7-15ffecf5271c
x-runtime: 1.258518
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d12c3aa1cbcc-VIE

