HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d672d572334d5a1b520aab0df8b097fad1572684500; expires=Sun, 01-Nov-20 08:48:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3c57259d89ee92825a95b274f4860d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47568
x-request-id: 1f6d4746-58dc-4986-9094-b7c155c550f3
x-runtime: 0.251158
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d951bbddcbc4-VIE

