HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5172ec88c1d7bc17d668e3949b480041572684092; expires=Sun, 01-Nov-20 08:41:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"39f05192489056f961b8010c4d538ccd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47893
x-request-id: 971d6f41-246c-4d46-b252-3e5f829f8aaf
x-runtime: 0.096505
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cf5baee1cbc8-VIE

