HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d52cbd0661297c41517a9accb615d97451572647961; expires=Sat, 31-Oct-20 22:39:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c1b3c1a7f56c860222c7ab2a59a69c18"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48551
x-request-id: 83deba65-199d-4f0c-9ee8-3db8df52e33e
x-runtime: 2.520248
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d3f7dcf597c-VIE

