HTTP/2 200 
date: Sun, 20 Oct 2019 00:39:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9da3933116991a2a107bdf6698bf7bb1571531958; expires=Mon, 19-Oct-20 00:39:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c537817f1f161ab693e7a46db4cecdbb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47349
x-request-id: 5102e247-3713-453f-84c4-ab726d9bca94
x-runtime: 0.177081
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ef15ff96cbac-VIE

