HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb62af0a800d3d5ff98c94afaa4974621572683374; expires=Sun, 01-Nov-20 08:29:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"72a5c60cfce2a584127a2e7fb37eca5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48540
x-request-id: ed7d844f-6442-4576-9ba1-862b3456a054
x-runtime: 0.084232
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bdd4490d5a12-VIE

