HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcc0c16eb900ed42e4dd6f772ab681b551572646929; expires=Sat, 31-Oct-20 22:22:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0955a248d12748440e638d2fd2c03214"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49433
x-request-id: 19924943-5c34-43c7-997d-3714fa0a833e
x-runtime: 2.605737
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1440e8b78cbc0-VIE

