HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2461ceb800534e277601fe1dc4c53a9d1572683467; expires=Sun, 01-Nov-20 08:31:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6901cbb62e1f208e329d1898ed8a57c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48457
x-request-id: 7986ec57-8e33-497e-98bb-5f32aec8336f
x-runtime: 0.264913
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c0196cef59e8-VIE

