HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8c6efc8d12e3ebc7825eaab3d84da8101571518264; expires=Sun, 18-Oct-20 20:51:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"54cbe0d5ac7e57e74f4b828f82fc6c1d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49817
x-request-id: bce323e3-ae87-4673-86a4-c4e5d3fda187
x-runtime: 0.182849
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a0c3aaafcba8-VIE

