HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9a484a75aa397a8db7c41ca70909e451572683794; expires=Sun, 01-Nov-20 08:36:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"138c0dadb8de2a9de4ac308265cfb876"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48138
x-request-id: 2babc4a4-1769-44c1-9420-cff826e9ee32
x-runtime: 0.225359
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c814a90959f4-VIE

