HTTP/2 200 
date: Sat, 19 Oct 2019 23:34:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dba5c85ae206d5cebf8e85db9e65696391571528048; expires=Sun, 18-Oct-20 23:34:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"edb6ddc9bd8f371908242731df4b35ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48091
x-request-id: 181361f9-89ff-47da-98b7-81468b3d5d31
x-runtime: 0.265188
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868f9d4a84cba0-VIE

