HTTP/2 200 
date: Sat, 19 Oct 2019 22:21:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0371919382424b327cdbe759365522cd1571523677; expires=Sun, 18-Oct-20 22:21:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e731db786b7d1288d0abce5e2b10535f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48993
x-request-id: 0985289b-c727-4767-95ae-4bbf258a9cc6
x-runtime: 0.221699
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528624e9aea1cbc8-VIE

