HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d40a2552735e3fc783d77bedcab9d2c801572646543; expires=Sat, 31-Oct-20 22:15:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f6ea9cd76f6cebb643371834127d63b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49702
x-request-id: bd83ae7b-846c-433f-b7be-ca08944cd845
x-runtime: 0.215291
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13a9e0a6159b8-VIE

