HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0e2df68e72bc0a8f441d7b342d0ee7991571529846; expires=Mon, 19-Oct-20 00:04:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26a04ed3928a1b1b9a67c842a1160865"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47616
x-request-id: 8317a432-95b2-46ba-887c-26a6b0ea2d80
x-runtime: 0.323900
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bb84da74cba4-VIE

