HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf1a9f67200ea19db2565ddfbe4bd31e1572683919; expires=Sun, 01-Nov-20 08:38:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"237df5a12264a68225767e36ea4484a9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48012
x-request-id: 7426d7a4-9185-49cd-8cda-7eeae196dad8
x-runtime: 0.279550
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cb20489ccbbc-VIE

