HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17a11fc06bb922fcec7a3c3eae6be6c31571527425; expires=Sun, 18-Oct-20 23:23:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20d022c74150480604cd932e452cf274"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48207
x-request-id: 270bd94e-636f-4246-b8c8-6175706ad475
x-runtime: 0.258365
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286806a6e7b59ee-VIE

