HTTP/2 200 
date: Sat, 19 Oct 2019 21:53:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d065f8c90c527ae189e790e46e1db0d731571521986; expires=Sun, 18-Oct-20 21:53:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5bbb1d341c1c182c6ba3f1da58275f7d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49220
x-request-id: 82056541-d0fc-4b41-8516-e34926fd0313
x-runtime: 0.883568
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fba0eb8bcb98-VIE

