HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de4544f91a25727fda3fccee5091ac95c1571520707; expires=Sun, 18-Oct-20 21:31:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8b2c92ea5f59bc4a1323aeb6e71300c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49512
x-request-id: 3a281a0b-cc7e-482b-859a-aeb35418bd06
x-runtime: 0.238437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dc68acdf5982-VIE

