HTTP/2 200 
date: Thu, 17 Oct 2019 22:26:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d18ba0be1ded348b28e4a5c810fa7e3541571351165; expires=Fri, 16-Oct-20 22:26:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f20ffbd575d8ac66457886759cff9047"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49484
x-request-id: 1bb2b0e4-2969-45c5-89c0-45014cd3a185
x-runtime: 0.270683
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b130c9bc7cc4-MUC

