HTTP/2 200 
date: Sun, 20 Oct 2019 00:31:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d590bb56428abb006952fa99323029a461571531512; expires=Mon, 19-Oct-20 00:31:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"39f05192489056f961b8010c4d538ccd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47374
x-request-id: c6f8cedc-0c0f-4dc9-9023-48052ae85ef7
x-runtime: 0.117665
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e43278048c8c-VIE

