HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d22b0681061e723438036c7a6189dc9451572646560; expires=Sat, 31-Oct-20 22:16:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f02a6f8f77531d3655c65eb091da1ed1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49691
x-request-id: 5bdf7a83-e655-4a7d-afc3-12bdbab095f4
x-runtime: 0.169420
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b0b998359dc-VIE

