HTTP/2 200 
date: Sun, 20 Oct 2019 01:02:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d905f2b12c45edf2dba400e4cece4a86a1571533351; expires=Mon, 19-Oct-20 01:02:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e58defa619fd1a72ca27391372a279f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47142
x-request-id: 0476c1c5-b28f-49dd-ad26-d1736242c529
x-runtime: 0.232338
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287111839c25982-VIE

