HTTP/2 200 
date: Sat, 19 Oct 2019 21:34:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0fa19a35f8e74555a87c30b8e5019b101571520843; expires=Sun, 18-Oct-20 21:34:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7d92afa67808c366d952e741f75d614"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49468
x-request-id: 06a39c20-d3f0-4174-95d7-1e09fdb84d22
x-runtime: 0.235262
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dfb93fe7cbcc-VIE

