HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1409965c002bbd635e5190e8383ef4411571350979; expires=Fri, 16-Oct-20 22:22:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa3bd6c5473f3b96fad75e05e065493c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49574
x-request-id: afcfdc8a-b91a-45ed-b749-f7e75e033b26
x-runtime: 0.234448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aca6db507ce8-MUC

