HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8f5062ebd3ac39dcf3fc0a514a863651572683988; expires=Sun, 01-Nov-20 08:39:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b94bee7dbfe0eb1c126417ab511470b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47956
x-request-id: 107da59f-6a27-4965-a202-5a635e36a029
x-runtime: 0.453234
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ccd0b960cbb0-VIE

