HTTP/2 200 
date: Sat, 19 Oct 2019 22:47:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5aa9d10e2107a0cc3a0155c848c4489d1571525245; expires=Sun, 18-Oct-20 22:47:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e958ec757485eb0db75b59a7e663bba4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48632
x-request-id: 3852f097-74b5-4bb0-b0d6-1e66a068a305
x-runtime: 0.185962
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864b30fe78cbc0-VIE

