HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de10250b84c07907053a1650ffff586101572647350; expires=Sat, 31-Oct-20 22:29:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"795b4b410338f9abf5cdd9316e65f985"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49088
x-request-id: 92624f40-82d0-4448-9d25-e0913f71f477
x-runtime: 0.342363
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e54ea27cbb8-VIE

