HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5bbc0976a328c8ff9787dfb5c4a899371572646621; expires=Sat, 31-Oct-20 22:17:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c03722531f71eee6dbfd9faa8914072"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49647
x-request-id: 19ff1a44-3ba2-4c8f-a7cf-8b124c4d10cb
x-runtime: 0.246496
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c89fa998c8c-VIE

