HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8dc2f58e8747b09b679bf0562f6887861571533916; expires=Mon, 19-Oct-20 01:11:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1f3dfa6434ef7468eb006a231c8b6b30"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47073
x-request-id: ed615124-ac26-40b6-a0cc-c0bef3b41659
x-runtime: 0.250326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871ee37d4fcbb0-VIE

