HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db436466d16c837d8d86de1b6ff69b8301572646690; expires=Sat, 31-Oct-20 22:18:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"058d27979e8d9e09efdd17f39dd2a793"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49585
x-request-id: 2f643fe2-0e7f-423a-a80d-59f0008ec9e8
x-runtime: 0.278721
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e38b83f5988-VIE

