HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfcb9e28d879c410bb9277049a45c358f1571351030; expires=Fri, 16-Oct-20 22:23:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b373c6ff6ebdc24903e0fda82f94984"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49553
x-request-id: 60dd5121-5c3a-480b-b8ac-8e7555643a4c
x-runtime: 0.181632
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ade52a3a7d06-MUC

