HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d497035f0bb85a43b701ee848cd6c18041571532965; expires=Mon, 19-Oct-20 00:56:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dbf962a271e15c2f41180e3cfeef6457"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47242
x-request-id: 6cc260cb-5ffa-41f5-8df7-d779ee1f4a6b
x-runtime: 0.192040
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528707ad3e6dcbb4-VIE

