HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d91e841bd2c1f79c0e5b84ef6692f931f1572683390; expires=Sun, 01-Nov-20 08:29:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4138551e4449978aa4519bc8c642345a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48527
x-request-id: b8af40bc-7a37-401d-a041-b7840fd18734
x-runtime: 0.218215
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be38287ecb98-VIE

