HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6a88b48842d8d78d2959630079c8aff81572683483; expires=Sun, 01-Nov-20 08:31:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"542de4ab4b0b9307db72c1b766f1c4ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48444
x-request-id: 4d20b05d-a6b2-4517-9aef-aeec652fac1e
x-runtime: 0.230502
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c07d0ec15982-VIE

