HTTP/2 200 
date: Sat, 19 Oct 2019 23:12:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf17c1f0f3510d3ae11f3b081a6584f51571526773; expires=Sun, 18-Oct-20 23:12:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1fa14a593f35aefa820d25127780f1a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48247
x-request-id: ab781b11-8d11-4442-8acc-05cf2f391df6
x-runtime: 2.140366
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286707fa86dcbcc-VIE

