HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d11f994d89b8189d90ce0f72f383688051572647529; expires=Sat, 31-Oct-20 22:32:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0dfa5a79cd6ac27531fb2ca3f54ad16"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48933
x-request-id: b4a077c4-2938-40f6-8471-ccff7d40e261
x-runtime: 0.277636
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152b4bd5fcb98-VIE

