HTTP/2 200 
date: Sun, 20 Oct 2019 00:12:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7497d270bba1b7541e16af516e991ac41571530326; expires=Mon, 19-Oct-20 00:12:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ad5123be8eeaa8f8d0f0558bbc7ea1d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47493
x-request-id: 01d98e83-7afa-4a8f-a6ad-89008dcc6dd4
x-runtime: 0.222133
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c73dfa3acbb8-VIE

