HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def4535d264520f3c06f3134f931d0c9b1572684325; expires=Sun, 01-Nov-20 08:45:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c3958d0e1e90119794f99f5f7245d374"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47733
x-request-id: 61f217eb-3ad5-4467-80a6-ad51e5a3e4fa
x-runtime: 0.242972
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d50b5a43cbc4-VIE

