HTTP/2 200 
date: Sun, 20 Oct 2019 01:21:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d29ce14eb023e7d04e89133159cd774e81571534473; expires=Mon, 19-Oct-20 01:21:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bca7af9cb6e73250831f8bce52a8a994"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46919
x-request-id: 7c24c86a-13b6-4d1c-a688-a82ab228d868
x-runtime: 0.238621
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872c7cbf1a8c98-VIE

