HTTP/2 200 
date: Sat, 19 Oct 2019 23:47:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9fdf8b171f29b302cc99ef908d218f7d1571528825; expires=Sun, 18-Oct-20 23:47:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cee30b01689753c251e5e2bf7102d344"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47900
x-request-id: 579998e2-ca65-4ac3-b04f-a9dd8dd99a53
x-runtime: 0.278755
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a298da9acb98-VIE

