HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2eacfe78724d9cf71488aaf9b8c412b71572684303; expires=Sun, 01-Nov-20 08:45:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"822c6e649f9024b27608fcdd260458a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47752
x-request-id: ad52faf5-843c-4148-81de-2ed0e764fdd4
x-runtime: 0.186404
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d480cb635a12-VIE

