HTTP/2 200 
date: Sat, 19 Oct 2019 23:26:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9191c9867cc9d162c8a49dada8836611571527615; expires=Sun, 18-Oct-20 23:26:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66a6b9001b4a8aac4c0fa0eb7231b3c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48182
x-request-id: 17e0aa51-a71e-4a00-93b5-912c1501be50
x-runtime: 0.242964
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286850decd059ac-VIE

