HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8ad7f890f3e18ee5a7040a222d45b4ec1572647495; expires=Sat, 31-Oct-20 22:31:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"970bc0eef6a6329dd44ab0b63ad9831f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48951
x-request-id: 3e87b4b5-8d79-497c-a2cd-6edba779818b
x-runtime: 1.429850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f151df1a5fcbac-VIE

