HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da7c15c5dd51f859552cb588dc8f994961572647894; expires=Sat, 31-Oct-20 22:38:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ecdf6a72c12bd3e3ee5b14282ef37f5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48636
x-request-id: 39dd6bc9-3aa6-4254-a271-d3a20c14a655
x-runtime: 0.224596
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b9e1ce7cbc4-VIE

