HTTP/2 200 
date: Sat, 19 Oct 2019 22:53:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da006d4585bc307df8140d9c8da1540a71571525608; expires=Sun, 18-Oct-20 22:53:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5c9f95e1ba8414fcbe2ffe6616a20726"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48527
x-request-id: b4f140e7-a127-42ee-bd46-9a8d55aa2f07
x-runtime: 0.265892
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286540e6dcccba8-VIE

