HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ffb9c3f2a314fbc9a31b3b241469d0c1571517900; expires=Sun, 18-Oct-20 20:45:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb92b50af9d2bc68cdfc4a5fca8f8315"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49904
x-request-id: e554d6a6-fbdc-47c4-8136-a2ccbc0f530f
x-runtime: 0.105955
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597dffe47cbc0-VIE

