HTTP/2 200 
date: Sat, 19 Oct 2019 22:24:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6aeb6d2730c5360f9de4fa2c19418b8f1571523856; expires=Sun, 18-Oct-20 22:24:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b4500109217a64141c9bc86bea68b37"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48914
x-request-id: a0f23c71-f304-4f81-a176-1ea001c81a85
x-runtime: 0.243622
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528629485989cba8-VIE

