HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d49179ef9f402b6e66582cb2026c17b0a1572647276; expires=Sat, 31-Oct-20 22:27:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c978ec46180fd1e199da6fa0993b425d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49175
x-request-id: d7d0659d-4329-4611-a4b1-093cf94fbc2e
x-runtime: 0.268280
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c875fedcbb4-VIE

