HTTP/2 200 
date: Sat, 19 Oct 2019 21:34:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dabe7d2d0c688e10bbf2663ec4f8372791571520883; expires=Sun, 18-Oct-20 21:34:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eacf9d1156054514c3ecf6d2b8174697"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49440
x-request-id: 20ee2644-5508-454a-81fb-e02517c875d5
x-runtime: 0.324309
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e0b45c385a18-VIE

