HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d56d0fc2a93c135e3be0a9a09e10883671571351144; expires=Fri, 16-Oct-20 22:25:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9ad5056d5aa7be1102ed35c7a7e01972"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49490
x-request-id: 61bd3ca5-af2e-4bce-b209-bc45c7f523b6
x-runtime: 0.327916
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b0ae18917ce8-MUC

