HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc953ce0322abdbec0923a5d26a7542661571528127; expires=Sun, 18-Oct-20 23:35:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73695a61e5a9eeef1167d78945d35e0a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48072
x-request-id: 1adeb981-ec3d-4b8c-ba87-feb54fb251c5
x-runtime: 0.166711
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286918dcd41cbcc-VIE

