HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d014a6a0fcdeb4f5913244af287a7d5991572647379; expires=Sat, 31-Oct-20 22:29:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dd7f9df2e7e45ebcbbbd9faf99dc516d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49067
x-request-id: 96eb766d-7741-4892-981c-411e7902ae71
x-runtime: 0.242984
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f0a7fa3598e-VIE

