HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d34faf88d4ae442f509220101e5e4846b1572683730; expires=Sun, 01-Nov-20 08:35:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ca82a7847b7a074ad9c3264be8f679e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48190
x-request-id: 8b710b35-5ca1-447c-8f4a-3f59a686da9b
x-runtime: 0.197909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c685183959dc-VIE

