HTTP/2 200 
date: Sat, 19 Oct 2019 23:39:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f67bfd1367d3581d717cae832ed5b4a1571528384; expires=Sun, 18-Oct-20 23:39:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17984b970ca9e09bb6c4e2fb3a2ec05c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47981
x-request-id: dafe9c25-986e-4019-8683-2e25169c1707
x-runtime: 0.308070
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528697d40f6b5970-VIE

