HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d424b350403e43bab9f1892e1c7876a1c1572683708; expires=Sun, 01-Nov-20 08:35:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"defd9603c4dedfaf098390b72b9e4dc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48215
x-request-id: 73021dd0-f96e-4d71-92e6-538679458591
x-runtime: 0.156861
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5f9bab7cba8-VIE

