HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d93adbb237013f0d09c1285497c00a90f1571527863; expires=Sun, 18-Oct-20 23:31:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2c09030b76246b35b7eda7329668c2b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48132
x-request-id: 2663ddf6-a647-4c5f-9cf6-55b8138156e1
x-runtime: 0.270821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868b1c3c4459d6-VIE

