HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15f281509900f6d1ccf3ffd5a5c578cd1572683378; expires=Sun, 01-Nov-20 08:29:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efcfd3f929fa1a4f4f888119b6eaa7f7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48537
x-request-id: f0070984-1a07-47a3-abc8-d8dea9530a21
x-runtime: 0.606865
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bded3cf359ac-VIE

