HTTP/2 200 
date: Sun, 20 Oct 2019 01:19:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9ba29e676fbbee089f7e61e54c5ebbe1571534359; expires=Mon, 19-Oct-20 01:19:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"999c56c660349472a88938d788db2138"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46958
x-request-id: dca14aee-d5bd-4d00-bddd-811876341320
x-runtime: 0.277683
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528729b43e11cbbc-VIE

