HTTP/2 200 
date: Sat, 19 Oct 2019 22:54:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d739698696d8f33eb9d278298eac6f0431571525685; expires=Sun, 18-Oct-20 22:54:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba4094910e6b098c9bc7438b4a91209d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48471
x-request-id: cd74a68e-d714-4ccc-b072-c589918cae3d
x-runtime: 0.229274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528655efac208c9e-VIE

