HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d408fafac75a831b4e6d8d09417d3f6a71572647972; expires=Sat, 31-Oct-20 22:39:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c6a18fa101e117b303e0cdc786f484d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48543
x-request-id: dfd1959a-7e4b-4e2b-a4e4-f1d291cf1e1c
x-runtime: 1.767492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d854a6bcbc8-VIE

