HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8955cbe37f5f1b12aaec10836e963bb81572647206; expires=Sat, 31-Oct-20 22:26:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6c9dd7364f0cd43013869c710d74de8a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49238
x-request-id: b14b363e-ff9b-47b5-b507-0e61523a4c04
x-runtime: 0.223821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14acffdaecbac-VIE

