HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4113db2e89a5a5d34a94c1bf0f94ffc51571518369; expires=Sun, 18-Oct-20 20:52:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07c05c702492da67634b00b8240c66bc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49744
x-request-id: a7422e68-112c-4003-ab85-6a0be4e8c586
x-runtime: 0.260110
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a353befccbc0-VIE

