HTTP/2 200 
date: Sun, 20 Oct 2019 00:54:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daaa1f767ed014ab67fd40c4d98eba0061571532852; expires=Mon, 19-Oct-20 00:54:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b3a561bfb14b0d5c468409db241411f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47279
x-request-id: c9d18b9e-8223-41d7-b5b1-95908a998f51
x-runtime: 0.241969
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528704e97f91cba4-VIE

