HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db253aa89514548a798daabe53791414c1572684463; expires=Sun, 01-Nov-20 08:47:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91e74584b589f62e5715927ea12204ae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47604
x-request-id: 940e8b8b-1084-4519-9a9b-860091f14fb3
x-runtime: 0.276288
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d86a5b0dcb9c-VIE

