HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfdde1f05913b260f9a1609000c8ecce11571530069; expires=Mon, 19-Oct-20 00:07:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"35cc3f01032ffd9def4ca31519819b93"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47564
x-request-id: f3467c84-48bb-442e-86bf-1b699b17c525
x-runtime: 0.271294
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c0f7be08595e-VIE

