HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1e40884026976880350d7172ae7e42f11571530669; expires=Mon, 19-Oct-20 00:17:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"572a6227a8935c848a1e7dc90084435f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47428
x-request-id: 832a91d5-25fd-4c57-b46d-0a341df37d9c
x-runtime: 0.230762
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cf9d7f27cb98-VIE

