HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a499f11fa7a8f198f9c6a2308bac79b1572647523; expires=Sat, 31-Oct-20 22:32:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"38bf46b2db43b9e1a5ad0c291ff58677"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48938
x-request-id: 643d2c14-f46e-49a0-9c56-7f6e55f002e6
x-runtime: 0.414826
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1528eee6959e2-VIE

