HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70ac0831746f341894f532c44f8fc4301572684577; expires=Sun, 01-Nov-20 08:49:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2205df5f67e123392d9b04d36c19fd6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47489
x-request-id: 799680ca-7122-4f81-98e7-6953f586d7ec
x-runtime: 0.231272
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db32982e5a18-VIE

