HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c7fcf5e96451c6c4772dcd0f42a1d281572646506; expires=Sat, 31-Oct-20 22:15:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"962d31013ec281ebd6a2ec4b1d8af0bf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49733
x-request-id: 62a51967-c532-4978-aa06-7278504f890b
x-runtime: 0.229197
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139bba9f9cbcc-VIE

