HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5da4d77a4afd9a541280cbf7eb94579b1571351113; expires=Fri, 16-Oct-20 22:25:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67e0d076da608077b1fae164e54e5253"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49502
x-request-id: 016da476-6b36-4e49-9bda-589fb5653931
x-runtime: 0.179798
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275afec5ac87ce2-MUC

