HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07516ec7001d993aa391eb67d6e1c1df1572683798; expires=Sun, 01-Nov-20 08:36:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26a04ed3928a1b1b9a67c842a1160865"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48135
x-request-id: bb07b37e-12df-48c5-827b-ca15d06ed6d7
x-runtime: 0.291097
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c8297e0bcbac-VIE

