HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0231e392b331a5ab2342c8e6a7ca23711572647066; expires=Sat, 31-Oct-20 22:24:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37bc9d4a2412749790b683cccd9fbad4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49359
x-request-id: 4178d17f-3a79-477f-ae09-5715bf83f8af
x-runtime: 0.439051
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14766e85bcba4-VIE

