HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d044a0f107475301883300d4da903e68c1572647067; expires=Sat, 31-Oct-20 22:24:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fc9b8c3842a3857d9aff0f18748d8b49"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49358
x-request-id: 4fb937d8-9ac0-4f2e-ae10-7fbf6701e65f
x-runtime: 1.298150
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1476d3b8ccba4-VIE

