HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb1bee7ee972112a9f8ad45ef85139cd1572683618; expires=Sun, 01-Nov-20 08:33:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c26b7618277c794acd16139bf0a04f63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48298
x-request-id: 9c58401f-c9a2-4be2-bc1b-8e7c962d41f5
x-runtime: 0.233834
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3c8db8ecba0-VIE

