HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3da8b27bd264bdcbdec0cc0758aa63f31572647061; expires=Sat, 31-Oct-20 22:24:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e04c8ec8258dcfa27f818e6169f18106"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49361
x-request-id: df8108da-5419-43d1-a5f4-9298d8b0596b
x-runtime: 1.385629
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14747b8e7595e-VIE

