HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de85e51b099e1cb6809f742c8c2ef46aa1572647358; expires=Sat, 31-Oct-20 22:29:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b1c4515e8876c4800b578ff3936cf76"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49082
x-request-id: f16cf729-a132-467c-b7e4-15b4c5e6bdcb
x-runtime: 0.251280
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e880e76cbc0-VIE

