HTTP/2 200 
date: Sat, 19 Oct 2019 23:37:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dad61e6b011afb6e4bce314f0ff5caebc1571528268; expires=Sun, 18-Oct-20 23:37:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f2110037f563a81ca93c02660cd79803"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48016
x-request-id: f1d74983-3e5b-477e-bd7c-1c5197b78b4a
x-runtime: 0.285313
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528694feffb059c4-VIE

