HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f30c08e565fd2f18f128402e4d5ea5d1572647954; expires=Sat, 31-Oct-20 22:39:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70381a03d13abce32861a9d47147b415"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48558
x-request-id: c2e86494-1a3c-442f-a5a3-87fb808075de
x-runtime: 0.271811
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d14898ecba8-VIE

