HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8755823ab5ec30c0a41bc5530362c49e1572647777; expires=Sat, 31-Oct-20 22:36:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d24fe3752f8af47e9a5a193a996be280"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48756
x-request-id: 5ae4568a-9d82-416c-81e0-ab58a8277aad
x-runtime: 0.250692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158c37943cbbc-VIE

