HTTP/2 200 
date: Sun, 20 Oct 2019 00:47:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3d40f8f8716b5afd17c55f64eca01401571532471; expires=Mon, 19-Oct-20 00:47:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7730b04af479be9a488cd69a823182ed"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47337
x-request-id: 130b79d7-5868-4c84-afc2-ce4f8d336515
x-runtime: 1.596623
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286fb9a6adecba0-VIE

