HTTP/2 200 
date: Sat, 19 Oct 2019 23:34:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1e8919915c546cd42833df87edc71fc51571528065; expires=Sun, 18-Oct-20 23:34:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7a843006dbf5e54f26f49b15f57a255"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48084
x-request-id: 5241b13f-c1f7-4ee2-aeb8-9e17761db3c9
x-runtime: 0.244380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869007497fcbac-VIE

