HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9e0e744a5c2a515bcbdd0e2dd59afc201572646698; expires=Sat, 31-Oct-20 22:18:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e31c6c66d5ce8a85c39dacec957596ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49579
x-request-id: a8271050-122b-48e2-b777-adc48d432e41
x-runtime: 0.242211
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e6a1fba59b8-VIE

