HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da1a82432c9b4d87a80c30244fb21a4851571527856; expires=Sun, 18-Oct-20 23:30:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c86954c14a05f05174b4db7e9e1ff4b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48133
x-request-id: 9e66983a-915f-4717-a6f6-33086f8f139c
x-runtime: 0.226894
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868af03a9d5964-VIE

