HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc1a792ecc069ae643a48bee1d61c68981571534210; expires=Mon, 19-Oct-20 01:16:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7d581380db09948a39ec1ab101a757d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46988
x-request-id: b21bbcfd-062f-4b20-91ec-a677f6b14183
x-runtime: 0.230706
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287260f8b7159fa-VIE

