HTTP/2 200 
date: Sat, 19 Oct 2019 21:00:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfc93d598a7d6ed02879ecb778caff3931571518823; expires=Sun, 18-Oct-20 21:00:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3baa6b25aae16c4da31c474e14ac5cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49721
x-request-id: f845c1ff-55ce-47e7-b2b8-55531282c05a
x-runtime: 0.267340
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ae692c37cba0-VIE

