HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07cb55dab50c757bfa0b8bfd50e732bf1571351119; expires=Fri, 16-Oct-20 22:25:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cd655797f8d59f8d17604f0080d8041"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49499
x-request-id: 789fc8a9-5cbc-4f00-9ece-dff230989415
x-runtime: 0.289367
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b0129ff67ce8-MUC

