HTTP/2 200 
date: Sun, 20 Oct 2019 00:53:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d27f3e9668d3b0f2badae2d66f854b5561571532808; expires=Mon, 19-Oct-20 00:53:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0ab1c79c1c116f1df94bcf5b341b207d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47281
x-request-id: 3a406557-0d30-4944-b5db-07afc2b7d1ac
x-runtime: 1.417881
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528703d6788bcb98-VIE

