HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd79e9c7ab5013e234381864c0219a5901571530065; expires=Mon, 19-Oct-20 00:07:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e83568457c79c6e42765ca44a448f5cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47566
x-request-id: 0b6d26a6-8398-40e1-be2e-13274175fb19
x-runtime: 0.118155
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c0debf20cbcc-VIE

