HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d325cfd65c4e83f7e0959abd237cd99f61571532723; expires=Mon, 19-Oct-20 00:52:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70be6fa2dfcd8f493563040b482059f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47288
x-request-id: 6933f91c-32ce-4415-8f89-d970dc20baa9
x-runtime: 0.271362
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528701c3ae5559f4-VIE

