HTTP/2 200 
date: Sun, 20 Oct 2019 01:02:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c971be6ac19cc87b99531b538e48c081571533357; expires=Mon, 19-Oct-20 01:02:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73665bd226a231dc479287fa03ec2b9d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47141
x-request-id: 6eb336f9-d1f1-4940-85ce-bfc95ef53f2f
x-runtime: 0.261182
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287113dbc7e59ee-VIE

