HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d37c60191a069f6f50f186324e1d853951572648237; expires=Sat, 31-Oct-20 22:43:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"05619b76185f9174cc085fb6b1e49472"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48300
x-request-id: 69aa0664-e2d6-4e71-8875-04e6cff605a4
x-runtime: 0.141863
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f163fcdb97cbc0-VIE

