HTTP/2 200 
date: Sun, 20 Oct 2019 00:47:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9bcb726e4af7a130c86740ec335b2231571532432; expires=Mon, 19-Oct-20 00:47:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"52577b437fdb22dae26e5e989551402c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47338
x-request-id: 471c38cd-a5a0-4d1b-b4c3-122c89eb6e13
x-runtime: 1.559965
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286faa87a40cbc4-VIE

