HTTP/2 200 
date: Sat, 19 Oct 2019 22:51:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b553743103a34ffd291cace5f6797681571525471; expires=Sun, 18-Oct-20 22:51:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"309a1841d2ef3157f26fe74db38183da"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48538
x-request-id: 0dc8fb16-6024-4f5a-8f53-eab43f939551
x-runtime: 0.237996
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528650b62ef48c9e-VIE

