HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0e542eb620410d3b53b5366d64e5d60b1572646868; expires=Sat, 31-Oct-20 22:21:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30898e538efc58d369c28018bbde801b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49478
x-request-id: 1e929faf-ec47-4710-bf3f-1876268ab4bd
x-runtime: 0.273142
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14290fe328c8c-VIE

