HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de335f37a2578e9f47e08c6bbebd2a0671572647699; expires=Sat, 31-Oct-20 22:34:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f7163b56f78b37eb85c2b5c18fc02c8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48802
x-request-id: 03340154-ab74-4cae-802f-574b7157db32
x-runtime: 0.251678
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f156db289ecbc8-VIE

