HTTP/2 200 
date: Sat, 19 Oct 2019 22:20:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db03f79825939423b036b01eba77b38711571523645; expires=Sun, 18-Oct-20 22:20:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"96f1bd3cd3cdaf72ba92e211b51dc8ba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48998
x-request-id: c044d563-1177-4019-8916-23761873afdf
x-runtime: 0.291206
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862422aa4a8c62-VIE

