HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ff9bd6c2b27a8995a4293cd29bcf88a1572683816; expires=Sun, 01-Nov-20 08:36:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f450ce8bd6865e7494e6dbfaa5824aa9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48117
x-request-id: f23915ea-4a98-48fa-99db-b1efc40a58a7
x-runtime: 0.246555
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c89e8aedcbc8-VIE

