HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d451516f21674f1450ab8bb45938a44221572647702; expires=Sat, 31-Oct-20 22:35:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c3503f9839a53890c4d859f7ec69272a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48799
x-request-id: 96bd0217-6c4a-49f4-bfaf-a63f85d36425
x-runtime: 0.275354
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f156ed4a3c8cc2-VIE

