HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f70a59178ca3b8c3a304b4bce9d7a781572683904; expires=Sun, 01-Nov-20 08:38:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3732ab41ed85a2b6073fe50b7f46e83a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48031
x-request-id: 5882f3cd-62bf-4490-a0bb-f62909d1368c
x-runtime: 0.225066
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cac489c5cbb8-VIE

