HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d35b63bdfef06de4a01ed31d675d316861572647641; expires=Sat, 31-Oct-20 22:34:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f74262d326425a2e94603a1e8026286b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48846
x-request-id: 24bd7260-682f-46df-aaf7-ea257d4221b8
x-runtime: 0.089067
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1556f6a57cbb8-VIE

