HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=decac54c042461b9aeb6f8e4b2e86c8491572647642; expires=Sat, 31-Oct-20 22:34:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd10bfab0b2522a9d1fa5527db886336"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48845
x-request-id: 88e5324b-8ac9-4c49-a3db-ecdd45b4420e
x-runtime: 0.101323
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f155769c37cbb4-VIE

