HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d697d8fa0b4717585c5aad4fabcf327351571517769; expires=Sun, 18-Oct-20 20:42:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"493a323d7438cfb5bdbea3b444ab0e99"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49943
x-request-id: 5fd89400-fcbf-4b15-9bf1-8d5bea1ba4e1
x-runtime: 0.247785
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594ac4bc4597c-VIE

