HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d31ab80f9d6378528fa933d9956766ead1572646604; expires=Sat, 31-Oct-20 22:16:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4296decdf4893f953b2328710adffeb1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49660
x-request-id: b614907b-e87a-4c98-80fa-d853e75a5b8d
x-runtime: 0.252852
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c1f7a86cbb0-VIE

