HTTP/2 200 
date: Sat, 19 Oct 2019 23:32:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57d369f34fd16ec15ce5ed419772f3f01571527952; expires=Sun, 18-Oct-20 23:32:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af7ea0d82deff2d2bed671d879b1e312"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48123
x-request-id: fc677340-483d-4b04-a090-5538f9e95165
x-runtime: 0.248440
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868d4869bfcbc0-VIE

