HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7678106e26b49ddc83af2ea58b07ceaa1572647151; expires=Sat, 31-Oct-20 22:25:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6f2cbe5c2b9f45c5dc3ae067e3ea1f63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49288
x-request-id: 158834b8-931d-41d1-87fe-2096209f5a86
x-runtime: 0.256962
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14978bf16cbb8-VIE

