HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d155e3e657184a3eb3bf88550c7d3ff1b1572684002; expires=Sun, 01-Nov-20 08:40:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f3958dfe54db55aa57a2a93a252783b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47945
x-request-id: f4f05215-80b7-4428-a3c0-aa840019834e
x-runtime: 0.261499
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd279ea1cbbc-VIE

