HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a2b1ff026900de174aa7292620112071571526394; expires=Sun, 18-Oct-20 23:06:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b98e50c6415fe29c33e1b660d744bc9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48287
x-request-id: 688fcb04-c993-435e-ac87-3e0d32c90f2b
x-runtime: 0.217447
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286673a9a7959b8-VIE

