HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d802cc342ea4b048bf7c8ea56e6eb35261572648269; expires=Sat, 31-Oct-20 22:44:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d18ae7309ea2d096ba4f30b4e18946c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48262
x-request-id: 6e60f95a-22cf-44e8-9a2a-caf6ce5475b9
x-runtime: 0.197156
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164c3ac62596a-VIE

