HTTP/2 200 
date: Sun, 20 Oct 2019 00:58:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6e926922d4fee16dccd3af27ff279ae1571533114; expires=Mon, 19-Oct-20 00:58:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3d514a4eb082e921abd54bba12af02b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47212
x-request-id: 96d23c30-fec7-4c3a-a78c-1c597476d0b4
x-runtime: 0.300494
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870b4f0859cba0-VIE

