HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3134dca35f6e0ee637bde7d94c5946ec1571521427; expires=Sun, 18-Oct-20 21:43:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"405bc0b522b092b64e0892f30f5d14a4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49281
x-request-id: ee2f7669-750e-4ae4-a472-3525370403dd
x-runtime: 0.212248
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285edfb3b9ecbc0-VIE

