HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db99240d0ecae6ee7d609c28d8f3ee5d91572646873; expires=Sat, 31-Oct-20 22:21:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"be934e3a5b8c0d883d7955666d1f220f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49475
x-request-id: b5f83d23-21cd-4bda-a2e3-0b8bbc898293
x-runtime: 0.247072
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142b01a2859d0-VIE

