HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db5062451bd578e849a26a9a12b3752c31572647436; expires=Sat, 31-Oct-20 22:30:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c47e231f7669bf28fcccbf3bf4d89d1a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48996
x-request-id: b1d855eb-d290-4dca-99d3-0647276ab853
x-runtime: 0.239874
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1506f8dcacbb8-VIE

