HTTP/2 200 
date: Sat, 19 Oct 2019 22:02:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd0411d04a051cbe4dd8b58ec10fcee9b1571522536; expires=Sun, 18-Oct-20 22:02:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e63e0d55e9cc1fb1980e84bd22a37061"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49145
x-request-id: 00f86826-8a0a-47b9-a497-86cbe1eb8a15
x-runtime: 1.576435
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286090e6a16596a-VIE

