HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddad054c35a1187f9e9008b58a283a4cc1572683958; expires=Sun, 01-Nov-20 08:39:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"85d27c4a149d4431a8c7724a68f60688"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47973
x-request-id: 3258ab53-02b7-4afc-884b-10b6f99ee0e1
x-runtime: 0.505497
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc162a9bcb9c-VIE

