HTTP/2 200 
date: Sat, 19 Oct 2019 21:12:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3474d467ae72d01601defa680650da601571519576; expires=Sun, 18-Oct-20 21:12:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"76ed88aed960ba35de290fcd60cd9e15"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49659
x-request-id: d1e6c862-0963-4034-855d-6e5a89e08c71
x-runtime: 0.577587
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285c0cb4e465946-VIE

