HTTP/2 200 
date: Sat, 19 Oct 2019 21:52:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d21b38ed1c91e143d984e1f6f7629a8841571521959; expires=Sun, 18-Oct-20 21:52:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8285070a6985593dc41d90b10d80a896"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49224
x-request-id: d5535b24-519e-4157-b9f8-ef5a40576dfe
x-runtime: 0.310232
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285faf83c4259b8-VIE

