HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5c6162c717ed4c0b1eff54f60758c40e1572646504; expires=Sat, 31-Oct-20 22:15:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7f61a3118881f661b52280fe43b96a93"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49734
x-request-id: 51b53769-8e5e-44ea-87b4-4073cf38d443
x-runtime: 0.278987
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139af5bc9cba0-VIE

