HTTP/2 200 
date: Sat, 19 Oct 2019 23:39:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd78f76924e976c70adbb33f13acad62c1571528375; expires=Sun, 18-Oct-20 23:39:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24de965d62465bdd5f6074af3299892d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47985
x-request-id: b6d25a9e-4566-4483-b93e-15fef9bbe06c
x-runtime: 0.210937
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286979c3cdb594c-VIE

