HTTP/2 200 
date: Sun, 20 Oct 2019 01:18:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf0b901daa059c0fd43db8c1dbb255651571534300; expires=Mon, 19-Oct-20 01:18:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0ec6eb20e0700c6151e6c0ac775fd7cf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46965
x-request-id: 73ab16ed-a6f3-4677-a27b-0243195fec6f
x-runtime: 0.244281
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872843799d5940-VIE

