HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da673ee6e86123749ed6d7d461131ea2b1572646952; expires=Sat, 31-Oct-20 22:22:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ed562e699f0863067ad6826e579baa84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49426
x-request-id: f8936456-3c23-4d4a-add4-9e7dc66adf80
x-runtime: 0.794703
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1449d0dfb8c86-VIE

