HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d946e2fdf8b80cb12781d7c7b1740867e1571520384; expires=Sun, 18-Oct-20 21:26:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"beb9da1ac687a11b61699764b840d053"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49578
x-request-id: ee9856c0-2b65-44f9-be17-56fa283daa05
x-runtime: 0.261410
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d484bb97cbc0-VIE

