HTTP/2 200 
date: Sat, 19 Oct 2019 22:54:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dca1914fe44054fca12f27c281b72fb4c1571525675; expires=Sun, 18-Oct-20 22:54:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f53a95204168cd764aab18a86c9e34d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48473
x-request-id: ea051a42-1402-4899-924e-b95a4682b3df
x-runtime: 0.196787
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528655affcebcbb0-VIE

