HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd7da34b01fec16d80a863a2fd291887b1571530764; expires=Mon, 19-Oct-20 00:19:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c27883f30ddaad1a68e647db19ed3395"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47413
x-request-id: 6f4ffa9d-9aeb-4627-9d56-36ac34e2b693
x-runtime: 0.214911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d1ef69db5988-VIE

