HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd6f1df8fb8d8dc8dd97720d9b790e9af1572683906; expires=Sun, 01-Nov-20 08:38:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d57b8f8dcb2fcd5b9790ed608d1bb0a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48029
x-request-id: 7331c579-d124-4492-b0e9-c4d46bb25774
x-runtime: 0.212786
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cad0fda3cba8-VIE

