HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2590be7920a9cdbcf5b28cded0e120191572683852; expires=Sun, 01-Nov-20 08:37:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4c2125bd038cd84d894cd24dabda433a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48082
x-request-id: 6e4b66e0-3353-4115-b657-ff139b838d4b
x-runtime: 0.224362
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c98039545958-VIE

