HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d54cb892b6b875c2d50ac3642d79137e21572684549; expires=Sun, 01-Nov-20 08:49:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6155c846864fead83d21c41f6cb462f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47517
x-request-id: 9c336449-b623-4003-b67d-82893758fb08
x-runtime: 0.276843
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da83edc7cbb0-VIE

