HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbac39e19dfc25d0679721e230d06ff521572647613; expires=Sat, 31-Oct-20 22:33:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e091625fafacb7bbb9a6856d0ac2fb32"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48860
x-request-id: d9bfa514-204e-4b2f-829d-051a6a5f7e11
x-runtime: 0.233565
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154c0b93fcbc8-VIE

