HTTP/2 200 
date: Sat, 19 Oct 2019 23:51:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ad7d14852cf48b8226975e8b3e251541571529100; expires=Sun, 18-Oct-20 23:51:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad02b6e05bcff4b1630e14f3214d775e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47793
x-request-id: 2d007247-1b1f-446c-874c-615da1d330db
x-runtime: 0.260276
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a94e8bf759e8-VIE

