HTTP/2 200 
date: Sat, 19 Oct 2019 23:47:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d16055bb117bd4816882624278c3742691571528819; expires=Sun, 18-Oct-20 23:46:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c137a657592a4196e65e6788a8f737d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47901
x-request-id: e163759f-3322-488e-ac6d-c5f6b8cb6769
x-runtime: 0.293411
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a2732b72cba8-VIE

