HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd42557fcbfd1be0bfffff1f4b2ce796b1571525321; expires=Sun, 18-Oct-20 22:48:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c074718b2d3370767b1a11977801b28"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48591
x-request-id: dbe91fb8-c60e-40c0-a45a-0e8f95d9695a
x-runtime: 0.303801
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864d0cac8a5952-VIE

