HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5c400ed964acb18b166d323247c164e81571518340; expires=Sun, 18-Oct-20 20:52:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59b0faa94f36961692f6e870fa75f8f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49765
x-request-id: 139d136b-0115-4843-aa35-7f5195ba5905
x-runtime: 0.230313
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a29d5f948c74-VIE

