HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d65ec1ca516a780cb48fc15b0238d6ccd1572684470; expires=Sun, 01-Nov-20 08:47:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"86c5aeb3e524003ed4a099b65022d95f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47597
x-request-id: 863be5fe-5aa7-436f-9b68-29966e970eac
x-runtime: 0.278552
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8961ed2cbc8-VIE

