HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd664fc219fb71a937e47049256e274911572683589; expires=Sun, 01-Nov-20 08:33:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bba6374f2fb4e9edd91ce3ce4714d004"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48321
x-request-id: 80f7fc17-258e-454a-92eb-d3b6a2ff6eba
x-runtime: 0.243668
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3128fbb8c7a-VIE

