HTTP/2 200 
date: Fri, 01 Nov 2019 22:45:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc0f192ff737a40d06d662aa16b6e00a81572648314; expires=Sat, 31-Oct-20 22:45:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e00f32533adfb9ef95ac74054b89f738"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48223
x-request-id: 9a904193-6ee6-4d5f-8c27-ef8ba9115d70
x-runtime: 0.227367
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f165dec9bd595e-VIE

