HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db44789158766cb0fb9677b04da3c48f71572648059; expires=Sat, 31-Oct-20 22:40:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b30d3b743e9831917fdd3591d962880"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48479
x-request-id: 95ba367e-5b88-436f-b515-a075ea093d99
x-runtime: 0.267053
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15fa3ebfccbc0-VIE

