HTTP/2 200 
date: Sat, 19 Oct 2019 22:43:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3610f9750dcb4b8225fe7fbe55781751571525022; expires=Sun, 18-Oct-20 22:43:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"87a3827880ed8a2941d0464ee5ed4700"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48696
x-request-id: 79d052d5-a8db-4f1c-8513-bf5dfbd0319a
x-runtime: 1.468330
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528645bfffcccba0-VIE

