HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df981b3f1bd10944dc9e5333211b4cc911571523541; expires=Sun, 18-Oct-20 22:19:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66090dd408069c68354f72b291662076"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49031
x-request-id: 6e000b13-400b-42a9-9927-4f1c333f9f14
x-runtime: 0.172743
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862197a9728c74-VIE

