HTTP/2 200 
date: Sat, 19 Oct 2019 23:39:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d60bceec4145a517c2b867f8c1c0eb5841571528341; expires=Sun, 18-Oct-20 23:39:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f024e87279a5b191ef36a7fbe3c14edc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47988
x-request-id: 07b78b76-ab31-4622-a137-0e76c3f44ae1
x-runtime: 0.115311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528696c7b8fccbc0-VIE

