HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6caef864105f7f59f751b09f747171301572647739; expires=Sat, 31-Oct-20 22:35:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e47c598700a937a4873ea7746eeebeec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48773
x-request-id: 6acbe35f-59a6-4eda-ab03-be38cf844f84
x-runtime: 0.084773
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f157d62abdcbc8-VIE

