HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1a5c5a017db24211d6c4f6a3383964c31571351046; expires=Fri, 16-Oct-20 22:24:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8f4be2a178c2c573bfab2f059f77dbd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49539
x-request-id: ef44156e-0be7-41d1-b9f1-e1d892f735d7
x-runtime: 0.292916
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae4a0a9e7cd0-MUC

