HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db5badc860ebe68a34a8fb15ddd754c371571534197; expires=Mon, 19-Oct-20 01:16:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f1272da12782f6da9272038c461caf67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46991
x-request-id: 95ec23b3-613c-4b9d-bd87-a9ae9e06fcbe
x-runtime: 0.189467
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528725bfb984cbc8-VIE

