HTTP/2 200 
date: Sat, 19 Oct 2019 22:45:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d35cf05ca7f0fba1505db746f7636a3171571525152; expires=Sun, 18-Oct-20 22:45:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4b8baecb81ab1181b60090fc3a9305d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48660
x-request-id: 69147711-65fb-4a0f-b3a4-ad8d6f6cd2d8
x-runtime: 0.273185
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528648ec7ce08c6e-VIE

