HTTP/2 200 
date: Sat, 19 Oct 2019 22:27:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4669491ec657e4b0aac73f1bbc4788601571524019; expires=Sun, 18-Oct-20 22:26:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"293c24b0ee533903810a9777a8026054"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48844
x-request-id: 47c5b199-7cc6-49c9-9f48-f9c794fb035e
x-runtime: 2.697935
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862d4318575946-VIE

