HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4baf874b9cd9c60c8f16d3b08415b1331571530031; expires=Mon, 19-Oct-20 00:07:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5081604f6dfe9fd4a0322e42aca58b4c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47576
x-request-id: ed54ae6c-2b32-48bf-815c-76c7788067fd
x-runtime: 0.411388
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c00b3b2759b2-VIE

