HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3cae716e5ec415a861083344449ea7851571527792; expires=Sun, 18-Oct-20 23:29:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"978b3cfa07334e292990ec787a22adcf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48143
x-request-id: d08b52e0-2b67-4fde-9456-3d4e187925be
x-runtime: 0.245307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528689608adecbbc-VIE

