HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de471a2a2e9750be611c32b3a1ace12e51571521288; expires=Sun, 18-Oct-20 21:41:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a1524441da1ca64c9f91d8e3e6a1708"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49347
x-request-id: 43ea7dd5-2d02-4485-b0cc-a326d162b63b
x-runtime: 0.243453
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ea947a6f5946-VIE

