HTTP/2 200 
date: Sun, 20 Oct 2019 00:16:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd4b4caecb4fbc654550b7152960dccbe1571530576; expires=Mon, 19-Oct-20 00:16:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4c0d5909035b9b20c6854070710e3007"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47441
x-request-id: 3f8f6b3b-0361-4424-afb3-97eb2a3bf64f
x-runtime: 0.230106
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cd587d1dcbbc-VIE

