HTTP/2 200 
date: Sat, 19 Oct 2019 22:36:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6967bdedb4c4df953b119f297aaa214c1571524570; expires=Sun, 18-Oct-20 22:36:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15ca398d3aa632243e0b8395ceae2a9b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48777
x-request-id: ccd56b51-490c-440f-b4ba-a13cb1470696
x-runtime: 0.252895
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863ab5ce9fcbc4-VIE

