HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5aeef66e35da665ac94c4bb14c4a923d1572647533; expires=Sat, 31-Oct-20 22:32:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9fdf0b4981bf67e2ad88b0e96b8bed7c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48930
x-request-id: 35d1b20a-508b-4ce8-8ba3-fe4d62b6e40e
x-runtime: 0.235589
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152cf394a59f4-VIE

