HTTP/2 200 
date: Sun, 20 Oct 2019 00:03:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d869c782fd6741855897fe1d2b8a6b5161571529820; expires=Mon, 19-Oct-20 00:03:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c320bf4feb32841b0124eeb294140688"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47620
x-request-id: a38b3a39-e6eb-4bd7-87dd-039db148083e
x-runtime: 0.318347
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bae37e4159a6-VIE

