HTTP/2 200 
date: Fri, 01 Nov 2019 22:14:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55761914a4e35c5e2f9875457735123e1572646498; expires=Sat, 31-Oct-20 22:14:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f391a909255c92bf4e62c5102c2bb516"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49738
x-request-id: aeaeb260-4856-4304-bb34-ac66830c9cbe
x-runtime: 0.270389
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139849fe5cba0-VIE

