HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc34d038c400a98c4ecf40aef9191968c1571520396; expires=Sun, 18-Oct-20 21:26:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b876534015bffd25002b2ceda4b756a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49576
x-request-id: 60cf23ef-4770-4c02-b1dd-7f37167d13e2
x-runtime: 0.275580
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d4d0be1e59b2-VIE

