HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ecf5665c02dbb3070fea5c28389f0a81572684013; expires=Sun, 01-Nov-20 08:40:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6cb3cc44f992335d8a3a43055ad70d84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47934
x-request-id: c768c894-9350-4ff3-aa3e-0737d2391588
x-runtime: 0.311538
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd6cbf728c92-VIE

