HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd57601e93a1414b8d80e0a0f7effcad71571523983; expires=Sun, 18-Oct-20 22:26:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f5ebf06b48d506f9aaef058ff439003e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48852
x-request-id: 75ee3505-dc21-4df3-8454-ccd36ac3e60b
x-runtime: 0.256326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862c621d8559ac-VIE

