HTTP/2 200 
date: Sun, 20 Oct 2019 00:03:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dff8edae9531f6f37601d4a5e070a82451571529784; expires=Mon, 19-Oct-20 00:03:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7db97564a3baf43df810d53d7649ebe4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47635
x-request-id: 92374586-8295-4239-9ffb-578c73c77d05
x-runtime: 0.356040
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ba027bb6cbbc-VIE

