HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d683ca3541affa16ae69848d4a702c1251572647834; expires=Sat, 31-Oct-20 22:37:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8638f29fd6ee6b5d5085a2f46cfcc6e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48703
x-request-id: 8a0051e8-ae22-4f46-a4eb-89f403b36df2
x-runtime: 0.257051
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15a261ed48c8c-VIE

