HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da65053b4d98f8b9fb8ac1c504dcdde001571532954; expires=Mon, 19-Oct-20 00:55:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b159dc343f60863fcebbe45165e0e97"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47253
x-request-id: 7e564207-0ba1-4680-8863-8d870b2a1c87
x-runtime: 0.241692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528707662ea35982-VIE

