HTTP/2 200 
date: Sat, 19 Oct 2019 23:03:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de4de2705dd8ee62d2ab27f2b530c0ac81571526232; expires=Sun, 18-Oct-20 23:03:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb8ac08ab7676a718b134769bc439b15"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48351
x-request-id: 8b701d36-4a97-47b2-97e2-fb4d539423d8
x-runtime: 0.257307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286634a1d0dcbb0-VIE

