HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7ecd4db40464cb5ca199e822f631ffbc1571521053; expires=Sun, 18-Oct-20 21:37:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7d99713dfed589f1d0ce75d9314d75e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49389
x-request-id: 4a073b3e-f66a-429a-9ff7-b25689349a10
x-runtime: 0.214114
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e4d9b9e7cbc4-VIE

