HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db1d76c8076d87440fcb90ab64b715e881572646559; expires=Sat, 31-Oct-20 22:15:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"308e0b4b243eb086514b25822251ab0b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49692
x-request-id: ba830bca-bb4a-4ffa-808d-8aff68bd9597
x-runtime: 0.204501
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b0389d25a06-VIE

