HTTP/2 200 
date: Sun, 20 Oct 2019 00:08:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7bb86fd8bb0a1bc08b048404c010d9cc1571530131; expires=Mon, 19-Oct-20 00:08:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ecdf1ef7943a4e3d3dd89a7f25c1bd8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47553
x-request-id: e4509efa-4956-4198-b523-acec7d76fd95
x-runtime: 0.285952
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c27b4f2e5a18-VIE

