HTTP/2 200 
date: Sat, 19 Oct 2019 21:54:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5939624c10e8ab3afd1db0b5dc7b1e611571522060; expires=Sun, 18-Oct-20 21:54:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa9b3c85c72ddcab7dde41bbdd222503"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49215
x-request-id: 9dd8ddfa-a4cf-429c-be8a-cc708bdaef8e
x-runtime: 0.198207
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fd6f6be459c4-VIE

