HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4c2d6e93bbdf4a633f93ff19865217da1572647214; expires=Sat, 31-Oct-20 22:26:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c93e6219389319fe92d13c6e22ead27c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49231
x-request-id: 355d711d-7e2c-4e82-b397-e3f80dee8e02
x-runtime: 0.246206
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b04cd9fcb98-VIE

