HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5da9b465df94e32573fb0468590ab2781572683726; expires=Sun, 01-Nov-20 08:35:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66d5c6ce8e5e58f813aac16c10fb7b68"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48194
x-request-id: d1926e85-0b68-4975-8e8e-ab7bc0b4acb1
x-runtime: 0.196839
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c66b4e4d59b2-VIE

