HTTP/2 200 
date: Sun, 20 Oct 2019 00:05:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20f3ec70fc544e68932be57b472afcae1571529953; expires=Mon, 19-Oct-20 00:05:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7705ef74fd5de3ec72e1db6832f2723"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47584
x-request-id: c97b94ac-2013-460c-bfa6-171f35c96735
x-runtime: 0.255563
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286be1f0e3bcb9c-VIE

