HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df06220f83948e4e5e0e69c135032e2561572683684; expires=Sun, 01-Nov-20 08:34:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78b64c56aef8f8ff735196077d13f136"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48241
x-request-id: cf0bf67a-913f-4c1c-9864-98a4b95afac9
x-runtime: 0.235452
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5647f07cba4-VIE

