HTTP/2 200 
date: Sun, 20 Oct 2019 00:49:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb01384703be6f0677e20bdc1c43cd7a1571532598; expires=Mon, 19-Oct-20 00:49:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"33ab56778e9a0f82320fc01abd499d6d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47331
x-request-id: 4304ba81-793e-445b-8869-0e0281961535
x-runtime: 0.182482
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286feb5f8b3cb98-VIE

