HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc67c688f665d4bc69082f75eb34837c41571527752; expires=Sun, 18-Oct-20 23:29:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3f9a0107eca0729d79474ccb9bb035e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48149
x-request-id: 801c7955-4f42-4243-be1e-5ba57ec03c7a
x-runtime: 0.281078
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528688667a2359ac-VIE

