HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57f1ab5f2e45ed4909bbe8d92915733d1571532909; expires=Mon, 19-Oct-20 00:55:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"64bc673cebfa3a55ec7d31d8f44afef4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47264
x-request-id: ea4c15a8-5bd4-4f82-ab2f-374447621ee4
x-runtime: 0.195395
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287064dceaecbb8-VIE

