HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d138517bd503718a6f8153d8171b3551c1571528457; expires=Sun, 18-Oct-20 23:40:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d07f5913404bc4f23f0f8a9386d1afbc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47958
x-request-id: 8a7c8880-e8e8-4726-a955-9640a9e57188
x-runtime: 0.089943
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286999cada48c6e-VIE

