HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df805789f2f50958eb7ff7957f18600a11571351092; expires=Fri, 16-Oct-20 22:24:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d30adfe73d990aba4e7d3be342d3aca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49512
x-request-id: 9e82a74e-5d37-4e19-97b3-d85d00546413
x-runtime: 0.269803
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af68d9ca7ce2-MUC

