HTTP/2 200 
date: Sun, 20 Oct 2019 00:00:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d80d0bb67eaf2f40505085eb04d06175e1571529652; expires=Mon, 19-Oct-20 00:00:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e44e0a26723aa317ce53b1e4b5c475ab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47666
x-request-id: c2aab680-7f52-4133-95dc-e6f81390a57c
x-runtime: 0.166333
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b6c92fa0cbb0-VIE

