HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d51abd0519a62590f62a0ad11ba54b9961571350947; expires=Fri, 16-Oct-20 22:22:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"95896241f1c76986a7b22fa6efa726f6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49593
x-request-id: de63aeeb-d21c-4eec-a359-d70f1cf8d595
x-runtime: 0.259117
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abdedbe77cb2-MUC

