HTTP/2 200 
date: Sat, 19 Oct 2019 23:21:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0403c3b6cfb41e85cd27939e917d8afb1571527283; expires=Sun, 18-Oct-20 23:21:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6283079536ca28adef9fbd8d1a03fde3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48235
x-request-id: 86fdb71e-37ad-49a7-b830-0f6fc96665d9
x-runtime: 1.569558
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867cf20840cbcc-VIE

