HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4fbdf241e54fd8d805907db107fe700c1572646544; expires=Sat, 31-Oct-20 22:15:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4b16e1acdfff199c2b535f9876f1c898"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49701
x-request-id: 777f958a-e12d-4f08-8a6d-5f37de630438
x-runtime: 0.303916
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13aa8aa3f8c98-VIE

