HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbc74e4b4942a9b049c3c00c5bb7c00e01572647869; expires=Sat, 31-Oct-20 22:37:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aab5ec2de977cdd1984885d239c9e2c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48657
x-request-id: 5b22b0f7-7366-4207-9cbf-13ea35247ac1
x-runtime: 0.290272
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b02f9d18cb0-VIE

