HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd44423f851fa48000829ff41b993d1611571517844; expires=Sun, 18-Oct-20 20:44:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"61112de92c4280a6c8eb2d058158ccd1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49923
x-request-id: a516fac1-a1f3-4827-8145-c9c47d50025c
x-runtime: 0.282600
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285967dfed9cba4-VIE

