HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d81676e77a8e2abc60e12ba8d788f5a1571530771; expires=Mon, 19-Oct-20 00:19:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b15d78ac3aa6dc24cee79b46f1cd9f3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47412
x-request-id: fa8eedd9-2f53-4592-a9b5-8b618abc355a
x-runtime: 0.249312
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d21aab7bcbb8-VIE

