HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d67c65235d4e3c82bcb87eb6d646e0abb1572647263; expires=Sat, 31-Oct-20 22:27:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"905360a2a7ea39d8af773f11fdb57bd3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49186
x-request-id: da177a16-2cb7-42d5-8565-9b31f2eec90d
x-runtime: 0.252147
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c362acbcbb0-VIE

