HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da5a1cdde1daa3cf66e4fd77440d014551572646997; expires=Sat, 31-Oct-20 22:23:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"045c92a682561852ef285da1c6974f81"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49394
x-request-id: 98465b22-c5ef-4674-875c-704ed85ad970
x-runtime: 2.054299
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f145b77dcecbbc-VIE

