HTTP/2 200 
date: Sat, 19 Oct 2019 20:53:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d82f1d420f78d522e710be208806972561571518398; expires=Sun, 18-Oct-20 20:53:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8adbcba65d7345b69b342b8df24adaff"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49740
x-request-id: f92e80a0-0df2-4a83-9967-804e573084c9
x-runtime: 2.404380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a40878788c7a-VIE

