HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d83d1f3ada0cab6ef185b87a89e6eeea71572647644; expires=Sat, 31-Oct-20 22:34:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fdc8c138b54c21acc843e939121fd17b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48843
x-request-id: 047bf245-001e-426e-a4e5-51073a291405
x-runtime: 0.101859
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1557ffd7d59b8-VIE

