HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df03e9be9ab7f15aaf8371aa71e3353261571351006; expires=Fri, 16-Oct-20 22:23:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cfa34f181133bbaa93374c981cf886f6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49565
x-request-id: e89b01a3-f28e-4c72-9f04-eb41e487fdb4
x-runtime: 0.209342
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ad4f9da27d0c-MUC

