HTTP/2 200 
date: Sat, 19 Oct 2019 21:01:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d98dabbf0d924a7b88f55e18098ecc9131571518869; expires=Sun, 18-Oct-20 21:01:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9058e951b6c3a744fa9e22683d118dec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49709
x-request-id: 90445382-db55-427d-8bdf-0dbb9e25cca0
x-runtime: 0.398674
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285af88a8068c98-VIE

