HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d08bf3159f9c62698c439492448b7b3fc1572648068; expires=Sat, 31-Oct-20 22:41:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb93c81705819c41784fac890bd7eb8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48468
x-request-id: a99d49b4-1ecd-4562-8046-f23688033456
x-runtime: 0.219628
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15fdd3d7ecbc8-VIE

