HTTP/2 200 
date: Sat, 19 Oct 2019 22:37:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb42b52f22124e346155f57a028b05d31571524673; expires=Sun, 18-Oct-20 22:37:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d688392128119ec3e1a7c64abd1bd7f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48717
x-request-id: 4196111a-d01d-4cfc-933b-fcbe3dceaec8
x-runtime: 0.213805
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863d3a9ab5cbb4-VIE

