HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb6f253f538672e6d84c42d781700e0f1572683276; expires=Sun, 01-Nov-20 08:27:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2ca7f4d62f7886c773a81c93c787bfb0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48630
x-request-id: 5090dabe-f9b5-4dd2-805f-bf7478e80b7e
x-runtime: 0.229877
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb6dfe1e8c6e-VIE

