HTTP/2 200 
date: Sun, 20 Oct 2019 00:11:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d84687ee97fd5919ca820faab70f4410e1571530317; expires=Mon, 19-Oct-20 00:11:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8768a327d6577c3f192a24f3427b1f6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47497
x-request-id: d0c33ff9-d353-4f11-95f9-0eaa1de2ecdd
x-runtime: 0.258672
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c705af59cbac-VIE

