HTTP/2 200 
date: Sat, 19 Oct 2019 20:57:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c0603bf3d2f9a417d95424ed491c9db1571518649; expires=Sun, 18-Oct-20 20:57:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6e4e432d365ccc8972f19005a0e88b86"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49728
x-request-id: 1c1c0646-b7cc-469a-9c12-29195c24dd85
x-runtime: 0.273463
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285aa2949e3cba4-VIE

