HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76b05af74450725bcafe2bc4efb866691571351154; expires=Fri, 16-Oct-20 22:25:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e7cc5bd2ff7b5212b00a5996085e7ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49487
x-request-id: c43bfc93-9ed4-45d3-a814-ea1ed8d4514f
x-runtime: 0.297917
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b0ec993b7ce2-MUC

