HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4b683aa5324c05265ddb4338d27fe1801572683459; expires=Sun, 01-Nov-20 08:30:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0619f3f05d95fe2747264369edf9b3f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48461
x-request-id: 0f0e8607-dd02-44ee-9589-cd72f0df2fa4
x-runtime: 1.194029
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bfe87ff48c8c-VIE

