HTTP/2 200 
date: Sun, 20 Oct 2019 00:01:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2489b25dffabe482ddaaec0aa0610de1571529711; expires=Mon, 19-Oct-20 00:01:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6b9efb42dc077eb195382bbf41a190f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47643
x-request-id: ad2d9c0e-dd0b-4382-8cd6-0b43a25fdde4
x-runtime: 0.260009
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b8385fbbcbc0-VIE

