HTTP/2 200 
date: Sat, 19 Oct 2019 23:47:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15fdd48fcd0440b302f6942afca8d5301571528832; expires=Sun, 18-Oct-20 23:47:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59b4fbcb7b440489fcbf62b95149757e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47899
x-request-id: 55967c3e-3289-4440-9080-db569f61b53c
x-runtime: 0.209949
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a2c47d5ccbbc-VIE

