HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd5ec6c9fae81bf5d6a7ee86c0f85f5611572683277; expires=Sun, 01-Nov-20 08:27:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"609864eb456f02418a67449984e82274"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48629
x-request-id: 8b4cc151-bb5a-4e83-a858-5da8b3042eb6
x-runtime: 0.260837
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb7379bbcbcc-VIE

