HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d697a56ba4565023c9e5676a3977761a41572684534; expires=Sun, 01-Nov-20 08:48:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59b04f74c00c3d7d7aed0c62c5ec07e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47532
x-request-id: fd044ea9-4d0f-4a3a-9ad2-90e37ac535ab
x-runtime: 0.247176
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da250a9dcbcc-VIE

