HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7d2ef517ce75abff32416d1b0cbdafd31571520681; expires=Sun, 18-Oct-20 21:31:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b95b45074753f38371bc4a61dfb2fb2f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49516
x-request-id: 9d420717-be63-4df6-9ae1-bb76d2cf0433
x-runtime: 0.287431
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dbc51cd28c9e-VIE

