HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d52d82386ded04aa67664fbecad1566b41572648282; expires=Sat, 31-Oct-20 22:44:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1233da686771b610911d459ccccd0da1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48250
x-request-id: 54229157-8a86-4117-92db-8d852846ddae
x-runtime: 0.236172
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16516debd8cc2-VIE

