HTTP/2 200 
date: Sat, 19 Oct 2019 22:55:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6687632a5df55b3df8b9c442b1e76151571525730; expires=Sun, 18-Oct-20 22:55:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43605510baad70c69303792ca9454bfe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48452
x-request-id: 183e66ed-55f3-4cb1-a6b6-96f790a004f7
x-runtime: 0.237368
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865708ecfbcb9c-VIE

