HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6583cad55bbfafb3e4f254ad74e7a251571527894; expires=Sun, 18-Oct-20 23:31:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"338649bd0dcda7b82452fa23e06acf14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48127
x-request-id: 99df84de-f158-4876-a3ee-7f773ebefb2f
x-runtime: 0.159266
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868bddfe4fcbc0-VIE

