HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0eadf14506352cf489769d6614d50cf51571520319; expires=Sun, 18-Oct-20 21:25:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bddc8ea5f65e298af42d51fb44e5a906"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49611
x-request-id: 0f5d336c-786a-452e-b061-7f0fa0c0640c
x-runtime: 0.091921
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d2ee6f56cba4-VIE

