HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d39c742659b28d871021498006915599d1572646568; expires=Sat, 31-Oct-20 22:16:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f069cb4e9d656ad68976fc243589f089"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49684
x-request-id: 04b8e902-eda7-4fd0-9ba1-200447d0cd6f
x-runtime: 0.263857
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b3e0d14cbb0-VIE

