HTTP/2 200 
date: Sat, 19 Oct 2019 23:37:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d2d0278ec6a80cfa1d53ff241454bc41571528222; expires=Sun, 18-Oct-20 23:37:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2699d300d07821ce8abb8a78d241de24"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48049
x-request-id: 85e0a481-b0e4-4ed0-8cf0-cfee389c30ae
x-runtime: 0.239386
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528693dfec37cbb0-VIE

