HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d369845738da345cafde7e66bb92f08331572683560; expires=Sun, 01-Nov-20 08:32:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7fc15ce360896b7817a6609659176118"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48355
x-request-id: 4bc0e37a-dfc8-4c63-a1a5-8abbeacb7432
x-runtime: 0.269143
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c25eaa49cba8-VIE

