HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd65dad05e4f9622dc719859f756242681571527431; expires=Sun, 18-Oct-20 23:23:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"239801f0012fb6c4225b50341a6c2e36"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48206
x-request-id: 48beee61-8905-4546-9b70-2641ebb6b8a3
x-runtime: 0.255486
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528680902f3a8c68-VIE

