HTTP/2 200 
date: Sun, 20 Oct 2019 00:05:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9e036e33a7a758b665c82d00164a4391571529946; expires=Mon, 19-Oct-20 00:05:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"35128ff24fa81847077decc64d239854"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47587
x-request-id: a1f73970-43cf-4cf1-a6e8-1e0bf338a73f
x-runtime: 0.271604
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bdf82b51cba0-VIE

