HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20d0759a2c4e8763c96076b085fc1f601571350941; expires=Fri, 16-Oct-20 22:22:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f58844d84035546ef7a5b083607478f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49596
x-request-id: d0fa24dc-3d9a-4f1b-9857-5aaa7ffcee93
x-runtime: 0.241380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abb97b9f7cb2-MUC

