HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12e23516680cd024db69ed7826f4f8e71572683950; expires=Sun, 01-Nov-20 08:39:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7e6b027a1782d309768c0e88067275e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47981
x-request-id: 1acfdf04-b6fa-4e6c-9254-679b1191661b
x-runtime: 0.487342
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cbe389b0594c-VIE

