HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df5ecfdc2969913591f555700f561e0e21571351111; expires=Fri, 16-Oct-20 22:25:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab19b6ad67bf4b56df5a26e02422a2d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49503
x-request-id: bafd92d3-955e-41e4-b0cc-9fe053520697
x-runtime: 0.093242
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275afdfdabb7cb2-MUC

