HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deda836dbcebba796cac56d3045b5e1901572647814; expires=Sat, 31-Oct-20 22:36:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6c65055ced91181ed78a09f510e8557a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48719
x-request-id: fc5984f8-d9c9-495c-9ec8-3d8252e77479
x-runtime: 0.238500
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f159a9df265976-VIE

