HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5bdbed3deede7422ed6fb45f4b2b8fd61572683292; expires=Sun, 01-Nov-20 08:28:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c2194f323243decbb6666d805c700bc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48614
x-request-id: 82d3586c-c7e5-4b93-8765-d88e481f108b
x-runtime: 0.092586
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bbd3eb9959ac-VIE

