HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfbb6bfc8020c98463f772ec87da4a74c1572646913; expires=Sat, 31-Oct-20 22:21:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1f4c93c180734d44f5e863958f249923"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49437
x-request-id: a315f3e1-dc76-4603-aae2-e3a379701521
x-runtime: 2.815295
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f143aa8ba1cba4-VIE

