HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf5e05b9b46cb63bf4781f0a73a592f21571527693; expires=Sun, 18-Oct-20 23:28:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94e1d96eb231c6eba039e67ba27c0a89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48169
x-request-id: dda615fc-9d3e-4885-9b9f-d1b654340d7d
x-runtime: 0.312046
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528686f5aa97cbcc-VIE

