HTTP/2 200 
date: Sat, 19 Oct 2019 23:48:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd6da7ed145acb318c68e6eba9ef747091571528884; expires=Sun, 18-Oct-20 23:48:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8a4b2e7bdea66f7425d8990bbc4d458"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47894
x-request-id: c6393e63-881d-408e-b685-d4b37bd99fc9
x-runtime: 1.067326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a4096d54cbb4-VIE

