HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b7fb5b4b8c2f44791951016f9a896f21572683738; expires=Sun, 01-Nov-20 08:35:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d61ed95171ec09360dc52e184657fe10"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48187
x-request-id: fbb341e5-b9ca-4bae-b7b5-cd266b233e49
x-runtime: 1.635421
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6b378c8cba4-VIE

