HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2bf4754253c3aa714820800617b6a5941572647251; expires=Sat, 31-Oct-20 22:27:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9cec9b9a0d44012ceb6c15988eebbd7b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49197
x-request-id: deb959c9-fd01-410e-aa70-904005dba411
x-runtime: 0.226022
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14be7ff6b59be-VIE

