HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcd4f0ae081716f78bb4fe8b9fb11bb291571517776; expires=Sun, 18-Oct-20 20:42:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f86c52554823a7d16ee3b1118db6ba59"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49940
x-request-id: d166c2bf-f352-4e37-9b29-65e038540f58
x-runtime: 0.240821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594d4ec215982-VIE

