HTTP/2 200 
date: Sat, 19 Oct 2019 21:38:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00a7c639756d663e87dba44a3cb0ce471571521087; expires=Sun, 18-Oct-20 21:38:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fc63f095c6bb86edc21596628efec26a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49383
x-request-id: 4e715837-4509-474e-a68c-d033a762bfe1
x-runtime: 0.332727
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e5ab4f2ecbcc-VIE

