HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dee319d3bc158155333df6cd3cdb7cf071572647258; expires=Sat, 31-Oct-20 22:27:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9e78f14180dc21ffc44d07f1a178ed93"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49189
x-request-id: 069dffe6-8024-42eb-ac09-9e116c0e2bc4
x-runtime: 0.247904
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c1688bd5994-VIE

