HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55003e7026a0b1751fba3cf3ed9d029f1572683727; expires=Sun, 01-Nov-20 08:35:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f06682cef245e84faa676b21e864266"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48193
x-request-id: 1f60ebc6-1168-454a-a44c-66d4feb5e63c
x-runtime: 0.188994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6726c8f5a0c-VIE

