HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20b4e0e7ca842383aea8dd9401387ff71571525928; expires=Sun, 18-Oct-20 22:58:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"56cbaeed2d4f83bd94295e0395f50dc5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48373
x-request-id: af10382e-ad9b-4a5c-83d6-53a3991e4250
x-runtime: 0.232819
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865bde685dcbc8-VIE

