HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcac0a80b0aef339208f77d243c6da9f71572646970; expires=Sat, 31-Oct-20 22:22:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f96b0ab9f2abe5c4209eeb64e939926b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49412
x-request-id: f640121e-e798-4a7a-b157-0f0e16b72978
x-runtime: 0.328750
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1450dbcfacbc0-VIE

