HTTP/2 200 
date: Thu, 17 Oct 2019 22:26:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d13d476994cc1dc843ae3b15026cf99341571351171; expires=Fri, 16-Oct-20 22:26:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f733202730c7d4472170eeaa0f9c5be2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49482
x-request-id: 0e06b3cc-afa7-44b3-9723-8187bcda7607
x-runtime: 0.243076
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b156d9fa7ce2-MUC

