HTTP/2 200 
date: Sat, 19 Oct 2019 23:43:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d994c267e6c1782eb972780484c8759421571528591; expires=Sun, 18-Oct-20 23:43:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"55f15b530f0f6f4ce0facf94a8a748c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47918
x-request-id: cab557ff-3aaa-4816-9129-64a83b49d589
x-runtime: 1.168808
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869cddcde459a0-VIE

