HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9088f502cefd63b1965beed7bba9b2fa1572647840; expires=Sat, 31-Oct-20 22:37:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4d1a1a57cf2b63c867488345480978cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48699
x-request-id: fc97e001-1ad0-462a-ade8-c7619c65d523
x-runtime: 0.209957
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15a4b4f4bcbb8-VIE

