HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb0e69323e8724bc7bcb623429d201f91572683302; expires=Sun, 01-Nov-20 08:28:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4977ba5eba1171da5b51dd2d82e4b102"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48605
x-request-id: eb670c53-931b-4310-8f94-5b1a80e423a2
x-runtime: 0.244251
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bc12cc855988-VIE

