HTTP/2 200 
date: Sat, 19 Oct 2019 22:40:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb318150b051739128aafa0343d5e3561571524825; expires=Sun, 18-Oct-20 22:40:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4bb1439f5d854db2a7fd873d79faf814"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48701
x-request-id: 438f9dbf-d859-4709-b424-ee39cce30934
x-runtime: 1.822740
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528640f13f9059a0-VIE

