HTTP/2 200 
date: Sun, 20 Oct 2019 00:39:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dab8d7e3e65fadf39e0d842e866a086d31571531953; expires=Mon, 19-Oct-20 00:39:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d41a7b2a7dc8a150a14c38afc2e43d10"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47350
x-request-id: 4c1c2e5e-5796-46d0-af7d-968e28fc5ed3
x-runtime: 0.200614
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286eef45b00cbc0-VIE

