HTTP/2 200 
date: Sat, 19 Oct 2019 21:02:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de0aadb3626b116dbe58a5aad02f3f8fe1571518937; expires=Sun, 18-Oct-20 21:02:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e0f41b1649115d18874e8f718d689a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49700
x-request-id: 02450dcd-09a1-4747-b607-e8761d361f74
x-runtime: 0.270617
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b131ab6ccbc0-VIE

