HTTP/2 200 
date: Sat, 19 Oct 2019 21:53:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dffcf6a4a93a9c4641bfb20dfb01ad4941571521979; expires=Sun, 18-Oct-20 21:52:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"74661fdfc67a7e9d79cea69ce6c03f0b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49221
x-request-id: 4755b200-ec2a-4a10-ab58-92d74832c0b2
x-runtime: 0.243414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fb74e88959ca-VIE

