HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d463bda49ee2415599b1525c5c45422551572644156; expires=Sat, 31-Oct-20 21:35:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66cddedfdc6cb0eb47258d26800ad2fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49765
x-request-id: aafd1390-80f5-4cca-b921-47a6b5171492
x-runtime: 0.260738
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1005b4d748c8c-VIE

