HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dff1e80b982d88fcaa7e9c3ec3604df2a1571521261; expires=Sun, 18-Oct-20 21:41:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"86ec05355856d93bb8298540dacd95d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49360
x-request-id: d973c6ca-4b32-4c9d-9daf-a49184802b43
x-runtime: 0.266547
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e9edafbe5a18-VIE

