HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6e3f1fe6b57bf479e612505667b3f861571524005; expires=Sun, 18-Oct-20 22:26:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"acd5aa57718aacc3b91a2e58570a14d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48847
x-request-id: 516fc99b-ee6d-4717-9c19-9db8283046d1
x-runtime: 0.082821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862ceb9d4e59fa-VIE

