HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d443e704b4733064dbc4169bfabd1f9a51572646614; expires=Sat, 31-Oct-20 22:16:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5263f0a37a5c473d7102414259d21fb8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49653
x-request-id: 48fd560d-b864-406f-8a0a-983cab76d192
x-runtime: 0.269354
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c5f5dd08c74-VIE

