HTTP/2 200 
date: Sun, 20 Oct 2019 01:00:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9cb4a4effdc625657ab740b4265032481571533234; expires=Mon, 19-Oct-20 01:00:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ba131cb1f76ab6b722dda3b4ad7f8fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47203
x-request-id: fca69660-b94a-4f3f-afec-1f98d735c5ce
x-runtime: 0.275241
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870e3cfcf1599a-VIE

