HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9090cd5ef1d7e0f5bb034467f7be41411572647991; expires=Sat, 31-Oct-20 22:39:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e9aeb620eda07f3b35ceab7eb99beae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48538
x-request-id: e3f3bc2d-5b86-4368-b13b-7492786b96d8
x-runtime: 2.046623
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15dfb8ce3cbc8-VIE

