HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15649255b16ae094c63cdf98091fc9741572646660; expires=Sat, 31-Oct-20 22:17:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc5d7df1f8d9cc487a0f55f0315942ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49610
x-request-id: 8403a74e-7050-4865-9158-633aa660975d
x-runtime: 0.155195
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13d7dccb38cb0-VIE

