HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3e5a129bfcf610e052e1158f41771f51572683487; expires=Sun, 01-Nov-20 08:31:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b8d352e59d6b49a364946b7e0cd1e943"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48441
x-request-id: a188689f-f51b-4e79-ae90-6618280f1f19
x-runtime: 0.243039
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c0963af7cbac-VIE

