HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d39fb6903051e16cfce6553834758a81571534187; expires=Mon, 19-Oct-20 01:16:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df81a190740ec1492fda8748449721b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46993
x-request-id: 43c330b1-9ed1-4075-99d3-04acb5c765ed
x-runtime: 0.233615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872580bfcecbb4-VIE

