HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd7262cf7953ebbee30241c137da1f7871572683393; expires=Sun, 01-Nov-20 08:29:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6cec36ebad081096deb277a89b192c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48525
x-request-id: 447ffa43-19bc-4c86-bc2f-f0df3877f5bc
x-runtime: 0.207493
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be4add605a06-VIE

