HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d584d15f24d5e18f65258aa352a39cdd91571527686; expires=Sun, 18-Oct-20 23:28:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"674fff8e0eff029556c5d3e4a715521b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48170
x-request-id: 86c8ed51-8e20-4922-aeb9-09b31ab257be
x-runtime: 0.253398
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528686c9f85ecbbc-VIE

