HTTP/2 200 
date: Sat, 19 Oct 2019 22:49:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd38f650ad077605e4a56cee1da2df3581571525349; expires=Sun, 18-Oct-20 22:49:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a8ce9dfb5a86526742371ea6f493ffb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48585
x-request-id: 38fb3a5a-c31a-4a56-b76a-da9f31052310
x-runtime: 0.227724
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864dbbaf9659ac-VIE

