HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5dc41b9f0583cff62d072acd6d52ec7c1572647171; expires=Sat, 31-Oct-20 22:26:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a7218558ff869c3137a502587d92083"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49272
x-request-id: 9cc9eb50-8b22-42d5-8556-749237a98cd1
x-runtime: 0.237699
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149f7390dcbac-VIE

