HTTP/2 200 
date: Sat, 19 Oct 2019 23:38:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d094b7a058215af01e657478db4010bf81571528313; expires=Sun, 18-Oct-20 23:38:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"906e18aeb859b9b785cc877f201d0c8d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47992
x-request-id: a59163b0-1b5a-4041-b70d-2734c302b974
x-runtime: 0.269541
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869618ba745a06-VIE

