HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d25368472cdd1ae4cdf0c6ea1c95602d11571521305; expires=Sun, 18-Oct-20 21:41:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0dbcc303f558288c0fba24b07f84f1c2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49339
x-request-id: e1faf033-e471-4af0-a6cf-23c1184ea31e
x-runtime: 0.124081
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285eb00b904cbc8-VIE

