HTTP/2 200 
date: Sat, 19 Oct 2019 21:57:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db051c7dd4910aa584cfa80ef5ac43c761571522232; expires=Sun, 18-Oct-20 21:57:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"815c4db10e1fd0b6c3def98748769a2a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49155
x-request-id: 09e26dec-df79-4a0b-9fdb-1669405a2e46
x-runtime: 0.307468
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528601a26adecba8-VIE

