HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6fd8766b6a9f45632f76dd65d06b58471571534258; expires=Mon, 19-Oct-20 01:17:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"49dc32cda60ee255a761300ca94e9aa4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46974
x-request-id: 0ebdd471-8846-4299-a44d-047f94a97459
x-runtime: 0.175620
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287273cf87f8caa-VIE

