HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb7ab02eb1fb938d1ef000d37beaee741572647988; expires=Sat, 31-Oct-20 22:39:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d54988d00d5a7a34da4611b7ae735816"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48539
x-request-id: 8b3a40ae-57b9-4b03-b1e8-e812f96359c5
x-runtime: 1.842602
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15de94bb28c8c-VIE

