HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d788f0997a23bf829119f25c2cacb13a41572647176; expires=Sat, 31-Oct-20 22:26:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7371719e927209905294fe8d956c846a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49268
x-request-id: 0da0ff98-d140-4e07-80af-079ba2446934
x-runtime: 0.294354
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a149e4fcbc8-VIE

