HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4fdc0e97c78d28119b8fc1dcb7f7c4a81572647732; expires=Sat, 31-Oct-20 22:35:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cf0170717539e7fb74313d1252477772"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48775
x-request-id: 0aa273e2-051d-4590-92d6-cc0893f0f4ea
x-runtime: 0.176689
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f157a89b9e599a-VIE

