HTTP/2 200 
date: Sun, 20 Oct 2019 01:13:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d78dafa0f32d257d53d27fa4e7bcd28ac1571534020; expires=Mon, 19-Oct-20 01:13:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f3d1739c42399cb15f7352a61673247d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47046
x-request-id: 58fcb324-64ec-4e3a-b383-7e90bf3c9387
x-runtime: 0.254931
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287216d7a488c6e-VIE

