HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92188a3406513af338216ac6e449be531572648107; expires=Sat, 31-Oct-20 22:41:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"586a52e81682d123e82dfd8649fea1bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48422
x-request-id: 3593cc72-de65-4322-8af8-74e37b5c02b9
x-runtime: 0.230089
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f160d069bc5976-VIE

