HTTP/2 200 
date: Sun, 20 Oct 2019 00:06:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30e09102037cd00c92f7279347037a911571529969; expires=Mon, 19-Oct-20 00:06:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"03ffd059574718166c3abfc002c1c3cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47581
x-request-id: f702a1cf-d09e-4a51-87d6-1593c3d9ce02
x-runtime: 0.303364
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286be84fb9ecbb8-VIE

