HTTP/2 200 
date: Sat, 19 Oct 2019 23:50:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbee81b4a6ee943e35cd9b0f01468674d1571529057; expires=Sun, 18-Oct-20 23:50:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9c0792f8897e00a5b7fef295f03148f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47826
x-request-id: b33438cd-20ff-46a1-8a12-49aa5d92108a
x-runtime: 0.301740
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a842bb5b5994-VIE

