HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e9860237018fab56e3a3130f5f7d5451571522915; expires=Sun, 18-Oct-20 22:08:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3007688c75e6f4ea34ab39d5511dc366"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49098
x-request-id: 4b54457d-c163-4962-9d8e-45645c3c8ecf
x-runtime: 0.289396
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286124f289fcbc0-VIE

