HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4dd7f104ceb25e669e3f73a64320da151571528411; expires=Sun, 18-Oct-20 23:40:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4138551e4449978aa4519bc8c642345a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47976
x-request-id: 4181975a-cd6e-4b4e-9f0f-b073eae653f4
x-runtime: 0.208226
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286987d3f2b8c6e-VIE

