HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd96404e2c7bee39b7915b03b8e536621572647202; expires=Sat, 31-Oct-20 22:26:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"25de7e22c41030e65ca20d722144f01b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49242
x-request-id: dff3fd74-e540-4907-a1d8-c144bacc291d
x-runtime: 0.267710
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ab89974cbc0-VIE

