HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da7d7078dac4ab52a8a2671ff0e6d3b461572647875; expires=Sat, 31-Oct-20 22:37:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"967b4f605be2a628ec263de3b23eeddb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48654
x-request-id: a5f6b5a0-2c88-49b2-979e-2063801ae331
x-runtime: 0.204122
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b25081fcb98-VIE

