HTTP/2 200 
date: Sun, 20 Oct 2019 00:08:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24a03aabef51bb240210e13b2b3dadd01571530090; expires=Mon, 19-Oct-20 00:08:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"278ca8f6af70eee6b7aba93f18f73d26"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47560
x-request-id: 69e77bed-2225-4bc7-b5c8-5db9f5cea9fd
x-runtime: 0.294448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c17abeb7cbb8-VIE

