HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1af36f217f94c145153342b776015a7e1571521299; expires=Sun, 18-Oct-20 21:41:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1cb6240b7ab726db4176a2cef1bda5fc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49343
x-request-id: d5836c1b-89b1-4b3b-bbca-936b619259a7
x-runtime: 0.093904
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ead839a1cba0-VIE

