HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcec4eb89c32cfc68d305c1785635ef2d1572684279; expires=Sun, 01-Nov-20 08:44:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"718302151ba2bae96587fc06f9c4a8ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47777
x-request-id: bcfe5d3a-731e-4838-ac1e-e1e5585957f1
x-runtime: 0.221162
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3eb2bebcbc0-VIE

