HTTP/2 200 
date: Sun, 20 Oct 2019 01:14:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8bb40d7f255e4c3967b0d013a3c7047f1571534096; expires=Mon, 19-Oct-20 01:14:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5f68034683a1bf95b3868ed958552e72"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47035
x-request-id: a9011403-c157-4add-8b03-635e3f60b820
x-runtime: 0.240601
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528723487c70cbb0-VIE

