HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da62c6619a74f7ddf925bc0f92a55381e1571518252; expires=Sun, 18-Oct-20 20:50:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"740cabfdde7fbeb99bc62621f927408e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49822
x-request-id: be816ba7-2a8b-4637-9250-4b3109d539e4
x-runtime: 0.197545
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a0786b5dcbb4-VIE

