HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de20be2304c294f641b06bb3517e70de11571351141; expires=Fri, 16-Oct-20 22:25:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2030fa52de7eb209c4feaf68bb2fca66"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49491
x-request-id: bf6a420b-0925-4fbc-9481-cbf418c81967
x-runtime: 0.295690
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b09cea5d7ce2-MUC

