HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d697285a95552191dc90d1d575a8ad6031572647823; expires=Sat, 31-Oct-20 22:37:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dbb8440a21bc26d515da00086e38cf19"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48711
x-request-id: 969ef090-5646-421d-bbef-214f9e1ad028
x-runtime: 0.226058
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f159e24871cbc4-VIE

