HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de7c66b7c01ad365d35ffc295912049551571522897; expires=Sun, 18-Oct-20 22:08:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e339f7f0bde8f8b0d6dc1aa75af2e01f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49107
x-request-id: 7d711a20-58d1-487d-afe7-3e0a232024c4
x-runtime: 0.224124
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528611deab89cbc8-VIE

