HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0cba88736de5cd10972bb5a6e281aa921572648151; expires=Sat, 31-Oct-20 22:42:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"935f5b87690b96aeced54e0275ff8f2e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48400
x-request-id: 5faa457f-cb8e-46b2-bce4-f5b02748d2c3
x-runtime: 0.246700
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f161e3ffb6cba4-VIE

