HTTP/2 200 
date: Sat, 19 Oct 2019 20:53:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc51c3f6aa83b6168e7e4ed0182610af1571518419; expires=Sun, 18-Oct-20 20:53:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b06ca62baf3c5d2ee4ae833b68f94405"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49739
x-request-id: 24206251-dbe2-4bfc-b084-4838aa8644eb
x-runtime: 2.428653
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a48c39a55940-VIE

