HTTP/2 200 
date: Sat, 19 Oct 2019 21:01:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20d45b3318d9f3e22c551e8399be304f1571518878; expires=Sun, 18-Oct-20 21:01:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ce411a75e54384fb6addf59d49146a18"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49708
x-request-id: fdf3e45e-7990-44e1-8b62-c46163ed857a
x-runtime: 0.346856
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285afc0df9359be-VIE

