HTTP/2 200 
date: Sat, 19 Oct 2019 23:55:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d27f7ec16f0641ffe96829bf5061ba0481571529306; expires=Sun, 18-Oct-20 23:55:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88342eff77324b40696803bbba625d69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47749
x-request-id: b5b1396a-fb32-4961-b219-f62cd4d3b5d4
x-runtime: 0.307017
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ae56fa13cba8-VIE

