HTTP/2 200 
date: Sat, 19 Oct 2019 23:32:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f770bd4ce7d5075e700d408e2b4258a1571527967; expires=Sun, 18-Oct-20 23:32:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dcd31bfa354b668646df728331a1a620"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48120
x-request-id: d2e5cb8b-5022-42d9-89da-f90d6c89b678
x-runtime: 0.238228
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868da63bffcbc8-VIE

