HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6b4870d7b25a08792e93c7141935ca41572648052; expires=Sat, 31-Oct-20 22:40:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"878cb07f8b8e5cbb63bd8cf9407d2335"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48483
x-request-id: 6a3a6905-51fe-4f28-8d43-8cdd1c8629d9
x-runtime: 0.238643
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15f794e76cbc8-VIE

