HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7d552d81d8669d402ae2feb9ef5466761572683650; expires=Sun, 01-Nov-20 08:34:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58e76a273627f82fc036683502c7c561"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48273
x-request-id: d3cf0297-9598-4027-beff-b276563988d6
x-runtime: 0.176306
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c48e48ac5a06-VIE

