HTTP/2 200 
date: Sun, 20 Oct 2019 01:15:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc5be39485e6cdc0efad53c621e9734281571534141; expires=Mon, 19-Oct-20 01:15:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b32fd1de17fbc5128c9c95d12b9eb56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47001
x-request-id: 4a2fcfa7-d34b-464d-8628-fe6ef1e13051
x-runtime: 0.242904
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528724617d90cbb0-VIE

