HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d899bd07d3a3578756c26411c1d651b4e1571533909; expires=Mon, 19-Oct-20 01:11:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ed706fc452ba5c8056fcf6656762663f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47074
x-request-id: dac13559-03cb-419f-a8fe-d94ad8f5b9cf
x-runtime: 0.293774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871eb7bd6e8c98-VIE

