HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1e360489e05860ee732bd6986b77904f1572683869; expires=Sun, 01-Nov-20 08:37:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3bad483416ac31cd0fbd62fa9bd4fb73"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48069
x-request-id: 6fb35781-a287-462a-a095-55fa98b81538
x-runtime: 0.207502
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9e86f54cbac-VIE

