HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd336fc7a897bf91fb3f8011239d17d581571521058; expires=Sun, 18-Oct-20 21:37:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"734dbeeffdb488fc5cd68341234208c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49388
x-request-id: 1a39c4a2-ee38-435c-a66b-0e5cd8522c74
x-runtime: 0.234610
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e4f90dd859a0-VIE

