HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf5782cc522304c25867e41fb704c8711571529864; expires=Mon, 19-Oct-20 00:04:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d05a2db22fa107bee35005e329c0d5b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47613
x-request-id: fb7072b7-055d-435a-8db8-2d117909c372
x-runtime: 0.139686
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bbf62921cbb8-VIE

