HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd1f3896a4a3d26ce7b1ebadf125c9dfb1572647208; expires=Sat, 31-Oct-20 22:26:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d25b989af1e8753606af002168317e63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49236
x-request-id: ad6253cf-fe18-4676-9f0c-ffb50558f8a6
x-runtime: 0.229595
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14add4f5ecbb8-VIE

