HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd7078b578c94181b352f0820cce8dbfb1572647687; expires=Sat, 31-Oct-20 22:34:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2bc78cb15a0b5072c754fe49c50baf29"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48813
x-request-id: 40ab62c8-da06-40ea-8617-5828a62ac070
x-runtime: 0.282285
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1568fae35cbac-VIE

