HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97456ab8c55a6379235ab08cacaaa2a21571517940; expires=Sun, 18-Oct-20 20:45:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"deb50c2868733c8ecc6e1f4a6cea90f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49889
x-request-id: d9c217dd-6e34-4831-a457-55b5592c1ec2
x-runtime: 0.547790
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528598da4dc3596a-VIE

