HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20b8a11129f38dd7b1663fb51cf349ff1571521038; expires=Sun, 18-Oct-20 21:37:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d83ce9a13d30a77c9de6684245f0f04"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49392
x-request-id: 642ce95a-b972-4634-8297-453910c32e04
x-runtime: 0.229149
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e47ba99c59d0-VIE

