HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda413ccb25eeb27713a07e595ac9b4261572683861; expires=Sun, 01-Nov-20 08:37:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"77ed139c0e279e829e002fde2023fd9a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48075
x-request-id: 9d7e6574-2880-4ec0-9d14-6cf06a71e913
x-runtime: 0.251125
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9b76b9dcbbc-VIE

