HTTP/2 200 
date: Sat, 19 Oct 2019 22:45:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d405193709b3f9d72489b98e8e41bd9891571525108; expires=Sun, 18-Oct-20 22:45:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"465fcf52b9a49ac05e2943940ffc45fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48670
x-request-id: adc67529-d309-4af5-9abd-89abf97745e5
x-runtime: 0.232210
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528647d8cb9fcbc8-VIE

