HTTP/2 200 
date: Sat, 19 Oct 2019 22:55:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47ee6da5253279aa5a9e5e3bb6c4fbfa1571525749; expires=Sun, 18-Oct-20 22:55:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fb056dfa5cb316a2d19a4a1106cf71bb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48449
x-request-id: 4a033fec-81e1-4225-8125-91f4025fb881
x-runtime: 0.211421
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286577e8e7bcbb8-VIE

