HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d860ca57ffe2dad89826f9ac607613d191572648291; expires=Sat, 31-Oct-20 22:44:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0aa905cfb7ad187656a575a63fc9b29b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48241
x-request-id: 1df6ab00-7c3f-4658-97c0-430ec98a968e
x-runtime: 0.227635
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1654d0d82594c-VIE

