HTTP/2 200 
date: Sat, 19 Oct 2019 23:55:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d069b2a4901727046e21742dbd414c11571529299; expires=Sun, 18-Oct-20 23:54:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"571cf25432cf56c1375bd2027ed7bfea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47750
x-request-id: 92b08fd6-e8a7-43a0-943c-a55e4618b75c
x-runtime: 0.286468
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ae2b3dc68c9e-VIE

