HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76c3671f3e7e7f215edebfcc9cae54161571350981; expires=Fri, 16-Oct-20 22:23:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0fede039781bb644041b01b1e56d3ab3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49573
x-request-id: 0deb5481-11c3-40e0-9cd6-31bb8e302123
x-runtime: 0.243573
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275acb35e1b7cfa-MUC

