HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2e13c80da633ed8083a2cc7951f09f531571529430; expires=Sun, 18-Oct-20 23:57:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9490160d91303cb925155462df367f2b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47723
x-request-id: 127302fd-9901-436f-a40c-f6a5b6e7e912
x-runtime: 0.106260
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b15dbe3a8c74-VIE

