HTTP/2 200 
date: Sat, 19 Oct 2019 21:51:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9723242b2445c25e0926cc1c1b143011571521882; expires=Sun, 18-Oct-20 21:51:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb7e1a7623c24fc1f70e2941c37cbc5d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49234
x-request-id: 51d9d811-7609-44b1-92ed-a13575e4c0f7
x-runtime: 0.252559
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f9169863cbb4-VIE

