HTTP/2 200 
date: Sun, 20 Oct 2019 00:54:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9b631751cc8acafdb05fc0164c33471c1571532893; expires=Mon, 19-Oct-20 00:54:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0471d27500dee5e7ea8cc7a6b91b5a36"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47269
x-request-id: bc0c70b1-442f-48c5-a311-9ca4b280ff9c
x-runtime: 0.147700
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528705e9e8c759b2-VIE

