HTTP/2 200 
date: Sun, 20 Oct 2019 00:34:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8ed99d1b2b1dacf978951a1690d36d31571531654; expires=Mon, 19-Oct-20 00:34:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e798c58b80ddcc6b4d5ce50ba2c4bd8a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47364
x-request-id: 34f8d140-f060-4035-9578-5760c3c52ec1
x-runtime: 0.284932
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e7a60fd55982-VIE

