HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d65e1110682ab5808600f645c72cb00d81572683389; expires=Sun, 01-Nov-20 08:29:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ac43b22575577d74b6e925df359b235"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48528
x-request-id: e587fcc4-6539-4c8e-8c0d-b4614565f43e
x-runtime: 0.184719
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be324d405a12-VIE

