HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7bda74fbb79d481d3c812de22470289c1572684497; expires=Sun, 01-Nov-20 08:48:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ee280e8f714dca17b6e27fc10feb40a1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47569
x-request-id: 7f46f6f1-e0c1-4c18-bc32-747b6dae978c
x-runtime: 0.304353
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d93e1da58c62-VIE

