HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfd14d6fe9d8a9a4600bc7b70bdffd7cb1572647257; expires=Sat, 31-Oct-20 22:27:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27e839279b6b806b672870d569fcc0ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49190
x-request-id: bfbf7005-7a8c-44fa-b4f1-232fd2bd9492
x-runtime: 0.234036
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c0eaa02cbc4-VIE

