HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f30b5a9f7f31e1e0481b0f102c606e11572683731; expires=Sun, 01-Nov-20 08:35:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cd339086e9458364850ff15b9b7d69c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48189
x-request-id: d915c8ab-1ea6-4711-aecf-103c1da8f832
x-runtime: 0.142108
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c68a3de6cbc4-VIE

