HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d28c889fb5e2e8902919dd12ff55991e51571523545; expires=Sun, 18-Oct-20 22:19:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7953a805fa7447e107bb1158da4a366d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49030
x-request-id: 82a2d5dd-d693-4348-ba85-2e8528b6995f
x-runtime: 0.234516
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528621b0abf3cbcc-VIE

