HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9e3493f8c67e62c1490f94e7ecd9e0d31572647450; expires=Sat, 31-Oct-20 22:30:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1dc66feccd591880adcb0ac10bedb4cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48990
x-request-id: 668e82f6-0dd6-48f1-b5d7-6b17a838e039
x-runtime: 0.188789
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150c4bd8259a0-VIE

