HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ab268f33a9cd3181a5b866891efe4261572648176; expires=Sat, 31-Oct-20 22:42:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ea35dee2918504ada24818e71a6f8918"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48370
x-request-id: a5d4a32e-7bb4-4782-98a0-63d93f3b417c
x-runtime: 0.257602
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162802ad059e8-VIE

