HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbdae4e0d7b9015c3f019797fad7d830f1572647873; expires=Sat, 31-Oct-20 22:37:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bcc11a851d7ad4935d6030b55e6b1cba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48655
x-request-id: d455a582-9f43-4ab0-91a6-3c3b00f1d3d1
x-runtime: 0.275584
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b1a8fe9596a-VIE

