HTTP/2 200 
date: Sun, 20 Oct 2019 00:09:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d21d335119da79e947d363ece299eee5b1571530194; expires=Mon, 19-Oct-20 00:09:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bd0086be8e3bc89f06ee1ed993d0ed69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47542
x-request-id: 969902fe-0ae3-4b22-bd9a-440876538588
x-runtime: 0.187273
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c404fdaf8c86-VIE

