HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7e8245b1e25076087d0b2e518d66ecd71572647935; expires=Sat, 31-Oct-20 22:38:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"01eef574621213fbec8d642e98d6589d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48578
x-request-id: 4ed37987-bbc6-473b-b038-7a2f981fd6d8
x-runtime: 0.239178
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15c9cfbe259e8-VIE

