HTTP/2 200 
date: Sat, 19 Oct 2019 21:12:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d413dff3332cb0f3d5dc6171d841761b31571519536; expires=Sun, 18-Oct-20 21:12:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"afd6cd684139bae3cb6456d39393d58f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49660
x-request-id: babcb3d5-49c0-45e3-8b25-ded505e38e2d
x-runtime: 1.484246
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bfd1496bcbc0-VIE

