HTTP/2 200 
date: Sat, 19 Oct 2019 22:15:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6b0c148b3d89a4d0a7bda615f1152e31571523307; expires=Sun, 18-Oct-20 22:15:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"737442446c4be3708b0680e38fca0eda"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49056
x-request-id: debce15a-38fd-47ee-90a7-e1bf0fefa5c7
x-runtime: 1.815873
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861be12f40cbcc-VIE

