HTTP/2 200 
date: Sat, 19 Oct 2019 23:26:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db93b834cdfaf0d296afbae831b262be11571527608; expires=Sun, 18-Oct-20 23:26:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"049ad91199f2a4012c8ff0c6c93b5189"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48183
x-request-id: 4fea8f23-62cf-49dd-878c-ba8a1b3a5a86
x-runtime: 0.286208
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528684e3ec72cb9c-VIE

