HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d79e943777d94189a81410fb5eb4f450a1572647181; expires=Sat, 31-Oct-20 22:26:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f76d2839138518741b6f4a07fa88b882"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49261
x-request-id: ee770a0e-c76b-4829-8181-be15f5750f4d
x-runtime: 0.266640
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a36886bcbc0-VIE

