HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d91fb061504bd13ef74c0581647048c9f1572647396; expires=Sat, 31-Oct-20 22:29:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"96bd69da362b07fb37dd4e23570d0bee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49047
x-request-id: 5306dfa0-1444-419f-a512-2e4bf3ed6f14
x-runtime: 0.086462
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f756f095988-VIE

