HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc714611e0cf7f4cc6907d49da8fc51c91572684465; expires=Sun, 01-Nov-20 08:47:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0156ad24c5c04703ec44a55da74c9f5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47602
x-request-id: 26b7a658-629e-45ec-9fdb-51985dc0936e
x-runtime: 0.219195
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8759df45a06-VIE

