HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d331c4f17913dfe405a76562478662a061572683415; expires=Sun, 01-Nov-20 08:30:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df718906fdccc8d2a96b00a1c998e7ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48502
x-request-id: 39fab294-3039-4df5-9f2d-f7c2a4cc554c
x-runtime: 0.993050
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bed499f95a12-VIE

