HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2ac018aac3653a8e32bedf3750f5a3f1572683964; expires=Sun, 01-Nov-20 08:39:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0ebff427ec41549b96ff9a3541fae6c3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47970
x-request-id: 34189eb6-212d-47d5-8081-bfa8e68d7f85
x-runtime: 0.577628
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc3d29becb9c-VIE

