HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de304239cf891d9c67099be332693a54b1572647212; expires=Sat, 31-Oct-20 22:26:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7972a59a3f897f4501d76c4f36d9998d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49233
x-request-id: e4b05359-3f1d-4f7e-8897-0424370da429
x-runtime: 0.254549
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14af76c35cbb8-VIE

