HTTP/2 200 
date: Sat, 19 Oct 2019 21:32:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d587af6e833ec307633d35eec0330185b1571520737; expires=Sun, 18-Oct-20 21:32:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"908009549dc3d92d4a5cedce2b62a01c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49490
x-request-id: c95f435f-825f-4596-afd3-cff8f791ac72
x-runtime: 0.265727
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dd21daddcbb0-VIE

