HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6cfca0c04b23cbd41c70b206a59a2b811571527467; expires=Sun, 18-Oct-20 23:24:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"974b87e4bc02d8c84ba8c552c701a983"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48199
x-request-id: 218ecb0c-c092-4ecd-afbd-ca6b93bb232f
x-runtime: 0.123237
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528681713c9e8c74-VIE

