HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9dc29e34752c5d4399c0a217169fd2551572683279; expires=Sun, 01-Nov-20 08:27:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5df65f5a216d71191790ddcdce44ff6b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48627
x-request-id: 27451059-e9c9-4352-9bff-6aff29368ad8
x-runtime: 0.249060
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb82e9428c7a-VIE

