HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d494dd3126401f10ecaf205b2f03ef86b1572646711; expires=Sat, 31-Oct-20 22:18:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8220b7e82eb3117067868bed800af547"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49569
x-request-id: a47e7600-fdf3-49da-9780-acaae176bbca
x-runtime: 0.220761
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ebcee818c62-VIE

