HTTP/2 200 
date: Fri, 01 Nov 2019 22:45:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d845018737e0eda5a3f6231a041492fa81572648340; expires=Sat, 31-Oct-20 22:45:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d9cae7aea58bce42012c2ed312b3ca82"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48201
x-request-id: c545bfbd-8608-4297-8378-2753bf1f565e
x-runtime: 0.169953
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f166809e5b5a18-VIE

