HTTP/2 200 
date: Sat, 19 Oct 2019 23:25:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5db43c3745a86f62cba443f60f46f0461571527533; expires=Sun, 18-Oct-20 23:25:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f68324afa547d6c5cc32e9c46cb9c31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48191
x-request-id: 1e02df2b-3472-444c-ae77-923058fe8028
x-runtime: 1.035515
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286830dabfdcb9c-VIE

