HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da1b95c0b681bff7f3221c5076e5afb911572647451; expires=Sat, 31-Oct-20 22:30:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17af285a73280c78da78749094a5f8f7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48989
x-request-id: d2f1da37-afc0-4f43-a8da-85ed417b2fd8
x-runtime: 0.130641
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150cc29ba59a0-VIE

