HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9857b39ba23d975f4f7a836fce77eef1572646627; expires=Sat, 31-Oct-20 22:17:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7f61ec73079bdac2111b89518eebcb8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49642
x-request-id: 76126958-c7f5-41f3-920e-b895abf1cab4
x-runtime: 0.241143
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13caeba4f8cb6-VIE

