HTTP/2 200 
date: Sun, 20 Oct 2019 01:00:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20426d06df83eca003d6bd8a993086161571533241; expires=Mon, 19-Oct-20 01:00:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de8eb92be6f2e2edba839a5542214771"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47202
x-request-id: d26f0a30-175c-4d0e-a3f3-b820db9020c6
x-runtime: 0.243538
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870e68bfb7cba0-VIE

