HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d302ce2f218cf8ce16826c8683eec50371572684479; expires=Sun, 01-Nov-20 08:47:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9038b0476a03991d788067030be0ca69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47588
x-request-id: 7a22f3ee-8a7c-479c-a034-014deaac2f5b
x-runtime: 0.302318
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8cf5d72cb9c-VIE

