HTTP/2 200 
date: Sun, 20 Oct 2019 00:02:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4b2edb03ff58e942f883ac09e941c31c1571529737; expires=Mon, 19-Oct-20 00:02:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8f6f7b8e447a8faba6c3056553dfb73"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47637
x-request-id: f2b4fd7f-4068-4e2e-985d-1d871fae48d4
x-runtime: 0.185325
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b8dcbd858c7a-VIE

