HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1bd6d5ad7b937dc9cf5abd50f05aab751571534227; expires=Mon, 19-Oct-20 01:17:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2baf7223b7c0b07dc40562432a92a009"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46984
x-request-id: 577edb6e-d24c-42ca-9bfa-caeb0af0c65d
x-runtime: 0.186204
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287267afc02cbc4-VIE

