HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d212df3b363312c96fdfaed8a120d5b1572684059; expires=Sun, 01-Nov-20 08:40:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc7904ad7fb1e2a406a99170214a35d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47904
x-request-id: 10bde522-72d8-4fe0-ad86-f01fa1873d25
x-runtime: 2.166594
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce8c7c5dcbb8-VIE

