HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2a5ecc41c1af84a4f11ee075be845b91572647389; expires=Sat, 31-Oct-20 22:29:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7db0632601a813cf30a1b2f1edac1d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49054
x-request-id: 9eb0c85d-f6d3-4061-9e06-cffcfabc9057
x-runtime: 0.259872
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f489f55cbb4-VIE

