HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd6921be547c9859352109da409939cfd1571528108; expires=Sun, 18-Oct-20 23:35:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0e9e7f1e5ebf5038bb8a8877cd503dd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48077
x-request-id: 75ba242e-c95d-40ae-89bb-0cc8621a6015
x-runtime: 0.247259
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869117fcdb5976-VIE

