HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5c14699c499ba5ac83b8478fb338b1a01572644168; expires=Sat, 31-Oct-20 21:36:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2363b4d6bce2785166914f03aa703a8f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49756
x-request-id: eb63c523-3cee-4b3b-9bcd-4217689459fb
x-runtime: 0.242873
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f100a62e81cba4-VIE

