HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07f67dd964cb5e4eb774a553aae87ea01572683925; expires=Sun, 01-Nov-20 08:38:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21b6950a5cea47c4ac52dbde6c643132"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48006
x-request-id: 70b207b0-eb0c-47e7-a828-9f1b30dd3c14
x-runtime: 0.286040
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cb472fb959dc-VIE

