HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db1b888d3d624b3f11e91dbb6530bdfe31572647392; expires=Sat, 31-Oct-20 22:29:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36ceb5fc1b722a3623890bcc685acccd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49051
x-request-id: 7ed82239-7ecb-47b4-b457-b8c7a4d5f192
x-runtime: 0.115665
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f5c5e7e5940-VIE

