HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd4274ad00a253e142a068d093a0f08841572647863; expires=Sat, 31-Oct-20 22:37:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"215fd5839dae76faddce376c43f40e0e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48665
x-request-id: cac2dcbe-eafe-43f9-b8f0-0ddbd7452f3e
x-runtime: 0.231614
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15adbfa2159b2-VIE

