HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d351b7ed9951a532cdf722226a3b9bd591571521318; expires=Sun, 18-Oct-20 21:41:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b878ae250e330502c0afa660acde6d14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49336
x-request-id: 68a5475b-ac05-45c7-a681-0997ae3bf097
x-runtime: 0.271353
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285eb51ee0bcb9c-VIE

