HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4bc3c049d7537aa8a31612809dab0c461572683832; expires=Sun, 01-Nov-20 08:37:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c126fc17e62b76144e453ed2b381fb6e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48098
x-request-id: dbce7ac6-c694-430c-9ecc-3598a24971f7
x-runtime: 0.214926
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9029ef1594c-VIE

