HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d32278eefabc3e44d31f3fd772f178edb1572684339; expires=Sun, 01-Nov-20 08:45:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c15ad2d8ebcf650370a2527b5bec3a5d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47723
x-request-id: 5237de00-e4b2-4843-9dc0-eb1f16bc7d26
x-runtime: 1.945147
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d5648cb659be-VIE

