HTTP/2 200 
date: Sun, 20 Oct 2019 00:34:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db2d938da22b8eb23244256bab96893451571531647; expires=Mon, 19-Oct-20 00:34:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9425cd2373e3de212eaf2f1a224c7f50"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47365
x-request-id: 4f2a48fc-38d8-4f88-8c03-6ef7443fc7cb
x-runtime: 0.287016
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e77e7e7c5976-VIE

