HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9ca59abae0085ff135304a68a49999451572684571; expires=Sun, 01-Nov-20 08:49:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7c3f8fc49f3e4ddc3d4c3a6612ff0c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47495
x-request-id: 725933e2-b3a7-4b4c-9ba9-902ebc8be6b6
x-runtime: 0.153987
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db0d2d2bcb9c-VIE

