HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d13efb84be9abfec797c58b891b27df0b1572683606; expires=Sun, 01-Nov-20 08:33:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0d567198160d37003a19040def4fc6b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48309
x-request-id: 8ff7eb51-ceab-464d-af3c-12fe0780b3d5
x-runtime: 0.148497
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c37e2910cb98-VIE

