HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12e7fe434a243fa53452369ae1893d511571520339; expires=Sun, 18-Oct-20 21:25:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"252895a4890da536cec398c41ea8f8f6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49598
x-request-id: 9b257c48-e801-4dcd-bb0c-fde662fe674e
x-runtime: 0.286448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d36ab9dc8cb6-VIE

