HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c074d4b0cd2085e0c8101c66d468a821572648017; expires=Sat, 31-Oct-20 22:40:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0201b604fec666450609567f55ba0a5d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48514
x-request-id: 4a770a0f-7005-472f-b88f-0f67c0023815
x-runtime: 0.261774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15e9e7bb7cba4-VIE

