HTTP/2 200 
date: Sat, 19 Oct 2019 23:56:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df17495c6b60bdbf1ccaf46e5b4bdfc931571529415; expires=Sun, 18-Oct-20 23:56:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9e4977de76c112bdcab32a182142fce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47731
x-request-id: 48f94e7e-8ffd-4dcf-9c2b-a9952310995d
x-runtime: 0.123563
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b10039f45958-VIE

