HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ce0d8c040591d83ffa19ab1103df2451572646976; expires=Sat, 31-Oct-20 22:22:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a243cd881275f7c7be6e2b2bfc1d9337"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49408
x-request-id: fc00be98-d0ef-492c-a50b-e3fde7055f5f
x-runtime: 0.363243
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f145353c11cbbc-VIE

