HTTP/2 200 
date: Sat, 19 Oct 2019 22:11:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3bdfaeb65e2c78bc0e576760975996e01571523104; expires=Sun, 18-Oct-20 22:11:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1a961fc63545b7d414a703e0a4174dac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49070
x-request-id: c4ddf270-dcf7-45d2-a254-b53dad152244
x-runtime: 0.234424
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528616eca8d9cb98-VIE

