HTTP/2 200 
date: Sun, 20 Oct 2019 01:00:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc07857ee06127270740862330b6aec401571533247; expires=Mon, 19-Oct-20 01:00:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b35bb6a64d8d6e7866c3f91e0b2785d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47201
x-request-id: 02ff3872-772b-4aad-83aa-0d9da038588d
x-runtime: 0.302601
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870e8e3b198cb0-VIE

