HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b71cf542d313e79f4950276e2a5caed1572646612; expires=Sat, 31-Oct-20 22:16:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6de3142301ea140a07d5b3d86ee62c56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49655
x-request-id: 46152f0d-6550-48c0-b961-c21c42df4f88
x-runtime: 0.299834
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c519bb48cbc-VIE

