HTTP/2 200 
date: Sat, 19 Oct 2019 22:03:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d250c655cc7e38a350a00c1c6298a14da1571522635; expires=Sun, 18-Oct-20 22:03:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b8e9ad5fea6756e5f869b3365f136bf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49123
x-request-id: 7b41a11c-e076-4e83-871e-5ea6ce16bf3d
x-runtime: 1.552716
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860b78ee58cbac-VIE

