HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6fd10449e797a8d5cfd4737e7c9bd33c1572646550; expires=Sat, 31-Oct-20 22:15:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"48c4f6d1e65fd6ddb45500b1070d55b7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49695
x-request-id: eaabab96-8ec9-470e-8845-87391f0e0784
x-runtime: 0.181902
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ace082f59ca-VIE

