HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2a3b9b06c52d10a31e6aa687d7d39c61572646982; expires=Sat, 31-Oct-20 22:23:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e0734a47df76c105f358e9891af6cec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49404
x-request-id: 479852bf-507e-4f35-80fd-f968a309b1bd
x-runtime: 0.316829
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14559cec7cba0-VIE

