HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d490d4cc69f6ea15e7fa3fc3413fa95a81572683846; expires=Sun, 01-Nov-20 08:37:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27689b925a04ae763399f2cf1c0b8b02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48088
x-request-id: 12878c74-59a4-49d6-9a44-ae7671c0dae7
x-runtime: 0.133199
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c956ff9acba8-VIE

