HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d420e8ec5f3d33368fed6e4b1f87c6a1572644192; expires=Sat, 31-Oct-20 21:36:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cbb937ddf7a3930bcf816690aff76238"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49741
x-request-id: 4656a7f0-3a08-449a-85aa-73184b4c3d71
x-runtime: 0.268816
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f101390e8e598e-VIE

