HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5ebeb65fdc0a56d9b70875efb074ed01572683621; expires=Sun, 01-Nov-20 08:33:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab12ebd206958270067455bdb29f3ca2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48296
x-request-id: 8fe5b807-e40e-40f6-a61b-d3a17d55324f
x-runtime: 0.260788
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3dbed0f59b2-VIE

