HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db0badaf92783a0805845ea5df87d65de1572683531; expires=Sun, 01-Nov-20 08:32:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"79e6048c0e9d4ecd3a3ee348efef10b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48393
x-request-id: 60741da1-437a-4c13-b18a-9aa1e02b7859
x-runtime: 0.210575
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c1a81f865a18-VIE

