HTTP/2 200 
date: Sat, 19 Oct 2019 23:22:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df727c7ad91f2b6d7fd7d761237eae2461571527352; expires=Sun, 18-Oct-20 23:22:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a293faa5424471930d90160a30bc569"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48219
x-request-id: d5c05127-96c4-4ef1-baf5-5dfb427ebe26
x-runtime: 0.265909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867ea16ec25952-VIE

