HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d63d5136349ec4ad531ff443f08d06a031572646948; expires=Sat, 31-Oct-20 22:22:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f7a76a67672c7a84b642ffe5333c7788"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49427
x-request-id: 4a1a3642-f652-4c3b-9515-f9420059ed2d
x-runtime: 1.838919
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144854c475952-VIE

