HTTP/2 200 
date: Sun, 20 Oct 2019 00:23:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f30c0e6e0768963de23802d884f5ef71571530984; expires=Mon, 19-Oct-20 00:23:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2581e7f522fb16af2d990208244093a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47396
x-request-id: 841e1c59-fca7-4df7-8148-b68e8db4f2bd
x-runtime: 0.274569
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d74f6d49598e-VIE

