HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d87a68e0fe49f7559516a99d4463bafcc1572648379; expires=Sat, 31-Oct-20 22:46:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88ced2bdb42f11cdb4c4ea1cf4e53354"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48160
x-request-id: 7e493036-8ab5-4790-97c7-aba0bd3bc71e
x-runtime: 0.245866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1677468d4cbb4-VIE

