HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d782238bfe7e878f8cd25bf93374dedab1571525923; expires=Sun, 18-Oct-20 22:58:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7d2ce2f508eb24c0ab32b316f62b06e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48374
x-request-id: a56485b2-7456-4b6e-a33c-b1885fca8b13
x-runtime: 0.174464
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865bbf2d4f8cc2-VIE

