HTTP/2 200 
date: Sun, 20 Oct 2019 00:15:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8438594876d237716fdc00f4161bb6c41571530557; expires=Mon, 19-Oct-20 00:15:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d906abe658e949b87e880a824ea6761a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47444
x-request-id: 710a4567-266a-4df5-82ea-2e8940d783e9
x-runtime: 0.249642
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cce1aab7cbc8-VIE

