HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d90c669bcbb4c936a2b8cb80daff13f5d1572684555; expires=Sun, 01-Nov-20 08:49:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"09373941740ed5b313b76363ac29438c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47511
x-request-id: b6720bbb-dd66-422d-a352-d668b8822eee
x-runtime: 0.235939
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4daa67d6359fa-VIE

