HTTP/2 200 
date: Sun, 20 Oct 2019 01:08:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc29f008b2294139ec8ca61138d8fc10e1571533701; expires=Mon, 19-Oct-20 01:08:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6b640e69b1b2c52f785e0f98d0f7490"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47099
x-request-id: d2a7fae9-6d96-4189-acb4-0fcccee77a83
x-runtime: 0.236995
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528719a3b84159be-VIE

