HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50645e0514e6622d53882b71a40f34321572647099; expires=Sat, 31-Oct-20 22:24:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"93ee2c9d64424d4e50d9df048da4d63c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49326
x-request-id: fbcd947b-b56f-43d1-9773-1a4c0eb5fd1e
x-runtime: 1.456614
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148347c57cbc0-VIE

