HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d852315be3761514f69b9daee867d5ae21572648244; expires=Sat, 31-Oct-20 22:44:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a522ab1721aff8dda61009d67fd4fe5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48293
x-request-id: 969ebb5e-f92a-4ac5-87f4-071b5a264c22
x-runtime: 0.170130
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16428ec9e5a06-VIE

