HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f3bef7cd2da768bfc4e323d62ebb2491572684445; expires=Sun, 01-Nov-20 08:47:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"083dcfeac5d6027f73059aed3843d43b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47619
x-request-id: 8f35ad4a-e482-4000-a4b2-82bf8a73a9cc
x-runtime: 0.223074
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d7f98b1dcbac-VIE

