HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfa0892ba72c2fd936a93325aed684b411572647545; expires=Sat, 31-Oct-20 22:32:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5397d0eb2e680e471941a4fac4cdef83"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48924
x-request-id: 918fa976-a2f1-496c-9c7f-f994bcf42bac
x-runtime: 0.250368
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f153152cddcbb8-VIE

