HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbd9918d76dc3406436232f967f7b84ef1572646713; expires=Sat, 31-Oct-20 22:18:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"499f373dc76d4554985323ec531bed86"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49568
x-request-id: 18c38f3a-8ed4-4796-a2f3-1b623176021e
x-runtime: 0.183904
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ec77d4959ca-VIE

