HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d38f36f1d2bb9eb28e9f6fc2a952172c31572647892; expires=Sat, 31-Oct-20 22:38:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"02d2a4c6d7148c96dbdb81551fad27af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48638
x-request-id: e81d1031-7b3a-4513-9d54-55c079cc8c82
x-runtime: 0.304896
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b9238d6cbbc-VIE

