HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d233c0bdd15ecde5859fdd6316b1b9ea91572647645; expires=Sat, 31-Oct-20 22:34:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"476efd83ba62a9c28cc7ad5813af332f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48841
x-request-id: e1926455-b477-4941-9499-79c2427fb710
x-runtime: 1.071609
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15586da9a8cb0-VIE

