HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de8a0646c031476186d80d610f90a533e1572684021; expires=Sun, 01-Nov-20 08:40:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b69389a6b7d62507c8556b3e29825463"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47928
x-request-id: 9994722f-f709-4c9f-a677-f3c7c48e19ae
x-runtime: 0.229835
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd9d3841cba4-VIE

