HTTP/2 200 
date: Sat, 02 Nov 2019 08:55:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da5c75827e08e39862fa0d63448fd06a11572684903; expires=Sun, 01-Nov-20 08:55:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d38c911b6e60cdec01a9cfaceac54fa7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47428
x-request-id: cf2a4aea-dba2-4cf7-88fc-941c48b11f02
x-runtime: 0.247500
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4e3247fbf59c4-VIE

