HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61ef3472368eb22832b7bc8fadc8ffc21572646521; expires=Sat, 31-Oct-20 22:15:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b373c6ff6ebdc24903e0fda82f94984"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49722
x-request-id: 9b200cf5-43a9-43d2-b26f-4a9f385a4ab3
x-runtime: 0.180118
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13a18adc9cbc0-VIE

