HTTP/2 200 
date: Sat, 19 Oct 2019 22:47:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df579e372781099896be0278bed34c6ae1571525264; expires=Sun, 18-Oct-20 22:47:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"12556012180807e7a6096a9215b0343f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48627
x-request-id: e217b400-94c8-4aac-8102-e0ec66a4aae7
x-runtime: 0.159290
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864ba8698dcba4-VIE

