HTTP/2 200 
date: Sat, 19 Oct 2019 23:00:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ed34ab6e6e3a5e8a2295036c295d0c21571526004; expires=Sun, 18-Oct-20 23:00:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0bca19b9eade2771e772ffa3a267d06d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48367
x-request-id: b0512a2e-a96e-4139-b803-c3a06630673b
x-runtime: 1.771539
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865db97aae8c68-VIE

