HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d328c82bbffa5cb214a7cfcd7b06045191572647594; expires=Sat, 31-Oct-20 22:33:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98957060f4369d2081be704e063d414f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48882
x-request-id: 054fdcf7-0576-4909-958f-e1572ef40ea9
x-runtime: 0.237231
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1544aed65cba4-VIE

