HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d417e537f24d01a74d0ed4d142a5324541572684454; expires=Sun, 01-Nov-20 08:47:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f95039a98f37bb5abea60603fbad783e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47613
x-request-id: eb379020-ee28-463b-a292-3beb62f20ae5
x-runtime: 1.861238
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d82e1fd0cbcc-VIE

