HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ded3c414b7ae02db77431501015a117251572684394; expires=Sun, 01-Nov-20 08:46:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aeae7785bc87b639be730f4a356ce8c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47660
x-request-id: 220e3ada-03c3-4cf1-b96d-45c45a244449
x-runtime: 0.294128
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d6bb3e7acbbc-VIE

