HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81fd4bcc2dcb5fccd12cbf4ac5b743ed1572647445; expires=Sat, 31-Oct-20 22:30:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b1ac114ae7fe8b6bba8fce01f8af4291"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48993
x-request-id: 5951fe66-8a47-46ee-af4e-8543fca7cd7b
x-runtime: 0.246337
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150a76d5f5a06-VIE

