HTTP/2 200 
date: Sat, 19 Oct 2019 22:46:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d674bf2e930cc85834625730bc24f947c1571525214; expires=Sun, 18-Oct-20 22:46:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"665e1f7e0b72d86045a46d592ba31ec3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48650
x-request-id: a11e7fc3-47e6-4dd0-8634-1d7dbe730e0f
x-runtime: 0.283944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864a6e5970cbb4-VIE

