HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da798071db62f241ee957fb7695fd22df1572684464; expires=Sun, 01-Nov-20 08:47:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efd0dfe43b56b061c656ebf909beccc7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47603
x-request-id: 911359e9-255a-497b-829a-70f2a46fde04
x-runtime: 0.238190
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d86ffffacba4-VIE

