HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d855eef333218cbdc78e0c9f75e53dd031571351099; expires=Fri, 16-Oct-20 22:24:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1f87c02302b8b62b3b1b11e2c0a51ac1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49509
x-request-id: 49badc08-8321-420a-ae6d-baea4ac0c92b
x-runtime: 0.269477
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af94da467d00-MUC

