HTTP/2 200 
date: Sun, 20 Oct 2019 01:10:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d645ca84835af46e03b5c4d567f2c66e01571533838; expires=Mon, 19-Oct-20 01:10:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"abf809c7aa62fbf07d6ad0955689e3df"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47086
x-request-id: 1370855e-9514-4863-886c-bc656fd8a4c7
x-runtime: 0.305596
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871cf94b015994-VIE

