HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd4a574803482a746e733efffcea19f851571526459; expires=Sun, 18-Oct-20 23:07:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e853a1fd109b60b0d95ab7733e6348cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48253
x-request-id: bced0a86-0730-4eff-87f0-edb38f97058f
x-runtime: 2.095915
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528668d52e1acbac-VIE

