HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db5fc0328485f8a3b8ca95eb5012a53021572683743; expires=Sun, 01-Nov-20 08:35:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e49b2c7c81d73695ac4ceb84f70cf609"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48183
x-request-id: 7a76922d-8f59-4479-a6a1-b6838c4394aa
x-runtime: 0.209762
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6d60f5f5964-VIE

