HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddfc017cddca91b483e51acf7423ae2ed1571517862; expires=Sun, 18-Oct-20 20:44:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8a7dfd1425d36733aa159204c73a499c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49917
x-request-id: ae1bce8b-dcda-46b0-b945-41df495dceee
x-runtime: 0.267065
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528596f00af7cb9c-VIE

