HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d078798b575043af5b0ec292f586019211571527462; expires=Sun, 18-Oct-20 23:24:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"771d54b4b1fff2a8aeecb76ab90c64f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48200
x-request-id: 80151b9d-3ecf-4c8a-8f82-657a7d6a8b11
x-runtime: 0.178388
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868151f9abcbc0-VIE

