HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de7660f278707a6a5d11f1e3de258bcee1572648287; expires=Sat, 31-Oct-20 22:44:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"309a1841d2ef3157f26fe74db38183da"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48245
x-request-id: 98b9e9d7-da6f-4850-a661-9bdb723062e9
x-runtime: 0.243801
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16535bfa6cbc0-VIE

