HTTP/2 200 
date: Sat, 19 Oct 2019 21:01:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f55a2720ba1254532c78b770743f2331571518887; expires=Sun, 18-Oct-20 21:01:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4035e24b66abe518ab3efc9d01dd0cad"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49707
x-request-id: dc77b6a9-fa83-4ce4-8650-27b4d1786dd3
x-runtime: 0.470495
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285aff8f9495a18-VIE

