HTTP/2 200 
date: Sat, 19 Oct 2019 22:33:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d348983df01e186c9765ea22df8d115421571524407; expires=Sun, 18-Oct-20 22:33:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"611422ea4ca553b3a65b83bcd224ec4a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48830
x-request-id: 15383faa-2485-4da5-b7ae-03f298f240ed
x-runtime: 1.675338
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528636bbc9b8cbb8-VIE

