HTTP/2 200 
date: Sat, 19 Oct 2019 22:03:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d08489582d81fdf637e1f7c8387b983ae1571522580; expires=Sun, 18-Oct-20 22:03:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"837e123c1c3da45b2d4e1f5a7a9450a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49142
x-request-id: 01160b38-aa3b-4066-bd4d-ef793ecb28b9
x-runtime: 0.095106
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860a1fefc75958-VIE

