HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5b075ad20e801b5b8de03a3fcbe6a4e41572683218; expires=Sun, 01-Nov-20 08:26:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6bd85a44a4e7f80343480407172dbc8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48671
x-request-id: 24e5e024-efc2-4c7c-a315-73aebbd04829
x-runtime: 0.228128
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ba04d91b596a-VIE

