HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d065384fe3224b05ec03a1ea0494c11901571526366; expires=Sun, 18-Oct-20 23:06:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5f271c593fb4ff4065fb69bb539ccde"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48294
x-request-id: 32fe3f29-7ea4-46be-a08d-e08fc213df79
x-runtime: 0.116507
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286668fdd7ecba8-VIE

