HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d902cc01b7bbfed1b52c1aa0f4444ead31571529839; expires=Mon, 19-Oct-20 00:03:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"feb7e712378e3cb9f62b82519efea35d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47617
x-request-id: 8802a7fc-d578-4943-97b9-11c47b11b728
x-runtime: 0.297779
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bb5a384acbb8-VIE

