HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da22399da1c0f125dd1d91b80fb7849ef1571517837; expires=Sun, 18-Oct-20 20:43:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3273f1521a56c9ee1867ee4dd9370af9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49926
x-request-id: 7678c506-6059-4487-a30e-5e051b88f20e
x-runtime: 0.253127
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859656998759a0-VIE

