HTTP/2 200 
date: Sat, 19 Oct 2019 21:04:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd2aa293d71e17422f3195c31731f2c31571519046; expires=Sun, 18-Oct-20 21:04:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a151941b59c1cc63312d89cef7f05966"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49691
x-request-id: 32e719e8-abeb-4515-a286-140958f55e0b
x-runtime: 2.772151
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b3d97b9d5958-VIE

