HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ce84cdf1cab5bfde23b21974bba04dd1572648385; expires=Sat, 31-Oct-20 22:46:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fb056dfa5cb316a2d19a4a1106cf71bb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48156
x-request-id: ec1d7ae9-d0c3-4296-9ad6-2029acac69ed
x-runtime: 0.278023
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16799083259f4-VIE

