HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0063197cf9e3beb90559c07cafab663c1572644157; expires=Sat, 31-Oct-20 21:35:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"83d9e08c714e9a053814b26c6b6de8f5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49764
x-request-id: 00fc33bd-9a59-404c-9832-835dada02778
x-runtime: 0.264029
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f100617df1cbb0-VIE

