HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4be97da03deab868bffbc4da9fbd425f1571527390; expires=Sun, 18-Oct-20 23:23:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cdc377242626e0d602dd87ab19cc9142"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48213
x-request-id: 81227e1b-019c-4aa9-b423-56fbfe682857
x-runtime: 0.320258
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867f8ffc63cbc8-VIE

