HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5572747ec9cff5c3689e677702b3dac51571517903; expires=Sun, 18-Oct-20 20:45:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78d0ad0db68b22c6c1d5fceb412651d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49902
x-request-id: 4d1c917e-788e-4a62-91ae-b9d92dd4903b
x-runtime: 0.341073
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597f30a3b8c8c-VIE

