HTTP/2 200 
date: Sat, 19 Oct 2019 21:28:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b9888e0712fd1150ab6da72c7a258191571520507; expires=Sun, 18-Oct-20 21:28:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b91272094009c9b0619956830fdcb4c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49555
x-request-id: 0b5a4bea-f6e0-4c2c-ba3b-2d993f39a438
x-runtime: 0.227870
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d7858dabcb9c-VIE

