HTTP/2 200 
date: Sat, 19 Oct 2019 23:58:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7d078f623ec1853a1247961969d757061571529497; expires=Sun, 18-Oct-20 23:58:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c42fbb7dce4121fc69e57e19d53393e6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47719
x-request-id: 1223a262-c1e0-40ae-b88c-34b7ab41b13f
x-runtime: 2.440766
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b300bef159a0-VIE

