HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d01df907b12d7077823af7d73f30c9f8b1572647953; expires=Sat, 31-Oct-20 22:39:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c108117c9145d5c0ba84239dad4368f1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48559
x-request-id: b50fd20c-0ec9-4078-b34b-d1f7f8f5837c
x-runtime: 0.255828
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d0fdedb5946-VIE

