HTTP/2 200 
date: Sun, 20 Oct 2019 01:20:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d85f6ee3c499c4771e43c0f603507c4311571534399; expires=Mon, 19-Oct-20 01:19:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5aa16028c3660a9ea58422ece878a3dd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46952
x-request-id: 77d18851-7dcc-48c3-a815-3c041262a941
x-runtime: 0.241532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872aaf7905cbc8-VIE

