HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d959f7fb835fb3adb59338bf51ccef5e21571520694; expires=Sun, 18-Oct-20 21:31:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f508477d89d03c86457fb6246e978f20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49514
x-request-id: 226e387b-73eb-4768-b476-87dd18e16fdc
x-runtime: 0.225528
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dc134e55cbcc-VIE

