HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1465aeaca2a89b3aee22adb6866e32511572684474; expires=Sun, 01-Nov-20 08:47:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f04bf9c107da2b6c002fa6947139056d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47593
x-request-id: f0f089a5-4324-452b-a72f-f5ada14cff35
x-runtime: 0.234909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8af2f62cbac-VIE

