HTTP/2 200 
date: Sat, 02 Nov 2019 08:55:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe093f26735e5dbc48c8520d2bc2817e1572684907; expires=Sun, 01-Nov-20 08:55:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8cd9bc2e50fcc07b84c25013a6b67e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47425
x-request-id: fd1c6d17-ee33-4a2c-bf98-d7a9c8a15120
x-runtime: 0.257197
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4e3416f0d5952-VIE

