HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9022cd006aa2a04a644007d36445bf51572644180; expires=Sat, 31-Oct-20 21:36:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a670e85f24436b29d8157118a283e70c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49753
x-request-id: 60f6f805-44bc-48c5-bd16-78342d2bfad9
x-runtime: 0.282800
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f100ee6a2e5940-VIE

