HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a56888c81c348061b087255b61776131572647782; expires=Sat, 31-Oct-20 22:36:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d18e98b19f095148947d0faa599f5a07"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48751
x-request-id: 8eb14d25-599f-4b5c-b8d4-c64d4f5f193d
x-runtime: 0.284157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158e1897ccb98-VIE

