HTTP/2 200 
date: Sat, 19 Oct 2019 23:47:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7fa7ec4dbf6723f8d45b3f7cdeb346b71571528842; expires=Sun, 18-Oct-20 23:47:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58cdb98ab6111ccc0bad81c1c62d0c4b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47897
x-request-id: b1f87530-8722-4426-9907-07169c8e2bda
x-runtime: 0.266486
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a3003cf7cbbc-VIE

