HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc895f1c2f9e2a47c7dfe08777e326511571521396; expires=Sun, 18-Oct-20 21:43:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"613a2f2808a81d42cd5f3c3c6febc593"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49287
x-request-id: 8ef4e3f5-7813-4363-9c3e-8d1ecf3051a4
x-runtime: 0.216692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ed3979ce8cb0-VIE

