HTTP/2 200 
date: Sat, 19 Oct 2019 21:28:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6213f563743dfcdccd508d6024b77c541571520501; expires=Sun, 18-Oct-20 21:28:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a30a49c8b2fb2dae2a9842196748923"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49556
x-request-id: e49c8815-9148-4f1b-8d9c-ced4a21f8811
x-runtime: 0.316293
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d75bbbf0cbb0-VIE

