HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03bfd8c87d37c4023b5d284e7de6ee151571350972; expires=Fri, 16-Oct-20 22:22:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fbd305a616cb2309f31831fe75d0765e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49581
x-request-id: 8b9bb07a-9865-432d-b492-8b462247fb00
x-runtime: 0.116715
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ac7b1e927cac-MUC

