HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=debfd56d8534ef55ad5dad485883a5d3e1572684107; expires=Sun, 01-Nov-20 08:41:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f61f2cbb5dde37dd2521c558e2edc07c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47885
x-request-id: f67b9ed5-cf83-49a6-bdc3-4684cceb1cae
x-runtime: 0.250883
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cfb72d3559ac-VIE

