HTTP/2 200 
date: Sat, 19 Oct 2019 22:42:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c6bd89de986f5a479a45673938b14831571524945; expires=Sun, 18-Oct-20 22:42:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"476f97fdc2c3cb27759fc3c5f98429e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48698
x-request-id: 331b1475-539f-4056-a7d9-25bad5220d25
x-runtime: 1.475083
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528643deacc4598e-VIE

