HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d428cb94d91bf20f756ebce8a8fcb56f21572648239; expires=Sat, 31-Oct-20 22:43:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ee2d1c1beaa00364c19600efce08a33"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48298
x-request-id: 3667041d-b0ea-4397-aa2f-347854e0a93a
x-runtime: 0.279353
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1640938fe59a6-VIE

