HTTP/2 200 
date: Sun, 20 Oct 2019 00:22:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c0919d4e4ba94abc4ada9fd52c909571571530972; expires=Mon, 19-Oct-20 00:22:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a9999c90c3d9e39e238ab332cb75e7a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47397
x-request-id: b4441e78-5713-4e3f-93b3-c17fd05468c0
x-runtime: 0.441705
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d70379ae59fa-VIE

