HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc45ce309d7c36eb7eb2a2487136415fd1571525870; expires=Sun, 18-Oct-20 22:57:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"82866c9dabfb585f64ec1af7a995ad78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48385
x-request-id: dbf35d8b-b22b-436b-a608-46f4526ecfcc
x-runtime: 0.154011
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865a73fed15988-VIE

