HTTP/2 200 
date: Sat, 19 Oct 2019 21:36:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dad1bd403b13a4552e90adfb34f37e32f1571520990; expires=Sun, 18-Oct-20 21:36:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cf5322ff8aeb4cc77618732fd81f56db"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49411
x-request-id: 45461381-b02b-4a17-a878-b7b9f7a579fc
x-runtime: 0.217859
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e34b8eafcbc0-VIE

