HTTP/2 200 
date: Thu, 17 Oct 2019 22:26:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd976a60a2aeb6c23eda305ee349266b61571351162; expires=Fri, 16-Oct-20 22:26:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a94cf1fb8f7f711dfe81e702f8183af0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49485
x-request-id: c0eeaaf6-0594-477e-abcc-bc1364cee34c
x-runtime: 0.280648
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b11e9bd77cca-MUC

