HTTP/2 200 
date: Sun, 20 Oct 2019 00:58:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df412bb193af3f2bcbdbaa878eeb45ae71571533106; expires=Mon, 19-Oct-20 00:58:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b2c985fdf1e96cfb1987768e2361d8b4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47213
x-request-id: efacd7c8-da79-408f-946a-b7d2f9958bb7
x-runtime: 0.321024
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870b1cfdf95a1e-VIE

