HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0bde734ac8010374bf77628af36681141572647722; expires=Sat, 31-Oct-20 22:35:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9df9781fd7776c2cf863abb848f3f89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48782
x-request-id: 57e03320-e8ae-4120-8d27-44c08c78061a
x-runtime: 1.234655
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1576b7f7959d0-VIE

