HTTP/2 200 
date: Sun, 20 Oct 2019 00:05:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc9ac5c722f8745abe31f076356b86a71571529927; expires=Mon, 19-Oct-20 00:05:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af3d8701f43e385d60c0d45fbba7ad00"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47600
x-request-id: 7eb34ff2-8c9c-4e27-84f4-45e9b382ccdc
x-runtime: 0.228745
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bd7e9916cbc4-VIE

