HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dadebc440ee39e579ca4e2e0799249f6e1572684558; expires=Sun, 01-Nov-20 08:49:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df2b7c350e58fa991ec2b71d0a9504f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47508
x-request-id: d8a89712-6208-4125-8cf5-2f8375f606ae
x-runtime: 0.153461
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dabbedc3cbb4-VIE

