HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d32dea9c38b2fc796bf2d14f7ff6954cc1572646962; expires=Sat, 31-Oct-20 22:22:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6d561441573caba3c20002e53645136"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49420
x-request-id: 63b89a1d-f113-44a3-9842-2f33d800ef26
x-runtime: 0.331268
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144db984c8cc2-VIE

