HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da825a9ba8db2a9f8a979d2bcd9a2cb4e1571517764; expires=Sun, 18-Oct-20 20:42:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ee87f909fc2ce190d2002165a3925d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49945
x-request-id: 09ef5fde-dd9a-4982-90df-c048c34ebd72
x-runtime: 0.142521
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285948e6e24cba0-VIE

