HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dacbf2d9609bd81f804fe1298d885e3821571525860; expires=Sun, 18-Oct-20 22:57:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"883efbbd6afc2b9390f7af729b908a42"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48388
x-request-id: 3e110917-ebda-46c0-b0d5-cda6b495e214
x-runtime: 0.164301
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865a356f10cbb8-VIE

