HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf098bda41d00ddad3104b5de71f2ce11571521402; expires=Sun, 18-Oct-20 21:43:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f2da715cff048a3eccdde021820d5de9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49286
x-request-id: 6e5ed7f7-338d-4312-a7c3-64c96ed4a0a3
x-runtime: 0.265726
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ed5f0b9559d0-VIE

