HTTP/2 200 
date: Sat, 19 Oct 2019 22:05:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb0859d78b9c22fbf46c20783b910ea01571522733; expires=Sun, 18-Oct-20 22:05:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58d94be34298d815a43a1e5b7fb7704c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49115
x-request-id: cbb5c9b9-a737-49ac-8b4e-d74c7a044691
x-runtime: 1.065395
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860dddac64cbb0-VIE

