HTTP/2 200 
date: Sat, 19 Oct 2019 21:53:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d734a47aafe67ea31fe84ccb67692db781571522032; expires=Sun, 18-Oct-20 21:53:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c30d67ba896883080ab8b4f8060d989f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49218
x-request-id: 5596b91f-0885-424d-a202-e2c2a8a06f50
x-runtime: 0.564692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fcc07c4d599a-VIE

