HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf8265468bd70777ee83fb7ec95a30ba1571526296; expires=Sun, 18-Oct-20 23:04:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0d222b924184c0742f8d75934982fe2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48317
x-request-id: f47c626a-5baa-480c-aedf-1367f6f0652a
x-runtime: 0.288437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528664da6e9f8cc2-VIE

