HTTP/2 200 
date: Sat, 19 Oct 2019 22:45:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df312a0d0dfac71eed97e37d0060aaa241571525125; expires=Sun, 18-Oct-20 22:45:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"56e73a73a832f11740c53c201a897739"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48664
x-request-id: dd094e27-8624-4272-b7cf-4f79d7971b11
x-runtime: 0.284128
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528648436d5b8cb6-VIE

