HTTP/2 200 
date: Sat, 19 Oct 2019 23:33:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d84e1bf0d6ae35373acbd8d930697514a1571527986; expires=Sun, 18-Oct-20 23:33:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24376464d2aa2fee387bbfd11c9e4ad9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48118
x-request-id: 4a46c06d-8b63-42df-832b-57294cbaa141
x-runtime: 0.288554
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868e1d0804cbc4-VIE

