HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcca63f1348c3c7dd0dea075c109feb311571526437; expires=Sun, 18-Oct-20 23:07:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27c5d490a3ffdb8bb7b8d6226da37e66"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48257
x-request-id: e28762e5-f966-42a9-895b-41fb465d5a5d
x-runtime: 0.202214
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286684ba99e8c86-VIE

