HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2fe388eed7e1f475ad14666708cead531571532729; expires=Mon, 19-Oct-20 00:52:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a771eb6616443c494b58b11b89051b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47287
x-request-id: 44ae6bb1-2c8a-4aeb-814e-1d5e6ccc886e
x-runtime: 0.272507
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528701e93b2959d6-VIE

