HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1d8081b352eebbdceccd5c3cebe73e391572648174; expires=Sat, 31-Oct-20 22:42:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c433b014d9ba543fc7846451e7ac6724"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48372
x-request-id: c6b6593a-7e20-4441-963f-7a1a8e69012a
x-runtime: 0.257337
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16270ffb4cba0-VIE

