HTTP/2 200 
date: Sat, 19 Oct 2019 23:53:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daea3823e3083f4aed1de7e6c3f977ffd1571529208; expires=Sun, 18-Oct-20 23:53:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b95bba7f0b8a8fb72ad75c9dde519ad6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47765
x-request-id: 43bb408a-f20b-46fc-b30a-87a7f2db00ff
x-runtime: 0.266775
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286abf42eda5940-VIE

