HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de65e17ef311fb98a9b6840c577c932e11572648236; expires=Sat, 31-Oct-20 22:43:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"333e244968ef622e2e0a7642af3ca5e7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48301
x-request-id: 7dfb632f-a99f-4f73-8023-5399d8de7125
x-runtime: 0.151868
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f163f7299ecbac-VIE

