HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0366189036efcf8c5c3977507eb69e8c1571351138; expires=Fri, 16-Oct-20 22:25:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0ba3960a2d8ce5048e5dc7eada84f86"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49493
x-request-id: 0be51776-1dad-4a20-92e3-eec62a7f3f86
x-runtime: 0.253182
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b0889f407cee-MUC

