HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa54c881a55040f8e71218a23b3cef9e1572647044; expires=Sat, 31-Oct-20 22:24:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6017de3b58564b474f53ca90f8ca65f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49370
x-request-id: ac5c6366-c026-4ec9-903a-40f53ff19c76
x-runtime: 0.250909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146dc5f3fcba4-VIE

