HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd005cabb1639844c46d1787bec44c3d11572647538; expires=Sat, 31-Oct-20 22:32:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c0924c33be54615e036e238ccc359b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48927
x-request-id: 1f9533af-22c9-426f-bbc0-0606f8b5eed8
x-runtime: 0.883798
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152ebdad5cbb4-VIE

