HTTP/2 200 
date: Sat, 19 Oct 2019 22:45:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d85346f8d703b8162111092ccd3490b711571525132; expires=Sun, 18-Oct-20 22:45:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df81696305d88f67782ebf8031d91ecf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48663
x-request-id: 2b7af207-9c23-4295-bb6a-3a49030cb113
x-runtime: 0.237643
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286486f6fc9cb9c-VIE

