HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da53a5516b2d4dbf5d3bba615c20b25e81571527772; expires=Sun, 18-Oct-20 23:29:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a90205dcef09b222d0c8d941377ca2b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48146
x-request-id: ef0b1932-0737-4a39-b31a-170b2d7cec77
x-runtime: 0.241415
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528688e37e9ecb9c-VIE

