HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4d9e98d88d02cffaa5f5fff50dd1faf91572647912; expires=Sat, 31-Oct-20 22:38:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa60756d0053364916fa207b3a7f1b84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48610
x-request-id: 8ec13d94-c7cf-40ef-8c99-245decc68871
x-runtime: 0.233231
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15c0e5b845a06-VIE

