HTTP/2 200 
date: Sat, 19 Oct 2019 21:29:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d617a9e59ad19ff22df1dffe2bcf503eb1571520548; expires=Sun, 18-Oct-20 21:29:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"652b663848c72d64ba230cce5309d3f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49537
x-request-id: 16f37065-c6ae-4a06-909d-c669c8099fc6
x-runtime: 0.286780
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d882bcb5cba8-VIE

