HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68b0aef3bbe388fd301fb6790c0bb88b1572647878; expires=Sat, 31-Oct-20 22:37:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d76872ff58329d056e191a75f4efd93c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48652
x-request-id: dd76770e-d5c6-43a3-9624-6882124215b8
x-runtime: 0.241444
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15b3a5efacb9c-VIE

