HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f43c875617d25f35fc75793cfd3bd5f1572644154; expires=Sat, 31-Oct-20 21:35:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66021e22dfc6dc5e3721272084d2fbe7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49766
x-request-id: db2feaf1-ea17-48a2-acc2-327f13c76bbf
x-runtime: 0.277802
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1004eba17cb9c-VIE

