HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d775da5edc5de5cc69049c026f97770bf1571517802; expires=Sun, 18-Oct-20 20:43:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2eed4e8806c90fdcfb3e80483b5ef38f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49931
x-request-id: c7f3fae7-71cb-4869-95fe-d341813e5923
x-runtime: 0.284530
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859578be0ccb9c-VIE

