HTTP/2 200 
date: Sat, 19 Oct 2019 23:49:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da7acf4f38a58a46adf290eed059834b61571528952; expires=Sun, 18-Oct-20 23:49:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e9a74b79183815e88ed67957bd9d9d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47887
x-request-id: 63cf2333-8381-488e-ad36-5d5c35524ccb
x-runtime: 0.256314
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a5b27bb0cbb0-VIE

