HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc965a1d2b6ce314ef4d704536345e8ea1572647216; expires=Sat, 31-Oct-20 22:26:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cc673688a165a05cdc0158aa7ec54d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49230
x-request-id: 618cc8dd-15d1-476a-b015-73fb03d568d3
x-runtime: 0.249453
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b10acae59dc-VIE

