HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1a6497cafa9de27875662853b0ad75c21572684258; expires=Sun, 01-Nov-20 08:44:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cef20c4f2d32ea08977dd5fe16647b8a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47798
x-request-id: bdd1f9a8-ab11-4623-9b20-d659faffac00
x-runtime: 0.230584
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3692938cbac-VIE

