HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf668a01da8afd0bf9cf11a3bdd84b981572647781; expires=Sat, 31-Oct-20 22:36:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"85b72063568c09a29f74b7021e10b5ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48752
x-request-id: f32ca6ce-ffaa-4308-bb7e-e17cf52c577c
x-runtime: 0.232814
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158db5fedcbb4-VIE

