HTTP/2 200 
date: Sat, 19 Oct 2019 22:55:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda58e6b04e40ca5e06762432e7ff5d601571525708; expires=Sun, 18-Oct-20 22:55:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4930c669f4380064144755d526b633b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48458
x-request-id: a987a48c-a60a-4dba-819a-a008d4fc8846
x-runtime: 0.241689
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286567d18105a12-VIE

