HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d18fbcade1419754fb62ddba2208d19961572683796; expires=Sun, 01-Nov-20 08:36:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e3156269258fd2865442451ffbfdeb70"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48136
x-request-id: 8daff9ca-d8d9-43f8-8538-33645f1f3ce6
x-runtime: 0.296426
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c821ec1f8cb6-VIE

