HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9b30cb99c42813dcdf628a1c005be0311572647170; expires=Sat, 31-Oct-20 22:26:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"acc4c057d0a7f1f40b3bf6ff8ad57453"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49273
x-request-id: 0550d605-2966-4e83-a40f-c1113b37db95
x-runtime: 0.221367
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149f1ce85cbcc-VIE

