HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97384ca1f617259c1e1e1830e25807451572683438; expires=Sun, 01-Nov-20 08:30:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf0594b28efd9d71f9816bf9876a3469"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48480
x-request-id: 27da40a2-9dfc-427f-b33a-041b76cdff4c
x-runtime: 1.075695
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bf642bb2cba8-VIE

