HTTP/2 200 
date: Sat, 19 Oct 2019 21:56:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df39855655deaa371c6dcbb2a4b17cc1a1571522177; expires=Sun, 18-Oct-20 21:56:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ff8761bba22c3c980f28a3ab298042a1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49175
x-request-id: 346083b6-6e8f-4ae5-8b07-28192bb7e06f
x-runtime: 0.234805
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286004aac9759e8-VIE

