HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8df2a3a0055b04bffe2882d80e8697201571534205; expires=Mon, 19-Oct-20 01:16:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de2fb36c7ee79fcdd930679cbc15de78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46989
x-request-id: be784fe9-f37e-4e4a-8a13-c117c2c9e04a
x-runtime: 0.158599
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528725f36c7ccbcc-VIE

