HTTP/2 200 
date: Sat, 19 Oct 2019 23:10:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3957ef611cb407e88ee271b5f0e4f3381571526608; expires=Sun, 18-Oct-20 23:10:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4b200a94bffcf78613c93659ed8b4432"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48250
x-request-id: a8558701-fd7e-454b-b211-83acdb88984f
x-runtime: 2.459283
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52866c788f2e5946-VIE

