HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d107060741b3314eeff1775f235ae5d711572684495; expires=Sun, 01-Nov-20 08:48:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9aa2db4649a903583bf0a6f969abc6fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47571
x-request-id: 77bdf5ec-fe77-4f24-9c60-9822b0ade2c6
x-runtime: 0.226107
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d931af92cbcc-VIE

