HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d37c8c3a38f52eb69b7abb40eb1cde4f61572647122; expires=Sat, 31-Oct-20 22:25:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"daffc32a4eb94c41861629036363d3d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49317
x-request-id: c62dfb8f-af9c-4014-bb02-bff7463bfd32
x-runtime: 0.232532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148c68f24cbb8-VIE

