HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5473e202270747cecdd569986351973a1571529254; expires=Sun, 18-Oct-20 23:54:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0d567198160d37003a19040def4fc6b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47758
x-request-id: cc48e905-9802-405c-810c-d93129cddcca
x-runtime: 0.165190
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ad11fa068cb6-VIE

