HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d66dfacbde341faf3f5edc07f05d673641572647167; expires=Sat, 31-Oct-20 22:26:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb2460c176aecc254c8c69e3d7ef7a6f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49276
x-request-id: 409cd57f-0e99-4af3-b887-187dc40da024
x-runtime: 0.271997
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149de8e6ccbc0-VIE

