HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d77fba48e107b261c539ac61005ddfc0b1572647325; expires=Sat, 31-Oct-20 22:28:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a0aa0c7fe23561ef8e7551c970c3974"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49117
x-request-id: edbc2a6a-7084-4245-8278-6d5306c99e02
x-runtime: 0.203012
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14dbb196f59b8-VIE

