HTTP/2 200 
date: Sat, 19 Oct 2019 21:08:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7a504d89fbf7086146f65f803750f56d1571519287; expires=Sun, 18-Oct-20 21:08:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"11121a9589cdbcabea57fb109f92a81f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49687
x-request-id: ee3afdf6-917a-4fc5-bb56-8105660d55f3
x-runtime: 1.630235
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b9bd1e5a8ca4-VIE

