HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7051e2d5b70af36a2d2c7f2414ac3b1a1572647841; expires=Sat, 31-Oct-20 22:37:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1af77d627613c3072d388f394785d2f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48698
x-request-id: 69841ab2-c573-42fb-9939-3fffa166861c
x-runtime: 0.264027
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15a520d988c7a-VIE

