HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4ae2ec25ddc99873bfaa005185ea2a4a1571523976; expires=Sun, 18-Oct-20 22:26:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67cc9d8a9294c045d6ef4d06aa627822"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48853
x-request-id: c80263ec-bee2-4ff7-b003-aca781a50d44
x-runtime: 0.268564
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862c365f168ca4-VIE

