HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf2dd3709bf55a5157058314b02978b21571533015; expires=Mon, 19-Oct-20 00:56:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"012f7738a2f48f1bd9935755afc3b12d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47228
x-request-id: 28f1f138-5635-47da-9aa0-9fa12d919985
x-runtime: 0.316850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528708e45d91cbb0-VIE

