HTTP/2 200 
date: Sat, 19 Oct 2019 21:54:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf15c48041948c8a04cbb69d333141951571522086; expires=Sun, 18-Oct-20 21:54:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"806b89974fcb32dba95128936074a50c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49213
x-request-id: c2a728bc-3eee-45af-91de-1c3755216ce8
x-runtime: 0.762729
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fe0eff8a599a-VIE

