HTTP/2 200 
date: Sun, 20 Oct 2019 00:33:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe346360213e2cc2a87c939033881e001571531595; expires=Mon, 19-Oct-20 00:33:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c84bc25209829f184e5c30eb8a1a3dde"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47367
x-request-id: c1cb974f-a8b8-42c2-a07b-c28775e61559
x-runtime: 1.776082
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e6393fc6594c-VIE

