HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d125a28273089e6484f4b3a8f6011f0981572647158; expires=Sat, 31-Oct-20 22:25:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa9521c8f9114378fcf510cfe0337d20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49281
x-request-id: 9fbadac0-ead0-4dae-871c-27d95dbbbf93
x-runtime: 0.208564
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f149a5ff7859a6-VIE

