HTTP/2 200 
date: Sat, 19 Oct 2019 22:23:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3955db8341ec1e0620047f4e4f21bb681571523822; expires=Sun, 18-Oct-20 22:23:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e0c745ebaf7b5a8b27517667d70af41"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48928
x-request-id: dbf43fd8-9e4f-4d6a-8497-3e9ee6fa8b74
x-runtime: 0.267677
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862873d982cbb8-VIE

