HTTP/2 200 
date: Sat, 19 Oct 2019 22:36:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f3a70296523393528bf20f65cd0295f1571524590; expires=Sun, 18-Oct-20 22:36:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c03e5495b5deef1ee91660c7127e33a4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48774
x-request-id: d4e86ac7-0a30-4253-9eef-043aca2d8d3c
x-runtime: 0.280981
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863b338fdbcbc0-VIE

