HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcbe8847d53ebe5c83fc1ff88daeeab7b1571528164; expires=Sun, 18-Oct-20 23:36:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67d81c9e182c7a1e9d7e5a069a890908"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48060
x-request-id: 4922b3b4-1676-42b9-8542-81b7a032528e
x-runtime: 0.255317
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869274eed959a0-VIE

