HTTP/2 200 
date: Sat, 19 Oct 2019 23:34:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ebd1522f12539385a5073faf59d11f11571528096; expires=Sun, 18-Oct-20 23:34:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cef4fadf48f1f4d7317c7693b20cdcf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48079
x-request-id: dc25ab08-1851-46be-b061-c2a2c09da211
x-runtime: 0.232173
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528690cc68558cc2-VIE

