HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2be3a2e90ecd97ee8abe8884f01752ed1572648029; expires=Sat, 31-Oct-20 22:40:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0cd192b9f976c8b5df63c9236d6f23df"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48503
x-request-id: 8fbe6155-1092-4745-a10f-5c6e75827b28
x-runtime: 0.293356
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15ee72e3c8c6e-VIE

