HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d113dd0e5a3ad9c0aaa60accf89bb341c1572683923; expires=Sun, 01-Nov-20 08:38:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c46e6e15c0298c98436ef52f7dcf77dd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48008
x-request-id: cd4f1ba9-9b70-46be-ac54-5f82f4421380
x-runtime: 0.260866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cb3bbb548c80-VIE

