HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d879b8fb026fe99289a3f914335105f301572683362; expires=Sun, 01-Nov-20 08:29:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"975911409bbf7107c9a672fa190d916a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48543
x-request-id: e50f9cb0-96e6-4699-9ca0-4a9d5bb9ec3f
x-runtime: 0.314003
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bd8a59b959ca-VIE

