HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92811437b2df3b1901eedf4254566ebe1572683873; expires=Sun, 01-Nov-20 08:37:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"62af0a50306bf5be4c70c8c6fad26cbe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48065
x-request-id: dd38537f-9f05-47d2-9d12-4e2dc4747259
x-runtime: 0.227502
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca02eb3d8c92-VIE

