HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da785fe9d1f83a1960307428f14161ad91571517937; expires=Sun, 18-Oct-20 20:45:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"006ecf1669b73b7e939e133f3b68ff28"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49890
x-request-id: fe9a17af-d5ff-44bd-948d-ad814dd1ad38
x-runtime: 0.228351
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528598c77a015a12-VIE

