HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b8c8ca7c451051aa40cef7d0f83a18c1571525878; expires=Sun, 18-Oct-20 22:57:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dfdd7c108dff86f9dceaf13c78b6b019"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48383
x-request-id: 0be89269-dfd1-4e03-a0da-6ac989a71c11
x-runtime: 0.163559
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865aa5e85ccbc0-VIE

