HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d234aeccfb24b4bf0446b66d0153315681572647695; expires=Sat, 31-Oct-20 22:34:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7991b282fc7cfb0ee343f2b0d5b04e3c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48805
x-request-id: bcda1d82-b531-4b32-8181-5dd3be0aeca5
x-runtime: 0.261039
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f156c1e846cb9c-VIE

