HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97fc270c65ce2747800fbce9ecd5b76a1571350937; expires=Fri, 16-Oct-20 22:22:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0005c0fe765b039c087d9dcfba384962"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49598
x-request-id: fd98291e-8dc3-421e-9d36-a3332074f9f7
x-runtime: 0.229768
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aba02f2d7e91-MUC

