HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47fbebe193e8846f61eef9c9fa6bc5b71571522935; expires=Sun, 18-Oct-20 22:08:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eec8ec411c2c0e7074c4bdfe06b14949"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49095
x-request-id: 94f1b7d5-2490-4025-b476-0e5c3f893af8
x-runtime: 0.244600
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528612cc2d428c98-VIE

