HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d572bfc027c5f467f5db5bd02b90007a21572684228; expires=Sun, 01-Nov-20 08:43:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5d4ced6c8b6f9ed9f42f2bf44169602e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47817
x-request-id: 6a798e34-93e9-4d94-b064-a3daae26d5c9
x-runtime: 0.229176
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2ac8d5bcbb0-VIE

