HTTP/2 200 
date: Sat, 19 Oct 2019 23:22:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97a5fc6180c33fa5fefa7f5e16f052501571527327; expires=Sun, 18-Oct-20 23:22:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f3dbf68e312eb568a88edf24c737678"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48234
x-request-id: 1d6bb825-7c79-4a6d-bba5-96186aa21cd8
x-runtime: 0.239908
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867e063b8bcb98-VIE

