HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f36a990d2e68424199ec7493b4e41391571527759; expires=Sun, 18-Oct-20 23:29:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7762856dbe0056517512c2c8820002fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48148
x-request-id: ba4126dc-af1a-4413-abd6-3dce0125a372
x-runtime: 0.289216
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868891ea8bcbc4-VIE

