HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db429e0b5f27d5d173babec49a9b165a11572683455; expires=Sun, 01-Nov-20 08:30:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bb4b60d1541c9ba174771b4136c6749d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48463
x-request-id: 288c8185-de29-4e8a-abad-da3f9142b153
x-runtime: 1.149024
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bfce6af18c68-VIE

