HTTP/2 200 
date: Sat, 19 Oct 2019 21:27:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6c2f4a32725bb273e8731c1dc526f321571520438; expires=Sun, 18-Oct-20 21:27:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6260279c991611ea7e50641c28562d58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49569
x-request-id: e0674c9c-a571-448d-8a50-41f77f3dea32
x-runtime: 0.301675
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d5d42856cbb4-VIE

