HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da274f7e053dabf0ab3a7ee896bed94091571520391; expires=Sun, 18-Oct-20 21:26:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bdc79cd21e8417dea14a8b1d298964b9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49577
x-request-id: 570c8875-79b8-45b5-be22-f671d71bb5ed
x-runtime: 0.225880
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d4ac3f7dcba0-VIE

