HTTP/2 200 
date: Sat, 19 Oct 2019 23:38:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbde849d2d966244c7d4be3568382f91b1571528319; expires=Sun, 18-Oct-20 23:38:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"09f05b293a16b4d08f25c27704902a9a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47991
x-request-id: 06321a4f-5d18-42ae-ad4d-00a7b7a6b177
x-runtime: 0.661415
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286963daf94cb9c-VIE

