HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d938818c7776afc252fe3253c90ea611572647941; expires=Sat, 31-Oct-20 22:39:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b4ca817af52b6f0e1aee45bd2f8d69e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48574
x-request-id: 4b400aad-38a4-490e-9623-539b8c1307f5
x-runtime: 0.266645
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15cc2fb545a12-VIE

