HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d49c0601981b63a6ba7a7daf2a7a9637b1572647275; expires=Sat, 31-Oct-20 22:27:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ac3c8e488c1b6663e06b45be1128842c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49176
x-request-id: 691ce043-392c-45bc-bf39-18cb3b524827
x-runtime: 0.230968
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c802af4596a-VIE

