HTTP/2 200 
date: Sat, 19 Oct 2019 22:46:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9fb5d8e5079fd21f690f4b27c114f2d51571525180; expires=Sun, 18-Oct-20 22:46:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"32973b597a1b479e6aaeb7722688b429"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48655
x-request-id: dbbe15f0-6874-45a6-adad-c158d456e281
x-runtime: 0.245769
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286499b6c855952-VIE

