HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5e1f66c345b44ed14ea0a36181c1a59f1572647773; expires=Sat, 31-Oct-20 22:36:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0eb6f2b6a857192a3934ba01ebef6d5e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48758
x-request-id: cdc83930-f57f-46e8-9b20-bc3c2d60f943
x-runtime: 0.254882
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158a9ff2759a0-VIE

