HTTP/2 200 
date: Sun, 20 Oct 2019 01:05:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07fa1ffbe835a52884e068df3706cb2f1571533525; expires=Mon, 19-Oct-20 01:05:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1890ca58a2437dd5906f23f76486a53d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47131
x-request-id: 7c86b94e-a6e6-41af-b382-f79d2ca68b80
x-runtime: 2.579298
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871557bb27cba8-VIE

