HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da843fe6f3e15c532dbb921c1e4c319031572647625; expires=Sat, 31-Oct-20 22:33:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"76dd3ae04359f010a56f9f07cfb027ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48855
x-request-id: 5b58bcbd-0837-4542-83b1-75893c65d5e4
x-runtime: 1.741779
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1550c6f8b8c68-VIE

