HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d697d4574b7a4caa6bfc587ad783af6561572684306; expires=Sun, 01-Nov-20 08:45:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"604d5ecc50c81b87801893bea1f7cee9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47747
x-request-id: 7b67c390-ab79-44bf-840b-a32306d6d2b2
x-runtime: 0.267210
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4950f2fcbbc-VIE

