HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d25b26380b6de15cda7d6c408de9e9a191571527443; expires=Sun, 18-Oct-20 23:24:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4008624371e774575fd7660833292d91"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48204
x-request-id: a88f2f0e-ecf3-48a0-b801-6588a8f319a1
x-runtime: 0.238177
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528680db38abcbb8-VIE

