HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da710848b77f055cf0804a27ba20c72311572647504; expires=Sat, 31-Oct-20 22:31:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3747aabc4a112df6688505f855cadd18"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48948
x-request-id: c7491551-e582-43d8-bfe0-3509a610aff1
x-runtime: 1.386602
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152188c6759ca-VIE

