HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc8336b1234e3b078d91aa9194de31a2b1572646996; expires=Sat, 31-Oct-20 22:23:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a5f383a3f2428d0f60445786098abc43"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49395
x-request-id: 5c4a5533-6597-4467-bf50-fc3b8f5922b1
x-runtime: 0.241414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f145b0be96cbac-VIE

