HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d22b0b8b46ec25f377c6e8b6986d475581572684130; expires=Sun, 01-Nov-20 08:42:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"949064e68b389d71408f64a07be0ce2f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47872
x-request-id: b027fc13-df17-40f4-aecd-3f652687bd02
x-runtime: 1.550801
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d0492da6cbb0-VIE

