HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d85b68b776aaa96c5c4c2831f9bd631ab1571518257; expires=Sun, 18-Oct-20 20:50:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a2e5874b53ba19ecb0dceaba40abc42b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49820
x-request-id: b0749942-8813-4a09-8bc2-f337ce78962b
x-runtime: 0.200141
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a0980c19cba0-VIE

