HTTP/2 200 
date: Sat, 19 Oct 2019 22:56:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1b15c424a55cc5580a444421eed9213f1571525817; expires=Sun, 18-Oct-20 22:56:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"14b1fae7f55c7144f97e5089d3dc099e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48403
x-request-id: b93ca0d1-d553-4a09-96ee-621bc3b23f93
x-runtime: 0.306662
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528659285b0acba4-VIE

