HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7bad8fee93476ce22958276ac6fce35e1572647125; expires=Sat, 31-Oct-20 22:25:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"39fe50c64f0e3392d970bcae45e7282e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49314
x-request-id: 1340cd9b-719d-4120-ba88-445fcc4ccccb
x-runtime: 0.082048
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148d7bbbd8c8c-VIE

