HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de77cfe4d9241dac306a0eab2ab96b6791572647320; expires=Sat, 31-Oct-20 22:28:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cf44e9754e6634b6acb756fc777a2022"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49121
x-request-id: 50605b3b-0e68-4cc1-b682-3d498aedaf0f
x-runtime: 0.200733
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d9a7eb98cb6-VIE

