HTTP/2 200 
date: Sat, 19 Oct 2019 22:17:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c45adf4714b1bb92300f6a0eb7f0b501571523478; expires=Sun, 18-Oct-20 22:17:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d0a60985d0187f59564cb78fa19a5d8a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49045
x-request-id: d8ba644d-1098-44d4-9c80-b0f53e246e75
x-runtime: 0.266080
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286200dd9b1cbc8-VIE

