HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8bd8e1d423e144631466469a0d1115b1572647955; expires=Sat, 31-Oct-20 22:39:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7f7f623b42f3f6dba699454aa419157"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48557
x-request-id: e57afa1f-6088-4444-b766-b8e1ec44d81f
x-runtime: 0.216045
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d1b0ef2cbb4-VIE

