HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6abb36935ce9dabab5af232292fce8a11571522929; expires=Sun, 18-Oct-20 22:08:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"64b9e79c29a1908309e7d8ae15039d5f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49096
x-request-id: 6d10b9c2-065e-4a86-adfb-eba1960db56c
x-runtime: 0.231866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528612a6ae05cb9c-VIE

