HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d94dfef34da140319145ac5850a6d96951572683921; expires=Sun, 01-Nov-20 08:38:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"659cfe4fb9b14e011c5ef88987873047"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48010
x-request-id: 29d16ac2-9c78-47b6-b34a-c73123886adf
x-runtime: 0.250211
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cb2eef6559dc-VIE

