HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8036b07d85f6f8e16207b4a362d92e11572683229; expires=Sun, 01-Nov-20 08:27:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e0ddddf2702834c259e601935d3b672e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48668
x-request-id: ccc186e9-9ea2-40a5-aa2b-372967888ff7
x-runtime: 0.273201
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ba477b858c74-VIE

