HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc14a80c80042e9001d4d0b7f170e7d161572684004; expires=Sun, 01-Nov-20 08:40:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e3a15940efb9d65a1aa6d9a6d5968546"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47943
x-request-id: abbc6704-fb45-4bfa-ad01-7c4eb2d253c6
x-runtime: 0.225767
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd35acda5970-VIE

