HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2f9c68400c902eff9c5224544bc092871572646515; expires=Sat, 31-Oct-20 22:15:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"38f4ecc02fe94fc6db59139dab7e073d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49728
x-request-id: 03f72891-2fe2-44dd-947d-e513e213a4da
x-runtime: 0.196211
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139f27beacbc8-VIE

