HTTP/2 200 
date: Sun, 20 Oct 2019 00:51:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6cadc29425c2a59ad898d0dd6ae242411571532684; expires=Mon, 19-Oct-20 00:51:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b103b017fff9bacec7ce4800e33b7e1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47295
x-request-id: 2464e622-5490-48e5-b038-3b23df3db57d
x-runtime: 0.254652
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528700cf7ea7cba0-VIE

