HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df80512882855047d3f970e3bbe167ba51572646513; expires=Sat, 31-Oct-20 22:15:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37a517d4587d9c7d4166ec8c9d0dcd6f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49729
x-request-id: b6c63311-da94-4fae-8636-a09b17ef0458
x-runtime: 0.265477
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139e71a21cb98-VIE

