HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbd6c8fe68dcc7f009da0094ae5da3f271572647716; expires=Sat, 31-Oct-20 22:35:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9398f7bcd11982730559afd81ccf7b23"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48787
x-request-id: 52a4a828-2d0c-49bd-a643-2d271f454ae2
x-runtime: 0.152595
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f157456b305a00-VIE

