HTTP/2 200 
date: Sun, 20 Oct 2019 00:05:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7300d70874e2e7df28eeab54728274f31571529937; expires=Mon, 19-Oct-20 00:05:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3572b9268da913f0836865ec7f833534"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47598
x-request-id: 2a18ef76-731b-486f-b6f6-0acd7790aa14
x-runtime: 0.266015
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bdbeac9dcbb0-VIE

