HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d28265bf1bdee00dbbca23678779f8a6b1572646556; expires=Sat, 31-Oct-20 22:15:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07ce81f999e50ed4f28c35856c8e7761"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49694
x-request-id: 4852bc0a-4ce9-42fd-a9c8-f0b9d54d61fb
x-runtime: 0.166867
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13af49cf38c9e-VIE

