HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0336093d6e52364d4bfc250351e145591572646933; expires=Sat, 31-Oct-20 22:22:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e82b59cd8b20c5fc3c77c9f71ae8658e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49432
x-request-id: b7a7d58f-c782-440e-a8fa-47ca0d6b46e2
x-runtime: 2.249852
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144276c38cbac-VIE

