HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2ea4c1b4b8e94c82f8b76a1212bf22b1572647175; expires=Sat, 31-Oct-20 22:26:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af645a85597afc28b73f07d14a1bead2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49269
x-request-id: 88def967-7dd4-40d1-80d9-a9238f33d1e2
x-runtime: 0.257985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a0fe841cbb0-VIE

