HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8a6a1682aea03e353f7f1e56e9995bed1572647349; expires=Sat, 31-Oct-20 22:29:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27ab39161cc5a496b365c925abfcd4fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49089
x-request-id: 16906a5e-5728-4e09-a132-f241980c1d35
x-runtime: 0.305030
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e4f8889cbac-VIE

