HTTP/2 200 
date: Sat, 19 Oct 2019 23:33:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d447c92df7f72596ac7875cf3f29248101571527993; expires=Sun, 18-Oct-20 23:33:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"81ecd378b4fa3c0847b5775fd16943fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48117
x-request-id: 3dc6c0f4-f88a-43f6-86d6-8b0312a8ff4f
x-runtime: 0.281013
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868e48bb3acb98-VIE

