HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8211dab3362021c66418781ed69c42de1572647588; expires=Sat, 31-Oct-20 22:33:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"def6094495b69415e0d0a558e7404ec0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48886
x-request-id: 76bf2036-d3e2-4928-a24b-eb9f0aebac21
x-runtime: 0.241576
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154242b74cbcc-VIE

