HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de1042644f234e5fafb54a70f26e685531571528516; expires=Sun, 18-Oct-20 23:41:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6a98045d069c80a19027f0a928c1a0db"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47940
x-request-id: 82fc6c3d-5c67-41d2-aeaa-4dfd48325f87
x-runtime: 1.205712
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869b0d7d1ecbb4-VIE

