HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda81141f791d8c6cc3e757d40948f2711571530680; expires=Mon, 19-Oct-20 00:18:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3280dd6205466ca852bd948fa0941b4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47426
x-request-id: 03e1d4b8-6752-4b83-acb8-aa2234d39630
x-runtime: 0.243446
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cfe27faa59b2-VIE

