HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa33baf1b273d2992ab6d9a5392439de1572646990; expires=Sat, 31-Oct-20 22:23:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6415e1f83c361f756c5f46d916981eea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49399
x-request-id: ef10348c-f7e9-45b9-8e55-e5eebede19d8
x-runtime: 0.230955
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1458a7889cbac-VIE

