HTTP/2 200 
date: Sat, 19 Oct 2019 23:22:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d121c435370fbc811e631135f56f557251571527364; expires=Sun, 18-Oct-20 23:22:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"820e429bfa20dee88fd39188b268b5f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48217
x-request-id: d27002a0-fe13-4b09-a0fa-5f2dfbe7744e
x-runtime: 0.288280
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867eeebb82cbcc-VIE

