HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8ecb12f51b369df5dff8d89331e2569f1572684262; expires=Sun, 01-Nov-20 08:44:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"47256b2a16723c5e71ad08c564bb1e40"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47795
x-request-id: 82e7cb96-26e6-4fcb-877c-59d978f5f1f6
x-runtime: 0.252780
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d380fe2bcbcc-VIE

