HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5d17e1c338e539e8cbac3016ae9031f1571520403; expires=Sun, 18-Oct-20 21:26:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e1a82b4b4d185f5502ae6af65e375d8e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49575
x-request-id: 4cf1401d-7eda-4f42-b743-51f6bc71860c
x-runtime: 0.274995
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d4fb7d7b8c6e-VIE

