HTTP/2 200 
date: Sat, 19 Oct 2019 22:51:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d098939281457a870fd0d28e362c6dc271571525464; expires=Sun, 18-Oct-20 22:51:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c041dfb7f59e359ad3f86892a3f7e683"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48539
x-request-id: d053bc83-ac74-4f01-8cef-82e890dbe463
x-runtime: 0.217807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286508afbe78c8c-VIE

