HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3398c16d56cc0ae0ad0d4ae2caaf8d101572684466; expires=Sun, 01-Nov-20 08:47:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"840413cb90ae2e242c6c1136e476d1bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47601
x-request-id: 9b866f5c-fd56-4718-af9b-f790cc609f78
x-runtime: 0.236104
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d87c0db9cba0-VIE

