HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc42f84b953e11cb25b9de7f6abf0dc591572646574; expires=Sat, 31-Oct-20 22:16:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8b5db5572c12ce00df89da8bb4eccb9b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49679
x-request-id: 1ed5af2f-2b37-4e70-a212-bc6d61128dbd
x-runtime: 0.275448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b63f822cbc0-VIE

