HTTP/2 200 
date: Sat, 19 Oct 2019 21:38:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc9eeb44096885fa6d4915f022d2ff1421571521123; expires=Sun, 18-Oct-20 21:38:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"271212d70f9627bc0b8a21da3de09e21"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49379
x-request-id: 0af4e1bd-4dc5-410b-8caa-3842c2158a45
x-runtime: 0.327742
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e68f3b1b8ca4-VIE

