HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6aa5f25c82cc587c8fabc159ec89b78e1572644182; expires=Sat, 31-Oct-20 21:36:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8db15b3f254279cee63933793c0757d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49751
x-request-id: d99d3d6d-00e8-4657-ad30-3d205560aa25
x-runtime: 0.231287
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f100fe8d5acbc4-VIE

