HTTP/2 200 
date: Sat, 19 Oct 2019 21:02:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d371e83e39947bf323975e4a68be902891571518931; expires=Sun, 18-Oct-20 21:02:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"455f8049a4afadea27575ebd84f71958"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49701
x-request-id: dd97b3d9-7fab-4e50-b637-71aa0f7b9f18
x-runtime: 0.259697
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b10b1bfe59a0-VIE

