HTTP/2 200 
date: Sat, 19 Oct 2019 22:18:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4adbbdfdf83c312bc4eaf4527d8fe4881571523484; expires=Sun, 18-Oct-20 22:18:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c40ff6e6e0afbc505a635234592465ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49044
x-request-id: 46f2355d-eeac-4041-8409-d6ad45651e1f
x-runtime: 0.243717
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528620331b8659b2-VIE

