HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d801726ac5b4ae114d3ab514249ce15a61572683856; expires=Sun, 01-Nov-20 08:37:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2456cadb1462a756b0e8e9bfaef24be9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48079
x-request-id: e08cf50e-7541-4353-9f5d-05833beacc93
x-runtime: 0.224482
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c99969da8cb0-VIE

