HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd53685df78d9cbf1001d2a8da14b81cc1572683604; expires=Sun, 01-Nov-20 08:33:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0823f3ae9f7133e96b23530b5cbb5a19"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48310
x-request-id: abd6702e-246a-4e86-99ef-9cfafebdfe63
x-runtime: 0.306277
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c371ace85946-VIE

