HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc6213a587f29cd933ee9fe8f01b3db61571526407; expires=Sun, 18-Oct-20 23:06:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"89f067ac93079c2d86d08e5cbea71e0e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48276
x-request-id: 1567a299-bbc9-4cc4-a837-245e2dec12a9
x-runtime: 0.242396
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286678d48d35964-VIE

