HTTP/2 200 
date: Sat, 19 Oct 2019 22:10:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dee55c1ceb1ae96aee1b3660bfa2596471571523000; expires=Sun, 18-Oct-20 22:10:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5285b4262721d227f486e7abf12b85d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49081
x-request-id: 45d03800-d241-46b9-8dff-f1dd8e22b20a
x-runtime: 0.171764
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528614636e54cbcc-VIE

