HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da60d3dc1111808a7432049a2f3cdc5d41571525903; expires=Sun, 18-Oct-20 22:58:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d3daa4bbcc451a87d2728286694d2aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48377
x-request-id: 5f54f3bc-7252-4daa-900a-e291f3952747
x-runtime: 0.213591
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865b422e19cba4-VIE

