HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc843e5f9c4086eb6688fd766f37a1f921572646710; expires=Sat, 31-Oct-20 22:18:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f94712d59c1edc46c56cd3dde698071a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49570
x-request-id: 02c9673c-f1a6-4ba7-a3de-39dbef2e3bf3
x-runtime: 0.210867
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13eb59b5b59a6-VIE

