HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d22e40a13299e6edc38b412d4a49062f31572683411; expires=Sun, 01-Nov-20 08:30:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"953a5b05e8e4978045c3aa39195be987"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48506
x-request-id: 25b94287-5de6-43ad-b23d-36128a475145
x-runtime: 0.134942
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bebb68fd8ca4-VIE

