HTTP/2 200 
date: Sat, 19 Oct 2019 23:45:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=defd48f3c0ecbbfdde2d02422814c461e1571528711; expires=Sun, 18-Oct-20 23:45:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"19bdf32bf2c5235f886b532496da363a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47910
x-request-id: 7d0b0aef-5dbb-4163-9735-f3840a9b6086
x-runtime: 1.209108
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869fd03f40599a-VIE

