HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4f9e7938bd3af79940c6d99d30da9e7c1572683475; expires=Sun, 01-Nov-20 08:31:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"add5a10962f6510d010fd08901f01ba0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48449
x-request-id: c08c4fa5-4cb5-46a0-88d1-7a12b56af8ee
x-runtime: 0.229449
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c04b2eb9cbc8-VIE

