HTTP/2 200 
date: Sun, 20 Oct 2019 00:10:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d9889c4bc520b4f845bca1d9d36e3d41571530199; expires=Mon, 19-Oct-20 00:09:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7e9eaa50bca7500d7540f8905326636b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47541
x-request-id: ed6090ec-0741-4196-9b52-e7a9a62ea788
x-runtime: 0.257933
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c4242b9ccbc8-VIE

