HTTP/2 200 
date: Sat, 19 Oct 2019 23:52:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d684de2cfdbcf4c0924ac9629622d03dd1571529141; expires=Sun, 18-Oct-20 23:52:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7499a8d524fcf45c3ce5f10cbba6beb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47771
x-request-id: 7d5b8457-357d-4b91-95bf-dc1d8a555ea1
x-runtime: 0.251307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286aa4fbf4c594c-VIE

