HTTP/2 200 
date: Sat, 19 Oct 2019 21:27:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d820f3fa427235460c183780f622184d61571520424; expires=Sun, 18-Oct-20 21:27:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70a3852c61c6867e7135396dbc3abe9e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49571
x-request-id: 39f57af8-8168-421d-8948-37aea39d3434
x-runtime: 0.284221
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d57ecd855976-VIE

