HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d421f66153bc7a385ee3d167364a3e0931571533884; expires=Mon, 19-Oct-20 01:11:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"86c5aeb3e524003ed4a099b65022d95f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47078
x-request-id: c8dc0469-fe34-4949-9f7f-019ee57e5b5a
x-runtime: 0.204783
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871e1af829cbc0-VIE

