HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d86928fcda6060078bfa4c31e51df13d61571528185; expires=Sun, 18-Oct-20 23:36:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c18f621cdb0daa831e10def4854df09"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48055
x-request-id: df75e289-ae30-4050-9d06-2e401d969f82
x-runtime: 0.225307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528692f8b86859d0-VIE

