HTTP/2 200 
date: Sun, 20 Oct 2019 00:10:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc5b1cf74737cb349ccc5e50c1cf242701571530235; expires=Mon, 19-Oct-20 00:10:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"616f610937d7d1ac4b09d5aa2e1ae450"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47526
x-request-id: fa886e60-f8dd-4204-bd2a-b1662a6fb5ae
x-runtime: 0.216758
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c504098d8c74-VIE

