HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc76180e1587c68de3bfa00f8f75b97551572683288; expires=Sun, 01-Nov-20 08:28:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b5def8551fe7bcd1396d562e942c111"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48618
x-request-id: 8104f1fb-6471-46fa-9984-bf8318112cf2
x-runtime: 0.110406
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bbbaaac7cba0-VIE

