HTTP/2 200 
date: Sun, 20 Oct 2019 01:07:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d31f37d99af239f0dcd04c5bc11c24f041571533647; expires=Mon, 19-Oct-20 01:07:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b2b9a2d674b89777d6b7f1db0186052f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47129
x-request-id: a6fa0900-67a7-45ab-a45f-df9cccf84f11
x-runtime: 0.282552
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528718523ad25a06-VIE

