HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dde8045cf78aa3b5efaf9fa30e94e51931572647780; expires=Sat, 31-Oct-20 22:36:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bb2602011b2186c10ae63ff4bb7440cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48753
x-request-id: 17b28244-5a99-4215-a8d9-9fb35f85f817
x-runtime: 0.285641
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158d5ed88598e-VIE

