HTTP/2 200 
date: Sat, 19 Oct 2019 21:13:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7ea18230808d1c3321cbd4be592489001571519604; expires=Sun, 18-Oct-20 21:13:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8729e3515b3200e9cd4178ab5c2e323"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49657
x-request-id: fc82477f-00ca-45c6-aac4-be1c480c523c
x-runtime: 1.305901
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285c17a599d59fa-VIE

