HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d145aa8db6daa9a51c02383f31cea6f221571521421; expires=Sun, 18-Oct-20 21:43:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1dc66feccd591880adcb0ac10bedb4cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49283
x-request-id: 4be70daa-c057-44a3-91a8-78fd94254fbe
x-runtime: 0.174046
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285edd48c418cbc-VIE

