HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deb17f01dc4893dd3bac8388bf43d396f1571530751; expires=Mon, 19-Oct-20 00:19:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"460da00054199acd6ec8631d811e8354"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47415
x-request-id: 5137af44-bb0f-4f46-9742-b48b58b3ccad
x-runtime: 0.302432
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d19ded33cbc0-VIE

