HTTP/2 200 
date: Sat, 19 Oct 2019 22:46:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df136342f29eea775d4d6f636ea7645d81571525166; expires=Sun, 18-Oct-20 22:46:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9adde25635ed2a8650502f7748206cf8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48657
x-request-id: bb224494-5986-4300-a5d0-215f49700cda
x-runtime: 0.237735
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528649430b918cb6-VIE

