HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de7b7beacd2780b0d85bf6d3058f60c481572684304; expires=Sun, 01-Nov-20 08:45:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f45b226cd9dac40baf7feee1a0d08341"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47750
x-request-id: 711b00ee-9de2-4141-8675-fcbfa72440ca
x-runtime: 0.271750
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d488cb2359b8-VIE

