HTTP/2 200 
date: Sun, 20 Oct 2019 01:15:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4880181b751a1af6e16420bce84577a81571534147; expires=Mon, 19-Oct-20 01:15:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ef4add2fc830a798c89eac733ad9b884"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47000
x-request-id: d32773b8-2ccc-48c2-b351-f31ae73ebabf
x-runtime: 0.240483
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287248739f3cba8-VIE

