HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d646067bb8bf0cd6c3b9bdf4b0a5496001572648129; expires=Sat, 31-Oct-20 22:42:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2e02e9bdfebe761e8f4c7860274337ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48408
x-request-id: e6e781f3-a81b-48a4-9480-2d302e2e4c9b
x-runtime: 1.330407
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1615a79d559b2-VIE

