HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d604f3f5a1fd5d86e29405adeab1988161571530694; expires=Mon, 19-Oct-20 00:18:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8305c69609d72642747584a04518baf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47424
x-request-id: a063a21c-6096-4dec-85fe-e9277a373343
x-runtime: 0.285100
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d039ec3e5958-VIE

