HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc1294de87c1df2ac5563c3e61d7d833b1572646538; expires=Sat, 31-Oct-20 22:15:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"085e7ee90a2c5f56868c087fb5145d4d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49705
x-request-id: 29867e63-8314-474b-9678-19621316fb17
x-runtime: 0.259989
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13a82b995cb98-VIE

