HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcc7c2f7a6f2208dc17d97829f458c3741572684450; expires=Sun, 01-Nov-20 08:47:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a312e2114d3d217dbb07e294207f86d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47614
x-request-id: 083c3612-5653-4045-b04d-434652c329f5
x-runtime: 2.422578
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8194aa259ca-VIE

