HTTP/2 200 
date: Sun, 20 Oct 2019 00:14:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30a863884d8f3766300f0ad8d7d980e01571530493; expires=Mon, 19-Oct-20 00:14:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5868a099bd5c733159ee7e63cf7c2119"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47451
x-request-id: aa874966-32c0-48b4-b95f-46832cf6d8b0
x-runtime: 0.494263
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cb51be7259d0-VIE

