HTTP/2 200 
date: Sun, 20 Oct 2019 01:13:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d175db1fd92df84e762694f52f05192771571533993; expires=Mon, 19-Oct-20 01:13:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88fc7ba6ecde8eb7eefcc976689ce2d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47050
x-request-id: 451250b5-19ef-4c11-ade2-9f03616b0d83
x-runtime: 0.280876
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528720c4bd17cbc0-VIE

