HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2634be4f176907a90164e2e96db0996f1572683300; expires=Sun, 01-Nov-20 08:28:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"60bacc1fc3a8273cc10671ce560745aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48607
x-request-id: cd864746-cea3-4280-b6a4-5af748015d96
x-runtime: 0.213414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bc061eb35982-VIE

