HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d134d80aad14e5736a7c60b680e457dec1572684071; expires=Sun, 01-Nov-20 08:41:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"31ba7bcd9d77f59f07e77d8c1735ef07"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47901
x-request-id: 90b24290-8e10-4568-adfc-78895eebae13
x-runtime: 0.178834
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ced7f84bcbc8-VIE

