HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd86ab9928517c3cceff5e18f95d9116b1571534242; expires=Mon, 19-Oct-20 01:17:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc57511cca30054cb6fb2ed1ac63d31a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46978
x-request-id: adbcd084-f262-49c2-927c-9997f9fe600b
x-runtime: 0.791994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528726d8f989cbcc-VIE

