HTTP/2 200 
date: Sat, 19 Oct 2019 22:24:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf14493e2921c86b8a33dead0a6bfa6a1571523841; expires=Sun, 18-Oct-20 22:24:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c34bb5f0beda0c1c34a8d229f6644774"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48925
x-request-id: e5b58d9d-73b5-42e2-b214-c02f24cfb5c7
x-runtime: 0.239216
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528628ea6b3459d0-VIE

