HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc40c145ded7b9099e1af8883f2aa78881572683648; expires=Sun, 01-Nov-20 08:34:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1852b28419f1a665046b49b2d3ef869c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48276
x-request-id: 4a013805-bae6-4081-9fe7-12d426378b78
x-runtime: 0.119835
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c48049e98c74-VIE

