HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3517c76a08619545111426aa7eb0f2b01571534238; expires=Mon, 19-Oct-20 01:17:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21318df2a89e618f3bcc51e66b5bf1cf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46979
x-request-id: 51c73456-1154-49d2-8e65-78fd51e34353
x-runtime: 0.182188
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528726bec9e08ca4-VIE

