HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfba834b19eaddda0b2c023be594bd3731571351122; expires=Fri, 16-Oct-20 22:25:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bf9f41230802a50c2c6e7b56987162b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49498
x-request-id: fc6208da-b36c-4377-81a1-b346bdd26db6
x-runtime: 0.249655
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b0249b107cfa-MUC

