HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9dc600630bf5bd73a3a169cadbf43de31572647728; expires=Sat, 31-Oct-20 22:35:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6c130524499f5ac02aee6c9662dbb125"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48779
x-request-id: b7579baf-0ca0-4e4f-8425-48f2776910f6
x-runtime: 0.295815
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1579018b5cbbc-VIE

