HTTP/2 200 
date: Sat, 19 Oct 2019 21:42:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf2e39a4f8549ffd2e0c5d161d2925e11571521333; expires=Sun, 18-Oct-20 21:42:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"08749a857cd366bd050cc350e40b071a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49325
x-request-id: 6b93a802-4394-4180-9abb-ea9ae0863273
x-runtime: 0.241458
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ebaf281159dc-VIE

