HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd41b5b384d78a8ca84c243277a5fb3a61571520836; expires=Sun, 18-Oct-20 21:33:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bd4eb0b069cd674f5079317fbc7700f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49469
x-request-id: ec9911d2-c5c1-4336-aecd-91bae47803b9
x-runtime: 0.249302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285df8eafd1cbcc-VIE

