HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b74eb1b05ff188f9c439b8dea50f7031572647318; expires=Sat, 31-Oct-20 22:28:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ffe329116617e38542664aa61cdee6f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49123
x-request-id: 8db21285-883b-4d91-be19-cc56214a20db
x-runtime: 0.241274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14d8dbb2e8c62-VIE

