HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4a82d3e118d033078593bfbfc5ef889e1572684573; expires=Sun, 01-Nov-20 08:49:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"49dc32cda60ee255a761300ca94e9aa4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47493
x-request-id: ff73f108-b316-453a-817a-8e2abc2ceb5d
x-runtime: 0.154571
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db18f83fcbb8-VIE

