HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88fd36389a721e0cd79eee61f6a855441571530737; expires=Mon, 19-Oct-20 00:18:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9e2570ed9bb9a3a12ddd80aa8a4cbfd0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47418
x-request-id: 89c318cc-c938-4614-b0bf-6355738e012c
x-runtime: 0.259865
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d1466fa9cbac-VIE

