HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d364f68c80a474cf52e17f66ab3292e7b1571517912; expires=Sun, 18-Oct-20 20:45:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"494ea3abdd6d0d0104b0510acb92f97c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49900
x-request-id: 3c8ea48c-2eba-4948-9b4a-3db1cc102636
x-runtime: 0.243582
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285982a3b6acba0-VIE

