HTTP/2 200 
date: Sat, 19 Oct 2019 23:22:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2bc503dd850594abddcc1a9a8e99c5cf1571527343; expires=Sun, 18-Oct-20 23:22:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af628ebdf30a3f7a80ee6f554b57ee02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48223
x-request-id: aa520b51-50be-4e6b-8489-abb4e9f3184a
x-runtime: 0.247243
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867e6a8fe9cb98-VIE

