HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0fea2abf0d64649d195d2c61bbd523b21572683620; expires=Sun, 01-Nov-20 08:33:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ff58103d508c7f27f64540863d126c3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48297
x-request-id: 28097f8b-393c-4cd7-b217-f4dd70189a4f
x-runtime: 0.167754
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3d5a9d9596a-VIE

