HTTP/2 200 
date: Sat, 19 Oct 2019 22:49:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9521a391ae85b9a2d946f1485a228a0d1571525345; expires=Sun, 18-Oct-20 22:49:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a522ab1721aff8dda61009d67fd4fe5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48586
x-request-id: 9dd7d37d-2060-4e51-8410-42348d979429
x-runtime: 0.183904
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864da1bbdfcbc0-VIE

