HTTP/2 200 
date: Sat, 19 Oct 2019 20:41:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de85fced68c666eab79158989e672e9f61571517713; expires=Sun, 18-Oct-20 20:41:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"46cfbcfac89b1657b0ad6413688c130f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49989
x-request-id: e1e5b205-3182-47a5-a150-c4b0a2084da8
x-runtime: 0.217389
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285934f9fb1cbc4-VIE

