HTTP/2 200 
date: Sat, 19 Oct 2019 20:41:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ef037f065e63b75decf6ab785ea2eb31571517710; expires=Sun, 18-Oct-20 20:41:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9fcf7439041330fcfcc1927507074077"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49990
x-request-id: f19246d9-5bb4-4072-9f1c-2c48bc7af5db
x-runtime: 0.233076
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285933c994fcba0-VIE

