HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1cb776738d3fcf8eee634519f39b46461571517847; expires=Sun, 18-Oct-20 20:44:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1fb5dc8045ffd1a3fba48e23cf4cc422"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49922
x-request-id: 40c7735b-468c-41d5-965b-adfa7827e29d
x-runtime: 0.260865
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528596951abc59f4-VIE

