HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf70e0d6f56cbcb3ff84bfe8d1d28d3a1572683262; expires=Sun, 01-Nov-20 08:27:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"05b009d81cd563ecb9287b508b493c76"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48642
x-request-id: d7860b67-faf9-4def-b7ce-109322ed8869
x-runtime: 0.240874
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb17fc458c7a-VIE

