HTTP/2 200 
date: Sat, 19 Oct 2019 23:57:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d51adfa616b9f0e9fe9961bd5816ca6141571529432; expires=Sun, 18-Oct-20 23:57:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58e76a273627f82fc036683502c7c561"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47722
x-request-id: 53f8a1ac-3362-4c82-9c86-6298315a4a82
x-runtime: 0.111685
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b16a7e3dcba8-VIE

