HTTP/2 200 
date: Sat, 19 Oct 2019 21:51:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f8a34c5131ba3694e1e24e66fd302671571521888; expires=Sun, 18-Oct-20 21:51:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"711b3e1e68c8c1b13bcf6980551ecec3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49233
x-request-id: 7e929cb6-14f7-4e34-9309-77ab0365cef3
x-runtime: 0.430898
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f93c6dd2cbc4-VIE

