HTTP/2 200 
date: Sun, 20 Oct 2019 01:03:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a966a25dcd133c90e4a48139a062a651571533379; expires=Mon, 19-Oct-20 01:02:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf07c2c4fc2ad305516bfecc6d5c60c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47137
x-request-id: 0c3d7732-af1d-4b70-ab08-a54024b9d65b
x-runtime: 0.251157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528711c73bc3cbc0-VIE

