HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db7f47bb1f7a2376fdd6b7d86475e945c1571527397; expires=Sun, 18-Oct-20 23:23:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2ec39fc995d4b06c3f1bd720fe3d360d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48212
x-request-id: 8bbfcf28-4c9a-4854-84ce-afc3e4cad085
x-runtime: 0.246135
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52867fbbbf5ccba8-VIE

