HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59a8d7638e777d5a58501d9ca48f91341572683392; expires=Sun, 01-Nov-20 08:29:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78be4446736376fbc36185a1492bce05"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48526
x-request-id: dcc8e3c1-5d86-4abf-9625-4d7aacd8bf25
x-runtime: 0.167249
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be44bc1e59a0-VIE

