HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8e31eb7a3cc98171bc155e4c922ce38e1572683808; expires=Sun, 01-Nov-20 08:36:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d32c3586868b2f99b66be76fbaccabf1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48124
x-request-id: bfa34535-1f49-4d4b-be7e-5852f4538de4
x-runtime: 0.224310
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c86abe83cbcc-VIE

