HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d75bca8336b479df9fb1cf8d4da6d48591572684044; expires=Sun, 01-Nov-20 08:40:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2581e7f522fb16af2d990208244093a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47915
x-request-id: 0ce19b6f-3c20-4c40-ac7a-9c30e5c80517
x-runtime: 0.247619
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce2fac00cbb0-VIE

