HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb8a51e2194433ddf476c1621f4409511572646653; expires=Sat, 31-Oct-20 22:17:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"de0d33a8ad1faa46af8fc1d7108d863c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49618
x-request-id: 77ae1bad-72a6-49e5-abc6-968d4c0e5d9a
x-runtime: 0.144684
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13d51bce359fa-VIE

