HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6c40056cfe6df745a782b74630aaa6f1572684304; expires=Sun, 01-Nov-20 08:45:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"574c1e5c6438243a64d1c32bc5c2c76d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47751
x-request-id: 2fdfe693-051b-49c5-8b57-d959ea103b91
x-runtime: 0.188428
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4851e71cbbc-VIE

