HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d02e4e66880fe17cd24cc83cb4a7532191572684516; expires=Sun, 01-Nov-20 08:48:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"54e7e00fbea53512513e431b8b3ed318"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47555
x-request-id: 021b40f0-c007-4f57-b13d-3bc457450842
x-runtime: 0.251793
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d9b48883cbac-VIE

