HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d14331a2b7ff968c8ad7bc68dfd8396b41572646697; expires=Sat, 31-Oct-20 22:18:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5c1ea1b456aa9787cd35f886a7c9767d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49580
x-request-id: b6dd6287-9ce9-4afd-8b5b-5d26c2108ec4
x-runtime: 0.235454
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e64a9abcbb8-VIE

