HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df91082f2f947ae36c8b163678ba6d3b11572647347; expires=Sat, 31-Oct-20 22:29:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bea3bc86251b8f61cb204cd840864b2e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49091
x-request-id: b79f9586-5099-42a5-87a9-d740bdedd9fb
x-runtime: 0.416495
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e42ef4b59dc-VIE

