HTTP/2 200 
date: Sun, 20 Oct 2019 00:13:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3fd307281609566ab7e3f55e0c5c75021571530429; expires=Mon, 19-Oct-20 00:13:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e799af92e5f145881d1bbf45c324bf8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47462
x-request-id: b770f5fc-8861-4baa-ad28-d4fc700e725f
x-runtime: 0.496302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c9c08a5a5a1e-VIE

