HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d40e19915e60ec80b3cd5aba94f2c39e71572684141; expires=Sun, 01-Nov-20 08:42:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"754998dc24876fa1e3c7314f2d65c98e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47867
x-request-id: 209cf311-d92c-4d3b-bf80-0fbf7a31eb99
x-runtime: 2.532160
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d08cdc16cbbc-VIE

