HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db079b3e4c6f1e02351b0910b84431b4b1571525329; expires=Sun, 18-Oct-20 22:48:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cf3e76c188954c5b196f683faa08dde5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48590
x-request-id: 3c4e09b7-76cb-4325-9500-05521668d8d7
x-runtime: 0.287468
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864d3bcad1cbb8-VIE

