HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da1169dbfb9f8be9bcf04e44948a0e2e61572648208; expires=Sat, 31-Oct-20 22:43:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7284b4630c27d5b623c44b3f6c804857"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48337
x-request-id: 2d255234-0dfe-467a-8ebe-6c9ddbeaa8de
x-runtime: 0.148705
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16346f983cbc0-VIE

