HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddedf0439d955635bb573b7752733a66f1572647491; expires=Sat, 31-Oct-20 22:31:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26af0aef692f741b835b696d7b3453e6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48952
x-request-id: a2f5463c-a959-4fd5-b01d-471fc215d198
x-runtime: 1.277981
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f151c8497c8c86-VIE

