HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8c2cf5558c48602e8a2ca2a4e1b0ae6f1571528461; expires=Sun, 18-Oct-20 23:41:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8211a4e677a5a8c17e85637507025235"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47956
x-request-id: 211a196c-8472-451c-95a0-422c2d6eb43a
x-runtime: 0.116241
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528699b5bc75cb9c-VIE

