HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc1bd9580a2b6fec0fe0a54769db416bc1571528459; expires=Sun, 18-Oct-20 23:40:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b6803a91b8d6bfe06bcf38684ea162f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47957
x-request-id: 08848cb2-e5fb-4556-9538-51b5db92d84a
x-runtime: 0.099051
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528699a93af9cbb8-VIE

