HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da4dc824081baf2c70f7b1f6dee14e0901572684110; expires=Sun, 01-Nov-20 08:41:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5290afd0b8c0fae7c4874bbbb906685"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47883
x-request-id: 5995f769-c2fe-4f90-9019-9cee4b93ab17
x-runtime: 0.272670
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cfcbaca4596a-VIE

