HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d069db6a132bbf3429c03f241f28aa6fa1572684599; expires=Sun, 01-Nov-20 08:49:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d2ce765895627ddeab56d4c6491acdd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47472
x-request-id: 5d9e34c2-e05d-4b5d-9745-6f090a25e78f
x-runtime: 0.222339
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dbbb484459ca-VIE

