HTTP/2 200 
date: Sat, 19 Oct 2019 22:00:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d814387a62ac6bcac989580aca7733aa61571522397; expires=Sun, 18-Oct-20 21:59:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f969d7cbf200459b65b4a93c4d4e47e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49148
x-request-id: e1f083c4-dcc3-498e-bf92-6d6ef3be7ff1
x-runtime: 1.785966
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528605aa58e6cbb8-VIE

