HTTP/2 200 
date: Sat, 19 Oct 2019 22:44:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1be7c165ec4812494c48ca73005d8d251571525073; expires=Sun, 18-Oct-20 22:44:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f358b1d2e07b4189172e62522dee7995"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48693
x-request-id: 0c26d245-82e3-49cb-af10-a980e2daafb1
x-runtime: 0.271866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528646fead595964-VIE

