HTTP/2 200 
date: Sat, 19 Oct 2019 22:09:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b27643519001d613e1fb1e48a26b9561571522947; expires=Sun, 18-Oct-20 22:09:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8a66def1c988a868983c983dda277e85"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49093
x-request-id: 1283b0da-fa6c-48d9-a31c-be66324cde88
x-runtime: 0.248850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528613172d31cbb4-VIE

