HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da39e36ff47809f02d12050a935323d531571530631; expires=Mon, 19-Oct-20 00:17:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"afddf3a11655ef814cedbafa3803838b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47434
x-request-id: 19518265-c254-4331-bd18-286b8928ff65
x-runtime: 0.269523
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ceb09984cb98-VIE

