HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6a11640d63a69bf1ab026d40b26a30f41571350945; expires=Fri, 16-Oct-20 22:22:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5d57519ade1c948286c5a67fb5d054e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49594
x-request-id: b290e364-9cbe-442d-a3f1-5ff16e6adcdc
x-runtime: 0.242081
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275abd09c5f7cc4-MUC

