HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76162b68c21d00762bdf52d3a8fd99581572648095; expires=Sat, 31-Oct-20 22:41:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e895ba04a6b30e5b635ec3f0af1b8542"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48435
x-request-id: edf82c46-8483-4cbe-8016-4dbb3feed39d
x-runtime: 0.189125
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16084dc09cbc4-VIE

