HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1405c148b924bc1b547dddf2cc9cfe2c1572646666; expires=Sat, 31-Oct-20 22:17:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1c98186976238e56b6c168ecc85da6b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49605
x-request-id: f3395c72-2bb8-4e73-b5c5-9e25102b6dbd
x-runtime: 0.283960
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13da138b859c4-VIE

