HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f4d904c0f0f9882c3f380ee534273c61572647595; expires=Sat, 31-Oct-20 22:33:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db270e9d535ce3eba664d69858886fc6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48881
x-request-id: a6f9780c-d754-4424-9cf6-4572ef39a656
x-runtime: 0.291869
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15451cca859c4-VIE

