HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15f1d7aef069fd32b0b49602fdb498c01572647763; expires=Sat, 31-Oct-20 22:36:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5c6ed448038c651aee11e47c8ee33ca4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48762
x-request-id: fc5ad7c6-f55d-4242-aa33-b4d69d3e681e
x-runtime: 1.913826
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1586b1e74cb98-VIE

