HTTP/2 200 
date: Sun, 20 Oct 2019 00:06:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d397429abcadbe25c01d39b1fb245651571529964; expires=Mon, 19-Oct-20 00:06:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"81043ddf7674660f069162bc5db72c44"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47582
x-request-id: 858696fa-90a4-407c-8c5b-c7ca5b7b88c9
x-runtime: 0.283048
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286be642bd2cbb8-VIE

