HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2825ce8bea1a5c85104b5791a38d5a01571527836; expires=Sun, 18-Oct-20 23:30:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5afc53101f64903990cc2c27a0e91f2d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48136
x-request-id: c3f367d2-c8c9-498c-abd4-bb14b86b023e
x-runtime: 0.248706
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868a737b93599a-VIE

