HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d64871c53fabfb60a6c04f667cbac0f1571351008; expires=Fri, 16-Oct-20 22:23:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b183eb61fa8a5aeec996f4bce35fa759"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49564
x-request-id: 82a335c9-c4ae-43b7-9ec0-966b92c4e786
x-runtime: 0.260036
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ad5c1b277cca-MUC

