HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8642280c2203b64a5f7791c63ab307041571518307; expires=Sun, 18-Oct-20 20:51:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"13e0d866ee6997f0aa0274a460f024c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49783
x-request-id: f8eebb80-ee91-4730-985a-43eb68c9a623
x-runtime: 0.221064
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a1d04a5c5a06-VIE

