HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db8eba4259772b4e6b467ae673c6c32581572646941; expires=Sat, 31-Oct-20 22:22:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20c80ac4ea6a4e2056aae3aa706f7207"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49430
x-request-id: c9d66d8d-f1f3-43af-a47f-0c9d8e984b57
x-runtime: 0.229244
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1445b78bbcba0-VIE

