HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8feb93dd405e627a2b677a915d2e3a4c1572684400; expires=Sun, 01-Nov-20 08:46:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf07c2c4fc2ad305516bfecc6d5c60c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47656
x-request-id: fbaa2291-c1d3-4963-8534-7d26bf5182b6
x-runtime: 0.185754
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d6e0d9388c92-VIE

