HTTP/2 200 
date: Sun, 20 Oct 2019 01:13:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbc48b410302ecf9f7fb9a0886f41b4a81571534013; expires=Mon, 19-Oct-20 01:13:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4b6befaf1a8f87ab36f1732505f98586"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47047
x-request-id: e0dd2e54-4b19-4b4e-9538-33cb81d7b4bc
x-runtime: 0.250278
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872141b9c5cbac-VIE

