HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a31c3df40006c13abe2b3a2988f3dba1572683714; expires=Sun, 01-Nov-20 08:35:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d45c7604581bd9cdd9951559eb8cbe03"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48209
x-request-id: 91bdd59d-394e-4b7c-93ca-81dc76c6eb2a
x-runtime: 0.240191
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c621283a59d6-VIE

