HTTP/2 200 
date: Sun, 20 Oct 2019 00:57:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d35bcc04e63e0e4e138ac5dcf2a7c32b51571533061; expires=Mon, 19-Oct-20 00:57:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bd0437e20ed1662643bd1b9c9a4a3540"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47221
x-request-id: 16414b00-b958-4bab-8443-050395c1b47f
x-runtime: 0.225437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870a033bf7cba0-VIE

