HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d18a07930afa91e13b139dc811ce6ac4c1572683839; expires=Sun, 01-Nov-20 08:37:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"472d0eceb876d0c28ae87db7d083d199"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48095
x-request-id: f7ec7bd5-ca77-4508-850e-8f78914977aa
x-runtime: 0.442337
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c92d2de3cbc4-VIE

