HTTP/2 200 
date: Sat, 19 Oct 2019 22:51:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d90381fe7c6bf0bd005d745321fde30031571525518; expires=Sun, 18-Oct-20 22:51:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cd38518326bb9c3c403732db5113fe40"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48530
x-request-id: edfb5f51-58cf-4d54-8917-0ee72007e5a5
x-runtime: 0.162841
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528651dbe9ac5982-VIE

