HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17e68a8f7ebfb9cb58272e0fdebfd5751571523969; expires=Sun, 18-Oct-20 22:26:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"667c4582d76615e93dc7d1b4467aba47"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48854
x-request-id: f05f85cc-7f0a-4df2-8c5c-c2c73a286dd8
x-runtime: 0.261288
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862c0aaaf5cba4-VIE

