HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbc824cce90af388a8901a01357b419931572684569; expires=Sun, 01-Nov-20 08:49:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc57511cca30054cb6fb2ed1ac63d31a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47497
x-request-id: c5ed6ae5-fa6a-4748-91c6-35b8301726bf
x-runtime: 0.181878
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db00abb3cbb8-VIE

