HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de67f0ce125b70e0f99d56a502f0c4efc1572683208; expires=Sun, 01-Nov-20 08:26:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"338649bd0dcda7b82452fa23e06acf14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48678
x-request-id: f1791a86-f25b-4d3f-a29d-cb337f049e9b
x-runtime: 0.139681
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4b9c69d9ccba8-VIE

