HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b330a8903b5b9d686611fc9c9dad9a91571521297; expires=Sun, 18-Oct-20 21:41:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36ceb5fc1b722a3623890bcc685acccd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49344
x-request-id: 3466a362-1476-4f10-bd35-fb39783cf856
x-runtime: 0.110900
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285eaceabffcbb4-VIE

