HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db83f3b534c5597b21a94bb1a271593481571350960; expires=Fri, 16-Oct-20 22:22:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30db65ac04de0495988be0eca9b3d238"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49587
x-request-id: 257604aa-a522-4938-a07c-a60a9884ce57
x-runtime: 0.258854
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ac301f3f7d0c-MUC

