HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4db9132d35f3bf244f0f0f6bced256791572648271; expires=Sat, 31-Oct-20 22:44:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"003e48345babe9e80acd9d09ceb4bcec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48260
x-request-id: d114f279-f4a1-4278-b966-b9e98f3e2429
x-runtime: 0.270027
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164d19dc8cba4-VIE

