HTTP/2 200 
date: Sat, 19 Oct 2019 21:37:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d037093bf94eadd4dadca4d03f5d3518f1571521048; expires=Sun, 18-Oct-20 21:37:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1d081f3a4c9e6f53130757f755891b1c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49390
x-request-id: 1af96459-f4ee-46cc-b5b1-44e4407d5372
x-runtime: 0.227944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e4ba7f5acbc4-VIE

