HTTP/2 200 
date: Sun, 20 Oct 2019 01:21:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbefbc342378082e818ad4ef202e362b91571534466; expires=Mon, 19-Oct-20 01:21:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4895ba2f607c239002eec0831bd0c8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46920
x-request-id: 7cf19f39-672b-4618-ba7e-a379a0888c4d
x-runtime: 0.239087
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872c50fa31cbbc-VIE

