HTTP/2 200 
date: Sun, 20 Oct 2019 00:57:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4ea0e48a16e686c3c901cde2e94d7da51571533034; expires=Mon, 19-Oct-20 00:57:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e1a8a82804567f4409d60fa35bed76c3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47225
x-request-id: fe5c5471-9363-476d-b82d-3b9148aa97f5
x-runtime: 0.251719
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528709598f72cbcc-VIE

