HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d74d3e4cff3523b5db2e6225fb2c27f1c1572647446; expires=Sat, 31-Oct-20 22:30:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5bf44ad414e33f8e771fe531d3ffb77"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48992
x-request-id: 82f9540c-b7ce-4b95-9baa-4f0069674aea
x-runtime: 0.270952
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150ae5d848c98-VIE

