HTTP/2 200 
date: Sun, 20 Oct 2019 01:19:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3a0df0b2bd406223167c4ef201792d5f1571534393; expires=Mon, 19-Oct-20 01:19:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9c1f3ac448089b5d0c859375ff2c0283"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46953
x-request-id: affbc75c-e425-4748-a98d-84d5e0505a6a
x-runtime: 0.233919
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872a88eb3fcbc8-VIE

