HTTP/2 200 
date: Sun, 20 Oct 2019 00:23:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d85d22503d6effe65c9775412c88cb3381571531004; expires=Mon, 19-Oct-20 00:23:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa5b18415bc092d7ec5f57a85244e842"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47393
x-request-id: 9f35977b-85cd-40c6-9cda-b9b29c6575c7
x-runtime: 0.275792
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d7cb79fbcbcc-VIE

