HTTP/2 200 
date: Sun, 20 Oct 2019 00:39:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0ee9c19f00d7998c80e26b4cd2222c3b1571531962; expires=Mon, 19-Oct-20 00:39:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5d0053abcf00e210e35ddbc210ee1b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47348
x-request-id: aef68a39-ae11-4bc0-a023-99b785923312
x-runtime: 2.250471
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ef2ebc2d8cb0-VIE

