HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db20e463bd5ba924d4063780f436bfb891571525899; expires=Sun, 18-Oct-20 22:58:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db1462f349c13cb7939fb97a8317a49b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48378
x-request-id: bede897b-5dd7-4ad5-a39c-525bb346418d
x-runtime: 0.202805
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865b292924cbb4-VIE

