HTTP/2 200 
date: Sat, 02 Nov 2019 08:42:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f4ebacf2dfad197136ef48357d5258b1572684127; expires=Sun, 01-Nov-20 08:42:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2e0d06f245f3e387a12382f2d7cce9e6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47873
x-request-id: c0e4ba78-c4c0-4db2-9f4d-4fff5dae39ff
x-runtime: 1.251196
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d0366d6ecbb8-VIE

