HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfed9f2ed2d925aeb13df605156584c261572647898; expires=Sat, 31-Oct-20 22:38:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fef3ca3f0e354c8b23d5445ab72d167b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48632
x-request-id: 31b3caf9-ccf7-466a-879c-b62698be1a3f
x-runtime: 0.271149
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15bb6cdb8cbc8-VIE

