HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68c73092e15c183a5eefdd52ec98bfd51571528463; expires=Sun, 18-Oct-20 23:41:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"953a5b05e8e4978045c3aa39195be987"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47955
x-request-id: d9691ec7-cdb7-4852-981f-29f87c27a306
x-runtime: 0.096510
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528699c23bc5cbc0-VIE

