HTTP/2 200 
date: Sun, 20 Oct 2019 00:08:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df46b330e2a48bb446e42e19b3afd6bfa1571530118; expires=Mon, 19-Oct-20 00:08:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"895b680715527e6e968a4d42f960f0eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47555
x-request-id: ed9bf07f-dd95-46de-a734-aa8b56cd88f8
x-runtime: 0.246145
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c229fa7ecbcc-VIE

