HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d334d0e3e55f56edddf47d9e3f5765d411572683212; expires=Sun, 01-Nov-20 08:26:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d363406ed78fee03b516811ffaa903b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48675
x-request-id: 6681490e-2abb-4ed1-b143-9d1745c953af
x-runtime: 0.897003
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4b9df8f24cbc4-VIE

