HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db67b057a83e8bb354f010f200b8974551572648397; expires=Sat, 31-Oct-20 22:46:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40e7c3b10a825ceb85c12bdebfd4fe3e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48143
x-request-id: b87f398a-3d9f-4002-b4b4-64f992b8b9aa
x-runtime: 0.212695
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f167e50f46cbc4-VIE

