HTTP/2 200 
date: Sat, 19 Oct 2019 21:28:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d23e6bd15b4782edb6031002b940619231571520488; expires=Sun, 18-Oct-20 21:28:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6cd200ab91b1dc032ea405bc22681044"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49558
x-request-id: d0df4d09-951c-45da-9150-4d3c98dcf559
x-runtime: 0.262797
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d70ec8a08caa-VIE

