HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7126e4bf4e432660d92609e0abd3fd361571527460; expires=Sun, 18-Oct-20 23:24:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f292af4df6ae23500d27f6952df120dc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48201
x-request-id: a1a51839-692c-4967-9f2b-f6b9825cb662
x-runtime: 0.085427
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528681457d7c596a-VIE

