HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d64463052cdb4ffa6461f92ee258902a91571529260; expires=Sun, 18-Oct-20 23:54:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"687690c9de27d6e187341820decc55e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47756
x-request-id: d3ac67d3-13a4-4304-b0d4-c6cf4d312c3b
x-runtime: 0.260788
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ad377d18cbb0-VIE

