HTTP/2 200 
date: Sun, 20 Oct 2019 00:05:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50eab21a32e927e67ee610ebf52bf5291571529915; expires=Mon, 19-Oct-20 00:05:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"432c6b91cd256545e2a491b37533dfba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47602
x-request-id: 77b41431-27f1-4473-a0c3-8a0844e72488
x-runtime: 0.290686
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bd349c23cbc0-VIE

