HTTP/2 200 
date: Sun, 20 Oct 2019 00:21:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3a99fbb7d176ae575a1eb2e069bc74d1571530909; expires=Mon, 19-Oct-20 00:21:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"03486205e4ddf822a6a4369f69c99fc4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47403
x-request-id: 83cc795d-2618-4955-8785-9d583eabc4a0
x-runtime: 0.421122
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d579be398c9e-VIE

