HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db69c9addba2b35d4b6faf202e2f1deb71572684278; expires=Sun, 01-Nov-20 08:44:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e01d325113a622a467b36bc11954f4d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47778
x-request-id: ff6e222b-fcde-4003-a9a1-02a2d6345665
x-runtime: 0.260407
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3e5bf52cbc0-VIE

