HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ae51875733d719054f1981c865f70ba1572647016; expires=Sat, 31-Oct-20 22:23:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c323cf2fc2b652b6935426b3a44e9b56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49389
x-request-id: 3cb32ba5-5323-4553-9552-ecb6648fc93a
x-runtime: 2.595982
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1462df8e6cba8-VIE

