HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f9b0e1d31d91aca730b0dff827bd3ab1572647791; expires=Sat, 31-Oct-20 22:36:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba1ac23a098e04eb47e7668f251cb03a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48745
x-request-id: 077a96a9-8cb8-4af4-bddc-fc63c8d549b9
x-runtime: 0.242237
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1591a0b165940-VIE

