HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d16d352854e4739012e1c01992e405d9b1571527810; expires=Sun, 18-Oct-20 23:30:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c249954502dc8959f6cd07f8e3d8c65"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48140
x-request-id: 62ca20c4-dd91-4ed0-b9d2-e36f492256f3
x-runtime: 0.240779
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528689d0e8c8cbb8-VIE

