HTTP/2 200 
date: Fri, 01 Nov 2019 22:19:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dccada645e5d0051b4fcec53ce1f476141572646741; expires=Sat, 31-Oct-20 22:19:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"47d0e15c009f441e1eee038768712e2a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49540
x-request-id: fdb2d39b-5150-47e7-978e-399bbeea5381
x-runtime: 0.558640
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13f77ad65cb98-VIE

