HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2eecc3e4b40117c0c78922ef67b8be131571517719; expires=Sun, 18-Oct-20 20:41:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e64ed9fb3700e92e4881439de94de680"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49987
x-request-id: c1e1c505-3be0-4887-9ef5-0aca525272c3
x-runtime: 0.153298
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859375288459d0-VIE

