HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d834e19d048cca40b5270dcc721db13e51572648229; expires=Sat, 31-Oct-20 22:43:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ad54683e59eafabb1e49de5ad7f35d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48310
x-request-id: 8f396d8e-b805-426d-b97d-bee0993ffe9e
x-runtime: 0.169944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f163cb6c5059b2-VIE

