HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df730d4e67818199240394e73ae00d5451572684334; expires=Sun, 01-Nov-20 08:45:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3fc79895bb84750f2af373379af7f4f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47726
x-request-id: 50768ba7-7dc3-4a89-8144-2182752b036a
x-runtime: 0.166516
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d543ac11cb98-VIE

