HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df2c6cfd42a1b725fd629624c0f2db97b1572684496; expires=Sun, 01-Nov-20 08:48:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"488f1861063d45c15f75acfc3a45d605"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47570
x-request-id: 8a009d63-f53e-4ebb-a0bf-6556922477b0
x-runtime: 0.366191
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d9360fba8ca4-VIE

