HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db69f9e3ebe6f19f69588e1962b59a88b1572684032; expires=Sun, 01-Nov-20 08:40:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4ae9980ceed976b8461ea6c1ec79427"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47922
x-request-id: 27bf5fc8-fb86-41e5-882f-8264eea16e2d
x-runtime: 0.506988
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cde47f97cbc4-VIE

