HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d962a6f9e193685108e0f7443bc6179451572646829; expires=Sat, 31-Oct-20 22:20:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"740cabfdde7fbeb99bc62621f927408e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49520
x-request-id: b16478c7-7d2c-4412-b2b2-7e840bd10130
x-runtime: 0.169791
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1419d5db0cbcc-VIE

