HTTP/2 200 
date: Sat, 19 Oct 2019 22:17:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f6c0059809d4272eac62c17dd9bb6851571523471; expires=Sun, 18-Oct-20 22:17:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a7156ff08eaeab73a1e0c1c9b55fa36"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49046
x-request-id: 8763b574-518d-48e0-b23c-84cfc46702b1
x-runtime: 0.302501
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861fe37fe5cbc4-VIE

