HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4dca7842d9a22cdd354325e4cee95981572647510; expires=Sat, 31-Oct-20 22:31:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4b27c40313aa959c4b5defa8834ecb6a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48946
x-request-id: 7873864f-35d2-49be-82c5-000d0ea502d0
x-runtime: 0.315094
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1523a7992cbac-VIE

