HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2e05f1828f7a12e236094545f5758cdd1571351135; expires=Fri, 16-Oct-20 22:25:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"22a5d9859bec699f5bb308d7ba3a6b33"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49494
x-request-id: 93ebcddd-40cf-45ab-9bff-7caf0e851f72
x-runtime: 0.230354
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b075dd177cfa-MUC

