HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5d81508ac1e864d16e8e88eed475bb41572648276; expires=Sat, 31-Oct-20 22:44:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"10288bf637917025d24610b5e7bf696b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48255
x-request-id: 3598eb31-9978-4d28-bf16-c08732ee8ad6
x-runtime: 0.113595
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164f1c93bcbc0-VIE

