HTTP/2 200 
date: Sat, 19 Oct 2019 21:29:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd43aebd96d322b87f48d16ba1e1045191571520554; expires=Sun, 18-Oct-20 21:29:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ce2964057c1b6f62122e7c7402e4a2a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49536
x-request-id: a1f41fe5-1888-4541-88d1-274becf6bf22
x-runtime: 0.247336
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d8ab4b1f59f4-VIE

