HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d974e1db99f998aa6d6c7213ee0ae6e251571525864; expires=Sun, 18-Oct-20 22:57:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"229d2ae6f20082dec0d70eaa04fb1038"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48387
x-request-id: 291f3319-01eb-48d4-b444-a3d08b6aecaf
x-runtime: 0.169269
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865a4e6f01cbac-VIE

