HTTP/2 200 
date: Sat, 19 Oct 2019 21:02:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcef579ae96638a5fd347cedb3bfbe65a1571518951; expires=Sun, 18-Oct-20 21:02:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"874c64b2b88e65c6f2c1cd26691b8e54"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49698
x-request-id: 3d03117b-79a7-4bd3-bd5c-1de6d9a91eb1
x-runtime: 0.249682
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b1892fdc5a00-VIE

