HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d80296fd9b485a779e423e1ac23825b801572684478; expires=Sun, 01-Nov-20 08:47:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eca09695d373ee1331c14695a792e59a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47589
x-request-id: 2c391034-9e6d-4de0-853b-1755d9005286
x-runtime: 0.259029
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8c77ab5cb98-VIE

