HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dffc33019c6f8b3d4ef46d5db0ffc65261572648206; expires=Sat, 31-Oct-20 22:43:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e958ec757485eb0db75b59a7e663bba4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48339
x-request-id: b7bdccf2-d211-4309-9ba8-6f7b1c9365e0
x-runtime: 0.205551
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1633a5bd359a0-VIE

