HTTP/2 200 
date: Sat, 19 Oct 2019 20:41:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d204511cc398fcf05a6b0e6e3d13a490b1571517703; expires=Sun, 18-Oct-20 20:41:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eca79713bfa29b4ab06f262e2b3847f7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49993
x-request-id: b0018d0a-2f60-444d-bc30-4a0b2d1b37e9
x-runtime: 0.217332
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528593111a6b8cc2-VIE

