HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db727db6c39a8dbf07846d0e707c264d51572647228; expires=Sat, 31-Oct-20 22:27:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cba65dd5a53f95c0a53fb0b8b60c0db0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49222
x-request-id: 87e6f378-fe18-4e75-b3b1-4238c8ae4213
x-runtime: 0.265172
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14b5a3afdcbb0-VIE

