HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d44b4135a7856940c3ef16d3ea547fc1f1572684067; expires=Sun, 01-Nov-20 08:41:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"92a9c273c9a447f4e332abc7ca17c782"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47902
x-request-id: 85464d67-2c6d-4a86-b3ca-b3fe84cfc316
x-runtime: 2.235526
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cebf6c7a5a18-VIE

