HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5607243204b599c1b382fb31ef3569221572646724; expires=Sat, 31-Oct-20 22:18:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6e45224d8d8db74130ca4cc550b7452d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49557
x-request-id: dbe43229-f6ca-4d3f-ab9d-0f00dcc80b69
x-runtime: 0.280318
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13f0d08e35a00-VIE

