HTTP/2 200 
date: Sun, 20 Oct 2019 00:03:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05d797636c4aa1670efac93a817ab2b31571529833; expires=Mon, 19-Oct-20 00:03:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8da68f418bb311e413c98603bc1e5c20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47618
x-request-id: 6a42af84-0826-4408-9f5f-b7e700e18264
x-runtime: 0.308823
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bb34b805594c-VIE

