HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d096e0be9e310fa806cc57a34ab938d1e1571532746; expires=Mon, 19-Oct-20 00:52:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8d56cb07a273a739b61ea877fc840549"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47284
x-request-id: 89fd8cbc-c14e-4949-a271-20b84a677ce3
x-runtime: 0.467452
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528702531e4fcb9c-VIE

