HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d42abfa003f424fec60215ed4ca8e62da1572646575; expires=Sat, 31-Oct-20 22:16:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"89b110d69f5601f361fcabbeff508fde"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49678
x-request-id: db42b0c7-bfbe-4752-95ca-4f33ecbf7180
x-runtime: 0.229034
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b69ad0f59b2-VIE

