HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbc19f99d7b74eb5b4612ed6101403c631572647173; expires=Sat, 31-Oct-20 22:26:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"323cc17051b8ab937b02550247a9dbc8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49270
x-request-id: f14ca6dd-84c2-43e5-bf6d-b1872b3da0b3
x-runtime: 0.355796
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a027a81cba8-VIE

