HTTP/2 200 
date: Sat, 19 Oct 2019 23:49:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2e84f779a3db16e7574dd39080ce6a741571528958; expires=Sun, 18-Oct-20 23:49:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c76c9e4c19eecd0752fe46385733664"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47886
x-request-id: cb745b32-b2c7-41f0-af6e-c0267d64fd42
x-runtime: 0.248342
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a5d7afaa59d0-VIE

