HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dad689c8e4f18b335a589417b64e1d1501572646625; expires=Sat, 31-Oct-20 22:17:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9fcf7439041330fcfcc1927507074077"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49644
x-request-id: 97b4e6b4-6bfd-408f-9214-b9e525f6a7ff
x-runtime: 0.203870
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ca2ceb0cbc4-VIE

