HTTP/2 200 
date: Sat, 19 Oct 2019 22:12:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6b606e626d625a9023209ac0d6a76dc61571523175; expires=Sun, 18-Oct-20 22:12:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2a43e26e95c3ce4fe3b5f04df177b71d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49059
x-request-id: 6c342792-bc80-444f-9ac3-32ad8de754be
x-runtime: 1.929150
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528618a4ba1359d0-VIE

