HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddaa2169723c7d6eb79805597c218ae441571530657; expires=Mon, 19-Oct-20 00:17:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5b930540587bfff4791dd524f7036c4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47430
x-request-id: 5a740e72-b01d-44b3-b3d9-d0ccf843478c
x-runtime: 0.285616
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cf52bafa59b8-VIE

