HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc81efd9d1e18ff136794c4c947ec211d1571524007; expires=Sun, 18-Oct-20 22:26:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1156c17249c6455d255be5d2c9f941a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48846
x-request-id: febdc7f0-9c8f-4103-bef6-2b64d49ad5e6
x-runtime: 0.236329
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862cf82e2bcbb4-VIE

