HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfe5eac2fcc8b213c387bdac2dcdc116b1572646833; expires=Sat, 31-Oct-20 22:20:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"51d92601a99b56467c20a365526516e1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49516
x-request-id: d195cb9d-05a2-45ea-aa34-8f6ba65419b7
x-runtime: 0.248583
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f141b6e991cba0-VIE

