HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd5091f420dd758c87f127a6a55a5b7d71572647348; expires=Sat, 31-Oct-20 22:29:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8f6d2adf1c5fbc8718dfd4c2698ed22"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49090
x-request-id: e4e36660-0111-4ea1-a94a-269cd516b2d1
x-runtime: 0.420127
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e496a585970-VIE

