HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8fb2d70b9fc44e07baee0464fd0474d81572684402; expires=Sun, 01-Nov-20 08:46:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"09f0b9aacae2677edbd267992d3daf82"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47654
x-request-id: 969fef77-35fe-415b-a34d-a455b48d60fe
x-runtime: 0.233543
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d6ed5f3f59ac-VIE

