HTTP/2 200 
date: Sat, 19 Oct 2019 21:56:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd189ede9d6f29a3cbd22401bb7e920871571522214; expires=Sun, 18-Oct-20 21:56:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26ceb7c37f8c861a5c24d1d9e0bc4e04"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49158
x-request-id: 8ee3bc14-6800-444e-a0c7-633d72087e53
x-runtime: 0.234685
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286012ec9655a00-VIE

