HTTP/2 200 
date: Sat, 19 Oct 2019 23:01:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5af583619a2882ddf56602cf0cd812d61571526093; expires=Sun, 18-Oct-20 23:01:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8f1295664f17654784ac89b86317890"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48365
x-request-id: cb35ccf3-2872-43ea-8d87-91f45e018a6b
x-runtime: 1.491099
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865fe5aa97cbb8-VIE

