HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddac1239aaeb6a2da26d098fb58aa37d21571517898; expires=Sun, 18-Oct-20 20:44:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7a547446ab65c6d268e6bc92d1166ad"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49905
x-request-id: 4f4bd8dc-958f-4d2c-b1a4-28929ab35923
x-runtime: 0.214637
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597d38f62597c-VIE

