HTTP/2 200 
date: Sat, 19 Oct 2019 22:11:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d514728e455d90af41e9441072fba79b71571523116; expires=Sun, 18-Oct-20 22:11:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cf0170717539e7fb74313d1252477772"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49068
x-request-id: 4d15f1d5-eae0-445f-94d0-4d04ec5f021d
x-runtime: 0.191466
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286173759108c74-VIE

