HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3106abd8ec725a3ee1b5df5464e08721572646714; expires=Sat, 31-Oct-20 22:18:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2cfcf84a81a3845aeb2c47458caf0eaf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49567
x-request-id: d0471457-c733-4cf6-a0e5-ace22650a636
x-runtime: 0.217880
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13eceda4a59c4-VIE

