HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d80a6d0a5180e80ca44dc0711358b6f4e1571351063; expires=Fri, 16-Oct-20 22:24:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67f784e12328dec6c95851b362e28fca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49531
x-request-id: d3e72b64-644b-4d45-8c53-722e71112fbf
x-runtime: 0.169432
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aeb3de397ce8-MUC

