HTTP/2 200 
date: Sat, 19 Oct 2019 22:19:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70031e2c37d1bcdcf4414e1c06bf969e1571523553; expires=Sun, 18-Oct-20 22:19:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b203adee2009af8ed5b266a9f78cb854"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49028
x-request-id: d2001d13-c9d9-4aa2-93ff-e86b4fafe32f
x-runtime: 0.170584
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528621e2aa285940-VIE

