HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d60f1fdfe0240e602aa36dda9c4091cbb1572684590; expires=Sun, 01-Nov-20 08:49:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a8db6ddccda3fc62c8264c9650d3dd0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47478
x-request-id: 471c7b42-6a8f-4b82-a35f-cd521e20a06a
x-runtime: 0.238377
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db840e09cba4-VIE

