HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d91217128e43f1aaa8ee8be2968ede4851572647522; expires=Sat, 31-Oct-20 22:32:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa318a12ce4299916298de97b764b3dc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48939
x-request-id: 897ed61a-fbd2-42da-9c93-24780d4d4057
x-runtime: 0.377325
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152889fb1cba8-VIE

