HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db834f34bef78229a4ee4d9a9b43ba0301572646628; expires=Sat, 31-Oct-20 22:17:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e64ed9fb3700e92e4881439de94de680"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49641
x-request-id: 622bd414-3eb0-48a6-a311-df3ab53822cc
x-runtime: 0.143125
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13cb52cffcbc8-VIE

