HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de1272c320d7686f057759c6691197e321572684551; expires=Sun, 01-Nov-20 08:49:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"53426e3eaff0ce73596b10c73e6ad7c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47515
x-request-id: 03459862-0ba8-409c-9b7b-e9260e3f4805
x-runtime: 0.225046
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da906a365a1e-VIE

