HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d66f7cb23dd41118a85adfff6a48f44e81572684477; expires=Sun, 01-Nov-20 08:47:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eba7ec3deeae493c879925e1bceecaf9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47590
x-request-id: 9c1ee56e-f4d0-4532-bc30-677fcc21ddb4
x-runtime: 0.239475
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8c2fc20cbb8-VIE

