HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de0b4edbc2872f10a4bdb793b70e9de1f1572647391; expires=Sat, 31-Oct-20 22:29:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4f40cd71faf591cb49225971f59fa3b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49052
x-request-id: 64a58315-8c65-4823-b043-07fe1218dbe4
x-runtime: 0.086884
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f55eff859d6-VIE

