HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d56cb96f54f38ea0314836fdde9cad0e21571525838; expires=Sun, 18-Oct-20 22:57:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6c0b852dbeb4e76202a0ae0aabdba3d6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48392
x-request-id: 7b055c3a-a60f-426b-a3a3-492df9422207
x-runtime: 0.246013
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528659aac8c4cbbc-VIE

