HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04bfae8da403acb1caa9bdc571d0c2e81572647397; expires=Sat, 31-Oct-20 22:29:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0dbcc303f558288c0fba24b07f84f1c2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49046
x-request-id: e38cdea0-c2ff-4350-8c10-84932bc048d8
x-runtime: 0.113498
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f7bcc808c86-VIE

