HTTP/2 200 
date: Sun, 20 Oct 2019 00:30:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df7c31f110914cc14caa4a911320b2c691571531399; expires=Mon, 19-Oct-20 00:29:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2862104b116aa20d4fbee994ad567ad9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47378
x-request-id: ae70feec-c70d-4149-8a8e-fb1d9484db91
x-runtime: 4.099459
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e1703ad559a6-VIE

