HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbcf858242b7cf7ec657f8078e8f7a0781571532942; expires=Mon, 19-Oct-20 00:55:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df6e338181ceae9248b36755816b3b72"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47256
x-request-id: b1696595-59e9-44c2-b503-b456665259dd
x-runtime: 0.168624
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287071bfcbecbc0-VIE

