HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db164206010dd5d265f6c6ccab01bd5ad1572683740; expires=Sun, 01-Nov-20 08:35:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8429f733768ddbbf810160adbb62214d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48186
x-request-id: 925374c4-c48f-4be0-835c-4e867d74f3d7
x-runtime: 0.472448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6c38a67cba4-VIE

