HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d149ee34c99c5a07463e1f2f33d4f2be71571351049; expires=Fri, 16-Oct-20 22:24:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"036b9f19611c81ae7641018fcd902bf7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49538
x-request-id: 73481f64-8ef8-4b5c-9185-a077a7a4bab1
x-runtime: 0.261336
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae5c5f967cfa-MUC

