HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da94d38aef4d86a5b70a8a7fc9125d6ca1572647712; expires=Sat, 31-Oct-20 22:35:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8fe27f1147000516029b716e4c7f0d6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48791
x-request-id: bfcfe58f-7e5d-4fdb-890e-556d3cddc959
x-runtime: 0.147027
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1572a3bc0cbc8-VIE

