HTTP/2 200 
date: Sat, 19 Oct 2019 23:44:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8924a3f38992114f4d3098c5edeb682c1571528652; expires=Sun, 18-Oct-20 23:44:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5a2b3d77ad27dc694940eaabe300be7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47912
x-request-id: 90af17b0-802b-4283-a43a-8645cf0a16bf
x-runtime: 1.147755
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869e5f6f77cba0-VIE

