HTTP/2 200 
date: Thu, 17 Oct 2019 22:26:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4976d2eb41a8f67610a12572abc13fc91571351174; expires=Fri, 16-Oct-20 22:26:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0f515448622bbeffbf78a6e9628b588"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49481
x-request-id: 9d7adc29-c391-472b-a44e-41d95e4bc2f0
x-runtime: 0.280221
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b1698f417cee-MUC

