HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7dd1b0f565d2cb6d301e427dfbe17f911572647896; expires=Sat, 31-Oct-20 22:38:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6a897936468bf67edee48324acada960"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48634
x-request-id: 95e64228-fc15-4774-b576-ca17ea1bb7fc
x-runtime: 0.269354
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15baa58ab8cb6-VIE

