HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb6a9dfc7c7164bbc57e95ce8ccb5c901571517870; expires=Sun, 18-Oct-20 20:44:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc7317f3e8f8633c35058f02a287764b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49916
x-request-id: 069c007f-424b-4128-a92f-007219540256
x-runtime: 0.233247
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859724d9878cc2-VIE

