HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f699ea70e4e6991a19b5b5af18466861571533002; expires=Mon, 19-Oct-20 00:56:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b53598174509dbe95124469c406c7784"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47231
x-request-id: 7b56cc96-92d9-4719-b74b-3930e120f42e
x-runtime: 0.237572
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870893ab1ccb9c-VIE

