HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b860c64e0d1d3fa5708109ea2d225361571526443; expires=Sun, 18-Oct-20 23:07:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5eba064f399cb75e3f0916f97db5b737"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48256
x-request-id: 5a81dad6-f7c7-4cb7-b75a-dfcd2dcdcb94
x-runtime: 0.228889
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528668712f8f8cc2-VIE

