HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d524f7c42f83faa7883449f34b3dd729b1572684265; expires=Sun, 01-Nov-20 08:44:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b896b1df0c12289fcce6c8c1dbb2f6d7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47792
x-request-id: b0202648-11d6-4525-b168-f6cb2b3e2675
x-runtime: 0.120654
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d394a892cb9c-VIE

