HTTP/2 200 
date: Sat, 19 Oct 2019 22:20:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1dc40f09619daaef35db51c7fbf9f46f1571523613; expires=Sun, 18-Oct-20 22:20:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"04b34e10341d8c33af63239362b33969"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49004
x-request-id: c24606e7-be07-433b-826c-0dcdd5b49816
x-runtime: 0.261605
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862359595f59ac-VIE

