HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ad88a3b52efe6fad5b3c0194844fa8e1571351040; expires=Fri, 16-Oct-20 22:24:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7dc71550b8bb4096bb2a91d7adec2ad2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49547
x-request-id: 9e37271a-4d5e-47d5-96b6-d7f76806f892
x-runtime: 0.263777
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae23cd7d7cee-MUC

