HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcdc91a72d6baf15f9b8bcd86f350cd9e1571529890; expires=Mon, 19-Oct-20 00:04:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b028c9bcd25bfa6f8f4ac55841f99f63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47606
x-request-id: 6b4023b5-988c-4774-8ce4-040141b942e7
x-runtime: 0.292251
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bc94fd1ccbc8-VIE

