HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db63d3db0e3c3bd25f4eb1f714212f4a11572683898; expires=Sun, 01-Nov-20 08:38:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5c2ef89b0d7da41bef1c8c4c25412f46"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48036
x-request-id: 0e27cc8b-039e-45ac-9af4-f3ea0c7ac30f
x-runtime: 0.300546
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca9e28ab59a6-VIE

