HTTP/2 200 
date: Sat, 19 Oct 2019 23:45:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d16fccc8d6e9c6f5469d984fc221e8cf21571528741; expires=Sun, 18-Oct-20 23:45:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a8c7020d6410de54e79038e404f6f67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47909
x-request-id: 98354079-2c79-4271-a570-4c8a6b172e97
x-runtime: 1.159608
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a08bba88cbc0-VIE

