HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d53db61e6fd53e9e873f3899adc3999e21572683880; expires=Sun, 01-Nov-20 08:38:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a20259eb4fd4f53794869033deae2014"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48059
x-request-id: ffa47b33-5e8a-4367-8f21-01b101a93f01
x-runtime: 0.269569
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca2e2b4bcba4-VIE

