HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d220b9dc34d9965a0220a6aa1997502601572684570; expires=Sun, 01-Nov-20 08:49:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0ec9fe52b29403646f2eb02a42027b3c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47496
x-request-id: d1f4d8d9-cfae-4ce4-abd9-f7567570feb9
x-runtime: 0.165980
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db059eb78c92-VIE

