HTTP/2 200 
date: Sun, 20 Oct 2019 01:14:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d802c90a5c5740bd05c367831918f83af1571534061; expires=Mon, 19-Oct-20 01:14:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c58d9c23010ac9d42e6319a70e20ce6e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47040
x-request-id: 6a81e635-980c-49fc-8423-d5dbd061c624
x-runtime: 0.294296
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287226d299dcbac-VIE

