HTTP/2 200 
date: Sat, 19 Oct 2019 22:18:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb4018e48934567bedf5b762199afaac1571523533; expires=Sun, 18-Oct-20 22:18:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b444bfe0fdd6623bcc0e8f7dd11dc73"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49036
x-request-id: 5228fd0e-0f5f-41e8-aeb0-eb50a94f70df
x-runtime: 0.123397
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862165986dcb98-VIE

