HTTP/2 200 
date: Sat, 19 Oct 2019 22:44:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d292ac5dce91b318c82f079e5fa77f4821571525080; expires=Sun, 18-Oct-20 22:44:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2341ee844de4289b4744c1fc340a6402"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48692
x-request-id: 74e7f5ac-913e-4a28-b6ba-c085da88c8ec
x-runtime: 0.239344
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286472a6903cbbc-VIE

