HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68878e4a696127cff3a243486b4e2d101571520667; expires=Sun, 18-Oct-20 21:31:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"080d6cc32c59bd2b0698bd684f7d783c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49518
x-request-id: 052e2b12-2be9-4c93-8da8-afc555495fb8
x-runtime: 0.250225
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285db6d6eb4cb98-VIE

