HTTP/2 200 
date: Sat, 19 Oct 2019 22:00:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ded74656f7a9852821744cfbb11a7e9741571522444; expires=Sun, 18-Oct-20 22:00:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98a8b66275e00a4c61557dbe8d1acc2b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49147
x-request-id: a565ec7d-2120-4215-91de-691c6305168b
x-runtime: 1.873754
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528606cf5c9acbb4-VIE

