HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc372de73a55c6c5202bc92ed2123c8511572647760; expires=Sat, 31-Oct-20 22:36:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ae2103b4e8519cee2d27325139014290"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48763
x-request-id: d60553e0-140d-4a56-98ab-f025f30b07d5
x-runtime: 1.531220
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158585d345a06-VIE

