HTTP/2 200 
date: Sat, 19 Oct 2019 22:25:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88a6860c90fae325e9ec0b722f31e1271571523918; expires=Sun, 18-Oct-20 22:25:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4df62db15a8b814c0d9a551c29ea2bbc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48870
x-request-id: ceabb975-dd96-4dbb-a719-897c3946c98c
x-runtime: 0.280782
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862acb8f3dcbc0-VIE

