HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf33551c0c206a36d73d9d5c6b25e7a61572683901; expires=Sun, 01-Nov-20 08:38:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00e2456fbab78b1fee6c65bdea5d2056"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48033
x-request-id: aa2a86a7-0b7b-4557-9761-a3a9bbc8ae71
x-runtime: 0.240509
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cab1ebae59a0-VIE

