HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da2dbcfb8fa67312da86df9867f52d1621572684299; expires=Sun, 01-Nov-20 08:44:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07a247fbd5008f5c0b8f7d4ac572aad0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47756
x-request-id: c23d1b1f-3342-43be-a48f-3c99a3d45556
x-runtime: 0.241147
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d468fc28cb98-VIE

