HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc25e2ee058256339ed903dc2b86192aa1572684548; expires=Sun, 01-Nov-20 08:49:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"62576692aa0f73132b1a1ccde3d42768"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47518
x-request-id: 70533289-9931-4508-8ff5-1b358c8f7b4d
x-runtime: 0.268168
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da7dae63cbc0-VIE

