HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db924837788a623c9d50a49e559e4b6431571520830; expires=Sun, 18-Oct-20 21:33:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cef333c4aab91f0366e15f43f5bf5f8c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49470
x-request-id: b7305b21-d11f-4724-810a-e0c00da23b80
x-runtime: 0.250342
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285df680a6359e2-VIE

