HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de892d9f3846af7005f499922eba7ab721572646592; expires=Sat, 31-Oct-20 22:16:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b1b856b5d6d0bcb3c7bf29e03443f0e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49669
x-request-id: 5bce3676-caf3-4204-ba47-f03f5fe62550
x-runtime: 0.286416
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13bd41c7c59be-VIE

