HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d37e6fa9103b1dcb2bdd578bef364167e1572683610; expires=Sun, 01-Nov-20 08:33:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27b1738e8e45c025fe95c9b63bcee3fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48305
x-request-id: 88ee6810-00e0-47b8-be9d-b9a935379ce1
x-runtime: 0.254487
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c396dade598e-VIE

