HTTP/2 200 
date: Sat, 19 Oct 2019 22:25:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d16e33e6fe60a2672fd46a2ecd6904d711571523925; expires=Sun, 18-Oct-20 22:25:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ce49b05408c981e1c86f5dbba39f412"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48869
x-request-id: 47537862-78f1-4eac-ad5d-d8be31f9ab71
x-runtime: 0.243731
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862af75fe7cb98-VIE

