HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1a5c1e3530b15c40b644c6a99797a2e71572646836; expires=Sat, 31-Oct-20 22:20:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"309cf28550a941f3dc79004d59905b24"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49513
x-request-id: e2e57b91-9856-4130-8190-37f294404a7d
x-runtime: 0.233346
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f141c83b81cbbc-VIE

