HTTP/2 200 
date: Sat, 02 Nov 2019 08:39:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d19d3980d0703e0454e3935155adf9f0f1572683973; expires=Sun, 01-Nov-20 08:39:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b733e2f81e6f5b573aa77f4c51154a6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47965
x-request-id: 26300259-3ab6-402d-8a0f-1d24e5e9107f
x-runtime: 0.373774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cc73ea1bcba0-VIE

