HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4fcb8907973119afa2165272c899ee161572683627; expires=Sun, 01-Nov-20 08:33:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d3d1ca598757f2374190082017d77081"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48293
x-request-id: b93b469f-6134-45ac-a5bb-69f2714e3c44
x-runtime: 0.155658
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3ff5ba2cba8-VIE

