HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d41f735054eaab143452dac6b8fbc2bc21571528479; expires=Sun, 18-Oct-20 23:41:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d9292f91426370488d9fb5f7c499a914"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47951
x-request-id: 5c4e115b-c4ec-4ed3-91b4-216c8a8f103e
x-runtime: 1.426177
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869a263f15594c-VIE

