HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d298b43a04178e7325933b0342d7a4e891572684397; expires=Sun, 01-Nov-20 08:46:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"84a3dda6c4307c0bdcefde2f2339fb31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47658
x-request-id: 63152362-f8bd-4540-9e7f-86f9b8b906da
x-runtime: 0.166251
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d6cdeb7fcbc4-VIE

