HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcd8addabf87de63f82625b460ae9c0d31572647191; expires=Sat, 31-Oct-20 22:26:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8645abb1f86b85650e0d05739fb9cac0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49255
x-request-id: 8e60dcc3-d215-4ebb-950c-abd38ea3dc21
x-runtime: 0.311850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a73af27599a-VIE

