HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ac6d95fa116ee6b7ef0be58eabcb3b61572647609; expires=Sat, 31-Oct-20 22:33:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4d22d1d2075fccce4cb3bed24354d5a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48863
x-request-id: 4bfb0003-edd3-4879-9ae6-a1af5d700f48
x-runtime: 0.227548
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154a92a835970-VIE

