HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d958376e888dea085ccdd42afebf05a0e1571527804; expires=Sun, 18-Oct-20 23:30:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15f54e46a74d411e64ea56cb164a7050"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48141
x-request-id: 7915fb4b-8778-4ccb-9a92-44ae3fe1b6ce
x-runtime: 0.249804
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528689a948d8cb9c-VIE

