HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5adcda86799bd9353f25896daf5fca161572684386; expires=Sun, 01-Nov-20 08:46:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e882d2a9e811efaa364e1cc582372af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47672
x-request-id: db434a27-50b5-41a0-987d-f2ea15e2ca31
x-runtime: 0.228347
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d684ad6f5a18-VIE

