HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd72ce292ad81ab7fbdfb86dca4c1ec881572648076; expires=Sat, 31-Oct-20 22:41:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e895339e7aa47edb095f563978dcbbe9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48457
x-request-id: 24368a50-91ac-45fe-b862-5c3a96deb9f0
x-runtime: 0.241319
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1600f2fc4cbc0-VIE

