HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db7b3b5756b9d0f02a04fee639acb62f01571523995; expires=Sun, 18-Oct-20 22:26:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"820e8e711d76a32dd23ff13c46117c3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48850
x-request-id: 3cd73de4-c622-405e-8061-4431cfed450a
x-runtime: 0.232590
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862cacebb7cbcc-VIE

