HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da91286dc6ffb08a152924724ad0149b41572684457; expires=Sun, 01-Nov-20 08:47:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"243a74b431aae34167b1098b46b95ce1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47612
x-request-id: 2374e1c1-2063-480b-9940-ae7545b537fa
x-runtime: 0.252966
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d841ef5acba8-VIE

