HTTP/2 200 
date: Sat, 19 Oct 2019 21:56:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d06171917294d3a421273dfcae4056b981571522206; expires=Sun, 18-Oct-20 21:56:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1ddcc3ef5a31c52b3b516996b3e83001"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49162
x-request-id: 2a28aa4e-cb20-4462-9a37-2a3a646d4417
x-runtime: 0.245138
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528600ff5ab2cbb8-VIE

