HTTP/2 200 
date: Sun, 20 Oct 2019 00:14:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc6f9578e10a5a0481789566fce38ecfb1571530479; expires=Mon, 19-Oct-20 00:14:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b656884a97009a03afefc4a2970ea8ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47452
x-request-id: b634b1b0-6d5c-4628-9926-9bcea170d4e2
x-runtime: 0.551580
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cafa3c9f5964-VIE

