HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76253ca6547a388292335950441b02a21572647207; expires=Sat, 31-Oct-20 22:26:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bfb20042cf6380b6e406262fac302e13"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49237
x-request-id: 76d2df56-c352-49b5-928e-56ac00c5f010
x-runtime: 0.254622
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ad63cdb8c80-VIE

