HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dadcac4c65222d6bf9e123f836461c7df1571534191; expires=Mon, 19-Oct-20 01:16:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e497e4cdb6a9dd2131e88a361f044199"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46992
x-request-id: 63b5d7ff-9882-4f0b-8846-cd26114c9250
x-runtime: 0.199186
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872599f8cdcb98-VIE

