HTTP/2 200 
date: Sat, 19 Oct 2019 21:38:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9482f18642cef8cf33c72a11ffd8eec1571521096; expires=Sun, 18-Oct-20 21:38:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"360a41fd46e32afc83540b57a6988e3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49382
x-request-id: 8e775676-72b7-42a3-b3be-7c41f6a75adb
x-runtime: 0.307788
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e5e678accbc4-VIE

