HTTP/2 200 
date: Sat, 19 Oct 2019 22:23:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9366f921a06fa9fcbfe9d815d2076921571523791; expires=Sun, 18-Oct-20 22:23:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8b694bc82c8faa4b19ccfee51c7899af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48934
x-request-id: c25359fa-2c95-4f5d-9058-d4fd532ecfb8
x-runtime: 0.283688
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528627b128775964-VIE

