HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1dd79db2556b1919259cbf45cc07acb11572683807; expires=Sun, 01-Nov-20 08:36:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"460ad5bcddf547bdc92cbaff52ebd7e3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48125
x-request-id: 372b5bea-3996-45e7-81b9-ab1b80d615e9
x-runtime: 0.228324
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c8666ab6cbbc-VIE

