HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d782e8b2ae5633c037e48eee4b7aaccac1571526427; expires=Sun, 18-Oct-20 23:07:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"760c7b3c56f4bc926107a709fde01637"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48259
x-request-id: 377bff42-5dff-481d-90f6-6f6ef9095feb
x-runtime: 0.201128
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286680cab24cbb4-VIE

