HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d425243041671142e26efbeb3ef2953321571517886; expires=Sun, 18-Oct-20 20:44:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ef0c962e338fec8678fdf96f1e2f4bd8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49910
x-request-id: b6bc8ae1-c9a6-42bf-9542-4275b1e2b8b8
x-runtime: 0.247703
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859788de05cbc8-VIE

