HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de06e1976fb12bce4f3995527c2bc2e9d1572647454; expires=Sat, 31-Oct-20 22:30:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db0054f1fbaa181f98b7cbea7bee6d52"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48986
x-request-id: cd3cd018-9f35-4c3c-b2d4-b0ad43e2a666
x-runtime: 0.231136
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150df6938cbc4-VIE

