HTTP/2 200 
date: Sun, 20 Oct 2019 00:58:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6bea3857b75473d6dbb138a665a768a31571533122; expires=Mon, 19-Oct-20 00:58:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0604bbea2ccee1ad35f75f89ea0ad464"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47211
x-request-id: 6ef8a86b-697d-48e2-a27a-53e14ace4d09
x-runtime: 0.226537
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870b80fdefcb98-VIE

