HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d11c250afc2f60b69e984f7249522b27b1572683485; expires=Sun, 01-Nov-20 08:31:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"60d07b7cb820e3ff63782ec62290fd04"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48443
x-request-id: f7a4cadf-500d-466f-a93d-a8d5e4ad7938
x-runtime: 0.257096
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c087edbbcbbc-VIE

