HTTP/2 200 
date: Sat, 19 Oct 2019 23:30:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6d5e7ea39a81edfff30b00ee58247041571527830; expires=Sun, 18-Oct-20 23:30:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7ab08b1dad3348bf1f51854bd7cd83e7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48137
x-request-id: ff051cdc-993e-40e9-b806-67de320b724c
x-runtime: 0.247742
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868a4dadaf8c98-VIE

