HTTP/2 200 
date: Sat, 19 Oct 2019 21:10:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf70e46061af4aeb0e425adcd35421fa1571519402; expires=Sun, 18-Oct-20 21:10:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"202e73eb7f3c5a37fd51ff9744df064a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49665
x-request-id: a78b3484-f4d7-483c-a769-9296392210d9
x-runtime: 0.101577
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bc8bdcf9cbc8-VIE

