HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6cb83d0e4105beb561612d3f9787264d1572647857; expires=Sat, 31-Oct-20 22:37:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c70918e9b5aadfebb8d8e0d72014f58f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48676
x-request-id: f5c8503a-dac9-42ce-932c-bcd0a425e1dc
x-runtime: 0.237928
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15ab60db1594c-VIE

