HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df7025845b25bc30720dcf622cc0194d81572683501; expires=Sun, 01-Nov-20 08:31:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9ac7f241600bdd0459da72017f02dcfb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48426
x-request-id: 96a1f6ca-ac07-4333-9e72-f45e3e017a57
x-runtime: 0.243840
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c0e9bca48c68-VIE

