HTTP/2 200 
date: Sun, 20 Oct 2019 00:58:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12bd79a03c61db06ef135b51887fd7221571533086; expires=Mon, 19-Oct-20 00:58:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c63facac6684d13c42067cc7957a547"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47217
x-request-id: 2865b6fd-c3e0-4d06-abef-626fb5b1cd8d
x-runtime: 0.209326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870a9fbf4759e2-VIE

