HTTP/2 200 
date: Sat, 19 Oct 2019 23:24:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d66defcee4540a4057402b27aaf81201d1571527455; expires=Sun, 18-Oct-20 23:24:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1043a882935fc5db4e8a6f2476d3bb14"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48202
x-request-id: 5c0ed690-3b3f-42e2-8f8d-5d8016a3219c
x-runtime: 0.250607
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868125e958cb9c-VIE

