HTTP/2 200 
date: Sun, 20 Oct 2019 00:51:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f5864dea19d43966e09c2dc1ff2b2221571532678; expires=Mon, 19-Oct-20 00:51:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec269dd638b1160afaff7cb318685cae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47296
x-request-id: 2d7a2284-ed27-4afe-837a-afaff41102b6
x-runtime: 0.248298
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528700a9fa8f596a-VIE

