HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0ac34a1fc1e9b2e145924cb6e1a407611572683874; expires=Sun, 01-Nov-20 08:37:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7eb3dd49dd708466df26b935b18e512"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48064
x-request-id: 08187e0e-bd4b-43ab-b529-16172e2c2c57
x-runtime: 0.215995
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ca093ea259c4-VIE

