HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d485e210f42b4f5a2b1953a5405917c0d1572684227; expires=Sun, 01-Nov-20 08:43:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b22a5ae375f23b3651a9b3c8a02599bb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47818
x-request-id: 34b8f323-a97b-4774-921a-5fe00665b254
x-runtime: 0.248244
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2a558335988-VIE

