HTTP/2 200 
date: Sun, 20 Oct 2019 01:08:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5790c323b3a338f292a8f949b016ee51571533714; expires=Mon, 19-Oct-20 01:08:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f23aacabc7989b5359c22570bbc88dd7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47097
x-request-id: c4396001-e713-4eef-bb18-fdc1cce479e1
x-runtime: 0.256047
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528719f4fe75cb9c-VIE

