HTTP/2 200 
date: Sat, 19 Oct 2019 23:33:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de4397d3db6c5b240f0daa75a01d69a971571528018; expires=Sun, 18-Oct-20 23:33:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ce6adb7faa224c3d7f9da5eee3421fd9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48113
x-request-id: d58b23a1-6f02-431c-91a6-126b1387319c
x-runtime: 0.241435
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868ee649cbcbbc-VIE

