HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d21b2c49ed8347e513144b1c0437123171572647447; expires=Sat, 31-Oct-20 22:30:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"76644c7840e64b0d4db81fa37a24cbc7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48991
x-request-id: 16020c66-5315-4e04-b24f-feb8b2200efa
x-runtime: 0.241341
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150b36d47cbb8-VIE

