HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7154b8f3634d401a9831935d151191d51571517894; expires=Sun, 18-Oct-20 20:44:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c56e074e372cb778f08ccd2630994068"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49907
x-request-id: a3bd2c97-0eff-4602-b585-5a4538e54773
x-runtime: 0.206860
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597bacec4cbb4-VIE

