HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d582802c4bd40cffe4efe8a3ef4702a1c1572647378; expires=Sat, 31-Oct-20 22:29:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f47c727a6363bf8b33b952050a8b7d42"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49068
x-request-id: 234ec754-6ea3-469c-9332-aee4e99c0a22
x-runtime: 0.272753
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f030ad259c4-VIE

