HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de9ab4d01c48eb92ab81549c7579433bc1572683661; expires=Sun, 01-Nov-20 08:34:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a4af54e43c0b40c097316376b952d796"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48269
x-request-id: c820c12c-caa0-4b02-be92-ee39a815adc1
x-runtime: 0.163263
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c4d56bf7cba8-VIE

