HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df5a270c56c522c59bc7ab7c1ed1fd6551572646591; expires=Sat, 31-Oct-20 22:16:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ff6d7bd384e7715b64314603745e61dd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49670
x-request-id: 71078719-21ac-49a4-9991-a748cfc8a35b
x-runtime: 0.160184
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13bce4c9959b8-VIE

