HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6066498df2a545a0f316f6f0c576dfcc1572647274; expires=Sat, 31-Oct-20 22:27:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ca1d7b4aa519198901f13ec153fd6b48"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49177
x-request-id: 9390b9c1-d55d-469a-a6ff-ffdf2cc0e97d
x-runtime: 0.225162
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c7b6993cbc8-VIE

