HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d47d3dfd217224e96b192e9024e1b06bd1571527679; expires=Sun, 18-Oct-20 23:27:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"438db815f4f995b61f263ca7bd6f03b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48171
x-request-id: fd52ebf0-9d21-4e40-9d5e-2b0d4c5b8720
x-runtime: 0.252462
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286869e3e9b8c68-VIE

