HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de623af3a91f8c8768e94fb31903aa2701572646585; expires=Sat, 31-Oct-20 22:16:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e9e6c9cc218516c53dfb7a9f42284865"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49675
x-request-id: 5e5ae5c7-3127-4398-bd6a-f10e11b977a0
x-runtime: 0.163814
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ba90c90cbb8-VIE

