HTTP/2 200 
date: Sat, 19 Oct 2019 21:09:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df1e41b3bfd01a997a2c2f690ee126e921571519345; expires=Sun, 18-Oct-20 21:09:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c800d05b287fd491e6a82ac461214bd9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49683
x-request-id: 76fbbe51-82aa-45b7-90f9-ec8d46218e41
x-runtime: 0.266311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bb279f21cbc4-VIE

