HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def8491262f2f44a6b9f111843ee6eb571571351105; expires=Fri, 16-Oct-20 22:25:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e9e6c9cc218516c53dfb7a9f42284865"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49506
x-request-id: 2327194f-5220-4e51-a7f4-9e4ce7151fa9
x-runtime: 0.193717
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275afb98c447cdc-MUC

