HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d30f809ba7b4548920e43caed755bbb221572646707; expires=Sat, 31-Oct-20 22:18:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad240cccc2bdb969d9ee8ec8d060d544"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49573
x-request-id: 73f2a2a7-8dbd-4059-b17b-8ca388c98002
x-runtime: 0.240186
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13ea32f935a00-VIE

