HTTP/2 200 
date: Sat, 19 Oct 2019 21:30:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b5b1bfc8aeaf63d211899373f95c7bf1571520615; expires=Sun, 18-Oct-20 21:30:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"925c92e8fdbc7cf2b872e23eff215782"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49528
x-request-id: 3e365618-2500-426d-bcbf-0df6d1475880
x-runtime: 0.229490
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285da288dcdcbc4-VIE

