HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deee4a1a5fa6896e6a4e594049d027a401572683361; expires=Sun, 01-Nov-20 08:29:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"63bbd7a368ef221687e96bb1945aeef8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48544
x-request-id: 4cac9f78-e099-4c50-95bb-17792faf6022
x-runtime: 0.239439
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bd82deb1cbb4-VIE

