HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d45aec1be2a7717cde29574e08335ba331572647453; expires=Sat, 31-Oct-20 22:30:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07e53f2b5c729a11f40e376876af1275"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48987
x-request-id: dde193e5-2e19-41d3-83e4-11c9cc981feb
x-runtime: 0.191168
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150d94f3459fa-VIE

