HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7abcc338f90dec3970e8efdd886f74a11571520784; expires=Sun, 18-Oct-20 21:33:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"beaee639465f3a04fa04a6486d304bf8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49478
x-request-id: cbe12c1b-77ee-4520-92eb-ab690ff6c46d
x-runtime: 0.240492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285de4889bacbc0-VIE

