HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5f8f6d696aad5bb91a4dc6d60ca93411572647127; expires=Sat, 31-Oct-20 22:25:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bddc8ea5f65e298af42d51fb44e5a906"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49312
x-request-id: 009e88bb-f2b1-4ad2-9544-17f197aecf7f
x-runtime: 0.096072
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148e458cc8cbc-VIE

