HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d78e58ac3ab1901227168dc64993c32591571529292; expires=Sun, 18-Oct-20 23:54:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0cd4aca6f9822f92300b94c49830802"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47751
x-request-id: 7433b411-63e6-4cc6-956a-2a04755fe122
x-runtime: 0.282368
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286adff7c09cbc8-VIE

