HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d23cc59d18f2ef99982d22bbbf086e4b71572647323; expires=Sat, 31-Oct-20 22:28:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7eb02d4ca9ec41b69b6ce4584573dd4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49118
x-request-id: 28199701-15b1-420f-b8d9-34216e2d56b9
x-runtime: 0.228559
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14dae9f84cbb8-VIE

