HTTP/2 200 
date: Sat, 19 Oct 2019 22:20:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4f4b3c661525202a2ccd17ab3ae109d1571523632; expires=Sun, 18-Oct-20 22:20:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f45926b2c945654a0348015961d7a6b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49001
x-request-id: 8ad3bff8-dd7f-4b91-892d-4799ad2b688c
x-runtime: 0.255803
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528623d05d57cba4-VIE

