HTTP/2 200 
date: Sun, 20 Oct 2019 00:10:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db91cf235a957b432a8bc5e8c12048dca1571530210; expires=Mon, 19-Oct-20 00:10:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f62aec92e4d58b95e1890c32a30b32be"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47539
x-request-id: 6b44a438-983e-427d-9cca-83143b686e50
x-runtime: 0.205588
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c468f94d5964-VIE

