HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5cbcd62e2ceab6c24ee9bb22885fb2c31572647049; expires=Sat, 31-Oct-20 22:24:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"202e73eb7f3c5a37fd51ff9744df064a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49366
x-request-id: 51aaa031-f7fc-449c-b3e4-a46450989010
x-runtime: 0.093579
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146fcbe515a0c-VIE

