HTTP/2 200 
date: Sat, 19 Oct 2019 23:07:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f87f0959f98ad3fcc073f859d56b6eb1571526432; expires=Sun, 18-Oct-20 23:07:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"81b4d12956ed862dee42741939c4829e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48258
x-request-id: b21cf6b8-f16d-4f88-b1e7-ffb13daa5495
x-runtime: 0.239104
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286682c1901598e-VIE

