HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d92df3d5ad6ec8cb090126e3acd69131572647417; expires=Sat, 31-Oct-20 22:30:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2aa076b4e703faf17428c7f95e68c4fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49021
x-request-id: a945c007-1749-45e2-bab4-96ba72caba11
x-runtime: 0.283228
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14ff8ccbd5a12-VIE

