HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d595e9aab6865b6d711ffc0bc6365c5341572683705; expires=Sun, 01-Nov-20 08:35:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2ab164d4bbac0fbb0bb72131d6dc5d0c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48218
x-request-id: 4d587b94-7ff7-4bf1-9ec1-f6317a4b5b9e
x-runtime: 0.157739
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c5e8edcbcbc4-VIE

