HTTP/2 200 
date: Sat, 19 Oct 2019 23:16:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb996afcfa032df5bb09e1eb209811d91571526971; expires=Sun, 18-Oct-20 23:16:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e6850294f1e6ad5128c222288c72ba05"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48242
x-request-id: 6394f9b5-43cc-48e7-bd0f-60f3a37d6bc6
x-runtime: 1.530696
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286755499d15952-VIE

