HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2e43cf89eb5839d1de5755de70d2c5d51572646971; expires=Sat, 31-Oct-20 22:22:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e6166bbabd9e2f4007f0f5fe6e03e68"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49411
x-request-id: 3805736a-4665-4579-9294-bd9993cab2a6
x-runtime: 0.289274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f145168b245976-VIE

