HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa2f958cdd82d3b033b29d3dc157e9a51572646677; expires=Sat, 31-Oct-20 22:17:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"be254a617db116261f37bf88dfc7e764"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49596
x-request-id: 5040fc1f-e71d-44bc-8775-b63536cd83ab
x-runtime: 0.226615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13de7bb5dcbb0-VIE

