HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc039d66f0cd433eaca0a0d8d41bae98a1572646573; expires=Sat, 31-Oct-20 22:16:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2a54b9b7b21cc22d16bf79d19619ca73"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49680
x-request-id: 064adbce-64f6-488e-92a3-ce664d8fdee9
x-runtime: 0.269788
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b5e0b328caa-VIE

