HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d0bea3c6d28d187054903630aa7592b1572683407; expires=Sun, 01-Nov-20 08:30:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"05b6f82a5271f166b8658ca6cdebbb76"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48510
x-request-id: 0d9749e0-e998-4dab-92fc-14f1b3d6f2b0
x-runtime: 0.294044
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bea26e91cbbc-VIE

