HTTP/2 200 
date: Sat, 19 Oct 2019 23:06:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df24d4030badfd3d0cdf579e1f598e09e1571526387; expires=Sun, 18-Oct-20 23:06:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"11b62f8dc7a03c289d07f4f357c9df41"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48288
x-request-id: 91f12a79-3e68-45a6-b6cd-00a1de4375de
x-runtime: 0.222152
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52866712dcf75a0c-VIE

