HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5722428a31ec1ea0794459f31d0d14df1572646665; expires=Sat, 31-Oct-20 22:17:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e12b4448d4a76e83dae6225a3ceb46e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49606
x-request-id: a85b3d15-d511-4bef-9549-7334243fe6f7
x-runtime: 0.284195
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13d9c4a565a0c-VIE

