HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db589368c83e69bfa51449bb0f78bc7ab1572648109; expires=Sat, 31-Oct-20 22:41:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ffd5882307f053425c63855d0d5bfeb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48421
x-request-id: 37342289-44ae-4585-8507-ec8ce7b8c1da
x-runtime: 0.264561
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f160dc5a4959a0-VIE

