HTTP/2 200 
date: Sat, 19 Oct 2019 21:13:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc934fb4e4b17fbe87a37e4ec595a912c1571519590; expires=Sun, 18-Oct-20 21:13:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd9d0e66b46d4886fd3ea2fc23bf5704"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49658
x-request-id: 8d860147-fc2f-4d7f-aa97-aa66ba85450b
x-runtime: 0.454234
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285c122b8e8cb9c-VIE

