HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d519c05a3a7f3910d19bc5a445bfcfc7d1572684313; expires=Sun, 01-Nov-20 08:45:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df8a6f0608c4b73c5234c1d7dcba3206"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47742
x-request-id: 4687d12b-49c9-4c30-9340-61883d23baa3
x-runtime: 0.279252
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4bd99e8cba4-VIE

