HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc4c5e0a01ecef0ea874f0cfe68151c501572647798; expires=Sat, 31-Oct-20 22:36:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66090dd408069c68354f72b291662076"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48738
x-request-id: 9e9a742f-9b01-4ca0-9e88-0f95f86ebcd0
x-runtime: 0.156174
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15942faf659ca-VIE

