HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d49e3909cb0155bffa5476d35133b906b1572648272; expires=Sat, 31-Oct-20 22:44:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2e316a124611f017cc32a14b4d0b5922"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48259
x-request-id: 8a22ebb8-1a4b-43ab-b938-7738db43e6f8
x-runtime: 0.247158
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164d8af42cbcc-VIE

