HTTP/2 200 
date: Sat, 19 Oct 2019 21:42:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4ba797ff733dbb710cc9d73716e5aaa11571521376; expires=Sun, 18-Oct-20 21:42:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dcc0cc39d5c852785d38626e9d512199"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49292
x-request-id: 0cfc89a7-3b95-49a4-8920-e532a0521611
x-runtime: 0.253696
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ecbbe93259be-VIE

