HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d294dd4d27371f1f65dd7d53abc1101e21571528465; expires=Sun, 18-Oct-20 23:41:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b6da982a7fd78cc574cc1cd89205cc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47954
x-request-id: d6247e41-aa05-4266-9301-961c7236780d
x-runtime: 0.120625
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528699ceb922cbc8-VIE

