HTTP/2 200 
date: Sat, 19 Oct 2019 21:35:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d485797a06038c8727033abb8a19324f41571520909; expires=Sun, 18-Oct-20 21:35:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9896e22abce7010197ece1ce9343d619"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49436
x-request-id: f6a6ef1f-286a-4a2b-b06c-f2d80f6006ea
x-runtime: 0.254839
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e155798c8c86-VIE

