HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf8a833b1ab511addb4d4fbc328650b91571527412; expires=Sun, 18-Oct-20 23:23:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4262a28152a3dfe60ba39d9d341cc079"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48209
x-request-id: 99a52127-cc5d-46ec-991f-50cc1f36d0cc
x-runtime: 0.312257
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528680198ba5cb9c-VIE

