HTTP/2 200 
date: Sun, 20 Oct 2019 00:11:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe4db47617aad6af4798fefa96396bc31571530261; expires=Mon, 19-Oct-20 00:11:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"31ce971bcac00712e5374807ccf0e13d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47515
x-request-id: 7c4ab552-ce1a-42c1-8eac-2a57be868753
x-runtime: 0.249562
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c5a7fffecba4-VIE

