HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d23986109fd1fac7dba2e2061d3ef68931572683611; expires=Sun, 01-Nov-20 08:33:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"84581eb9ad380fc6b9c35894e27966fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48304
x-request-id: d1aded0a-cb44-45e9-baf1-3dfc07676e03
x-runtime: 0.243326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c39edd2b8c68-VIE

