HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc0e646d437989d144d47a21ab0584bdf1571522902; expires=Sun, 18-Oct-20 22:08:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fb3cac56d7459ff4e15644c3c0ac97a4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49106
x-request-id: be774e89-e8f0-44ea-b6ce-ab28b93cfe18
x-runtime: 0.272164
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528611fc5a278c92-VIE

