HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d740f5fcb3eb6265a2e5723154e11e9991572646709; expires=Sat, 31-Oct-20 22:18:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fac03feb2222ba6bf5613b326f97d237"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49571
x-request-id: afcbc03b-4a75-4514-8abb-d2d55fbd953a
x-runtime: 0.206610
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13eae6db3cbc4-VIE

