HTTP/2 200 
date: Sat, 19 Oct 2019 21:28:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f1dde8648d9d61a827c1f1fbe21074b1571520527; expires=Sun, 18-Oct-20 21:28:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a29a01514a074af98b07bdf9f7c8949"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49552
x-request-id: 8b7393cc-58e0-434a-a3dc-b9ec4f8b9844
x-runtime: 0.239390
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d80288dbcbcc-VIE

