HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8136d98b27e4dc868b4aee5e91bc32891572684240; expires=Sun, 01-Nov-20 08:44:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fb84af1db90f45687d8e439b681e866f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47811
x-request-id: abb54dd6-48ca-4eda-87d2-8aa6488357b0
x-runtime: 0.239678
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2f8ccdccbc0-VIE

