HTTP/2 200 
date: Sat, 19 Oct 2019 21:55:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2c30b3ca0912fbb564638005e015edaf1571522150; expires=Sun, 18-Oct-20 21:55:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3f99c451d4f303f758bcb71b2de225b4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49179
x-request-id: daa5004a-c54a-4e0c-8e78-02860c9ea676
x-runtime: 0.249958
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ffa1ff1259b8-VIE

