HTTP/2 200 
date: Thu, 17 Oct 2019 22:26:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0dbf94de18a6605f82c5ad614e02be9d1571351168; expires=Fri, 16-Oct-20 22:26:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"29081c0dd79c9bee42000f482f88a05b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49483
x-request-id: f6124094-0224-4daf-a292-f017f161b768
x-runtime: 0.274747
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275b1441ff07e91-MUC

