HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2559f7029d2af925930f442424f329c1572647078; expires=Sat, 31-Oct-20 22:24:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c39fa6fcdb4fefcdcba1b6c37e878c87"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49347
x-request-id: 8c85a6dc-d3bf-457a-808d-18db13ec00ea
x-runtime: 1.631505
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f147b1fc33594c-VIE

