HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5779649850653092fff72eed2d003d971572647706; expires=Sat, 31-Oct-20 22:35:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"31210cddc167f9802646bc4ac8fb9063"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48796
x-request-id: 3fdb28d4-924e-4648-9b1b-def47a5100d8
x-runtime: 0.158030
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f157072af7cba8-VIE

