HTTP/2 200 
date: Sun, 20 Oct 2019 00:57:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3255a6699092f7078bf1db68f95ce5df1571533022; expires=Mon, 19-Oct-20 00:57:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30e42048fff797eefb2ea5f83c6c5e38"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47227
x-request-id: c3f4c6e2-7a86-40d6-bf61-c0fa5d2a2f06
x-runtime: 0.234699
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287090f7daacba8-VIE

