HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2893dd10e4f84620f91c4e7e3ac88a191571526260; expires=Sun, 18-Oct-20 23:04:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb38dee74adf72a78d9c1240222eed6a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48329
x-request-id: 6e2634a2-9545-4b78-9351-4bc47d85f106
x-runtime: 0.203727
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528663f78b53cbc8-VIE

