HTTP/2 200 
date: Sat, 19 Oct 2019 23:49:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ab1a06711ed3480d1e5ee3cc7cd50d31571528988; expires=Sun, 18-Oct-20 23:49:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"63ca3f045f6562ef72339c1f174e318c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47864
x-request-id: 6e818e2f-900e-4684-b82e-71ce5e8d60a8
x-runtime: 0.261340
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a692fb2ccba8-VIE

