HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf3be799ce0e6b21e27824dadce2cd2b1572647550; expires=Sat, 31-Oct-20 22:32:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2d757c45e939539581e04b2be776bc20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48921
x-request-id: f76bcdd2-34e1-4e30-8bb8-a79c5f182a43
x-runtime: 0.758717
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f153340a925970-VIE

