HTTP/2 200 
date: Sat, 19 Oct 2019 23:54:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d52559ac4b43d53025570a013f6c3889c1571529266; expires=Sun, 18-Oct-20 23:54:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"544620cdef89a1c09d0e9c4ad42b7cdc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47755
x-request-id: 5d96a552-6064-4820-ac35-2e26b3178d6a
x-runtime: 0.227851
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ad5cfabf5964-VIE

