HTTP/2 200 
date: Sat, 19 Oct 2019 21:41:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71938c6cde6d5a9569cc6163984ed5831571521303; expires=Sun, 18-Oct-20 21:41:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"96bd69da362b07fb37dd4e23570d0bee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49340
x-request-id: 3d55601e-41f5-4930-a60b-591c426e98dd
x-runtime: 0.100795
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285eaf43cc9cbcc-VIE

