HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d304a29e1219fe5fd5eb654a05f57468e1572683709; expires=Sun, 01-Nov-20 08:35:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7c57ac65bada703b6ddffa3801ae35c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48214
x-request-id: 2980ebbb-d545-425d-b8e0-24bd4a2ba3f0
x-runtime: 0.184687
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6010ee8cbb4-VIE

