HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d433c823837222f35c898bdaf652bcdeb1572683317; expires=Sun, 01-Nov-20 08:28:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0a24c2e06ba51e3076f5e49e1a30519b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48589
x-request-id: 0ba5188e-abf7-49f5-9d2c-aa0facf12636
x-runtime: 0.275163
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bc6f5cdccba8-VIE

