HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d01cd3b40ed8acafd56b5a3f8f2b525ec1572647638; expires=Sat, 31-Oct-20 22:33:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"837e123c1c3da45b2d4e1f5a7a9450a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48849
x-request-id: 86bd8595-4445-4872-9687-7fb2828aeac7
x-runtime: 0.087975
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1555baececbb4-VIE

