HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1dd804b085bfc2cea152fc6671de84121571528445; expires=Sun, 18-Oct-20 23:40:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"72c6410a411b5db0ea1fb29ea8956d38"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47960
x-request-id: 2faadb13-3451-4efa-93cc-07b7a64c464c
x-runtime: 0.268323
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869950891ccbbc-VIE

