HTTP/2 200 
date: Thu, 17 Oct 2019 22:22:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d988483fb36ecb42086355fa49eb2c7151571350962; expires=Fri, 16-Oct-20 22:22:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a670e85f24436b29d8157118a283e70c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49586
x-request-id: 4b5478f9-8e64-4c17-9da8-8ecb23e04164
x-runtime: 0.311102
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ac3c9c517cbe-MUC

