HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d89ff241d4643803a69cc7ff407b1cf5c1572684332; expires=Sun, 01-Nov-20 08:45:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b6f9c9e4531038af43e85f0e6ae638b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47727
x-request-id: 0f1bad39-b395-4e74-84b9-e518201352e9
x-runtime: 0.310959
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d5382ec9cbbc-VIE

