HTTP/2 200 
date: Sat, 19 Oct 2019 22:08:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da10621e988f3428404bfd34c08f7e1361571522879; expires=Sun, 18-Oct-20 22:07:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4c51bdd1792caaffc87c4909818c8560"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49110
x-request-id: 0831601f-4b9e-40f9-a071-a02c9496febf
x-runtime: 0.262911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286116e18578c62-VIE

