HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db1a077f064ae2f1fb24387b135574d931572684239; expires=Sun, 01-Nov-20 08:43:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17d54a8d30188a1e09be6e7b53195666"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47812
x-request-id: 86d21a99-96ce-434e-aa59-d8b7a6c7b5b4
x-runtime: 0.307124
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2f389bb59e2-VIE

