HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d83b3852147613a0404f76d7a5cbb80691572646624; expires=Sat, 31-Oct-20 22:17:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"585a82d684eacd0a123a51f2141b052c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49645
x-request-id: e4e95a79-5617-4354-bb83-d01cf45f71ca
x-runtime: 0.205841
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c9c7e2059ca-VIE

