HTTP/2 200 
date: Sun, 20 Oct 2019 00:50:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddea971736e90d5f03672ae250d76be461571532653; expires=Mon, 19-Oct-20 00:50:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67cd5de547e4c56ac7b6570e77544bf4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47300
x-request-id: 18be3509-9540-4cd7-8eb1-c7240573f21d
x-runtime: 0.292590
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287000db991598e-VIE

