HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dff31b7e5230956470ad5ffd84d6823ea1572683690; expires=Sun, 01-Nov-20 08:34:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5ac5062dc7ab2ebba345fb019a9ba2d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48235
x-request-id: efee0ce3-e06d-4e1d-b090-d73284453ee6
x-runtime: 0.190069
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c58c3a0f8c9e-VIE

