HTTP/2 200 
date: Sat, 02 Nov 2019 08:50:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc360610688394e27b454a0a3541d7c311572684601; expires=Sun, 01-Nov-20 08:50:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"186087d8d2a92c80053471e6c9d5d95a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47470
x-request-id: e8663461-adba-401a-a96c-7e4db360765c
x-runtime: 0.278561
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dbc8e857cba8-VIE

