HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f5e157e0c0e2c7e40833ef1997eccc31572684115; expires=Sun, 01-Nov-20 08:41:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28d4a40f2d42942ae598b8e6610cdb01"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47880
x-request-id: ccb6aaa0-d7c6-4a21-8ad5-fdbd8c0ea73e
x-runtime: 0.261659
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cfea8efbcbcc-VIE

