HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2db95d262852b69edd22b24d520d82811571532719; expires=Mon, 19-Oct-20 00:51:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab1ec542d3ca5aa677a7d5d71f168569"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47289
x-request-id: e9447c7a-828a-4f40-ab56-891d4db2ec86
x-runtime: 0.227307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528701ab1a88cb98-VIE

