HTTP/2 200 
date: Sun, 20 Oct 2019 00:28:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f25b21fb37037e8b62f55da3781c0ce1571531280; expires=Mon, 19-Oct-20 00:28:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8451efe35caaac04b67f963f6fb289ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47380
x-request-id: 6ebe7575-f459-4a84-8e12-d48fca814312
x-runtime: 2.596375
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286de8878edcbac-VIE

