HTTP/2 200 
date: Sun, 20 Oct 2019 01:19:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8fa0b22b499d17f0916f936ded6dad371571534346; expires=Mon, 19-Oct-20 01:19:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5eac7c3e345f2f833686cd828e9186d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46960
x-request-id: 5be9b9d1-7527-4974-8889-002dbe7dbc55
x-runtime: 0.279078
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872962fa73cba8-VIE

