HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de818ca394963ca19c3073e64dc2055861571533902; expires=Mon, 19-Oct-20 01:11:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26afc9a799326aae07ca830c2829535f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47075
x-request-id: eaac65eb-af8d-4cfd-b093-7040f2dd49da
x-runtime: 0.231633
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871e8bfc6acbc0-VIE

