HTTP/2 200 
date: Sat, 19 Oct 2019 22:22:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfdb1738ad61da07ea456696991e113101571523762; expires=Sun, 18-Oct-20 22:22:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c4dadec64398529b93a3176336c468bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48947
x-request-id: d7103685-f506-4f79-917d-989ff97194db
x-runtime: 0.236132
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528626fcdd5d8c92-VIE

