HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf8c4a62547247e400ac9e455ef61e961572684038; expires=Sun, 01-Nov-20 08:40:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2d29847dadf9e8554fac37cebb8b05d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47919
x-request-id: 431e907f-1e58-449f-a963-233bb4656901
x-runtime: 0.470701
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce09cf20cbc0-VIE

