HTTP/2 200 
date: Sat, 19 Oct 2019 22:20:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9fdf689766b8f72a0b1682aa15d07eb81571523620; expires=Sun, 18-Oct-20 22:20:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e89fc1936b55f8c0c700cf87e4d697fc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49003
x-request-id: e969bba0-3e63-48dd-b2a8-8c01694301ab
x-runtime: 0.225962
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528623856a80cbc0-VIE

