HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f469ae82d82c1eefebcd72adeb5ca181572683375; expires=Sun, 01-Nov-20 08:29:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f024e87279a5b191ef36a7fbe3c14edc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48539
x-request-id: a6485d69-23d0-4a6b-b39a-bb489a78771f
x-runtime: 0.131416
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bdda3c9059ca-VIE

