HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de91175439d301249d8dcae5e748a039f1572684113; expires=Sun, 01-Nov-20 08:41:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"597f6c0c26013607ac5af2023771a5f4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47881
x-request-id: 3db94de8-e3bd-4e7a-b753-f83cca99feaa
x-runtime: 0.278368
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cfdefdd9cba4-VIE

