HTTP/2 200 
date: Sun, 20 Oct 2019 01:04:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d973802f84abd7c4330733b41b42ed6b91571533464; expires=Mon, 19-Oct-20 01:04:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0b3f4da7fdf6d779e2ba96aeb8c4396"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47132
x-request-id: cf2287dc-8ed3-4178-8720-39761a0158da
x-runtime: 2.528707
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528713d9fb23cbb4-VIE

