HTTP/2 200 
date: Sat, 19 Oct 2019 21:23:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0e04b795a47749978fcb691d69a341161571520211; expires=Sun, 18-Oct-20 21:23:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e78ef488af57fd34fc49de750ba1abb5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49621
x-request-id: c036de45-7896-430e-8fa2-9e52a19c12fa
x-runtime: 1.469266
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d04b4b9bcba0-VIE

