HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d26f23fd4ea9b2e5571c280c57d938fcc1572647117; expires=Sat, 31-Oct-20 22:25:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ccd69c269eb1e05055e9115a562608d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49321
x-request-id: f3763bfe-bb36-4f8b-ba9a-81cdab0429a3
x-runtime: 1.521590
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148a23b8bcbc4-VIE

