HTTP/2 200 
date: Sat, 19 Oct 2019 22:37:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd89364b0cff04f3f93162fb22ccda8151571524668; expires=Sun, 18-Oct-20 22:37:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b05f45abef277742caf716fdad743815"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48718
x-request-id: b2b4425d-032f-4a46-a51d-6d7449e93eba
x-runtime: 0.199660
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863d1b4d99cbc4-VIE

