HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d53d12cd9441c43e6c645408269f3e07e1572684104; expires=Sun, 01-Nov-20 08:41:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d757dde250a93d9cb77d737337c3bf0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47886
x-request-id: 77e89fd9-faa3-469c-b7af-a002ddaa41e1
x-runtime: 1.716686
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cfa6acc6cbb0-VIE

