HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76f5682024767d671dcdcb4a5b9e83931572683646; expires=Sun, 01-Nov-20 08:34:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1010f139171aafde24a5b992818757bd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48278
x-request-id: 821ffb1e-9c78-456f-be75-333feba1f8ca
x-runtime: 0.111064
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c478cf5c59c4-VIE

