HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd39d777aca0c516780fcd6e87febd9e61572647326; expires=Sat, 31-Oct-20 22:28:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"634d8a54b803976fb9f02bfc59d1bc03"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49116
x-request-id: bdd8864a-d5e5-4111-be59-34434cf0270c
x-runtime: 0.219400
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14dbfea68cb98-VIE

