HTTP/2 200 
date: Sat, 19 Oct 2019 21:10:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d271bad27c58f37f7628435ec2d11fbfb1571519404; expires=Sun, 18-Oct-20 21:10:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a8635185b04c3365f969971e5ee7653"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49664
x-request-id: 0c630410-e3f1-4f3a-8c3d-b892508b7c54
x-runtime: 0.133291
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bc985c94cbc8-VIE

