HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d80247021310c62ab6f5e2b3ef9a9960d1572684217; expires=Sun, 01-Nov-20 08:43:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"422372bc9ef5bebb1947a69f84664bdc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47827
x-request-id: fc6f8550-3f84-4500-a02b-699e72a777c9
x-runtime: 0.235144
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d26a7e43cba4-VIE

