HTTP/2 200 
date: Sat, 19 Oct 2019 23:52:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2883808834402e62a50194a518c057f21571529153; expires=Sun, 18-Oct-20 23:52:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"54e742ef5f008299ab07bfe02a2136ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47769
x-request-id: f9c23a56-71eb-48e1-9c9b-3d65508cd862
x-runtime: 0.761909
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286aa9aab21cbac-VIE

