HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd27fb2ad271dc5c779fe5fd99716bb681571533009; expires=Mon, 19-Oct-20 00:56:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28cf9e94b1cc91908c97e62cbf4c8d6f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47229
x-request-id: 79b9ae27-b0b2-4129-94bd-5d6cc3ce9f4c
x-runtime: 0.251363
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528708be2a16cbc8-VIE

