HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db24ac8157cffafa4efec0028859fedad1572646617; expires=Sat, 31-Oct-20 22:16:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"794fde5c1ae987ab13c286cf67c1ab1c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49650
x-request-id: c465f7d4-7e9b-46f2-9ef3-3e58de9a4d51
x-runtime: 0.286507
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c70b80ccba0-VIE

