HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=debc010dcb9020d81c8b8bc8993f9c1ca1572647021; expires=Sat, 31-Oct-20 22:23:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"64c5044ea49d5fa2fe6195049b2c0ec2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49388
x-request-id: 770d9286-1999-4574-a19a-ba5f08873f27
x-runtime: 1.914508
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1464cf863cbb0-VIE

