HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8ac778909b92c14605d633edc2c887001572683540; expires=Sun, 01-Nov-20 08:32:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab700d5401bdfad2ed37fc59d464d810"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48379
x-request-id: 3f7df5a4-0ff3-48fa-af3d-b2a9cc640cf0
x-runtime: 0.234098
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c1e188285964-VIE

