HTTP/2 200 
date: Sat, 19 Oct 2019 21:39:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da572c12fa41dfa0de49f012d674c4f3b1571521196; expires=Sun, 18-Oct-20 21:39:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9cae6358439895ec55e5a77467cfff3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49371
x-request-id: 9608435f-9839-4c31-8875-b0dc0e512ead
x-runtime: 0.679349
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e8568a86cbb4-VIE

