HTTP/2 200 
date: Sat, 19 Oct 2019 21:35:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8a40cfb03c3922ce6ba22f6116dd1fa61571520916; expires=Sun, 18-Oct-20 21:35:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20e86584ae70916ab36365b048599ee0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49435
x-request-id: bbdd4809-33c2-4392-83fe-dba8603d735f
x-runtime: 0.244307
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e1817f8759e8-VIE

