HTTP/2 200 
date: Sat, 19 Oct 2019 20:58:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dade78df3e7fb3aa25a411fe04276a5201571518701; expires=Sun, 18-Oct-20 20:58:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ee3c98631b16ab5ca197402a2db19837"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49726
x-request-id: 6811cdf3-0706-4eb5-a962-3037b572621c
x-runtime: 1.784379
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ab6e89765958-VIE

