HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61262d245e4a78cb8931d60385660a561571351079; expires=Fri, 16-Oct-20 22:24:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"87fa3ab7b808be1be99235248c7dfb34"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49519
x-request-id: bc0569fe-955d-4176-afeb-3a58d91c0e42
x-runtime: 0.252841
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af194cc27ce8-MUC

