HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de50336ecfbdfa6f13c6f5df1a00d09d31572646861; expires=Sat, 31-Oct-20 22:21:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9ad48d78a6aafcf61cedfad12b0a5628"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49483
x-request-id: 9c358a07-e665-4f58-be5b-2b54f8757bfe
x-runtime: 0.296763
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142651d7fcb98-VIE

