HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2a721d2e13f4a83a13d1ea1441ca672f1572683601; expires=Sun, 01-Nov-20 08:33:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e466f104083f222bbb771165c14a8fda"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48312
x-request-id: e5f69b43-fee2-4613-b154-6127f7a6bb49
x-runtime: 0.231500
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c35ffd0bcbc4-VIE

