HTTP/2 200 
date: Sat, 19 Oct 2019 22:52:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dec7ab25328bfbca544e600c76b53c0f81571525565; expires=Sun, 18-Oct-20 22:52:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"291e4726670dd879944d19dd27b872f6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48528
x-request-id: 22b4a4dd-eead-4ca0-be68-199861b8608f
x-runtime: 1.616868
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528653022f9ccba0-VIE

