HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2a4315b872250a1a9d63e1c68d041d81571351068; expires=Fri, 16-Oct-20 22:24:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"48c4f6d1e65fd6ddb45500b1070d55b7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49526
x-request-id: d6063740-8897-44b4-bf6a-5a1019b9c644
x-runtime: 0.236590
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aed318407d00-MUC

