HTTP/2 200 
date: Sat, 19 Oct 2019 23:00:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5b92b61bd7ee5cf1e431160a3a89c8861571526047; expires=Sun, 18-Oct-20 23:00:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dbe167322b1d425c3fbef8a55b73d0ec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48366
x-request-id: 38b0b14b-3279-427c-8d97-43e240ddd90e
x-runtime: 1.968996
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865ec62d11cbc4-VIE

