HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d444c83320fc653733fcaa2b9b1cf35871572684257; expires=Sun, 01-Nov-20 08:44:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15e41cad64c00776bb4e510d55060750"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47799
x-request-id: 67d7b4ac-9e9a-48e6-9ec4-c31d705113be
x-runtime: 0.242339
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d362ea22cbc0-VIE

