HTTP/2 200 
date: Sun, 20 Oct 2019 01:13:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0e5913f7a973cd4bc0bc45fafba9af681571533980; expires=Mon, 19-Oct-20 01:13:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2bcca8c38c1b69ed0b0713556bd68396"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47052
x-request-id: 946073c4-1819-4414-ba62-a13890f86641
x-runtime: 0.270087
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287207259e15994-VIE

