HTTP/2 200 
date: Sat, 19 Oct 2019 22:37:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ea9b38831b6919e93872088869d75b01571524656; expires=Sun, 18-Oct-20 22:37:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e895ba04a6b30e5b635ec3f0af1b8542"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48728
x-request-id: e9478d6f-e48f-4a10-9f32-ca32a0949aa4
x-runtime: 0.192962
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863cceb92559e2-VIE

