HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d72f33ca22e22eb4b9adcb765dbd2f8b41571521408; expires=Sun, 18-Oct-20 21:43:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"167a22da433858da02da9e68da3ec051"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49285
x-request-id: ccefc14f-2d6f-47a1-9b7e-ee8913af9431
x-runtime: 0.224937
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ed85b88ecbb4-VIE

