HTTP/2 200 
date: Sun, 20 Oct 2019 00:34:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d56516c58e963cfefb3d98c8a95f7ed211571531641; expires=Mon, 19-Oct-20 00:34:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0066b08baeccacdf3d792d75e0b5a472"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47366
x-request-id: 10d12f22-278d-4aa1-a605-62b4ee48b99e
x-runtime: 0.245000
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e758b8778c80-VIE

