HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf8213c52e5984d97b2a67fa471170e41572683847; expires=Sun, 01-Nov-20 08:37:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a624d7db0b8ac09e1338fa8415a817ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48087
x-request-id: 3745d474-ba3b-4600-a160-0d4132d113a9
x-runtime: 0.116003
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c960fc5bcbac-VIE

