HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f0145a3d2bed01dde5016a3874698a31572647960; expires=Sat, 31-Oct-20 22:39:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf9a0c0e5f5d612f1f232285a209ec08"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48552
x-request-id: f6fa9640-366d-4aff-876b-ba2596755ccc
x-runtime: 0.236315
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d39cca95a06-VIE

