HTTP/2 200 
date: Sat, 19 Oct 2019 22:07:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6e0e2502b7e6f6a46dd0898d777a61401571522825; expires=Sun, 18-Oct-20 22:07:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bedd7e6fa96254c450ba6fc0599df93f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49112
x-request-id: bf754eb9-036f-4008-8776-727ac9ee8a37
x-runtime: 1.173797
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286101cbb665a00-VIE

