HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4755acc07f2b8072e03f7582525075a41572684231; expires=Sun, 01-Nov-20 08:43:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"80dbc8879e8b69e0ccb37417f1a5ed31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47815
x-request-id: fd135728-292e-43e1-8ee0-e26c52ded66e
x-runtime: 0.270752
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2bfd8765988-VIE

