HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3b60cf0d5f2def308402b5bd216ef2e1572646821; expires=Sat, 31-Oct-20 22:20:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ecab6137607222765bd8832b48af9563"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49525
x-request-id: 00eb9097-ca2e-45f2-a4ef-a98defddea37
x-runtime: 0.619560
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1416aae4c8cbc-VIE

