HTTP/2 200 
date: Sat, 19 Oct 2019 23:28:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d215320a41d523a755c2952d54e3d2fef1571527721; expires=Sun, 18-Oct-20 23:28:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c2080e32a43a9ee3d89d97fdcd3b875a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48165
x-request-id: 58f4f2be-19c7-4196-861b-b134efc6f664
x-runtime: 0.271634
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528687a4be0bcbb0-VIE

