HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9e0e1375ec4a95dcd177afd49adcc1591571351061; expires=Fri, 16-Oct-20 22:24:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d533500464a7d5a408d9e248bb834f5e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49532
x-request-id: 6f3a444e-14aa-498a-bbef-bce2883f9f49
x-runtime: 0.246214
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aea75d747cb8-MUC

