HTTP/2 200 
date: Sun, 20 Oct 2019 01:14:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0dd8556238326cdeeb097b271b64235e1571534089; expires=Mon, 19-Oct-20 01:14:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2a8a4cc395b817a5d2fef5cfcaa24c5f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47036
x-request-id: b4eeea41-70d2-43b9-824b-810282dc18a8
x-runtime: 0.254148
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287231cbcb28c7a-VIE

