HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d23317be4817b9bc4a3f07273d651fa131572646602; expires=Sat, 31-Oct-20 22:16:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9db523c247722e4edf32b383daccbb12"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49662
x-request-id: 000038c0-cfd9-43ae-bece-6e859baba930
x-runtime: 0.237818
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c127e19cba4-VIE

