HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f410c043ef7c7b59b471dbdc9babb991572683298; expires=Sun, 01-Nov-20 08:28:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8549aff5ebc05811162c4e271ae8f73d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48608
x-request-id: 1c88380f-c2c7-48ac-a089-8486ece5d5ef
x-runtime: 0.259141
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bbf9ae73cbb8-VIE

