HTTP/2 200 
date: Sun, 20 Oct 2019 00:00:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81b29565dc59a5bea3b87307ac08d62a1571529633; expires=Mon, 19-Oct-20 00:00:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2cd29114a76cd8506242eff8d258f3c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47673
x-request-id: ccce3878-8e43-4e4d-a6f9-286833741ff0
x-runtime: 0.204819
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b6522c01cbbc-VIE

