HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfd95623c8d817aefa3306a4ac150f0961571518302; expires=Sun, 18-Oct-20 20:51:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aedeb16505f263150e50f0e286c1805e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49785
x-request-id: 88f4305e-8a6d-4306-80b9-95a30214276d
x-runtime: 0.246049
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a1ac6e8d8c80-VIE

