HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d98315337d5d982fd87df96ca5938a3801572683908; expires=Sun, 01-Nov-20 08:38:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c9ef84c9edaf716af57355fb8c61bd31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48027
x-request-id: 61014df9-37fc-4dc1-ba74-a33f5a84f3b6
x-runtime: 0.228426
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4caddeeed8c74-VIE

