HTTP/2 200 
date: Sun, 20 Oct 2019 00:19:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dad255d716f9fefd8429f29467340a0631571530757; expires=Mon, 19-Oct-20 00:19:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2a65536965e03f8d2db85d92242d0694"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47414
x-request-id: 2c5ba0f2-b955-442b-bf70-2cb55698c57f
x-runtime: 0.260185
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d1c3bad7cba4-VIE

