HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfec6931b2d6727b97aa27a9702c4424c1572683408; expires=Sun, 01-Nov-20 08:30:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d07f5913404bc4f23f0f8a9386d1afbc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48509
x-request-id: c4236466-54c4-477a-afaa-498b123da0d9
x-runtime: 0.084482
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bea80d34cbc8-VIE

