HTTP/2 200 
date: Sat, 19 Oct 2019 23:32:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d129ba4713e2b8e7f96984594676cbe0a1571527926; expires=Sun, 18-Oct-20 23:32:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07166e00465b6c19a24a85a00f182527"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48124
x-request-id: d9974674-5cc5-47df-b931-6393516c7d1a
x-runtime: 0.879800
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868ca5fb135958-VIE

