HTTP/2 200 
date: Sun, 20 Oct 2019 00:24:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df5667bc5eca077760ab534f06ed3b67e1571531091; expires=Mon, 19-Oct-20 00:24:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2783a99306c96274a1e3d187ab617a6c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47385
x-request-id: f38eb091-a010-4446-990e-cb8d4df65db4
x-runtime: 2.215964
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d9eaaf57cbb4-VIE

