HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8767782066680776a777ef0ad8c450cc1572684448; expires=Sun, 01-Nov-20 08:47:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e91c4574b2506cad6033a4771d63fd48"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47616
x-request-id: bcbb6815-fd81-440d-91cf-3ec192a4bd5f
x-runtime: 0.244727
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d80c6bde8c7a-VIE

