HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dae6d3f7780fbba081ea33bc4efb975ae1572647757; expires=Sat, 31-Oct-20 22:35:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"248da297f5918c049d6e5f63b2141b75"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48764
x-request-id: ea9fb6ea-0eea-4abb-8031-30b713b9b545
x-runtime: 1.771465
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158457fdc5952-VIE

