HTTP/2 200 
date: Sun, 20 Oct 2019 00:49:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d164a47566856930b922216ef97d91ed71571532585; expires=Mon, 19-Oct-20 00:49:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b09cffc5d8e4343081dd668a8b9d74d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47334
x-request-id: 3129d231-f246-4749-b254-8e46159d72a8
x-runtime: 0.192853
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286fe661cb15970-VIE

