HTTP/2 200 
date: Sun, 20 Oct 2019 00:51:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6e4b43ac329645389845dfcbae8d7701571532703; expires=Mon, 19-Oct-20 00:51:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"35659ffa22779625edf4abdb2eb791a4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47292
x-request-id: 94fcb5ca-fae2-49d4-b973-2868004964b7
x-runtime: 0.232073
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528701463a47cbc0-VIE

