HTTP/2 200 
date: Sat, 19 Oct 2019 21:43:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f8b8cdaface590f72f7b762b792d1401571521415; expires=Sun, 18-Oct-20 21:43:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8bd0ef1cd8e7ce1324abeb5858a735e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49284
x-request-id: 61565a37-3be7-4529-8a25-e856e8c8af82
x-runtime: 0.236467
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285edb03d1c59d6-VIE

