HTTP/2 200 
date: Sat, 19 Oct 2019 23:50:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4506f5ec62f4a8ff0adb461248d492c71571529001; expires=Sun, 18-Oct-20 23:50:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"166de422b1f167768d13b83e15218f94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47853
x-request-id: e836de28-0506-4807-8dbe-c0ffbc83e069
x-runtime: 0.243538
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a6e44b38cbbc-VIE

