HTTP/2 200 
date: Sat, 19 Oct 2019 21:33:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5351906357e095ace37c7cea15cdce441571520797; expires=Sun, 18-Oct-20 21:33:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b00411243939c2741644d377d269696e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49475
x-request-id: 9bc8582e-830f-49db-9fcb-b80a380f38a0
x-runtime: 0.260506
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285de99bfeecbcc-VIE

