HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d34881d0f2815b535f3f00ee33c7220d01571526271; expires=Sun, 18-Oct-20 23:04:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f6697eacda69c47099644b4ec90b4476"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48321
x-request-id: 1185215d-ca12-4a72-ad37-ad0a01654b3e
x-runtime: 0.219192
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286643daf98cbb8-VIE

