HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3b8ef4a8580d6cbf97a4ee5ec06fc6091571517781; expires=Sun, 18-Oct-20 20:43:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6f61997560a2ab0b13234570be181954"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49938
x-request-id: ee1bc53d-8c2f-4468-9eb4-e4d3bb2743ce
x-runtime: 0.270058
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594f8ace7cbc8-VIE

