HTTP/2 200 
date: Sat, 19 Oct 2019 21:53:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1b0a2777ed030eee1ced79bcf72f39b91571522009; expires=Sun, 18-Oct-20 21:53:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a1503805e84ce0382ac847205318b54"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49219
x-request-id: 329cf267-e01c-4497-a390-80ab7d125493
x-runtime: 0.794233
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fc30ad5d595e-VIE

