HTTP/2 200 
date: Sat, 19 Oct 2019 23:50:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda32540e15da1956476b4dac93bade0d1571529044; expires=Sun, 18-Oct-20 23:50:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e1a0e71f15c8583bb67120fafa122aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47828
x-request-id: c65931b0-254a-43de-b11d-d9a6b395f2d7
x-runtime: 0.269303
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a7f17948cba8-VIE

