HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8717ab437da651f86592f6e0c232357a1572647456; expires=Sat, 31-Oct-20 22:30:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b80afe22ff5c990b3f9927eea59bec79"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48985
x-request-id: 4bba34cc-b8cb-44aa-b6b0-4bfde01e504d
x-runtime: 0.740719
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150eb0c425970-VIE

