HTTP/2 200 
date: Sun, 20 Oct 2019 00:07:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9dc74d793dff51cddeafc492dd14a70b1571530061; expires=Mon, 19-Oct-20 00:07:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a624d7db0b8ac09e1338fa8415a817ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47568
x-request-id: 74966fae-c1e4-4e0b-bf33-146be1a4d63a
x-runtime: 0.121569
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c0c56ae2cbc4-VIE

