HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0936c97108f4e442a7357d0f76456e071572646986; expires=Sat, 31-Oct-20 22:23:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98dd1b901b124470ebb8af4e84ca2618"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49401
x-request-id: cce0eea1-e1ca-4591-bff3-b3d6962262dd
x-runtime: 0.271098
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14572b8f4cbbc-VIE

