HTTP/2 200 
date: Sat, 19 Oct 2019 23:29:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24409657df95a5673ef1ec5f12fb0f0a1571527765; expires=Sun, 18-Oct-20 23:29:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cb8aaa81510a2cd5ac16e79c4c7036f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48147
x-request-id: 8e8bf455-8148-4d8d-ad3a-3ebcc23a11ad
x-runtime: 0.245772
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528688b7bd55cbcc-VIE

