HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5094e79fbfb276a921faedb44222fa831572683488; expires=Sun, 01-Nov-20 08:31:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a96d4b8212f3654edc5c48a12393694c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48440
x-request-id: 4823c685-4403-424d-8762-d0801a592cab
x-runtime: 0.299852
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c09bf8d3cbb4-VIE

