HTTP/2 200 
date: Sun, 20 Oct 2019 00:57:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda7680a75521f99bfe7b94f356b82a381571533075; expires=Mon, 19-Oct-20 00:57:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"303da6684f3eff473aa3e478aed32261"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47219
x-request-id: 3d582dad-8920-472f-90ea-fb62f49137c4
x-runtime: 0.258492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870a5b3e5559dc-VIE

