HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d881828168987f8e654aefbe0f6b261501572646601; expires=Sat, 31-Oct-20 22:16:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d6efa3030a3465e26f78351c669fa958"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49663
x-request-id: 4c9897a9-3326-484f-a8c9-96e2964c08fc
x-runtime: 0.247829
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c0b899359b2-VIE

