HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ed84df37316d7786af2e33f8110360d1572684418; expires=Sun, 01-Nov-20 08:46:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a2666f5d971d05e6f556bcdf9f05457"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47649
x-request-id: bff6dde6-93b1-4fe7-9190-167b87c771d8
x-runtime: 2.259097
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d751280b8c6e-VIE

