HTTP/2 200 
date: Sat, 19 Oct 2019 22:43:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9587b43150c42fae97d81bba7959d7541571524984; expires=Sun, 18-Oct-20 22:43:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f943f715fe0caa534b552c3be3e90e02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48697
x-request-id: 8ac10e64-337c-4df5-973c-a3ce5a7255b8
x-runtime: 1.536315
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528644d26a62cba4-VIE

