HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc406f35d8d72c802a7f6ca494edef1391572646589; expires=Sat, 31-Oct-20 22:16:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab19b6ad67bf4b56df5a26e02422a2d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49672
x-request-id: 8754f288-d6ab-4792-b489-24cb31147ff9
x-runtime: 0.092406
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13bc18e62597c-VIE

