HTTP/2 200 
date: Sat, 19 Oct 2019 23:13:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d305f382d15d14dd0ddde06d466087fda1571526827; expires=Sun, 18-Oct-20 23:13:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"822a1915d3ef89580fe37169310c1dbc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48246
x-request-id: 153e855c-74aa-44ba-988e-79cbd8bc4114
x-runtime: 2.073953
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528671d03cd5cbc0-VIE

