HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df0ca5bf47652f76ccd67b598a3dab77b1572644186; expires=Sat, 31-Oct-20 21:36:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fbd305a616cb2309f31831fe75d0765e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49748
x-request-id: 19f9b7d2-fe8a-47b7-acf4-706db803e6e6
x-runtime: 0.111604
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f101159bd15970-VIE

