HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f309665d988e869cbcee319afc0b4fe1572683859; expires=Sun, 01-Nov-20 08:37:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8502c751f3b660d63805c3eaa2363a0d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48077
x-request-id: d94daf16-fcba-4870-b72b-9e67f785dd3a
x-runtime: 0.145994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9abbce159d0-VIE

