HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da05448376d9ba262b446f9f9c8a8b5f81572648238; expires=Sat, 31-Oct-20 22:43:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a7769b7c000b978b52a2293e035348c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48299
x-request-id: d06fc38f-9b54-4e18-aa71-22721a8f59ae
x-runtime: 0.128274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1640339208c68-VIE

