HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9166637eaf02323baebeb5438ae2ad21572647597; expires=Sat, 31-Oct-20 22:33:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cc187ab004b7a6a1fd0e9d46c99d713"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48880
x-request-id: 3640da61-308d-4cef-bfd3-cf26d5f35b24
x-runtime: 0.306546
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154594e435982-VIE

