HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d275e3da4229e5afd2a911eb59a25b6721572684597; expires=Sun, 01-Nov-20 08:49:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21eeb28ec1c823d0fd15bc7be1be82a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47473
x-request-id: f8ae5735-c4f3-4dd0-af15-bcfe0ebcdf59
x-runtime: 0.243779
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dbb02b885952-VIE

