HTTP/2 200 
date: Sun, 20 Oct 2019 00:37:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9b5e73c2a456c454ba965b558bc50101571531844; expires=Mon, 19-Oct-20 00:37:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6dd4e26785d769c50ec87da667166e13"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47353
x-request-id: 81a913f2-748f-4862-b0a6-80804ad35541
x-runtime: 1.653483
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ec4d7e43cb9c-VIE

