HTTP/2 200 
date: Sat, 19 Oct 2019 21:47:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc9919fdad48e8d0433441aef82e067271571521625; expires=Sun, 18-Oct-20 21:47:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36c35a1fbc7d3ab9a456a5152362a227"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49245
x-request-id: 423322cb-935a-484d-ae29-2a7db3f6d01f
x-runtime: 1.502472
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f2d05a735982-VIE

