HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc27ee844c5e12e5329ce56e578d036901571518226; expires=Sun, 18-Oct-20 20:50:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5658ab0689dca352699a4116c67937d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49828
x-request-id: 794b6103-f65e-4d62-b634-4f440c10c3b7
x-runtime: 0.574438
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859fd38c5fcb98-VIE

