HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d455d61985c9c9f043139992c8ccf0a641572683792; expires=Sun, 01-Nov-20 08:36:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8158bb2ff5502d153f5598ecb388831"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48139
x-request-id: ea936616-d59f-43ea-8357-efd0c12694ed
x-runtime: 0.281336
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c807d863cba8-VIE

