HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d247827f3689041ee6e33fcede05d5e2d1571520687; expires=Sun, 18-Oct-20 21:31:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cc12ccc5f1790599ffa41ca3cb57a3ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49515
x-request-id: fbc4034e-cf6a-4c35-87e1-c94ccaf1531f
x-runtime: 0.235409
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dbea6c0fcbb0-VIE

