HTTP/2 200 
date: Sat, 19 Oct 2019 20:41:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9aee6e54530bfb00d4ef255dbfdf4c571571517701; expires=Sun, 18-Oct-20 20:41:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b8b5f4454407897884453acbffbfb026"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49994
x-request-id: 724410a1-0fd9-494a-9136-739ac7f77952
x-runtime: 0.224951
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285930429f28c80-VIE

