HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc41d0499cb86b97dd4410d29557330fa1572647511; expires=Sat, 31-Oct-20 22:31:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ded3d71e70fcbf2dea973f220c3227b9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48945
x-request-id: 8a12a6d7-30da-428c-b599-4291cdde2c99
x-runtime: 0.363004
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15243cd16cbbc-VIE

