HTTP/2 200 
date: Sat, 19 Oct 2019 21:40:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4507e80ff3b37d762b9a790547bc9d5e1571521241; expires=Sun, 18-Oct-20 21:40:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6068bfb20839c765e7a5382d5403ec1f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49363
x-request-id: 14d6b8bd-f888-456b-be2f-19b1fe0e569d
x-runtime: 0.289992
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e970bbf0cb98-VIE

