HTTP/2 200 
date: Sat, 19 Oct 2019 22:25:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda298f50a56502f52cec0d408865d9301571523956; expires=Sun, 18-Oct-20 22:25:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d00657d2200233c054bbeb6251476f4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48856
x-request-id: 9a58ed01-8dda-4fb9-8e9d-28761d771b70
x-runtime: 0.254110
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862bb95fc1594c-VIE

