HTTP/2 200 
date: Sat, 19 Oct 2019 22:37:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db4cd040420d0275cd2525641dd57850d1571524642; expires=Sun, 18-Oct-20 22:37:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c3a7a9344b9331f0e12e980ab273491"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48739
x-request-id: b6ef32d7-04a3-4a3f-891a-b220d297926c
x-runtime: 0.205504
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863c772d5ccbb8-VIE

