HTTP/2 200 
date: Sat, 19 Oct 2019 22:21:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d500dd0c29f82b943ce6f00627bd10d301571523689; expires=Sun, 18-Oct-20 22:21:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f2172d3d9889a81e4b7e228dd275dc8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48991
x-request-id: 29d8ed6e-91c7-427e-a396-30e57d2a60b9
x-runtime: 0.267857
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528625349b43cbc0-VIE

