HTTP/2 200 
date: Fri, 01 Nov 2019 21:35:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b02bac94dd76137113eb583ffb6d16e1572644158; expires=Sat, 31-Oct-20 21:35:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c021ce1eeeb9021b9d7b8a33a11f1254"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49763
x-request-id: d19d36dd-1a55-408b-9b37-8d4fc5cc345c
x-runtime: 0.284858
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f100684cd8cbac-VIE

