HTTP/2 200 
date: Sat, 19 Oct 2019 23:27:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf334e76e2a7296fb9d5818b88009bc91571527627; expires=Sun, 18-Oct-20 23:27:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b83b820b02e7a9974286aab9dc4d3c22"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48180
x-request-id: 69eb6b2c-5529-4a50-bda6-acddd3db38ca
x-runtime: 0.247449
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528685592bb68cb0-VIE

