HTTP/2 200 
date: Sun, 20 Oct 2019 00:15:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d10e537ba803a81453e0c6cd7cb5c41ed1571530544; expires=Mon, 19-Oct-20 00:15:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c1df8aa98172cfa59864e960853d4e64"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47446
x-request-id: e6d744b4-73f7-4b4c-9f9f-4cf9815e48c7
x-runtime: 0.241534
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cc907f885a12-VIE

