HTTP/2 200 
date: Sun, 20 Oct 2019 00:59:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d796cf09117a939b2af893ead08a1657c1571533193; expires=Mon, 19-Oct-20 00:59:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a72d1adee961accaf78cd681ba40c86c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47204
x-request-id: c563f7ac-8def-47db-958b-32c7346806c9
x-runtime: 1.565231
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870d3cb938cba4-VIE

