HTTP/2 200 
date: Sat, 02 Nov 2019 08:46:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24e7faadd3ce6edf37f138fae44c1eed1572684414; expires=Sun, 01-Nov-20 08:46:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"76456100a99a8f938b2738ae0f0f3517"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47650
x-request-id: 2a8de5b6-cf56-4f95-9477-e23870768a86
x-runtime: 2.416824
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d736bae6cbac-VIE

