HTTP/2 200 
date: Sun, 20 Oct 2019 00:12:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daf02332fadbd02ce352f636999a8fa531571530339; expires=Mon, 19-Oct-20 00:12:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"967cba3b12499cebeac9efaea3b41646"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47491
x-request-id: c3ba3702-8f37-4419-9374-5714c3846c01
x-runtime: 0.241815
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c78f3d70cbc8-VIE

