HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db040c974b2f6f1558dec5f59bdbf3bc71572647949; expires=Sat, 31-Oct-20 22:39:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa34c49aa7f6b56eb6ece63fdd72f5d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48563
x-request-id: 7be5cd03-e3bb-4672-806b-9d8365559b02
x-runtime: 0.260785
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15cf54ea1cbcc-VIE

