HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ff151a9186464c4108abf5da7221f8d1572684241; expires=Sun, 01-Nov-20 08:44:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"873c46ba78cea7582d71897a42096965"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47810
x-request-id: 707c21bd-ea3b-4a8d-b20a-3afee2ded8f6
x-runtime: 0.237914
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d2fedcd4cbb4-VIE

