HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5011052284ed3ca115b5c395e01c1c5d1571351051; expires=Fri, 16-Oct-20 22:24:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"092c297c340c21a1003a9257f7a9f726"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49537
x-request-id: 7cec2b46-7307-42ac-a904-535c95ff8608
x-runtime: 0.232984
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae68dc8f7ce8-MUC

