HTTP/2 200 
date: Sat, 19 Oct 2019 21:42:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dffc354c04f8c9cfbbd008f1195967b031571521347; expires=Sun, 18-Oct-20 21:42:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1e70e3914371f8d054b1066f7b4fcbf6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49314
x-request-id: e945845b-f8cf-4858-b802-4001f388f126
x-runtime: 0.293596
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ec072d83cbb4-VIE

