HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d929cbff2c7e7f018db5ccf34b17ad8351572646682; expires=Sat, 31-Oct-20 22:18:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0f0e8f7bd1f6642b49cd96cc811cf7a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49591
x-request-id: 0d3c9740-8def-4589-be03-75dee828d1c9
x-runtime: 0.228324
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e06fb53cbc8-VIE

