HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d737837d82e692565ec1a8000918fc8c01572646619; expires=Sat, 31-Oct-20 22:16:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3c5b16d7cde2db533c31b0f8db63dfd2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49649
x-request-id: 88fcbff2-66d7-461c-a4a6-5879c69fc478
x-runtime: 0.285188
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13c7cdc2d8c86-VIE

