HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db903ab24d9aef88f1219e3f9a80f596d1572683713; expires=Sun, 01-Nov-20 08:35:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"92234a23e52a343cb6f9f3dc5dbbca97"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48210
x-request-id: 49026d78-ef3a-4718-b8c9-c4b85489aa1f
x-runtime: 0.210912
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6170e34cbbc-VIE

