HTTP/2 200 
date: Sat, 19 Oct 2019 21:51:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcd54d43774ddd9484ac2246736697f131571521876; expires=Sun, 18-Oct-20 21:51:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e45cc3502f7b613eb7300532729998de"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49235
x-request-id: 789e7577-1747-4075-9060-0b9d3282bbb2
x-runtime: 0.354532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f8f16cc85988-VIE

