HTTP/2 200 
date: Sat, 19 Oct 2019 21:32:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db35dc7629aabfbb68abf138c27e39a671571520721; expires=Sun, 18-Oct-20 21:32:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7be54a832b84b81e9a7a68fc0ddcaac2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49501
x-request-id: 63facdfb-d55b-4bce-bae3-65c03467fc59
x-runtime: 0.252286
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dcbe7b2e59ac-VIE

