HTTP/2 200 
date: Sun, 20 Oct 2019 00:02:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd85bb44d737d2953174686d48339e1f91571529729; expires=Mon, 19-Oct-20 00:02:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ca82a7847b7a074ad9c3264be8f679e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47639
x-request-id: 497d923f-505b-40af-b54b-7dd6666d09dd
x-runtime: 0.192553
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b8aabf948ca4-VIE

