HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9da98b69e3b2ba299977cfdb07001141571530644; expires=Mon, 19-Oct-20 00:17:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6e5547609ced60f98f398e1e1c2ce39f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47432
x-request-id: 9fcf06cb-71bf-4d10-93a9-9e122e28307d
x-runtime: 0.239933
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cf01ee69cbac-VIE

