HTTP/2 200 
date: Sun, 20 Oct 2019 00:21:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbde8cbd6d013922cd882ab07ce74e2cb1571530876; expires=Mon, 19-Oct-20 00:21:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cef338f3b12e41da48c4e4d6eab92ad7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47404
x-request-id: 91ac2286-9fa1-49c9-9dc2-b7b59e898bb8
x-runtime: 1.273703
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d4ab7ae8cbac-VIE

