HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd4982807914754e8beced6b43db82d5e1572647608; expires=Sat, 31-Oct-20 22:33:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"511b2af87a29633e6354a5cd8b295c59"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48864
x-request-id: a85659c0-940a-4dad-98f1-9dfabc59a449
x-runtime: 0.230846
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154a1e90759ac-VIE

