HTTP/2 200 
date: Sat, 19 Oct 2019 22:17:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ee2866572b2aa387b433189ff2fc6f11571523436; expires=Sun, 18-Oct-20 22:17:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3f772256850fd446054e99430b7dec9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49053
x-request-id: e49a4531-2c3a-4845-815a-715561ceff6f
x-runtime: 0.204774
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861f057e5bcbbc-VIE

