HTTP/2 200 
date: Sat, 19 Oct 2019 22:45:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76600cb1e602c181a9ec68c3237f2e021571525139; expires=Sun, 18-Oct-20 22:45:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"69e054b2125a975b4d230ab1dba40c67"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48662
x-request-id: 769e9f49-ecbf-446c-8d39-e8b90272d8f7
x-runtime: 0.324873
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286489b283a59b2-VIE

