HTTP/2 200 
date: Sat, 19 Oct 2019 22:46:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc508bbf626f64440d8806e73835d13901571525194; expires=Sun, 18-Oct-20 22:46:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15b96061765a8a19cd12bc7f8893c75f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48653
x-request-id: d9b593f8-bdd1-4b59-83e1-30ca54c86af0
x-runtime: 0.270701
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528649f2e9a55964-VIE

