HTTP/2 200 
date: Sat, 19 Oct 2019 22:54:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2043db5fc986ff0a59f4d63e2779b8001571525690; expires=Sun, 18-Oct-20 22:54:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f2cb7f948101ad5160c497faabdf868c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48470
x-request-id: 8f17346e-cc5e-4efe-8cdf-419d016b7ae0
x-runtime: 0.196157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286560ee8f0cbbc-VIE

