HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5cf31907cb2fe176cee6f86bd1e02a241572648188; expires=Sat, 31-Oct-20 22:43:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a86e337f1f67db73e2fdffa6cf6e6e6a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48359
x-request-id: 62ee5de7-231f-41c6-bacd-ee470af2f06c
x-runtime: 0.269416
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162cc69decbb0-VIE

