HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9d692edfba4708028811632077679b071572646900; expires=Sat, 31-Oct-20 22:21:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8e5083c0a9865557edf738b73a6c3fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49443
x-request-id: 6d12bda4-cebd-4ce9-b15e-9d57e6ed93cb
x-runtime: 0.267841
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f143590914cbb0-VIE

