HTTP/2 200 
date: Sat, 19 Oct 2019 23:52:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03063ae04bae6c677ed6354e27f9aa541571529175; expires=Sun, 18-Oct-20 23:52:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aa356510426c5017601c5781abf45b96"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47768
x-request-id: d47f794e-3e1a-43db-a165-62f2dbabdd2f
x-runtime: 0.702758
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ab23fa1c8c62-VIE

