HTTP/2 200 
date: Sun, 20 Oct 2019 01:18:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12fc5b199b97b1b185e84ebb392f4e731571534327; expires=Mon, 19-Oct-20 01:18:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"685d1ee7da854569cfd182e913aeffc2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46962
x-request-id: 34795b8a-8fd8-43bf-aa86-3c2117784b22
x-runtime: 0.486061
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528728ec38cc59b8-VIE

