HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa755c9c57fcc8b9c2c7b14823730b6d1572683206; expires=Sun, 01-Nov-20 08:26:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0188cb38374b98b11e446e78af58480d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48679
x-request-id: 6a6f0980-5af5-48e4-b7cc-c0093647343c
x-runtime: 0.143958
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4b9b81d5b8ca4-VIE

