HTTP/2 200 
date: Sat, 19 Oct 2019 20:45:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de671b2332b23d1bb59eb4d517066f7181571517919; expires=Sun, 18-Oct-20 20:45:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a901f71d8fa46fed8158ef5d14ecc077"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49896
x-request-id: 4f3ee69d-265c-4524-b997-dff434e94797
x-runtime: 0.269458
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52859856f8a059be-VIE

