HTTP/2 200 
date: Sat, 19 Oct 2019 21:27:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d542533e161e649fed1e6937cc77e2efc1571520475; expires=Sun, 18-Oct-20 21:27:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ee21b798606e3242687bb348eb65851"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49560
x-request-id: e3c68b2b-1eaa-4b53-ad97-35ab905904e9
x-runtime: 0.242425
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d6bb58fa8ca4-VIE

