HTTP/2 200 
date: Sat, 19 Oct 2019 22:11:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d697dbccda6ad87db461e59918360a8c31571523111; expires=Sun, 18-Oct-20 22:11:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b607cfcd44ef560ebd40bef296cc213"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49069
x-request-id: 85c3aee5-e01d-413a-80ef-044b0c72eca7
x-runtime: 0.179262
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528617182e1dcba4-VIE

