HTTP/2 200 
date: Sun, 20 Oct 2019 01:16:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d20d64e1a672d242128525fc1430eeec31571534215; expires=Mon, 19-Oct-20 01:16:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa6ea3d944eb81cae4d8bfca8b072254"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46987
x-request-id: bcb42dfc-3313-4799-9345-fc5a4ffb26ae
x-runtime: 0.189859
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287262fac3a8cb0-VIE

