HTTP/2 200 
date: Sun, 20 Oct 2019 00:49:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00d6765dd30b3f4bab537ca2631333a91571532593; expires=Mon, 19-Oct-20 00:49:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"402ae24c83f39e73b0d14cd06218818c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47332
x-request-id: 73510e56-ca67-41a7-9bcc-aa35dcd1f442
x-runtime: 0.226106
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286fe966ed0cbc8-VIE

