HTTP/2 200 
date: Sat, 19 Oct 2019 22:36:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1d07f61220cdaa6d96423c9ccc3e28ac1571524616; expires=Sun, 18-Oct-20 22:36:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb93c81705819c41784fac890bd7eb8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48761
x-request-id: 4316b6b3-80e5-4379-b2e7-c7bad177aea6
x-runtime: 0.236175
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863bd5398bcbb4-VIE

