HTTP/2 200 
date: Sat, 19 Oct 2019 23:50:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2a33b0e9dfaa0b708cc7d8855a6316b1571529015; expires=Sun, 18-Oct-20 23:50:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8605070fc8a73ceaa462e6ca0de3712"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47842
x-request-id: 38b08531-8f82-4043-8bb0-d7e92f8b3b79
x-runtime: 0.277390
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a73bfde6cbc0-VIE

