HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df897156a0f87341f8cd42ce6f025c0c41572647752; expires=Sat, 31-Oct-20 22:35:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a07d0845ef5e9747734042d372f9776"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48766
x-request-id: 53a5fc0f-7027-43c7-a5c6-7e2c8f51b4ba
x-runtime: 1.490523
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158227beecbb8-VIE

