HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc279431779e02269738fb75097f72491572647040; expires=Sat, 31-Oct-20 22:24:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"828e8c784434c662fef2a946b8b0fe21"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49373
x-request-id: d8495424-4acf-440c-bf46-0d3e1ea53e24
x-runtime: 0.302453
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146c3df2f5964-VIE

