HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8118763db744fd360897ca8d72451491572647516; expires=Sat, 31-Oct-20 22:31:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e45cc3502f7b613eb7300532729998de"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48942
x-request-id: 7b0e3e84-70cc-4a27-9094-3ea55a044f1d
x-runtime: 0.212868
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15261eaf4cbcc-VIE

