HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d75cc1dd41963053f59d10e4a4d30767b1571527900; expires=Sun, 18-Oct-20 23:31:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f178d3a872cdaae9c501faf91145a547"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48125
x-request-id: 3a812e30-10cc-46ed-9547-12f5fbe89019
x-runtime: 1.038806
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868c02ef6c59d0-VIE

