HTTP/2 200 
date: Thu, 17 Oct 2019 22:25:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d86379610794f21610060598055e372461571351101; expires=Fri, 16-Oct-20 22:25:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"299d26e12e95229107aad01334316fca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49508
x-request-id: 5a72a02b-bb76-4481-8b5d-1fbb8647e808
x-runtime: 0.231460
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275afa15cbc7cc4-MUC

