HTTP/2 200 
date: Fri, 01 Nov 2019 22:28:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d28c5aa798dee9bfbe507929e962941521572647327; expires=Sat, 31-Oct-20 22:28:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e482c18fcd02d56d8e1b38b4ade7e6eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49115
x-request-id: 97f22018-3b7b-4304-a7ea-88a07849ecfb
x-runtime: 0.229309
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14dc5d9c35a06-VIE

