HTTP/2 200 
date: Sun, 20 Oct 2019 01:03:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d448eec8b89844751e181b0eae927bb6c1571533384; expires=Mon, 19-Oct-20 01:03:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cfa385e6d04d6bb009bef78bfab987c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47136
x-request-id: c891ec39-b826-435b-a6f3-613d84cc0e82
x-runtime: 0.203226
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528711e67db459ee-VIE

