HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb79736122774daf709161ec5bf16c731572684517; expires=Sun, 01-Nov-20 08:48:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"963936908671426d99565a6814aa24d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47554
x-request-id: 357892ce-7950-4a87-a455-c3954714af94
x-runtime: 0.291157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d9b93fd58cbc-VIE

