HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddca400fdf21db77201e6ca6579d4289c1572683473; expires=Sun, 01-Nov-20 08:31:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd1ae826d4f0d4efa690055a7b19ca02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48451
x-request-id: 559cf601-e0fe-4755-b4e8-f89f4a223621
x-runtime: 0.204312
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c03e5eadcb98-VIE

