HTTP/2 200 
date: Sat, 19 Oct 2019 22:09:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c35dbbf56210dbbc180bf12d2ccb2581571522969; expires=Sun, 18-Oct-20 22:09:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"31210cddc167f9802646bc4ac8fb9063"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49089
x-request-id: b372e192-f8e1-4d58-bc56-decffccb0b57
x-runtime: 0.168893
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528613a0ab928caa-VIE

