HTTP/2 200 
date: Sat, 19 Oct 2019 21:24:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d09214b072188a6ae3bc9abd2f61265e31571520298; expires=Sun, 18-Oct-20 21:24:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"971a6caf6e908566575161b228920e42"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49617
x-request-id: 9a4412dd-0d37-4cbe-94a7-3c4709ec320f
x-runtime: 0.219617
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d268099b5a00-VIE

