HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da680615b68ff3f11fbaed2567b9a59cd1572648275; expires=Sat, 31-Oct-20 22:44:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df9a2959913d1b5af4ef7270d74ec6ff"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48256
x-request-id: f798f6a2-e25e-4b0e-9e3b-2dd7607a154d
x-runtime: 0.228129
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164e9ea018c6e-VIE

