HTTP/2 200 
date: Sun, 20 Oct 2019 00:04:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da06891798c49fa606ed8fd312eb81a7c1571529876; expires=Mon, 19-Oct-20 00:04:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a27d6fc3b1925c06d47f94f5542fd07"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47610
x-request-id: abfd0cfe-ea7a-4708-b5ec-66ef0a9e1881
x-runtime: 0.251736
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bc4179dfcba0-VIE

