HTTP/2 200 
date: Sun, 20 Oct 2019 00:32:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfa9a61598463db0c5f00d0462b2d1fa61571531549; expires=Mon, 19-Oct-20 00:32:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"256b542eb88ce6b54ca412c76099ff01"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47368
x-request-id: 0a25649f-6dd0-4413-be8b-65cad8521b9d
x-runtime: 2.019214
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e5196d8ecbb8-VIE

