HTTP/2 200 
date: Sat, 19 Oct 2019 21:00:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dddafd4ea32e6bdaab7c73568cddd54af1571518851; expires=Sun, 18-Oct-20 21:00:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e38b3b78f5afc5076a110f18654ebe9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49711
x-request-id: 20c0d607-fa7e-4fdc-b25e-37433747e47d
x-runtime: 0.335049
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285af172fcbcbbc-VIE

