HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d63355eea5874b32df903ec21c58e844f1572648171; expires=Sat, 31-Oct-20 22:42:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2462c33032172d49e403d245d64cf18"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48377
x-request-id: 3178cb0c-93a6-49ba-bbff-5919f53e6f1b
x-runtime: 0.312427
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1625e7cb359c4-VIE

