HTTP/2 200 
date: Sat, 19 Oct 2019 21:00:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8e415a2c6a2aa4acc84ed4b753535cb91571518837; expires=Sun, 18-Oct-20 21:00:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b6c4271b4e460de8cec2af9c1684a2af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49719
x-request-id: aaae18d6-e30e-4f16-bbe2-e1c8833ad437
x-runtime: 0.314533
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285aec0a92b5994-VIE

