HTTP/2 200 
date: Sat, 19 Oct 2019 21:27:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5403b7efc81a6a8ed55dc0b24e92a44f1571520451; expires=Sun, 18-Oct-20 21:27:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d1907edcfa82f39ef4a55c2c6a9e3fc4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49567
x-request-id: 44699d54-6147-42fe-8e7b-f37d84e5798a
x-runtime: 0.287737
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d6272c538caa-VIE

