HTTP/2 200 
date: Sat, 19 Oct 2019 22:01:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6fc6b99f6e447c0fe731b6bc5a466011571522492; expires=Sun, 18-Oct-20 22:01:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb19a643ab3f1198ca2dae4c03794744"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49146
x-request-id: 84c3af8d-17bf-4561-8212-0e4fa4411ff2
x-runtime: 1.663015
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528607fc5e3a8cbc-VIE

