HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f986032ef5af62f5bc826a9d80317f31572683614; expires=Sun, 01-Nov-20 08:33:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bbfabe5f9b7d0d4da109b61b144ea998"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48302
x-request-id: 69df7ebc-beea-4bfa-a755-ef43af667e55
x-runtime: 0.231943
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c3af693dcb98-VIE

