HTTP/2 200 
date: Sat, 19 Oct 2019 22:48:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1efb1e9f1a7ed0e1e36c329d50995f1a1571525339; expires=Sun, 18-Oct-20 22:48:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bdd6f432331fe134a04c9980f96e5569"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48588
x-request-id: 7c90c2c0-5698-4c5c-8d93-c3520a87ea49
x-runtime: 0.103008
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864d7cdc5d8cb0-VIE

