HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3add55929eb2c7154cdff4b7cf95038b1572683795; expires=Sun, 01-Nov-20 08:36:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1eea664569391f90e7d57257d8a97750"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48137
x-request-id: 0e10e687-2c36-479d-93dd-6326e6b2932e
x-runtime: 0.395107
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c81abe42cbb0-VIE

