HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d482f8dc7aa0121a120a92eceb36477931572646909; expires=Sat, 31-Oct-20 22:21:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7bb014134e0a5c0792de06eef2577e0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49438
x-request-id: dbd5d1f5-8bd8-4989-b1e8-fcaa559dd96e
x-runtime: 2.322947
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f143906d7dcbcc-VIE

