HTTP/2 200 
date: Sun, 20 Oct 2019 00:15:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd009293e2ab8d3e2e9847faf97b354541571530507; expires=Mon, 19-Oct-20 00:15:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4e5cf0fddbfaa45e12c41a34d1b3215d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47450
x-request-id: c7365559-07a0-461f-a492-419b13640d17
x-runtime: 0.596128
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cba94a7d8cb6-VIE

