HTTP/2 200 
date: Sat, 19 Oct 2019 21:34:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7384d27769a9d04ed4285a51d43a183a1571520896; expires=Sun, 18-Oct-20 21:34:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"57eb3c6117669a2f238fdcfc522ed2be"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49438
x-request-id: 3de16e8e-916f-4fad-adf2-789a7a1fcd9e
x-runtime: 0.238180
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e1047d1bcbac-VIE

