HTTP/2 200 
date: Sat, 19 Oct 2019 23:55:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3640e6dddf13638e3f9138e52d124d601571529333; expires=Sun, 18-Oct-20 23:55:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab12ebd206958270067455bdb29f3ca2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47745
x-request-id: 27cbc556-57fd-4b9a-85e2-9d1c74c06009
x-runtime: 0.233408
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286aefc0e32cbbc-VIE

