HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4c3fe9378e7bb76a715dd094c7d3d68b1572648288; expires=Sat, 31-Oct-20 22:44:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ceae56f46d12e3ed402f7d7863849442"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48244
x-request-id: b7b21d01-e5ae-44ce-bdda-6277d4e76986
x-runtime: 0.223481
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1653bfbda5a0c-VIE

