HTTP/2 200 
date: Sat, 19 Oct 2019 21:22:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d10bbb1291023b69b4072a451794e6acb1571520172; expires=Sun, 18-Oct-20 21:22:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bfa84fe0d2bc10236ee0b0071c1f43be"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49622
x-request-id: fc1164bc-f7d9-459d-a9fa-a1e3fa74fad2
x-runtime: 1.363830
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285cf5779b459e2-VIE

