HTTP/2 200 
date: Sun, 20 Oct 2019 00:22:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4a7d87af0c6cf73ff348eff73fbe02b91571530932; expires=Mon, 19-Oct-20 00:22:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8286fc20e7f7dda8719ca99a76ddb7a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47401
x-request-id: ee34e764-5619-4e04-8e90-f93382cf0a4f
x-runtime: 0.352255
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d6097a11cbac-VIE

