HTTP/2 200 
date: Sat, 19 Oct 2019 21:02:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d857cb1be94aa92e4557b2fb2b90492161571518924; expires=Sun, 18-Oct-20 21:02:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ea41b5ca10ad66aad8325d9e084e3fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49703
x-request-id: 35a46032-8216-4977-97a0-998ceb45cd1a
x-runtime: 0.267547
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b0e05bc3cbc0-VIE

