HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d72ce79b4c0f421995a07f1f48c7268721572684042; expires=Sun, 01-Nov-20 08:40:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d71f1fdb4ffed655e0a62c9b4041f61"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47916
x-request-id: e2e9a613-36ac-4d98-b051-37413969476c
x-runtime: 0.511613
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce23c9c65994-VIE

