HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d26b2b1ada6190b9a677dd23c806d1b341572684010; expires=Sun, 01-Nov-20 08:40:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"462e423f2a5e3c84ad3d08b1f2c09581"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47937
x-request-id: a5b865e8-5de6-4b6d-9a95-29db65fd791e
x-runtime: 0.290223
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd5b7dcfcbc4-VIE

