HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5fd0d107798eef44242647ae1675c0141572646680; expires=Sat, 31-Oct-20 22:18:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8886628b78a932d835ee7991a3a128f3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49593
x-request-id: e819936f-d150-465b-9280-f05a1bc2f50f
x-runtime: 0.253719
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13dfa8c0acbc4-VIE

