HTTP/2 200 
date: Sat, 19 Oct 2019 20:41:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de0be2824e016b31422a742162aa3e52a1571517708; expires=Sun, 18-Oct-20 20:41:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"585a82d684eacd0a123a51f2141b052c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49991
x-request-id: 0981912e-ca93-4b50-bdd5-ac87794d2317
x-runtime: 0.213769
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528593305a615970-VIE

