HTTP/2 200 
date: Sat, 19 Oct 2019 22:47:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb17ece02262be8b2899fff4bcb481511571525268; expires=Sun, 18-Oct-20 22:47:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f90376861a0277eaf2897f689a029c42"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48626
x-request-id: c61d891c-e85e-4382-a8b4-d2d1d6b1e97a
x-runtime: 0.134836
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864bc13c97cbac-VIE

