HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d000e8135b4ab987b72586e677b94f7c31572647936; expires=Sat, 31-Oct-20 22:38:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e3c7d9c2d4201320d8f3eef151704052"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48577
x-request-id: 5568ae4f-45e9-412d-80a0-a00a44bb75ea
x-runtime: 0.242477
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15ca44cf18caa-VIE

