HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df35668839d3ff1f44548c652f7ca173c1572684326; expires=Sun, 01-Nov-20 08:45:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c686bcd4992db108b01757c822aa3340"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47732
x-request-id: e18401c4-f6d9-4fde-8116-622a3d5b9d25
x-runtime: 0.295084
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d5125bc9cbb8-VIE

