HTTP/2 200 
date: Sat, 19 Oct 2019 22:51:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d73caac3fa5920b096c5a0061ce57e4e51571525514; expires=Sun, 18-Oct-20 22:51:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"409c5bb9a22f8befdd715a259b182884"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48531
x-request-id: 485ff1e8-b538-4ca1-b398-44da8e0bcf84
x-runtime: 0.145890
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528651c2ecadcbb4-VIE

