HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd585599288eb4f2af0838fc7111b73a1572684430; expires=Sun, 01-Nov-20 08:47:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e36fef5c1debd0d45af61d7682d5f0db"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47637
x-request-id: a414ffef-3319-47c1-bf54-6be1ee9ecbb5
x-runtime: 0.319218
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d79c2d73cbb8-VIE

