HTTP/2 200 
date: Fri, 01 Nov 2019 22:27:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d174fd2e56a08a681f2306144aa1f4fb71572647273; expires=Sat, 31-Oct-20 22:27:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba91d71243731245067958185bbebad2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49178
x-request-id: e93ddd78-599d-436e-8535-adf84493344b
x-runtime: 0.260502
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14c738f68cba8-VIE

