HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6925535b9b87c1ef5ac6c80b3e1ae5c11571517883; expires=Sun, 18-Oct-20 20:44:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"81515d1df21356d460cdbd7fd4a3c3a7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49911
x-request-id: ab33af4a-f59a-42f3-894e-71efdd3c2959
x-runtime: 0.260698
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597760d86599a-VIE

