HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d7974cdbc5922a49b7c8909f0b9127b1572684589; expires=Sun, 01-Nov-20 08:49:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70caa706b5f2a2c4aadf59246b5ffe21"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47479
x-request-id: f6da9ece-b30c-49b6-9798-13ffddace2a7
x-runtime: 0.261714
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db7d7d448c98-VIE

