HTTP/2 200 
date: Sun, 20 Oct 2019 01:14:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d7148b0c42d5cb66a19cac5e3988fb91571534048; expires=Mon, 19-Oct-20 01:14:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"186cf827e7d836d20b43f366070749b0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47042
x-request-id: 2c6a08fe-71b2-4fa1-844f-1f1eaf45dbd3
x-runtime: 0.268914
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287221818818c9e-VIE

