HTTP/2 200 
date: Sat, 02 Nov 2019 08:26:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ad0423824110a6991a17475f2c8c5bd1572683215; expires=Sun, 01-Nov-20 08:26:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"24e4c28cc1074478f8c178e28ada5528"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48674
x-request-id: 8d2f21f9-3306-4190-a26b-16a901e4dac7
x-runtime: 0.261638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4b9f25cf6cbcc-VIE

