HTTP/2 200 
date: Sat, 19 Oct 2019 23:40:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd592c8d35319763d0f0ea37d65ee9481571528416; expires=Sun, 18-Oct-20 23:40:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78be4446736376fbc36185a1492bce05"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47975
x-request-id: add2469e-d941-40bf-adf3-f232de8226e4
x-runtime: 0.212576
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286989c6976cbcc-VIE

