HTTP/2 200 
date: Sat, 19 Oct 2019 23:03:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7ea072725f9ab565927c14b3bdeff5ea1571526216; expires=Sun, 18-Oct-20 23:03:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b0d00ee0bad11e8ad5ba673e5fb1107"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48362
x-request-id: 9b3fba05-a37e-4e7c-92fd-9daff3653e2c
x-runtime: 0.221372
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528662e65917cbcc-VIE

