HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d069975c915b9e0150bd825bbfaeaea851571517888; expires=Sun, 18-Oct-20 20:44:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"892f1cbbf9b4e824675f436c437096eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49909
x-request-id: 5117e376-b30c-4403-b9f2-5bfcd7498a9d
x-runtime: 0.246137
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528597954a89595e-VIE

