HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d46aebca8917d04bb2e73c0de3b99313a1572648213; expires=Sat, 31-Oct-20 22:43:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f90376861a0277eaf2897f689a029c42"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48333
x-request-id: e57f444d-135c-4b43-969b-ca829aa6776b
x-runtime: 0.134288
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1636728818c8c-VIE

