HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9fd822b33278686dc7ab0190304a02ea1572684350; expires=Sun, 01-Nov-20 08:45:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6eb4f261fc1e6869d7c1f3cc2b429750"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47717
x-request-id: 2f34f0c3-6882-4a5c-9064-1d0d18bd02dc
x-runtime: 0.295887
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d5a70ea7cbcc-VIE

