HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2426219d03fb06f126c60579fbd2be381572684194; expires=Sun, 01-Nov-20 08:43:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b69a41e44a9a153bd057b0beb79184c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47852
x-request-id: ae03adec-9f9f-4cd1-9750-e11911fb234e
x-runtime: 0.145882
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d1d83afd8c7a-VIE

