HTTP/2 200 
date: Sun, 20 Oct 2019 01:01:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c671e400a9cd23c312bcbec866e0bbb1571533318; expires=Mon, 19-Oct-20 01:01:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a46df3c559cfea6b579164d9d14d5bdd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47164
x-request-id: 4f788e3c-1e01-4866-b552-c588fcd697b2
x-runtime: 0.253504
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871049f97a5964-VIE

