HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddced2dd64a8438d6c3eac7023b8078351572647726; expires=Sat, 31-Oct-20 22:35:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8df7fbe152c782d57b62f8ae4f69e16"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48780
x-request-id: 8beed625-51c5-430a-9ffc-7ad4ba0debb3
x-runtime: 0.267811
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15783ecb85988-VIE

