HTTP/2 200 
date: Sat, 19 Oct 2019 23:51:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12213112cc953c4085545806683f2b291571529085; expires=Sun, 18-Oct-20 23:51:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bdac4a04e017e43cb6f5aefe2680da8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47804
x-request-id: fdfddf00-34f6-4b4b-b06d-4b2a474af09c
x-runtime: 0.255204
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286a8f17bcccbcc-VIE

