HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d92f1d5d921e36e1133b68d3d7b4a2fb11571351010; expires=Fri, 16-Oct-20 22:23:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6734bb8c77cb54d9ff0f3dec4ac6c2ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49563
x-request-id: 317315b8-4b36-4599-9ff0-8ce8c1ac2878
x-runtime: 0.270431
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ad689fbb7cfa-MUC

