HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db58849be9a09dcf56b8237b2577b49fd1572683920; expires=Sun, 01-Nov-20 08:38:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"237a92c040946b72b82c71efac03e450"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48011
x-request-id: 8620bd1e-39f5-4ca6-8df1-f522691ba085
x-runtime: 0.247271
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cb272ecbcb98-VIE

