HTTP/2 200 
date: Sat, 19 Oct 2019 23:12:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e63c8ef0b294d0bfb0629d949bb3e0e1571526718; expires=Sun, 18-Oct-20 23:11:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6a2d9cbed79647727185d2975c24ec61"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48248
x-request-id: 240c36bc-54cc-43ff-8152-86bf1b5f56c7
x-runtime: 2.036814
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52866f27ee41cbb4-VIE

