HTTP/2 200 
date: Sat, 19 Oct 2019 21:14:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d955dd6a08102c31f8283761c72908c311571519649; expires=Sun, 18-Oct-20 21:14:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f98f84e6cdd6a635c6032442e23a9686"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49646
x-request-id: 9d413cae-e002-4e98-a3da-39eeec3e0494
x-runtime: 1.433414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285c28ec8cccba0-VIE

