HTTP/2 200 
date: Fri, 01 Nov 2019 22:24:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def2b14cafd2d33fe544dbe3c24a275131572647090; expires=Sat, 31-Oct-20 22:24:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"18dec4f354c9a9fa8bb050e101db26d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49336
x-request-id: 4b533d99-11c6-4bbc-b876-f4c026076047
x-runtime: 1.637905
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f147fbc90bcbcc-VIE

