HTTP/2 200 
date: Sun, 20 Oct 2019 00:11:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3a674b6ca4976b4f0d12ae624ecaa3ef1571530292; expires=Mon, 19-Oct-20 00:11:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d57b8f8dcb2fcd5b9790ed608d1bb0a5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47510
x-request-id: 5decb5b1-9a5f-41a2-8896-95370b84d86d
x-runtime: 0.218124
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c669ccbacbbc-VIE

