HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d903e8f6b1a7b5dc07da9bd5208bd62051571351069; expires=Fri, 16-Oct-20 22:24:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07ce81f999e50ed4f28c35856c8e7761"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49525
x-request-id: 5aca4a99-114a-4934-b52c-a0bb7d20b615
x-runtime: 0.168346
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275aeda1b5c7cdc-MUC

