HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd70ce0dc1c9c092c93635649e053cecf1571517824; expires=Sun, 18-Oct-20 20:43:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7914b1b9a5774889a8ce7daf7b97ac3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49927
x-request-id: 11d53542-c4b2-4155-911a-a57687a6ab5c
x-runtime: 1.246562
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528596055a875a0c-VIE

