HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0e358e82ec02b514c25d437cbdbf61ff1572647213; expires=Sat, 31-Oct-20 22:26:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"889f733f6283914eae8c259317e0560f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49232
x-request-id: 975431f8-4a94-4532-ab35-1f7b9d600207
x-runtime: 0.330392
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14afdad35596a-VIE

