HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dca0b1b85b6d526562f35c78923dc50681571532973; expires=Mon, 19-Oct-20 00:56:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17ea0f5dac54638b0c66f8dc32718602"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47238
x-request-id: ab678bac-fad2-48b0-97f8-702f89e9e7ce
x-runtime: 0.208412
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528707ddcfadcb9c-VIE

