HTTP/2 200 
date: Sun, 20 Oct 2019 00:23:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de9c5aaa5602877a7ace7fc4c3f0add7e1571531014; expires=Mon, 19-Oct-20 00:23:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec70a0956a9aeec5df42ebced1d6a344"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47390
x-request-id: 466456b8-f6fc-4330-b7c6-5664020870d2
x-runtime: 0.118819
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d809f9c08c68-VIE

