HTTP/2 200 
date: Sat, 19 Oct 2019 21:01:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ad7c1c3a00da2683bd2c011e577395a1571518906; expires=Sun, 18-Oct-20 21:01:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ca73f4d6314416669b09417767258dbb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49705
x-request-id: c6ad6990-961b-4df5-beeb-bf079d7666a8
x-runtime: 0.428722
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b06f7ad759ee-VIE

