HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d361f70e77361daaccfd3564022c780da1572683849; expires=Sun, 01-Nov-20 08:37:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e83568457c79c6e42765ca44a448f5cb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48085
x-request-id: 350cb746-e471-4afd-b50a-2aa7eadfe1b4
x-runtime: 0.104069
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c96cce2dcbc0-VIE

