HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd0ef3ba6530fada1ff668eaa127a7e421572646925; expires=Sat, 31-Oct-20 22:22:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"18e519eb219ddbc06c5a11554af013cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49434
x-request-id: 51863cee-b2c9-405e-8403-3e63d9ed6c75
x-runtime: 2.336931
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f143f51d1c597c-VIE

