HTTP/2 200 
date: Sat, 19 Oct 2019 23:39:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f995775de7898c3f4c6feef2ce3a7d51571528343; expires=Sun, 18-Oct-20 23:39:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26b40481f8b7e8e72a9f93fe4da6138a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47987
x-request-id: aa4202ec-30fb-40e5-8a22-2df529afe1f1
x-runtime: 0.630709
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528696d43c21cbc8-VIE

