HTTP/2 200 
date: Fri, 01 Nov 2019 22:31:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3cb192b2c9a61ab495927839f0f1f861572647460; expires=Sat, 31-Oct-20 22:31:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9c01d497325ccbb550d69bb5a31392ed"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48983
x-request-id: 18a5f02a-f449-4b34-81e5-afe8e9d26540
x-runtime: 1.485525
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f151057fc8cbcc-VIE

