HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df33f2e83ecf6ec2d380b1438b89130b51571517876; expires=Sun, 18-Oct-20 20:44:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf938c42006e89b8b37232efeb1c1607"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49913
x-request-id: 0e03289c-a437-42e1-9eb4-4300be05c6c5
x-runtime: 0.268165
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285974a4b5acba8-VIE

