HTTP/2 200 
date: Fri, 01 Nov 2019 22:46:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1e2cf6fa8530ba417c819b2d5ff4b33d1572648360; expires=Sat, 31-Oct-20 22:46:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7ac12d7fb3a845e1cdd2e5dfa39baaaa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48179
x-request-id: 182781c5-ec06-40e9-88b1-e00226f503b7
x-runtime: 0.186547
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f166fcfb535988-VIE

