HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db53b3ac72ffd416ca7af9b517d36c2c41572684592; expires=Sun, 01-Nov-20 08:49:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6758e8b34832e4d3d9b1187e78444508"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47477
x-request-id: 3c9a60cc-2821-4f3b-a729-4a6595efb44b
x-runtime: 0.228184
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db8f9eeacbb4-VIE

