HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03b78dda73d75f51f6b6e69abc04ba881572684552; expires=Sun, 01-Nov-20 08:49:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c9866bacbb6f06da273b364c93b54f42"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47514
x-request-id: 67f98f93-2c0a-417c-8877-417e18063984
x-runtime: 0.140551
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4da967b34cbcc-VIE

