HTTP/2 200 
date: Sun, 20 Oct 2019 01:06:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d21d6aa5bc6b21c3a6a9afe90df7332951571533586; expires=Mon, 19-Oct-20 01:06:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2108563e96506568b0ba247ccb4b8b93"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47130
x-request-id: 81940b99-de08-4aad-8b8e-b3d011daec93
x-runtime: 2.753781
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528716d23c4dcbc4-VIE

