HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ca2db6252e322995daa7bc72d4ae9a11572684481; expires=Sun, 01-Nov-20 08:48:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"712750e1d4c7904698aa0d5cf150a96a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47587
x-request-id: d421f877-7cf6-4893-a387-54f6f02ef1cb
x-runtime: 0.206800
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8d6caeacba0-VIE

