HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d130242023ab7b91251acf8c99695b3a61572684504; expires=Sun, 01-Nov-20 08:48:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a895095cbec5571f5539dd2826cda83d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47565
x-request-id: 5cb0453f-aa4c-41f2-88ff-ed4ea57c518c
x-runtime: 0.239010
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d96a38afcbc4-VIE

