HTTP/2 200 
date: Fri, 01 Nov 2019 22:30:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d31df48fa87a2aa481523ffdbd9255dbc1572647444; expires=Sat, 31-Oct-20 22:30:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f86607fc161174c9d5346753c2139c4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48994
x-request-id: f1a38532-6b2a-4371-befb-eaa148e72880
x-runtime: 0.246134
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f150a178d4cb98-VIE

