HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5db1e8533f8b0e9257c26b53bbc4f2b81572683428; expires=Sun, 01-Nov-20 08:30:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"101f8a68802be1b5d1bc24420ac97d5b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48491
x-request-id: d8d0f402-11e9-4a5c-98c8-32187c1b5e2f
x-runtime: 1.177042
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bf235c6acb9c-VIE

