HTTP/2 200 
date: Sat, 02 Nov 2019 08:34:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda222346db6ad686c4979eb88863c1af1572683647; expires=Sun, 01-Nov-20 08:34:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d1120e3e44b3cfda0481ecff0d1c2ba2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48277
x-request-id: 7941bb0f-fdad-4753-a3ca-577ebc321ea5
x-runtime: 0.118364
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c47d5a2d59be-VIE

