HTTP/2 200 
date: Sat, 19 Oct 2019 23:27:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d891109e41fe2ab37ab12bbb128c7001571527621; expires=Sun, 18-Oct-20 23:27:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5623d1fa209f5f703a3a0b96b6c97593"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48181
x-request-id: f263f463-c760-45f6-9495-af93e1caead3
x-runtime: 0.301311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868533bfc9cbbc-VIE

