HTTP/2 200 
date: Sat, 19 Oct 2019 21:44:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b86f888a47540c240a93cc67db9d04a1571521444; expires=Sun, 18-Oct-20 21:44:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d3cb70cd87bd4c402c91a56cbac04aef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49278
x-request-id: 393f86e1-0d8d-4b47-abe2-5b147de44aac
x-runtime: 0.759820
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ee656e96596a-VIE

