HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f29eeb68aeada9901be7cfe78f742a01572648240; expires=Sat, 31-Oct-20 22:44:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9fefe31d37ab0b0fb4b851364c9f254b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48297
x-request-id: cc177898-b1ac-4354-899c-f3544e4cee69
x-runtime: 0.283423
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1640f0852cbb8-VIE

