HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d328035020a05338ea5cc2ec771d0a71572683827; expires=Sun, 01-Nov-20 08:37:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8e6c9ba458be05aa92f1b4a7881c18e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48101
x-request-id: 4cbcde88-ad6f-4f25-abd5-5deae5840fd4
x-runtime: 0.276432
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c8e299efcbb4-VIE

