HTTP/2 200 
date: Fri, 01 Nov 2019 22:41:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db558d26906df08268f747f01374600781572648105; expires=Sat, 31-Oct-20 22:41:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50176d0972c40c47a34df3cc1ac53be7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48423
x-request-id: 1177d39b-649d-4966-95e0-014e4c2ebef1
x-runtime: 0.198674
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f160c47d07cba0-VIE

