HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8b100c2ed0534b1389ee98f14918e9531572684298; expires=Sun, 01-Nov-20 08:44:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17ea0f5dac54638b0c66f8dc32718602"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47757
x-request-id: 036e10a3-5b49-4190-985b-f1213d895b80
x-runtime: 0.194600
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d460d92d5a06-VIE

