HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0bf8b335dc406e833d4bf62cbaeffcb11572646988; expires=Sat, 31-Oct-20 22:23:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4691a934c7ed5ef2d660b9438e53e029"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49400
x-request-id: f3cbe0ae-8c30-49d2-ba7d-aa51d3d93966
x-runtime: 0.236558
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1457bb8545988-VIE

