HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8b049537b0943c3c3c616465143947ad1571351059; expires=Fri, 16-Oct-20 22:24:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fdc71ea42e0fa77e841667e64465f436"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49533
x-request-id: f3337d40-69c1-4792-9632-871320033eff
x-runtime: 0.271466
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae9b58687d06-MUC

