HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d48ee6111bbf5438db7e27ed1933492921572684249; expires=Sun, 01-Nov-20 08:44:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"689e6fcf60920570c9e2dbc3f70b09ab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47802
x-request-id: d6c4a909-4bb5-4616-bddc-87ad9b6cfc5b
x-runtime: 0.509366
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d331defc5a06-VIE

