HTTP/2 200 
date: Sun, 20 Oct 2019 00:10:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d777964e1849810aec5b0d234f339a31571530255; expires=Mon, 19-Oct-20 00:10:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ff33dc150e6532d563a6c981b9d9e55f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47516
x-request-id: 321f1fba-9cae-4cde-8aa8-92dcf5a25b91
x-runtime: 0.235944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c5823a0fcba8-VIE

