HTTP/2 200 
date: Sat, 19 Oct 2019 22:23:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9dbaad94d890ab25474f1891921ef941571523828; expires=Sun, 18-Oct-20 22:23:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c4e66038485f997d4e519588bf698543"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48927
x-request-id: b909db70-2ea5-434b-803e-4389ed832777
x-runtime: 0.321104
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528628995bfecbac-VIE

