HTTP/2 200 
date: Sun, 20 Oct 2019 01:10:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d90aed5b4376e6a5d517b23f52035e64a1571533844; expires=Mon, 19-Oct-20 01:10:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"04a3502620aeebef5db75fe3df71d44a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47085
x-request-id: fccb01b3-8e62-4c50-9c9f-e095fdf9dc5c
x-runtime: 0.272023
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871d217888cbbc-VIE

