HTTP/2 200 
date: Sat, 19 Oct 2019 21:40:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04f7c7675a77a39127f9e0b9ee973fb91571521248; expires=Sun, 18-Oct-20 21:40:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17631d654c520b4529c3e80000fe15e7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49362
x-request-id: 8986275e-72ef-4b6d-a440-cddd85a4f44e
x-runtime: 0.274162
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285e99c78335a12-VIE

