HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d69b6a1cb0f53168497f837a039a94ff21572648122; expires=Sat, 31-Oct-20 22:42:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aee8bbe08eac0a8c166e9fd91c23c533"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48410
x-request-id: f098e7a8-30b5-4c8a-8241-e9e7bd257e85
x-runtime: 1.605434
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1612eba8d59e8-VIE

