HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55f9fe546d73748fd72d53c6348040a31571517755; expires=Sun, 18-Oct-20 20:42:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2e10cde7a0ca3acfceb630a14805eb24"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49950
x-request-id: a8d4d63b-5031-4de5-a216-0f3566006149
x-runtime: 0.130224
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594562b0a8c7a-VIE

