HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de39418d036553a93503aa6b2a8f64ca81572683823; expires=Sun, 01-Nov-20 08:37:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"604bce3412e6297d507e5bd881fcd5fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48106
x-request-id: 2a652678-b94d-46da-81e6-74b548d0d1d0
x-runtime: 0.256850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c8ca2e755964-VIE

