HTTP/2 200 
date: Sat, 19 Oct 2019 23:04:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc4181bd457b8842e480bbbc7f825de931571526290; expires=Sun, 18-Oct-20 23:04:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4856010cd9b245dc77141880666f3e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48318
x-request-id: 9bf96e38-ebd6-4755-86c6-c1febc6acfe1
x-runtime: 0.289344
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528664b4ee5fcbc4-VIE

