HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d230b05d290c8ce58b854ccbf729142231572647542; expires=Sat, 31-Oct-20 22:32:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d16e8550221d5249c7a51bb78184f13d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48925
x-request-id: 734fb598-7e9a-46ba-abba-d6004c9dfabb
x-runtime: 0.641683
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15306ec41cb9c-VIE

