HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d827895e916438df9893433fceab53cff1572647012; expires=Sat, 31-Oct-20 22:23:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e49b7b6efff05003368633926fddac3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49390
x-request-id: 956dc192-44d5-4af8-8ac3-b6dd82cb1235
x-runtime: 2.193985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146157d41cbbc-VIE

