HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d194645a73b659a77775ee3adb592cdc41572684009; expires=Sun, 01-Nov-20 08:40:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"792c8824f00455282529c6eafb92df56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47938
x-request-id: 99db6c06-0eaf-4bcd-b1e4-0e08d743f606
x-runtime: 0.316065
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cd53fc1559ca-VIE

