HTTP/2 200 
date: Sat, 19 Oct 2019 22:03:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcc5d7c1a6406f939e7f8a316bc68f1451571522592; expires=Sun, 18-Oct-20 22:03:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d73c360984eeede2064c89638e2e59cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49135
x-request-id: 88c5b03a-4395-4efb-9349-9ff6b61d90e2
x-runtime: 0.129492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860a6c6ac7cb98-VIE

