HTTP/2 200 
date: Sat, 19 Oct 2019 20:43:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6f323fb49aaca24409180b54961893d1571517796; expires=Sun, 18-Oct-20 20:43:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb90c05d4d28da99d24f1e97cefc66d4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49933
x-request-id: b6bd520e-01df-4352-9942-16a6e5473dc8
x-runtime: 0.245484
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528595566f00cba4-VIE

