HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb4790a7c59048086d5282cf44450c221571532741; expires=Mon, 19-Oct-20 00:52:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4b54e1c4be8a58394bf75dbf92bce7c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47285
x-request-id: 30a527f5-9757-4a1f-aa82-695c01a462e5
x-runtime: 0.222939
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870233bdaf59fa-VIE

