HTTP/2 200 
date: Sat, 19 Oct 2019 23:56:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc133c45e1065d90df462b6abcb51f9b51571529404; expires=Sun, 18-Oct-20 23:56:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d3d1ca598757f2374190082017d77081"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47742
x-request-id: 71c3e8ef-cc36-40c1-9261-c10be7916f91
x-runtime: 0.128423
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b0bb495fcb98-VIE

