HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c259aaa8ed106f03fd1edad57a8d1fc1571518363; expires=Sun, 18-Oct-20 20:52:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50dc1b18760fa1167f56bec2192b56ec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49746
x-request-id: f3f372c2-bde1-46a6-a388-19c9418dee29
x-runtime: 0.249072
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a32e3809cba0-VIE

