HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1868430a0ac21f9f4d7f3827d2c30cc11572648209; expires=Sat, 31-Oct-20 22:43:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4065c15c06af537835f9eb0da9ce2dc8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48336
x-request-id: ea2c5295-0095-4aa4-801f-c9bbf5c5a45c
x-runtime: 0.138305
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1634e2f94595e-VIE

