HTTP/2 200 
date: Sun, 20 Oct 2019 00:00:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d85d0498fb46a198c252a316d1bf0435b1571529648; expires=Mon, 19-Oct-20 00:00:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2ab164d4bbac0fbb0bb72131d6dc5d0c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47667
x-request-id: 399f5721-32a5-4216-9dbc-3b60cf323166
x-runtime: 0.164408
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b6b0d883cbac-VIE

