HTTP/2 200 
date: Sun, 20 Oct 2019 00:31:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd52717b2a68fe0ccb1c36cdd3ad6aa711571531514; expires=Mon, 19-Oct-20 00:31:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3645bd7c532818b7593a44c30de8d63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47373
x-request-id: 838e1d9c-2079-4eb4-b873-20785e609988
x-runtime: 0.278121
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e43efa01cbbc-VIE

