HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf4fe5c7945f908c0e2cfd97f6d102a01572683907; expires=Sun, 01-Nov-20 08:38:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"23e948c2af4b82d7f8b141dbeb2b9f40"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48028
x-request-id: 7de0b0bc-fb51-4ed6-8e8d-2eee38d0e17e
x-runtime: 0.210090
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cad73c8c5952-VIE

