HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d45eee34723c05ec9d74285010286f7171572684030; expires=Sun, 01-Nov-20 08:40:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fac53dc0ea6a43d6a3c285555748a68a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47923
x-request-id: 5ad2dccf-ce7f-482f-8603-8cdbf0ded1ae
x-runtime: 1.136269
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cdd808e1cbb8-VIE

