HTTP/2 200 
date: Sat, 19 Oct 2019 22:58:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d573259792b9a39ad7c9cd0df795c89021571525882; expires=Sun, 18-Oct-20 22:58:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43cf7b29b11c0434641fc54df0bce178"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48382
x-request-id: e50141cc-99e6-42e7-b7ab-d53dbad8ec7e
x-runtime: 0.176060
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52865abee814cbb4-VIE

