HTTP/2 200 
date: Sat, 19 Oct 2019 21:30:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5079fd22d4228ae55804ee42ca03250d1571520610; expires=Sun, 18-Oct-20 21:30:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6444d290f4b582a702b2a4f9a4e09ded"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49529
x-request-id: 042df144-440c-4b6d-8197-b4162157b824
x-runtime: 0.274878
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285da095eb3cba8-VIE

