HTTP/2 200 
date: Sat, 19 Oct 2019 22:10:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb24c1c9b6bd258e8dbdd897aad374f31571523009; expires=Sun, 18-Oct-20 22:10:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af7d51924ebbea74e48302be096670cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49078
x-request-id: ed423bcb-ef08-490c-ba0d-257ad9b08d25
x-runtime: 0.180275
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286149aaf16cbb8-VIE

