HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6595534de4d2ce76632dbdfc0fba66171572647194; expires=Sat, 31-Oct-20 22:26:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"405d317ef267d132275754b57b47bc84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49253
x-request-id: b4fbd3d4-cc05-4cec-a8f9-451b71096b7e
x-runtime: 0.235676
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a86ede25a00-VIE

