HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d800c14cdc8ff7f90111653028990231572684576; expires=Sun, 01-Nov-20 08:49:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a2c5937a702f1c142480aae731c4d8e8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47490
x-request-id: bfbf7385-365e-4ee6-8168-5f7d0f6f61c4
x-runtime: 0.256899
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db2c18b2cbc8-VIE

