HTTP/2 200 
date: Sat, 19 Oct 2019 21:15:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db259bbbfa09d2d1effc6555c73fc2d4a1571519736; expires=Sun, 18-Oct-20 21:15:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3df0b25c2b9bceced4bb884491649b94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49625
x-request-id: 0b85cbaf-2618-4d1d-be83-a2904e0b19b4
x-runtime: 1.598391
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285c4af9a66cbc8-VIE

