HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e01adc1279d848b7efa7b8407541ada1572644165; expires=Sat, 31-Oct-20 21:36:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"149d96f4bfef2e2f0975966d8310e770"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49758
x-request-id: 3cd37e72-9137-40fd-a304-d02eb19d165d
x-runtime: 0.242634
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f10093d9a4cb9c-VIE

