HTTP/2 200 
date: Sat, 19 Oct 2019 20:51:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc95f74998c26cb2d0cb6dd854c75e5511571518299; expires=Sun, 18-Oct-20 20:51:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"601d2de7bd63b061601975fe2ebcef8e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49786
x-request-id: 5c226934-7d20-4250-abf0-b8982031eb0e
x-runtime: 0.250710
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a19e3ed1599a-VIE

