HTTP/2 200 
date: Sat, 19 Oct 2019 23:25:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9168aff30a0e69220368fa111434add81571527499; expires=Sun, 18-Oct-20 23:24:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8340f85bc0a5677e5e7ec64cdc32a435"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48193
x-request-id: 5c064e87-3f10-4d0a-9080-308bead62955
x-runtime: 0.204513
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286823a495f8c80-VIE

