HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d335c04911075f5ea8bda379c3c9cbb741572648179; expires=Sat, 31-Oct-20 22:42:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eca002318ccc3ff269aee5b5f6cf89ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48367
x-request-id: 17531058-f4cb-4f88-8098-c492631f38a5
x-runtime: 0.235518
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f16292f8ffcb98-VIE

