HTTP/2 200 
date: Sat, 19 Oct 2019 22:31:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a7d72dabe159efe57bd3a1d4b5b73e31571524268; expires=Sun, 18-Oct-20 22:31:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3fca10942982c7f26f3683f813a4756a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48833
x-request-id: 2ee2ff99-2639-4953-a930-1bda5f425ae5
x-runtime: 1.668261
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52863356ccc25982-VIE

