HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59a5e414a354546025276774fdb681be1572684584; expires=Sun, 01-Nov-20 08:49:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94ba7399d501de1771f9c9c367a35b85"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47483
x-request-id: 71721d0b-ef89-4a86-8e3d-a08b9e2e60a7
x-runtime: 0.275425
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4db5d9d15cba4-VIE

