HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9031860ac90b23275095aaa50238933b1572684509; expires=Sun, 01-Nov-20 08:48:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b316d36e1c582621969d701b6180e0a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47562
x-request-id: 34b762e9-8974-4745-a0af-c71727ca96d2
x-runtime: 0.263979
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d98b29f559a0-VIE

