HTTP/2 200 
date: Sun, 20 Oct 2019 00:18:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da76245e481d4c019d6c085f02707b4881571530687; expires=Mon, 19-Oct-20 00:18:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a36e17037c3cd03eeb15eda97cee65f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47425
x-request-id: f920da03-ce12-4131-a3c9-89799bcb6960
x-runtime: 0.280719
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d00de989cba0-VIE

