HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04140d8702aa012fc8a2a7ee651a802f1571518321; expires=Sun, 18-Oct-20 20:52:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1f32227d527731c666b96bc8dcf92f7d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49778
x-request-id: 587caac1-769e-46c1-b04c-6380c03b48bb
x-runtime: 0.265888
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a222bfffcbb0-VIE

