HTTP/2 200 
date: Sat, 19 Oct 2019 23:23:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71347775a7ee961bc1152a32721a83d91571527437; expires=Sun, 18-Oct-20 23:23:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"23834e0bf3a0855cc69ce557fa26db94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48205
x-request-id: a63182c0-0467-43e5-a372-09c00cda2bef
x-runtime: 0.224140
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528680b5b8c8cbac-VIE

