HTTP/2 200 
date: Sun, 20 Oct 2019 00:02:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8fbde5c1772412de2a0947d9653bf8a21571529741; expires=Mon, 19-Oct-20 00:02:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7d3739590c1ec48f6daa59d040f2d449"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47636
x-request-id: 9369c659-d5e7-409c-b675-c7154f292c6d
x-runtime: 1.900518
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286b8f49a298cb0-VIE

