HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d078e653d4a88d6ce07f7360e34c9e6821572647108; expires=Sat, 31-Oct-20 22:25:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d40a0f85b5b0ccc23fb9042631f4d32d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49324
x-request-id: d09bcc18-b7d2-4631-918d-c02b659ef2c3
x-runtime: 1.585937
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1486d7e84cbc8-VIE

