HTTP/2 200 
date: Sat, 02 Nov 2019 08:36:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2dd89bf8ddeb5402e8d2c04cf823f0a1572683812; expires=Sun, 01-Nov-20 08:36:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dbf444d938a344f5441d9e4439a53fd6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48121
x-request-id: 053b6ea1-ce29-41be-b3f9-2ae9e20b2e75
x-runtime: 0.221699
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c8848bd7597c-VIE

