HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ae23dd0515bce9ccf03bfbdbaaeb7501572647948; expires=Sat, 31-Oct-20 22:39:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"01b741546b9f6160a5362be3425708e7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48564
x-request-id: 87dfe49f-6473-4575-ac1c-2599c5ba4ff2
x-runtime: 0.266387
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15cef49298cc2-VIE

