HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d955def4635c9003b5144cf86c7ccc7311571527883; expires=Sun, 18-Oct-20 23:31:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f14b4bfdd0caa0d504d7e6efed426486"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48129
x-request-id: be2ec05a-129b-4cad-bde7-89cfbbc54f37
x-runtime: 0.243090
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868b993fcc59a0-VIE

