HTTP/2 200 
date: Fri, 01 Nov 2019 22:40:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc85d639391326ba60d187095b9d14da31572648049; expires=Sat, 31-Oct-20 22:40:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fec15e337619b660b2d85b74b927e8f9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48485
x-request-id: 051100fe-dd62-4157-ac16-ed13b116ba58
x-runtime: 0.217171
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15f65f8f48c80-VIE

