HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f438e9e718a4d07a0f0990cc0bb2c7f1571528158; expires=Sun, 18-Oct-20 23:35:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3d181a523c5363937c8e07ced5c6923e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48061
x-request-id: ddfaee0d-0410-49dd-9eca-a54a19b21ecb
x-runtime: 0.259436
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286924ff824cb9c-VIE

