HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc0e2a51a7a47e6cfd60993a52e7bcf411572646921; expires=Sat, 31-Oct-20 22:22:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4223e341e1aef524d87793ed6d200158"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49435
x-request-id: af4093a5-fcc6-4319-abec-b05b6d99e33e
x-runtime: 2.611861
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f143dc8bc25a12-VIE

