HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3005e62ced86c4bb4f944bd5303aab61572684556; expires=Sun, 01-Nov-20 08:49:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30d0c117229213cfe2aeb1887e18757e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47510
x-request-id: 80545d16-e8d3-417c-bbfa-a79b7bc17f26
x-runtime: 0.138764
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4daae8c7ecbac-VIE

