HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f28385d33495d05362d1683c479cc221571527897; expires=Sun, 18-Oct-20 23:31:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b564fb502652d4821bdea0e1b1f4d0b9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48126
x-request-id: fe15c51a-ab63-42b7-bd77-81427c0fb538
x-runtime: 0.173924
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868bf0aecacba0-VIE

