HTTP/2 200 
date: Sat, 02 Nov 2019 08:27:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4b7a09658049245aadb00fd8fae5c851572683268; expires=Sun, 01-Nov-20 08:27:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"34f74aa02d8814540609eb78d527ab4a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48635
x-request-id: 9c731d3b-3cab-4467-b06f-8b100435dd28
x-runtime: 0.293995
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bb3daf655970-VIE

