HTTP/2 200 
date: Fri, 01 Nov 2019 22:37:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df8b18766406e48358f9fffa6584ba47a1572647848; expires=Sat, 31-Oct-20 22:37:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b814e80b2a172b11aeb3be9fb281e71b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48687
x-request-id: 7c4dc57a-a7c6-4b14-95c5-11a8d5b4bee7
x-runtime: 0.251738
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15a7c1e865a00-VIE

