HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3877caa46fe0bb97937d37907434bbbb1572648262; expires=Sat, 31-Oct-20 22:44:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"57ea44eab1dfbc16b013cb3408ff868b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48270
x-request-id: 91cd1072-e822-4afb-b3ad-cc60607902ce
x-runtime: 0.251874
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164960faacbc0-VIE

