HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd16b2c278bd51a18ae547e75a879dded1572646511; expires=Sat, 31-Oct-20 22:15:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"421ab06378923056d15d92b7cd137519"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49730
x-request-id: ac872456-bb7b-4778-aaec-e32232c90c17
x-runtime: 0.298553
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139da490dcbb4-VIE

