HTTP/2 200 
date: Fri, 01 Nov 2019 22:34:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5dac291b134679563247fdfac75cebe71572647673; expires=Sat, 31-Oct-20 22:34:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a2bb04072fe71eabccc8ce02c4e15e5e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48820
x-request-id: 1c32748f-56c3-4b9b-bf31-ed0ce1713bec
x-runtime: 1.159845
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15638af89cb98-VIE

