HTTP/2 200 
date: Sun, 20 Oct 2019 00:52:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d11b1e6db1473cb1fdb1f623bc706c2791571532758; expires=Mon, 19-Oct-20 00:52:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36bb331de9a5d26717fb5be4641143de"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47283
x-request-id: 531eda33-21a5-48df-b6df-acfc59cd34d1
x-runtime: 0.382551
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287029dfbaccbbc-VIE

