HTTP/2 200 
date: Fri, 01 Nov 2019 22:42:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb14962b9ce3bcaeeb4d8a66c6967c271572648145; expires=Sat, 31-Oct-20 22:42:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7c0e4e8d8a29aa2d0a25c6aae2afdfc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48403
x-request-id: 6f7c2540-6007-4ec2-9931-02e7e5279dcf
x-runtime: 1.618933
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f161bc8ad25940-VIE

