HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8f76df0c4c87e6790171b631ad97e551572647123; expires=Sat, 31-Oct-20 22:25:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7068a798478a24752a716e5b6eaa0c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49316
x-request-id: 31f55c69-8cc9-4b2d-bc7c-e8469d0a1760
x-runtime: 0.088878
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148cb1806cbcc-VIE

