HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d423aee30a67d27ca7442317d39018daa1572646588; expires=Sat, 31-Oct-20 22:16:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"abdc89ccbd701b45319e8e9831a1bd08"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49673
x-request-id: 9f059ce7-cfef-4763-8cce-8b2d98201b24
x-runtime: 0.152385
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13bbaad4ccbc0-VIE

