HTTP/2 200 
date: Sat, 19 Oct 2019 22:51:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de505c8fab58736f5fe18ae273ac6ed0a1571525483; expires=Sun, 18-Oct-20 22:51:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ade42887c9e7d1b9867878c620f19757"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48536
x-request-id: a182da9a-023a-4c7f-8ac2-5eae280197c7
x-runtime: 0.235421
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528651013865cbc4-VIE

