HTTP/2 200 
date: Sun, 20 Oct 2019 00:22:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbd2cd925ae446fbc6e3e1d23de80ffec1571530941; expires=Mon, 19-Oct-20 00:22:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db3d4cb784a929254d7a0f1c4a168fdb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47400
x-request-id: 9623a90a-6f5b-44d5-abf9-bd6a74e132a4
x-runtime: 0.487523
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286d6425c24cbbc-VIE

