HTTP/2 200 
date: Thu, 17 Oct 2019 22:24:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d467b0e08d8e56873821c16b3605ef8c91571351096; expires=Fri, 16-Oct-20 22:24:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"76168beed51a52ff99a5d671dce99485"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49510
x-request-id: 7842540e-7032-4209-b544-a4b99348ecc6
x-runtime: 0.289276
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275af824eb77cbe-MUC

