HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97b0efc62efb6c110a7fd77070c605691571528179; expires=Sun, 18-Oct-20 23:36:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"60bacc1fc3a8273cc10671ce560745aa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48056
x-request-id: dc5d38d1-f3bb-4598-9321-072fd6e76094
x-runtime: 0.265830
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528692d2ec7659b2-VIE

