HTTP/2 200 
date: Sat, 19 Oct 2019 22:49:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7045c5d4c50851a2ea222dd4b182337c1571525386; expires=Sun, 18-Oct-20 22:49:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e08708eab460d4be2058e108637ad63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48555
x-request-id: 270ab55f-1cf0-48bc-b3ca-fcf8283eec46
x-runtime: 0.242988
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864ea2ea6dcba8-VIE

