HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbded6a2b432d1e3bf745e2640138a96b1572646872; expires=Sat, 31-Oct-20 22:21:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0055352be3065737957689cef06c3fd0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49476
x-request-id: 6388f429-5f4d-47ca-a066-aa9feffaaeb0
x-runtime: 0.235240
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142aa591d8c80-VIE

