HTTP/2 200 
date: Sat, 19 Oct 2019 22:06:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd70a692d11901e49ee55e82aec7ae2a41571522764; expires=Sun, 18-Oct-20 22:06:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66c7b4c48d320eeaa77c91b7a7e51e5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49114
x-request-id: 801b98f6-feea-42ab-a5a2-daf8434e82b8
x-runtime: 1.253436
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860e9f6eb88cc2-VIE

