HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbf444bff155b311b81d2cb2409e6eb351572684051; expires=Sun, 01-Nov-20 08:40:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"77063ed66e0b423a598b9275f0de4da5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47908
x-request-id: bcf581dd-1fd2-4ddf-bb9d-8bb6a321ed00
x-runtime: 0.257028
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce5b48efcbcc-VIE

