HTTP/2 200 
date: Sat, 19 Oct 2019 21:32:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5be776488293daff72d8e04652b60001571520772; expires=Sun, 18-Oct-20 21:32:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5977a66186e81048d11ca351890cdba5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49480
x-request-id: 7978d1ad-a8dc-49a2-be61-724d2d47b828
x-runtime: 0.242342
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285ddfe8e2b59a0-VIE

