HTTP/2 200 
date: Sun, 20 Oct 2019 00:10:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db35501efd98d1cf72e9e2fd909b5bccc1571530249; expires=Mon, 19-Oct-20 00:10:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bbebb75659d9364efd86a7af61d3904d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47517
x-request-id: 3f2bb417-9dff-4600-94fa-8c31a532094c
x-runtime: 0.271500
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c5599c46cbb0-VIE

