HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de9a7c4e52f67e52d043f94b99ec55a151572683598; expires=Sun, 01-Nov-20 08:33:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8619a3f9b6c378394b3f36ec55051f4c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48315
x-request-id: 98687aeb-5101-49fa-b517-ad5b2940b4b1
x-runtime: 0.263154
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c34a98b48c80-VIE

