HTTP/2 200 
date: Fri, 01 Nov 2019 22:32:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddbb5bff6b8885be1eded52bcb10e65e51572647524; expires=Sat, 31-Oct-20 22:32:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"99d00961dd9ed9b15200b1d8dbbe9337"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48937
x-request-id: 494adc19-648a-4349-93d8-d4e67650938e
x-runtime: 0.328430
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f152956ae8cbb4-VIE

