HTTP/2 200 
date: Sat, 19 Oct 2019 20:55:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43c6621667fa7d4df59e8406cd62bcb71571518545; expires=Sun, 18-Oct-20 20:55:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"499f8d0d2edbfe6c487660ca0c1ba69c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49732
x-request-id: 9375a7ce-b681-413c-9df7-6d2a9025d4a5
x-runtime: 2.230806
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a79f9e4659ee-VIE

