HTTP/2 200 
date: Sat, 02 Nov 2019 08:31:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda15850add1ff80da8e2768edfea8b911572683491; expires=Sun, 01-Nov-20 08:31:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ced7a0b1c5663f193a5629ceeb378b68"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48437
x-request-id: 8654ef9e-9ee3-4291-8bb6-e5cd5bbea98d
x-runtime: 0.271012
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c0aeeb0acb9c-VIE

