HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d02d91446e4df335c422d807a02ef0f041572647185; expires=Sat, 31-Oct-20 22:26:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0dad59d5aa1ee1179995c48d77b69408"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49259
x-request-id: 5ff7721e-c2af-4b24-a921-025845bb062b
x-runtime: 0.282249
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a4e2dd68c86-VIE

