HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50262f6bee66563216679127479a20061572646695; expires=Sat, 31-Oct-20 22:18:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bc83cd87ed78c538799aeb41c1fb9457"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49581
x-request-id: 561e60c2-0b76-4403-84fe-9d75963dee39
x-runtime: 0.285348
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13e579b9ccbac-VIE

