HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d812dff1061c176352f78766a4c0a67491572684554; expires=Sun, 01-Nov-20 08:49:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"586d4277b2369b0f516a517bdbd87413"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47512
x-request-id: ee8dd23c-0a24-490e-a542-84ec067d6f28
x-runtime: 0.155786
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4daa2c93d8cc2-VIE

