HTTP/2 200 
date: Sat, 19 Oct 2019 23:41:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24c42fe77fab7dc2f637b2f3fe799c931571528467; expires=Sun, 18-Oct-20 23:41:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5aa07f6bb3efee1c9e63783a8b3618e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47953
x-request-id: fe87cc75-69b3-47a0-99d5-9154132e8fba
x-runtime: 0.324946
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528699db3a31594c-VIE

