HTTP/2 200 
date: Sun, 20 Oct 2019 00:57:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24c9c1416bf60e85e132550186b8e49b1571533068; expires=Mon, 19-Oct-20 00:57:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b83a081295d42588f9d258cdba960618"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47220
x-request-id: 5c0a2c6a-c142-4ee2-900f-18ec427fd6c5
x-runtime: 0.230654
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52870a2f7e6dcbb4-VIE

