HTTP/2 200 
date: Sat, 19 Oct 2019 21:31:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d81ef3742c14b231eed26d32564ebc0a81571520700; expires=Sun, 18-Oct-20 21:31:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"644c4a04013e10c07c80275cb8ccb00b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49513
x-request-id: 36fdd348-ba8f-48bf-afab-532958462d77
x-runtime: 0.258985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285dc3b5fb8cb9c-VIE

