HTTP/2 200 
date: Fri, 01 Nov 2019 22:17:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d349b7d1e0fd89f51825ee6ed4b3888cc1572646676; expires=Sat, 31-Oct-20 22:17:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7901ad1174533d8f89764d2aaefc30c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49597
x-request-id: 26374e13-2e7c-42ad-bbf5-e16fd2d1666a
x-runtime: 0.206610
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13de17eee59dc-VIE

