HTTP/2 200 
date: Sat, 19 Oct 2019 23:39:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d383b7f6d357ef986677e1a43bc6096211571528396; expires=Sun, 18-Oct-20 23:39:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b689ed78f11eaaab49fae10ad7ad1bef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47979
x-request-id: 742ba044-5d30-4f0d-80a9-d7c2d79801c0
x-runtime: 0.197906
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286981f6bdfcba4-VIE

