HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dac6fc8693d66a7f44265b562e2212b571571532986; expires=Mon, 19-Oct-20 00:56:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e2cfa5bf02c35dc04d675861529305c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47235
x-request-id: ca2b2ee0-2e59-4a91-b40d-4ed38a8f13d5
x-runtime: 0.170873
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287082fc9aacba0-VIE

