HTTP/2 200 
date: Fri, 01 Nov 2019 22:39:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df1bf4d7a86b7af90f493e1c7d02e3db51572647958; expires=Sat, 31-Oct-20 22:39:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"acd5aa57718aacc3b91a2e58570a14d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48554
x-request-id: 3f379c2f-967a-4d26-bd56-ea2f14d0983a
x-runtime: 0.083843
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15d2cacad59d6-VIE

