HTTP/2 200 
date: Sat, 02 Nov 2019 08:32:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03be6f1dc6c8d582b292970b2a1e7ee01572683543; expires=Sun, 01-Nov-20 08:32:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dde4e92965eebedd17fd4c2f515d1126"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48377
x-request-id: 878b2279-8fb4-4744-bd8b-b2a0174f4520
x-runtime: 0.255229
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c1f1c8b1cba8-VIE

