HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f435b442c73295eece368d94deec37a1572647612; expires=Sat, 31-Oct-20 22:33:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"85e2f87cfe6bbb5308740462f474d98f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48861
x-request-id: f2efe45d-1b9f-4d6a-acf8-222dde9ec6cc
x-runtime: 0.255572
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f154badd80cbb8-VIE

