HTTP/2 200 
date: Sat, 19 Oct 2019 22:50:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dced3c28c69e591fcabb82d1463f373371571525439; expires=Sun, 18-Oct-20 22:50:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88be98a09e56776ac2ab6d56b6b560f4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48543
x-request-id: 5953986b-538f-4798-a785-6e0f526b5112
x-runtime: 0.261002
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52864febadbdcbac-VIE

