HTTP/2 200 
date: Sun, 20 Oct 2019 00:56:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d34a9184cdedd2791b49ae3ea1cbf4a7b1571532999; expires=Mon, 19-Oct-20 00:56:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"574c1e5c6438243a64d1c32bc5c2c76d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47232
x-request-id: 8c0bb58d-38e2-46d2-9720-930d62620990
x-runtime: 0.188210
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5287087f8e3fcb98-VIE

