HTTP/2 200 
date: Sat, 19 Oct 2019 22:35:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f44e7c4e4c7231899031bb2ce6b1b2f1571524508; expires=Sun, 18-Oct-20 22:35:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"84ac4e8af38d6b32d00c6c3d8394a8d3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48790
x-request-id: 444c59a5-5e65-4d84-8c2b-2ed67aa3b4d1
x-runtime: 0.245901
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528639322f25cbbc-VIE

