HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8649d41683524fbac50fde196c3d4acc1572647183; expires=Sat, 31-Oct-20 22:26:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e468b30fdf67f1456e087edb9d6606cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49260
x-request-id: be40f068-d814-4e82-846d-04538b06e8bb
x-runtime: 0.242532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a42183bcbc0-VIE

