HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d31b8a87753ed547f66775dca8be5fe1a1572683916; expires=Sun, 01-Nov-20 08:38:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b4d5239b777c94f79475e00af67445a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48016
x-request-id: 71b0b374-76e5-4417-9ec1-8f8fe44d17da
x-runtime: 0.292709
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cb107b575976-VIE

