HTTP/2 200 
date: Sat, 19 Oct 2019 21:09:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00a8ff4cc9f26e8683a11890c4fbfa871571519368; expires=Sun, 18-Oct-20 21:09:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d25f254c63f765b144ff7c51a1eca981"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49670
x-request-id: 90622823-23dd-4d5c-92ff-56c90505fa67
x-runtime: 0.290003
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285bbb64902cbbc-VIE

