HTTP/2 200 
date: Sat, 19 Oct 2019 21:02:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df5954b91d818260ab362ed92f42543341571518965; expires=Sun, 18-Oct-20 21:02:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e598c3b014208e008e5a924e52af5703"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49696
x-request-id: 35a3d0c4-c053-439d-89d2-18fb1b6aae4c
x-runtime: 0.243456
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285b1e02d56595e-VIE

