HTTP/2 200 
date: Sun, 20 Oct 2019 00:17:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f9c4683482548349755679e48e4de7b1571530663; expires=Mon, 19-Oct-20 00:17:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b3f3a4b923c44b8b2a3facce4d62ebd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47429
x-request-id: 9ed06eb4-570e-4e17-9aab-261062943791
x-runtime: 0.217964
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286cf783ab2594c-VIE

