HTTP/2 200 
date: Fri, 01 Nov 2019 22:33:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7ff63e8df7650e5bb39802e5fa0567431572647631; expires=Sat, 31-Oct-20 22:33:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28474cff0c3d35b12c7aa4ccd76fd5ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48853
x-request-id: 95ca701b-77ea-4a86-92cf-5e3c511fc6b3
x-runtime: 1.644085
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15531bd2ccba0-VIE

