HTTP/2 200 
date: Sun, 20 Oct 2019 01:12:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d227e5de2e05d1661908a87477345f3f31571533930; expires=Mon, 19-Oct-20 01:12:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4dccdc9d8337a78c25ea64ab734f217f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47071
x-request-id: 7f5a1176-a66f-44d2-aef1-895c073a1daa
x-runtime: 0.252383
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871f3abfc8cba0-VIE

