HTTP/2 200 
date: Sat, 19 Oct 2019 20:42:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0faf7a3cefea3e8c7c4492515a1edbe31571517778; expires=Sun, 18-Oct-20 20:42:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30cecc962fd95027b26df174641086e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49939
x-request-id: 504f985c-a141-4966-9426-c4d3307dfac4
x-runtime: 0.249847
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528594e5ef8dcbc4-VIE

