HTTP/2 200 
date: Fri, 01 Nov 2019 22:43:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2af41aebfe1fa292960aa3a4ad6173641572648193; expires=Sat, 31-Oct-20 22:43:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2f78a3584d8a318d540c4f1c0e9c554c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48356
x-request-id: 3d2afbd1-c517-43e1-bda0-3b240780856f
x-runtime: 0.164645
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f162ea4ce1cb9c-VIE

