HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0cfe8452d4d928e9801aa9d389d1db581572684317; expires=Sun, 01-Nov-20 08:45:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8a1341accf97fe065b1ce1f44f98f14a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47739
x-request-id: 71028779-7e7b-4bb7-aaee-758c134431d3
x-runtime: 0.232117
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4d81c8459d0-VIE

