HTTP/2 200 
date: Sun, 20 Oct 2019 01:17:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6727c8e3fce4b867329c89324322f65e1571534234; expires=Mon, 19-Oct-20 01:17:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"61677e12756e57eed1f61310f6c4c564"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46980
x-request-id: 9ddc40c7-c887-422f-b4d7-06c85d250cca
x-runtime: 0.186025
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528726a5da3bcbb4-VIE

