HTTP/2 200 
date: Fri, 01 Nov 2019 22:36:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d863dbdbf400f6ebb6c1171e5c83cc3541572647772; expires=Sat, 31-Oct-20 22:36:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cee8abaab61be25a0325e1aefbfb720e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48759
x-request-id: f234d375-e4a2-464d-bbfb-ed1600d81251
x-runtime: 0.175745
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f158a35f79cbac-VIE

