HTTP/2 200 
date: Fri, 01 Nov 2019 22:38:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcd6e661e4b72823fb2413f339c03420a1572647919; expires=Sat, 31-Oct-20 22:38:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb676768f4d1f0d31f7c193436d67186"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48599
x-request-id: 65ad7b46-0f25-4e60-949b-a5fac70a453b
x-runtime: 0.224339
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f15c399d35cbac-VIE

