HTTP/2 200 
date: Fri, 01 Nov 2019 21:36:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbe59771d2e920c5a44ed11e88d29f59b1572644175; expires=Sat, 31-Oct-20 21:36:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"764483a2b6232bd3d49e99ad4bc186cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49755
x-request-id: 50a8c16a-6b5c-4f36-b423-66678f022609
x-runtime: 0.279271
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f100cdcd185994-VIE

