HTTP/2 200 
date: Sat, 19 Oct 2019 22:34:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c5ac457e90d71484d42e197122f271a1571524498; expires=Sun, 18-Oct-20 22:34:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27f2bad696d631136e5c506fb727a719"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48796
x-request-id: d264893c-e5a9-4037-9cbc-313b4da89bb0
x-runtime: 0.281431
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528638f4d81e8c9e-VIE

