HTTP/2 200 
date: Sat, 19 Oct 2019 22:22:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfa4958ccdbd8336ddce9dd22f9524b1e1571523775; expires=Sun, 18-Oct-20 22:22:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d829bab7868595ebee7453b1502aa816"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48945
x-request-id: aa401961-a95c-48b7-81a2-4263c03775b2
x-runtime: 0.276690
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286274e1c6d5a0c-VIE

