HTTP/2 200 
date: Sat, 02 Nov 2019 08:44:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5859e765f256a45ad18b25f16b64d2d61572684281; expires=Sun, 01-Nov-20 08:44:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"df6e338181ceae9248b36755816b3b72"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47775
x-request-id: ef39aabf-6d27-490e-8515-7b6b1e75d2b8
x-runtime: 0.203428
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d3f8ecdccbc0-VIE

