HTTP/2 200 
date: Sat, 19 Oct 2019 20:44:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7cfab365d27c5abe2a5e7967952fa6691571517853; expires=Sun, 18-Oct-20 20:44:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"69f3172b60380ff02edf304b10492fa4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49920
x-request-id: bf6b6d93-f3dc-4e32-8e6c-a8505fd48106
x-runtime: 0.231067
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528596ba9d1fcbc4-VIE

