HTTP/2 200 
date: Sat, 19 Oct 2019 20:56:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfc9121f6202c9943ddabe0b19ae9b4a71571518599; expires=Sun, 18-Oct-20 20:56:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f53aab955f4a8be0450c2e58569883e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49730
x-request-id: ba578883-3062-4313-8230-6aeb80b0bf18
x-runtime: 1.814244
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a8f13915cbb0-VIE

