HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d532f00bf49e2704c46244a21f7dc49631572646563; expires=Sat, 31-Oct-20 22:16:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ac264f2a5c6a6c77411b98aa751dc7b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49688
x-request-id: 2c53cc7c-8167-4956-8435-622f4bba6a45
x-runtime: 0.245214
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13b1e5b175a06-VIE

