HTTP/2 200 
date: Sat, 02 Nov 2019 08:35:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da1663805bcc843d6b5ea07513f3f4bca1572683723; expires=Sun, 01-Nov-20 08:35:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ce2da9d2ff826de03c322f5dad3d10d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48198
x-request-id: 21e1d774-6700-45cd-a596-c649ba8485e3
x-runtime: 0.206717
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c6595a3859e8-VIE

