HTTP/2 200 
date: Fri, 01 Nov 2019 22:15:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59fb775afee8234a7fd9929cf687a47a1572646501; expires=Sat, 31-Oct-20 22:15:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9927fef61f516831ada35f66d3404167"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49736
x-request-id: 7edc74d8-4a35-4750-b13b-bfa6fdc9d592
x-runtime: 0.211471
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f139980e71cbc0-VIE

