HTTP/2 200 
date: Sat, 19 Oct 2019 22:17:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dba26be88ad1e165fbf3bce2d5f46729e1571523445; expires=Sun, 18-Oct-20 22:17:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"65e1e65bb6c6cf8d7d64d6cf26f336e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49051
x-request-id: 5d4e96fd-6b36-4706-8260-71a77e8b8b50
x-runtime: 0.263032
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861f3faf71cbcc-VIE

