HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8939218a90ec889b7c082dba766f4dcc1572646937; expires=Sat, 31-Oct-20 22:22:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cd36904d7aa6e892ab305b4eb3e4b255"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49431
x-request-id: 52042011-0fa3-44c2-b3ca-85a0a93268ac
x-runtime: 1.917079
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f144403c625958-VIE

