HTTP/2 200 
date: Fri, 01 Nov 2019 22:21:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7dddb4bf68f1ed18acbfaa160f4d795b1572646874; expires=Sat, 31-Oct-20 22:21:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"03303ec46c21ff9a8adcb900395af242"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49474
x-request-id: 782745f7-f337-4365-8f3a-28a1112930b1
x-runtime: 0.257602
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f142b5ba61cbb8-VIE

