HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9d12dc29c42be8b27d969c809fc439c21572684568; expires=Sun, 01-Nov-20 08:49:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21318df2a89e618f3bcc51e66b5bf1cf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47498
x-request-id: 3b3a30f4-47a9-4089-9f70-311018861c30
x-runtime: 0.188843
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4daf8dc1bcbcc-VIE

