HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d586e2f798242e6ba9c695f99276527bb1572683855; expires=Sun, 01-Nov-20 08:37:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7acc0642e4a799aa5e8895cab81c5988"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48080
x-request-id: 5eda989d-b54b-4a0f-9d5f-6c0838f6ee3c
x-runtime: 0.162183
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c992be0fcbcc-VIE

