HTTP/2 200 
date: Sat, 19 Oct 2019 21:26:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f0fa25806fe767ae35a30da43afc53c1571520410; expires=Sun, 18-Oct-20 21:26:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4929baef50ca2b0b877b7e31023bc08a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49573
x-request-id: 9d9be6ca-3193-4aea-9381-0a971cb17b9d
x-runtime: 0.262457
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d526697159c4-VIE

