HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57d1efb99286cdf951162fd7e9ddf7121572647352; expires=Sat, 31-Oct-20 22:29:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"340cc49d15cff5071de2d0632e4223f2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49086
x-request-id: 154d3537-1d89-43aa-be05-413833eda513
x-runtime: 0.301641
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14e6209c0595e-VIE

