HTTP/2 200 
date: Sat, 19 Oct 2019 22:26:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da70a93bfc332ece3c6af7f3cee64033e1571524013; expires=Sun, 18-Oct-20 22:26:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bf9a0c0e5f5d612f1f232285a209ec08"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48845
x-request-id: 2a6071b3-e49a-4655-80b2-6002a2682e9a
x-runtime: 0.214866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52862d1d9c23cbb0-VIE

