HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d69e1bf4a0ea05ed8550563d71b73b24c1572648274; expires=Sat, 31-Oct-20 22:44:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"33c97149e63d2768a8a1db4811ab7ba1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48257
x-request-id: 1ce0ad75-810d-41a3-b096-0742fe1f465d
x-runtime: 0.229046
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164e47d1359e8-VIE

