HTTP/2 200 
date: Sat, 19 Oct 2019 21:52:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d400e3bc49876eddda8498b470c7787441571521938; expires=Sun, 18-Oct-20 21:52:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"60f58fd9c4ca80a1d244dd0f21476bbc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49227
x-request-id: b202cbac-a181-4650-a956-4da74102a334
x-runtime: 0.274093
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285fa749918cb98-VIE

