HTTP/2 200 
date: Sun, 20 Oct 2019 00:55:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dea3f270452956abe8cd6b64f04a3298a1571532928; expires=Mon, 19-Oct-20 00:55:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e01d325113a622a467b36bc11954f4d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47259
x-request-id: a97fb44d-cda6-4804-ab69-ac021e3f4568
x-runtime: 0.189993
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528706c43f0359a0-VIE

