HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd1d6b93493b6c63dc875e54d68e04bf1571525844; expires=Sun, 18-Oct-20 22:57:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"937e6d56405093f90f91e2bfbaa9b476"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48391
x-request-id: b8d6267d-f338-495d-be2b-1fe0404bf2c1
x-runtime: 0.306157
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528659d16ddacbac-VIE

