HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb5b28e2aa81723bd062d50ffbe670a81572648286; expires=Sat, 31-Oct-20 22:44:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c041dfb7f59e359ad3f86892a3f7e683"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48246
x-request-id: dda7f374-809b-45a0-92b0-80acf9f86344
x-runtime: 0.223818
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1652f9ca959fa-VIE

