HTTP/2 200 
date: Sun, 20 Oct 2019 00:05:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d01850ec29303ee05cee0745476e0b81d1571529921; expires=Mon, 19-Oct-20 00:05:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98066b6cbf4dfdbd0001297f53128064"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47601
x-request-id: 4cca2056-773f-410c-80fc-a8ee9e9c7502
x-runtime: 0.282515
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286bd5abb73cbb8-VIE

