HTTP/2 200 
date: Sat, 19 Oct 2019 23:34:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dadf1e967d9e466accde4de30f8e9cff71571528090; expires=Sun, 18-Oct-20 23:34:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"44092fc1c6ab2734c5d559c1000f9e3a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48080
x-request-id: bdab2c84-d9ff-442a-a0cc-0e4e60d69e06
x-runtime: 0.267265
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528690a6fd34cbc8-VIE

