HTTP/2 200 
date: Sun, 20 Oct 2019 01:08:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c190a63c16f189ea03dada69080dd301571533727; expires=Mon, 19-Oct-20 01:08:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5f0570a04007db3db06df4873434c7b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47095
x-request-id: ebede094-1c7b-41f4-87dc-bfc010615839
x-runtime: 2.440075
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871a463b95cba0-VIE

