HTTP/2 200 
date: Sat, 19 Oct 2019 23:26:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d542abc1bf289974602b8e5747e8588851571527576; expires=Sun, 18-Oct-20 23:26:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4aa215e5ec535400edf3e348a5ec717"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48187
x-request-id: 6758094a-e921-4c35-b9f2-4d4c23765562
x-runtime: 0.244908
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286841acfd08c98-VIE

