HTTP/2 200 
date: Sat, 19 Oct 2019 21:25:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d14384e0afe531ae0f7be3cea8f68ab7e1571520321; expires=Sun, 18-Oct-20 21:25:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b21c5fc26fada298c2e352a20c8bf20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49610
x-request-id: 0366c89d-4d55-42d4-ac61-67db3e4c049a
x-runtime: 0.110270
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285d2faead8cb9c-VIE

