HTTP/2 200 
date: Sat, 19 Oct 2019 22:07:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d554a1eaae4c18f44a0fe2ae5ad8a816c1571522853; expires=Sun, 18-Oct-20 22:07:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c3dfbde1dad69450549a3b4a85fa20ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49111
x-request-id: 0d3cf9e9-f050-4e91-a00f-f02b8ffe90b3
x-runtime: 0.973908
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528610cbad4b5a06-VIE

