HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daae50aa40ca1b9989c5f457a821fda1b1571350996; expires=Fri, 16-Oct-20 22:23:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ea788fa345ed9c8bc05c6bf5926c3498"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49569
x-request-id: 75421564-548c-4120-870f-4410f429fe58
x-runtime: 0.271121
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ad1009457cac-MUC

