HTTP/2 200 
date: Sun, 20 Oct 2019 00:45:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def1e0b5ff2a3e68b26890fd6ef67f8f11571532325; expires=Mon, 19-Oct-20 00:45:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ce8824eaffc9931b4a8cfb11fdf0304"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47340
x-request-id: 12bb074f-9fe9-4b4d-ba30-b1dc484abcd8
x-runtime: 2.130208
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286f80b7918cbcc-VIE

