HTTP/2 200 
date: Sun, 20 Oct 2019 00:32:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7a3570d43602b96843f784477762eb891571531542; expires=Mon, 19-Oct-20 00:32:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"62bea411bddffcc27a4086613a7ff565"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47369
x-request-id: 1147a600-78d7-47aa-b0a1-d6f76df8f4c5
x-runtime: 0.264818
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286e4edabc559f4-VIE

