HTTP/2 200 
date: Fri, 01 Nov 2019 22:29:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de45f61100357e6f3f959cf83a5137c1f1572647393; expires=Sat, 31-Oct-20 22:29:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1cb6240b7ab726db4176a2cef1bda5fc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49050
x-request-id: a705998b-d83b-43ef-a3cd-99d8c59963d5
x-runtime: 0.090567
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14f62c8b4cbc8-VIE

