HTTP/2 200 
date: Sat, 02 Nov 2019 08:48:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d303d3bb5ed1074f11b35eb7fa22466551572684515; expires=Sun, 01-Nov-20 08:48:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b3b26f81a9a44a96a9c27ffe7411d98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47557
x-request-id: a53bbb18-f882-4878-8a32-c0c43be1fc2b
x-runtime: 0.240291
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d9aae93ecbc0-VIE

