HTTP/2 200 
date: Sun, 20 Oct 2019 01:15:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e8f6611e4b984b2ddaf3d495b00e8781571534108; expires=Mon, 19-Oct-20 01:15:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eeae5c6c32d0f24356d16051f48d9ac4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47024
x-request-id: 71d37c62-9810-4a1e-aac6-37ddb4d81f3a
x-runtime: 0.238326
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872394f928598e-VIE

