HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8b19693edacf04f2542bbfae36db8aae1571351019; expires=Fri, 16-Oct-20 22:23:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"38f4ecc02fe94fc6db59139dab7e073d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49559
x-request-id: a6950afb-0cd8-4270-b364-57fc5b6d280e
x-runtime: 0.218098
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ada0deaf7cb8-MUC

