HTTP/2 200 
date: Sun, 20 Oct 2019 00:12:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d40f4571ba1cd19ef47c46b0d80c2bbc41571530351; expires=Mon, 19-Oct-20 00:12:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8647830c7231949a44d22e60cb57554e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47489
x-request-id: 7dcddf06-d67f-49d9-b31c-bce9644a5491
x-runtime: 0.270302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c7da3c34cbcc-VIE

