HTTP/2 200 
date: Sun, 20 Oct 2019 00:08:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dae6ef9b0dc76a23daf04e98afe4bac421571530124; expires=Mon, 19-Oct-20 00:08:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6491dc0cb8232d60bc65ef1f1902ed05"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47554
x-request-id: f9e463b4-a0d4-4ca6-8c1b-74c7ac2b138d
x-runtime: 0.302375
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286c24f7c9259c4-VIE

