HTTP/2 200 
date: Fri, 01 Nov 2019 22:35:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d180904ab0d45d4bfdd6629173672c9971572647731; expires=Sat, 31-Oct-20 22:35:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b607cfcd44ef560ebd40bef296cc213"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48776
x-request-id: 9e16c08f-08d2-40bd-8d64-03d73c71c4f3
x-runtime: 0.237977
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f157a20c4f59f4-VIE

