HTTP/2 200 
date: Sat, 19 Oct 2019 23:35:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f4913c9dbe7a6cd41d560f87d63d8dd1571528149; expires=Sun, 18-Oct-20 23:35:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c2194f323243decbb6666d805c700bc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48063
x-request-id: c1e388db-d7ea-4eb0-9d74-5e7522625774
x-runtime: 0.126477
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869218ae2acbb4-VIE

