HTTP/2 200 
date: Sat, 19 Oct 2019 23:31:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f5cc9271b92e98697bd575616ffad761571527876; expires=Sun, 18-Oct-20 23:31:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"166a70166ab3e78a170fc31538fce9bf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48130
x-request-id: 706d52b2-5995-4a73-85bb-9296b75268c0
x-runtime: 0.250860
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52868b6d7bc7cb98-VIE

