HTTP/2 200 
date: Sat, 02 Nov 2019 08:33:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d60c95fe738e846becda828b517710c9c1572683596; expires=Sun, 01-Nov-20 08:33:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6d84c72f4ab4ddb4c46bf109bd8b509b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48317
x-request-id: e6d1920f-9e97-4a89-be3f-6e9befbc1179
x-runtime: 0.231064
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c33fecb3cba0-VIE

