HTTP/2 200 
date: Sat, 02 Nov 2019 08:38:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da030c28bbe84e05fd232cafd9f9376361572683900; expires=Sun, 01-Nov-20 08:38:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"26e6b37b5ee2b11469963071fe183ddb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48034
x-request-id: 04b094bb-38cd-48d0-9731-ef5e959970ad
x-runtime: 0.228003
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4caa9a82c5994-VIE

