HTTP/2 200 
date: Sat, 19 Oct 2019 20:52:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ff8206e7473dbbb52a62ebdf47880621571518366; expires=Sun, 18-Oct-20 20:52:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e8670fa25423c04010babc305065bb86"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49745
x-request-id: 2696167f-658e-4068-98ce-edc97cfb7448
x-runtime: 0.261241
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a340f86ecbc0-VIE

