HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3ce8caaef33f6e9fb6eca03be3434b91572683360; expires=Sun, 01-Nov-20 08:29:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f8e786ca77b5af5d275e0b4e9e11239e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48545
x-request-id: 7d2e272d-c42e-4035-bc13-b2a9dd52fed9
x-runtime: 0.258366
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bd7c6ef55976-VIE

