HTTP/2 200 
date: Fri, 01 Nov 2019 22:20:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de1299a9c5a3160d7ab5603146e89070a1572646854; expires=Sat, 31-Oct-20 22:20:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ea1d368fdae0e724df3ccd789f09c36c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49491
x-request-id: 8f5e9882-99cd-491f-93fe-cd747937434d
x-runtime: 0.218766
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14239daff594c-VIE

