HTTP/2 200 
date: Sun, 20 Oct 2019 01:11:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc9e48fa047295eb708301edbdca69c411571533889; expires=Mon, 19-Oct-20 01:11:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f8c39c297e4a0ddd0b4d8693a1d7ff2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47077
x-request-id: cb82d47d-914f-4193-a9fd-af0d4c3f5038
x-runtime: 0.298223
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52871e3ab8c5cba4-VIE

