HTTP/2 200 
date: Sat, 19 Oct 2019 22:57:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de426f414a75aad68d508b29c528968591571525831; expires=Sun, 18-Oct-20 22:57:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c21df9c356344dc1f15ab1536ec20d74"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48393
x-request-id: aeb721f7-54b2-4dee-869a-57ac8d74f0d3
x-runtime: 0.262818
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286597fccf1cbcc-VIE

