HTTP/2 200 
date: Sat, 19 Oct 2019 21:51:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d404e517ffdd06938e2572136776e122b1571521899; expires=Sun, 18-Oct-20 21:51:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"66e22c2790477f97c46449b98cb5eb66"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49232
x-request-id: 2b991ccf-fa82-4084-8d8f-aa13c7a4f989
x-runtime: 0.378971
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285f97f1e02cbbc-VIE

