HTTP/2 200 
date: Fri, 01 Nov 2019 22:23:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d52b0e852da8140decb8520ee08e0e5e61572647027; expires=Sat, 31-Oct-20 22:23:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e841f4e8b002a47455cbfa8e03e3194"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49385
x-request-id: 26fd8c26-e6ad-49fa-9992-34f8b641e3f6
x-runtime: 0.124915
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f146706f37cbcc-VIE

