HTTP/2 200 
date: Sat, 02 Nov 2019 08:37:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da777f4b4a940d816803be928f2fc66661572683858; expires=Sun, 01-Nov-20 08:37:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"093c817513b03a69d62e3150f7abbe9d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48078
x-request-id: 304bdf40-9fa0-4097-86c7-3701b00652d9
x-runtime: 0.241728
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4c9a4e82fcbb4-VIE

