HTTP/2 200 
date: Sat, 02 Nov 2019 08:28:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd68b4d664232056b4c54deb3fb19ff881572683301; expires=Sun, 01-Nov-20 08:28:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c18f621cdb0daa831e10def4854df09"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48606
x-request-id: d8514325-6af1-421d-9400-7475a89e2b3a
x-runtime: 0.213218
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bc0b8c22cba8-VIE

