HTTP/2 200 
date: Sat, 02 Nov 2019 08:49:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd975bae0012227b3147bda579e4de2a51572684595; expires=Sun, 01-Nov-20 08:49:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8b2d56ac4d748534c68e249d1838f25e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47475
x-request-id: 77e58e07-f334-4570-8b50-620d31ee5004
x-runtime: 0.300221
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4dba36fe7cbb0-VIE

