HTTP/2 200 
date: Sun, 20 Oct 2019 01:20:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d565254e1e8bff1f1eb15e67d174a6ff51571534452; expires=Mon, 19-Oct-20 01:20:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"45114b429c42d21f7c036d90c369a69b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46922
x-request-id: a2716bda-5253-4bea-879d-80a286b0c1b6
x-runtime: 0.262587
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52872bf97b96cbb8-VIE

