HTTP/2 200 
date: Fri, 01 Nov 2019 22:26:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd19e3e288c37964535dbefc73078db5e1572647186; expires=Sat, 31-Oct-20 22:26:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94d3148ba72576dd3abc706aca78fe5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49258
x-request-id: ad137360-f79a-415a-97de-b8a82a26fc9a
x-runtime: 0.263630
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14a54d82f8caa-VIE

