HTTP/2 200 
date: Fri, 01 Nov 2019 22:25:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f456de4ab1e3f1c9228636e26774b211572647128; expires=Sat, 31-Oct-20 22:25:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b21c5fc26fada298c2e352a20c8bf20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49311
x-request-id: 3952dc55-d467-4703-8741-92ee9bcd325f
x-runtime: 0.098160
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f148e97b13cb98-VIE

