HTTP/2 200 
date: Sat, 19 Oct 2019 20:50:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6edea1026ec581b9e6b06015d3ccb3ff1571518237; expires=Sun, 18-Oct-20 20:50:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a503c2149e242f5445c9bf928de3b640"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49826
x-request-id: a60e3591-1562-4ef7-b675-5063ba0b6d21
x-runtime: 0.707953
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5285a01abc388c68-VIE

