HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9ea23a90893b9bfad8a06a61458e6371572648270; expires=Sat, 31-Oct-20 22:44:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0fe2c5a7d490a1b16efbf658cce36222"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48261
x-request-id: 6c7baf43-6526-4ddd-ae26-35d1d75c944d
x-runtime: 0.268729
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f164cbabd659b8-VIE

