HTTP/2 200 
date: Sat, 19 Oct 2019 23:38:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d904870b41f1a5466a42798fb6f959c721571528301; expires=Sun, 18-Oct-20 23:38:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dd8d2708c56d5612c8575b894b71d411"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47994
x-request-id: 52886527-0deb-44a9-b67f-bab613678dc2
x-runtime: 0.241144
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528695cdb9a48cb6-VIE

