HTTP/2 200 
date: Fri, 01 Nov 2019 22:18:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8a2acb880c6e97e4862e92e296c3328d1572646730; expires=Sat, 31-Oct-20 22:18:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4eb87e812073ff710aca32330c6869c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49553
x-request-id: 3da3fa89-5094-4b5a-a4b9-4015ea6bd839
x-runtime: 0.232570
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13f31c9c7cb9c-VIE

