HTTP/2 200 
date: Sat, 02 Nov 2019 08:41:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d08d0144ff138a8d8274d3feff695cb401572684081; expires=Sun, 01-Nov-20 08:41:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2d115ddbc1f79690a1ae70283b9a20e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47897
x-request-id: e107dc90-9ee7-449d-a652-bb2fed3c94c2
x-runtime: 2.340945
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4cf16f96a5952-VIE

