HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d618aaffe7d0adff85aa2d43fcd810a421572648284; expires=Sat, 31-Oct-20 22:44:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"073874765f57f33a9071ed593b922def"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48248
x-request-id: b8bf57a2-94c7-49e6-a6c6-aea0ad9930b7
x-runtime: 0.281369
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f165222cb859d6-VIE

