HTTP/2 200 
date: Sat, 02 Nov 2019 08:47:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d185d08024746cbe1081c06d0d1fdd02e1572684468; expires=Sun, 01-Nov-20 08:47:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"57b2dc52805bfb3779cddc5446f7a837"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47599
x-request-id: 9e026336-e621-4fae-8691-42f899e56771
x-runtime: 0.232304
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d8884df88c6e-VIE

