HTTP/2 200 
date: Sat, 02 Nov 2019 08:43:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df37d1583388492be4d2e80087dad04f71572684198; expires=Sun, 01-Nov-20 08:43:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c43c372d683b17dd928db75717564cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47849
x-request-id: 09a9793f-8b02-443f-9109-351dd7fe9a67
x-runtime: 0.242811
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d1f30a96cba4-VIE

