HTTP/2 200 
date: Sat, 02 Nov 2019 08:30:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfc25a78650daf4eea034241ac9482f731572683447; expires=Sun, 01-Nov-20 08:30:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"12a1cbbfff36502aeb6683f786492ff3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48469
x-request-id: fb10103a-82e1-42b2-aab0-38ce4070f8af
x-runtime: 1.194507
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4bf9b5f62cba0-VIE

