HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfe457481732dc51c4de02c73a5d600611572684312; expires=Sun, 01-Nov-20 08:45:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1a1825893e9ae9f8637de6d5d46e7d3f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47743
x-request-id: 77537885-4e86-432f-b317-1d29a0e6b7e1
x-runtime: 0.254380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4b85e61cbcc-VIE

