HTTP/2 200 
date: Sat, 02 Nov 2019 08:45:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8035aa9405574442089057cfe11389101572684314; expires=Sun, 01-Nov-20 08:45:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ef60eb6f73bfe5a1fb4bc2681ab378a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47741
x-request-id: 7d73797c-3fe9-468f-a657-6ac2383ef01e
x-runtime: 0.221283
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4d4c728f2cbc0-VIE

