HTTP/2 200 
date: Sat, 19 Oct 2019 23:38:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d483f955f6c97101e75fe89b6f749766c1571528307; expires=Sun, 18-Oct-20 23:38:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"94d8dd555514e0ccd8faad20929c86ad"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47993
x-request-id: 708e2645-1792-4927-b53b-df3640ec25dc
x-runtime: 0.262276
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528695f33fe28cb6-VIE

