HTTP/2 200 
date: Sun, 20 Oct 2019 00:51:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa75916cde0e89bc52e9bd65d36620f71571532690; expires=Mon, 19-Oct-20 00:51:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efde664d419406673fe9c0cfed9a9704"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47294
x-request-id: 31450e08-b352-4b42-abfd-0a5d05cdbc49
x-runtime: 0.251401
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528700f50d20cb98-VIE

