HTTP/2 200 
date: Fri, 01 Nov 2019 22:16:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db04658c001d149940543c1181268c3241572646595; expires=Sat, 31-Oct-20 22:16:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0f8a9bb2ed698d2d7264d354e8085dc3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49667
x-request-id: c35529ec-3db3-4ea9-8938-ca14fb0da689
x-runtime: 0.241290
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f13be8ba7acba0-VIE

