HTTP/2 200 
date: Sat, 02 Nov 2019 08:40:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d776659fefa7b5217dbd9bb0487cb06b51572684048; expires=Sun, 01-Nov-20 08:40:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a298dcb308c304f055a0aee6b9e33cd1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47911
x-request-id: 01261687-a114-4639-805d-6e85733defa7
x-runtime: 0.125106
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4ce48aa9dcbac-VIE

