HTTP/2 200 
date: Thu, 17 Oct 2019 22:23:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d35c018b19ca1fc2025b14a1ba2cdf6a71571351035; expires=Fri, 16-Oct-20 22:23:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"201523e7849798ad62fcb2947e5c0a3d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49550
x-request-id: d8784554-0de1-4b1d-9814-ae0ed8fb8e69
x-runtime: 0.189856
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5275ae04ded27cd0-MUC

