HTTP/2 200 
date: Sat, 19 Oct 2019 23:05:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0dbbee4e337dd4519a52f49279964e881571526342; expires=Sun, 18-Oct-20 23:05:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"764e4350e5cb98fce6846e8f0d7093c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48298
x-request-id: deb72e24-f6b4-4477-a6f3-0222b763de1e
x-runtime: 0.225427
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 528665f9ebd08c9e-VIE

