HTTP/2 200 
date: Fri, 01 Nov 2019 22:44:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d69a8fa18703caffda42959ce81c1521572648296; expires=Sat, 31-Oct-20 22:44:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e2f52644223a967c7ad03861991803ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48236
x-request-id: d82bcb0e-7313-4e6e-b879-ba4a40d71bd4
x-runtime: 1.559249
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f1656e4d35cbb0-VIE

