HTTP/2 200 
date: Fri, 01 Nov 2019 22:22:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d064dad66a48ab69955dae0b98363bd1f1572646978; expires=Sat, 31-Oct-20 22:22:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9c56e62877925a00c8ed88e60bea91c3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49407
x-request-id: fb03d2bb-4f80-49c4-80f5-452827768315
x-runtime: 0.325835
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f14540bbba599a-VIE

