HTTP/2 200 
date: Sat, 02 Nov 2019 08:29:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61d319af80384d607c230aaed8d8b6cf1572683384; expires=Sun, 01-Nov-20 08:29:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"17984b970ca9e09bb6c4e2fb3a2ec05c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48532
x-request-id: 67ab4495-58e5-432b-9048-62bbe36cd075
x-runtime: 0.210132
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f4be127de0cb98-VIE

