HTTP/2 200 
date: Sat, 19 Oct 2019 22:06:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfff550366d1ee4a08c6c8a65eece6ace1571522795; expires=Sun, 18-Oct-20 22:06:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb7388d31df5d059ec2c50113043188d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49113
x-request-id: 424da02b-b594-4588-9c6e-9563719a1dd1
x-runtime: 1.281536
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52860f6159d4cbac-VIE

