HTTP/2 200 
date: Sat, 19 Oct 2019 23:36:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d46a09072fbc62e286ae2142e20e66d981571528210; expires=Sun, 18-Oct-20 23:36:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"756c7741d40a4f71a8cab5ac8ea48296"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48051
x-request-id: ae775f46-9fb7-40f2-ac70-109332ca04d1
x-runtime: 0.249808
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52869393b94f59fa-VIE

