HTTP/2 200 
date: Sat, 19 Oct 2019 23:53:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da654751f3cb71882fdad851379e9db3c1571529215; expires=Sun, 18-Oct-20 23:53:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cac35feae6b9da042e1bb71daaded507"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47764
x-request-id: 6802e5f7-7b61-447e-9981-35a62c619648
x-runtime: 0.247999
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5286ac1e3b98cba4-VIE

