HTTP/2 200 
date: Sat, 19 Oct 2019 22:14:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d75302c454f020a218d2c791d94b98a701571523263; expires=Sun, 18-Oct-20 22:14:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ba08c8523186a38b5fb2609950df4ddd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49057
x-request-id: f61f6870-3c4f-4b4f-9adb-f59615530c8a
x-runtime: 1.789675
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52861acde84acbc0-VIE

