HTTP/2 200 
date: Sat, 02 Nov 2019 11:15:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a8f94e4d7517217852683b0754319c31572693300; expires=Sun, 01-Nov-20 11:15:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5480a4a695afaac418ed4207438ddeb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47372
x-request-id: afddd659-af87-46ed-ba59-fb2b4833626e
x-runtime: 0.843448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b029bc7dcb9c-VIE

