HTTP/2 200 
date: Sat, 02 Nov 2019 11:42:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2d353cfaf97bdb9e853fca0c0018f0fc1572694971; expires=Sun, 01-Nov-20 11:42:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8a736f2fc00a9afec38d40be9714a84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47291
x-request-id: 3f303579-fed3-44ab-803f-46a789b57b08
x-runtime: 0.176476
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d8f66d94cb98-VIE

