HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9498007c6acf16a4685c35ced12b93471572695269; expires=Sun, 01-Nov-20 11:47:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1344af6cf006a1733314ef0ed8694224"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47276
x-request-id: 7e6642a4-19cb-47fd-a3f8-7a3152b9d564
x-runtime: 0.102976
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e03879bccbcc-VIE

