HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1d261a39d904c6952a878f09d2a95e6f1572695712; expires=Sun, 01-Nov-20 11:55:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07fd4f5096ae649bbb8a4e4795468b02"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47208
x-request-id: 55549f10-165a-4815-b423-0a8353c0f769
x-runtime: 0.656993
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eb0938ee59ac-VIE

