HTTP/2 200 
date: Sat, 02 Nov 2019 11:56:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de281ae8125bc4885d653a05466054d961572695789; expires=Sun, 01-Nov-20 11:56:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0c513c660fb15592e2d1b4f6530391fe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47194
x-request-id: 16c54e6d-30ff-410e-b5d7-128fcc5e3184
x-runtime: 2.477183
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ecea7c7dcba0-VIE

