HTTP/2 200 
date: Sun, 03 Nov 2019 17:41:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d439a0d8a20dc22885c3e8ec8cbc86c341572802866; expires=Mon, 02-Nov-20 17:41:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b94947578d60fb9768a911c79230f41"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49889
x-request-id: 46c83ed0-7011-4c04-b2b5-b81a96e96c81
x-runtime: 0.710148
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300231e08d9cba0-VIE

