HTTP/2 200 
date: Sat, 02 Nov 2019 11:14:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d527ba909fc355520902d9e305ad498871572693296; expires=Sun, 01-Nov-20 11:14:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b09351ea25398cc90585e49c089e5741"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47374
x-request-id: 1a92e47d-9414-4adc-b275-81a5dbf4cf75
x-runtime: 0.586483
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b0116dcfcba4-VIE

