HTTP/2 200 
date: Sat, 02 Nov 2019 11:56:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a6290b3191419461dc141027291972c1572695806; expires=Sun, 01-Nov-20 11:56:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a1e2ef644a5eed18d034bd2d1b9de25b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47193
x-request-id: 64298345-24b7-470a-a384-3d70de70819c
x-runtime: 2.362994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ed54bd72cbc4-VIE

