HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3924598d93581f2dd08a23d1d49a50041572695442; expires=Sun, 01-Nov-20 11:50:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91cc4598c009c9cf9a7a87816977407b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47250
x-request-id: ab62753a-61dd-4226-afa8-468a51e183ff
x-runtime: 0.597864
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e471cff5cb9c-VIE

