HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d16fde610818f594682c608c21fcb24ee1572695732; expires=Sun, 01-Nov-20 11:55:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"966ade19e366432d1588700f7528ed66"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47202
x-request-id: 793b7405-8378-49b1-a45c-fbc0a88ba3e8
x-runtime: 0.613411
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eb87ed80cbac-VIE

