HTTP/2 200 
date: Sat, 02 Nov 2019 11:15:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc3f26cb47bc41c234929e21a74193ca41572693308; expires=Sun, 01-Nov-20 11:15:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7052b876d104eb0196b1a49cfc5feb97"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47368
x-request-id: 5d3e7aae-92ef-414b-b3d5-bad57c3183f0
x-runtime: 0.664492
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b05b39efcbc0-VIE

