HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1528d3d31c57f28e6b2f79dc6f9a68c71572696180; expires=Sun, 01-Nov-20 12:03:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ca41b6cec46b98d23a8f256fdaebd98e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47131
x-request-id: b987ddc7-677b-4267-9a4a-2f5fed1fd92b
x-runtime: 0.069465
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6764ab059a0-VIE

