HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6f288f40022dac4d4094cfc4858fa591572695277; expires=Sun, 01-Nov-20 11:47:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bd846508b728e2828cd02482b4e3cff"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47273
x-request-id: 0a78d44d-e277-4b59-9a40-35dae95f767a
x-runtime: 0.277722
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e06a19ab59e2-VIE

