HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d846d1c4f5ee7041f78af315fecc221481572695688; expires=Sun, 01-Nov-20 11:54:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b107e4b3decaa40adccdf549a0e12686"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47212
x-request-id: 6c4a1dbf-12c9-4b7d-889a-2a9c90c08f7b
x-runtime: 0.628293
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ea739f8559ee-VIE

