HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db078e5c4966d189f3a001f0e9327859f1572696147; expires=Sun, 01-Nov-20 12:02:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"68fe44cbc64feaeca1632cbd0f1d420a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47142
x-request-id: 915b4873-1b17-40d0-8975-06e449c3bfc1
x-runtime: 0.329214
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5a86f1c598e-VIE

