HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd5df5ebc7b866d412c473b35806b0d871572695624; expires=Sun, 01-Nov-20 11:53:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"18bb13e1403064fe7e4d26cdd22783fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47222
x-request-id: 70ca6fe4-c2c0-4dfb-8be4-f180e585cc70
x-runtime: 1.041073
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e8e3794b5994-VIE

