HTTP/2 200 
date: Sat, 02 Nov 2019 11:38:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d98f06cf8f33d5580c3a8dc2e3e470bf21572694715; expires=Sun, 01-Nov-20 11:38:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"402cf1425f67f2b42396a3eef6d2c76e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47328
x-request-id: ea5eda70-896b-4950-9ad4-fd048fe9fe30
x-runtime: 1.462051
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d2b21ad68c98-VIE

