HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9723abcd8f70ad5e138973a3ce84abc1572695695; expires=Sun, 01-Nov-20 11:54:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a4b5b4a77d9e37a8f5ee0e6f6ebd09cf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47211
x-request-id: 2143b429-d669-422b-8a23-75a07246885c
x-runtime: 0.711640
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ea9e39f1cbbc-VIE

