HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de61d8ab3e03c85d74734eed2a04c09591572696169; expires=Sun, 01-Nov-20 12:02:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91512698969c60c1db8d4a7547e87e69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47135
x-request-id: 0d86cac1-0a0e-422c-bb05-1ad6f23cd27c
x-runtime: 0.089225
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6318ed48ca4-VIE

