HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ae63cf010f08ff3986b73e66852b5221572695596; expires=Sun, 01-Nov-20 11:53:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6a881b20221f343cc3a58686d5740557"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47226
x-request-id: d8a1fd9d-0519-4ed5-a300-eca359d39698
x-runtime: 0.698903
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e8344bd6cbbc-VIE

