HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbaa98cd57e46f56d79646958914fb1511572695706; expires=Sun, 01-Nov-20 11:55:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e8564a8fba2a6229d8c13992e479cec0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47209
x-request-id: 7cf7ee90-caea-4c09-bd77-13bfa7f5c136
x-runtime: 0.562966
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eae3edbccbc0-VIE

