HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db21b2080f5bfc632cb899bc9b29a4bc71572695482; expires=Sun, 01-Nov-20 11:51:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3d7ccdfb2f254c01e83beb92b5e3dedd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47237
x-request-id: 81295705-01c9-4b32-be59-04a102406cea
x-runtime: 0.339524
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e56bbbd5cb9c-VIE

