HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dccb02d8ba4ee29bce56d41a77f59a09e1572696131; expires=Sun, 01-Nov-20 12:02:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20fddfdde1a40e4d84b8da4e545fd133"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47148
x-request-id: 593b5cd9-7868-4569-b8b5-e62e74de1143
x-runtime: 0.403219
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5437e2acba8-VIE

