HTTP/2 200 
date: Sat, 02 Nov 2019 11:49:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d74b9196b8b3a5e65848e3058a2c092391572695357; expires=Sun, 01-Nov-20 11:49:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1e42f3578d57e7fba0f64cb52a95d4d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47259
x-request-id: bd0b774a-68e6-42cf-8295-af36038a9eca
x-runtime: 0.217905
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e25e79ce59e2-VIE

