HTTP/2 200 
date: Sat, 02 Nov 2019 11:42:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1a30eef66a79f1072f68ab15806003281572694969; expires=Sun, 01-Nov-20 11:42:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cc9ef7a7ad4e060fd219b14fdd4d9373"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47292
x-request-id: a3508f20-dcb1-46c0-8eb2-62851af339a7
x-runtime: 0.186536
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d8e5aca759d6-VIE

