HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dad88b71546e516bc21a4eab0d6e2cc831572695445; expires=Sun, 01-Nov-20 11:50:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"be1e7ab8b83046775cb0cc4de2b9cf05"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47249
x-request-id: 436ad9ca-e93a-4073-bba8-083cd9ab8438
x-runtime: 0.316400
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e4848ac759ee-VIE

