HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcac233b9ebd3b635af925c72d5aa16e81572696182; expires=Sun, 01-Nov-20 12:03:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f61e6d921674b2837b69edcb55af3625"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47129
x-request-id: fce2efa5-4746-4e52-91fa-4721a2c188b1
x-runtime: 0.070216
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6833f538c98-VIE

