HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8967357fdd513d92b5b48835c04c6121572696186; expires=Sun, 01-Nov-20 12:03:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59678cc1a91ed5d83838d6da243a3c04"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47124
x-request-id: 743e6d4d-bdc0-4419-abdf-1340e5e17ced
x-runtime: 0.626295
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f69feff7cbb0-VIE

