HTTP/2 200 
date: Sat, 02 Nov 2019 11:49:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d487fde90fa09860a220247f967de26941572695370; expires=Sun, 01-Nov-20 11:49:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"69ab9f9b0fc1500d8070097bb42c2d39"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47257
x-request-id: a7937fe5-ed10-42e6-a840-453c767256e2
x-runtime: 1.756510
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e2afc99ecba0-VIE

