HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d87606d148a67a41ffc37a963c0a27dad1572694823; expires=Sun, 01-Nov-20 11:40:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"61bfea56a1f67705846f60814e900d4c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47317
x-request-id: bdd576e6-4750-4234-a1a1-bde5975dda91
x-runtime: 1.408067
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d5551d51cb9c-VIE

