HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9ddb64c3616d674eb7f6ca1b7250feb21572695881; expires=Sun, 01-Nov-20 11:58:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d350068ae9b4d51ea292afdd47992bb5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47187
x-request-id: 1958f308-a421-4272-b75d-1504372ad331
x-runtime: 0.476164
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ef298b1e59f4-VIE

