HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df73a7da01ef7dc48eca62f3c82bfbbdd1572696038; expires=Sun, 01-Nov-20 12:00:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cad92227093f5d73da9de3ad1d3f8662"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47165
x-request-id: e9b79807-58ec-4da4-a33d-7632748200de
x-runtime: 0.949393
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f2fec9e7cba4-VIE

