HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d25b372ee435606af59a18b8f96e164821572695336; expires=Sun, 01-Nov-20 11:48:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b924b73a0fb525e0be7e77080beb7506"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47262
x-request-id: f9ba63e7-b7e3-401b-af5a-4a5882d2b4f5
x-runtime: 1.245399
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e1da3bcccbc0-VIE

