HTTP/2 200 
date: Sat, 02 Nov 2019 11:46:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0fcd5a87ccaadfc3e9dccde963e7230f1572695210; expires=Sun, 01-Nov-20 11:46:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bd2cfbc1aeb340a9d3edc66ce76a0eac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47282
x-request-id: ba073f93-a953-4b45-8934-e486de63b24c
x-runtime: 2.883730
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5dec6f842cbc4-VIE

