HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d296795f639c98c5cfcb2b15f66a78b321572696193; expires=Sun, 01-Nov-20 12:03:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"00e1751d257bb86e8e3540a2325ba197"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47123
x-request-id: 5ee55233-250f-47ad-abb0-88ec2358d310
x-runtime: 0.666661
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6c78dbacbcc-VIE

