HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03226cc004664aa5283be9f716212fa91572695431; expires=Sun, 01-Nov-20 11:50:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b730bc7106f777fdf3ab211dc81d4897"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47251
x-request-id: 12d149f5-de82-466c-87e6-28d9e5a21a52
x-runtime: 1.457037
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e42d0ab0cbc4-VIE

