HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddac9c2928ee26398b03eca3ac4775fce1572696120; expires=Sun, 01-Nov-20 12:02:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"30347786b24b19635ce136dc84c3e627"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47151
x-request-id: 3abdb794-fc66-434c-b615-2b1d644c3382
x-runtime: 0.326690
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f500dffc59e2-VIE

