HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ada7410721fe9d0629bfe4d264f18b71572695411; expires=Sun, 01-Nov-20 11:50:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6c18b8d5aa895765193c139b3ebcb7ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47253
x-request-id: ba862ed6-61b7-4cba-bdb3-8c2351a0c4a2
x-runtime: 1.397754
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e3b0bc5dcbac-VIE

