HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d89acf56c67a966fd880340dd2e2bfccb1572695754; expires=Sun, 01-Nov-20 11:55:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a98f057e0a22d874455589f1b39e264c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47196
x-request-id: c6a44b8a-00cc-414b-b978-a099448dd5c5
x-runtime: 2.332991
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ec0fcb9dcb98-VIE

