HTTP/2 200 
date: Sat, 02 Nov 2019 11:56:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d54bce52b7a5ad655abea031cb7d73e891572695771; expires=Sun, 01-Nov-20 11:56:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2664ca8071cf01bb5c8d151455238d5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47195
x-request-id: 9a674a3b-4e87-4063-95fb-cd039a0cb39e
x-runtime: 2.717441
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ec7afae159b2-VIE

