HTTP/2 200 
date: Sat, 02 Nov 2019 11:39:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d066a653cbdff0d67cb58c1159eb6aa341572694792; expires=Sun, 01-Nov-20 11:39:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d57b2f4cb22d520b70003db5f5133f9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47320
x-request-id: 30de60cf-edb4-4650-89f9-97b6a1fa79b3
x-runtime: 1.219385
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d4935afdcbb0-VIE

