HTTP/2 200 
date: Sat, 02 Nov 2019 11:38:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ee23a34256b89b677ae867e5f6731301572694705; expires=Sun, 01-Nov-20 11:38:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e9efa4cc894b9f350d630a7f819d8bf4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47329
x-request-id: 0f5b9c40-a248-4c21-adfc-bb08f64807df
x-runtime: 1.258806
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d2767d1ccbbc-VIE

