HTTP/2 200 
date: Sat, 02 Nov 2019 11:57:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1548aea410a7dde733fbd3c79503b0c51572695838; expires=Sun, 01-Nov-20 11:57:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a58111adc6f4b333df628d68bfadaca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47191
x-request-id: 67d4378d-bc21-487f-9abb-c7e830957bd2
x-runtime: 2.373029
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ee1ccb5d8c74-VIE

