HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd4d907a111c48c253e128dd32522245e1572695894; expires=Sun, 01-Nov-20 11:58:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fccc22a1179524f1bde32ae4229d0f45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47183
x-request-id: a89308f8-7d35-4574-81da-ba86425014cb
x-runtime: 1.082220
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ef7a7d0fcba0-VIE

