HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6c5daa06c29597191f7fab6cda37b5831572696204; expires=Sun, 01-Nov-20 12:03:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"51df5ee5cdbe35cdccdc1d9aa29055f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47121
x-request-id: b60b26dd-0ccc-4923-8c7b-64906dc1122c
x-runtime: 0.746056
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f70c4d645a06-VIE

