HTTP/2 200 
date: Sat, 02 Nov 2019 11:35:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc7e4ff359c99dff2f94bb47a333e7b9f1572694536; expires=Sun, 01-Nov-20 11:35:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b40c75eac02c55cab79eeadee236fd3e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47346
x-request-id: f551ff8b-0601-4263-b2bb-fefb43273f0d
x-runtime: 1.200740
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ce558ee4597c-VIE

