HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d832f37383cd222798e1011b90c969b3d1572695602; expires=Sun, 01-Nov-20 11:53:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"62ed84301e7145288fe8e112d06b0e55"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47225
x-request-id: 4c566f67-e716-4385-b107-c4b544ff0cc8
x-runtime: 0.679617
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e859bee3cb98-VIE

