HTTP/2 200 
date: Sun, 03 Nov 2019 17:39:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5d0e9db3388b97c9462d115ad8587d41572802777; expires=Mon, 02-Nov-20 17:39:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"99c7ba7fc16cba33bfee6e76d890aac7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49991
x-request-id: c17ebd8a-02d0-4ef4-9aaa-cc382b6e0625
x-runtime: 0.456251
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530020f0dda7cbb4-VIE

