HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df8d71e338f95424cc3897413f4066ba41572694859; expires=Sun, 01-Nov-20 11:40:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b298c3a7bbdd69eae76ff3b72b7bd4d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47310
x-request-id: 665c12c9-184d-43de-98c8-865391b24a6a
x-runtime: 0.134635
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d6369f95cbc0-VIE

