HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d44edca5e637baa6367b678c592103e201572695485; expires=Sun, 01-Nov-20 11:51:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15bebfdd051210648f928c9172d48359"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47236
x-request-id: 5394bbb1-3c90-4d96-ad61-f17bf915635f
x-runtime: 2.174096
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e57e8cb5cbc4-VIE

