HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db605bf759986d72883f2f20c95e6665c1572696141; expires=Sun, 01-Nov-20 12:02:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"44db7740f3e8c37fddbcd7f127aa2064"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47145
x-request-id: db32c3db-8455-4769-b61d-52b58456ae5a
x-runtime: 0.176380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5824eaecbbc-VIE

