HTTP/2 200 
date: Sat, 02 Nov 2019 11:43:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d00aa4d5b8f44d1b2c37ce9bd6167f2421572694987; expires=Sun, 01-Nov-20 11:43:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3f0da54187cbe68e2ace99eecd1e9808"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47288
x-request-id: 0b893bdb-2f53-47b3-83ab-08b7d5dfb3fb
x-runtime: 0.407807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d956aa36cb98-VIE

