HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76bfec0e79c749bcfb2eab2e528408ef1572695253; expires=Sun, 01-Nov-20 11:47:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9f4154ee315c840416064c70d6d940b5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47281
x-request-id: 05436e5a-edb3-49d7-a9b2-82d1ca28cd3c
x-runtime: 0.350027
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5dfd47fc8cbb8-VIE

