HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d075350114f227ed5654f240568a878e71572694865; expires=Sun, 01-Nov-20 11:41:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5a9d477ba483c1f44ba63b44bf151496"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47307
x-request-id: 2d41a52b-b9ff-4552-b4a2-d6fcacd0f03d
x-runtime: 0.488688
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d65b7f21cbbc-VIE

