HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de6f60550ad03616e2dbff20336b974e01572695749; expires=Sun, 01-Nov-20 11:55:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2e9ebf5dcec7e1fce3f5f6ca740b2478"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47197
x-request-id: 9222d0aa-5897-4bbf-87fa-eff9a4c219c6
x-runtime: 0.677411
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ebf08b208c8c-VIE

