HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1cb44844065ee7472326aa4d0ae6ead11572695256; expires=Sun, 01-Nov-20 11:47:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ac81d23bee871489429e45c63757c28"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47280
x-request-id: 0eb61167-89f1-401a-a0da-5405c60f1266
x-runtime: 0.323596
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5dfe73a78cbcc-VIE

