HTTP/2 200 
date: Sat, 02 Nov 2019 12:01:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb5daae545ce0f9823c058fd5374bd601572696103; expires=Sun, 01-Nov-20 12:01:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0290e24f427cc1ca2a0a895de766c24a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47154
x-request-id: a4f9defc-53ae-40e9-9be7-0d09cf73e107
x-runtime: 0.594612
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f4950e49cba0-VIE

