HTTP/2 200 
date: Sat, 02 Nov 2019 12:01:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd5df8579a2ddc3adbc6361e2ec5b5fb41572696108; expires=Sun, 01-Nov-20 12:01:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e43eb5ee9584420257b18c96c13458e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47153
x-request-id: 7cdd29d0-c49b-4a44-ba90-7b1de563a43b
x-runtime: 0.607390
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f4b4489fcbc8-VIE

