HTTP/2 200 
date: Sun, 03 Nov 2019 17:41:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d83a5c169f11dda707f54fef30ef874631572802860; expires=Mon, 02-Nov-20 17:41:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5f2cb7eb50e7ad579d286370e051bf61"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49892
x-request-id: 5ab38d4a-3644-4b64-84c7-8e5ecb6bad68
x-runtime: 0.708858
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530022f75ed8cbac-VIE

