HTTP/2 200 
date: Sat, 02 Nov 2019 11:35:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9c508035a6ad2f3d70f37045de553b181572694546; expires=Sun, 01-Nov-20 11:35:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a6101084113916e499d31abe1885bace"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47345
x-request-id: a65c3777-ed1e-40f4-abb3-b0974b408bdd
x-runtime: 1.152876
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ce91ce6e59ca-VIE

