HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d74ff164be8c54bea2933cf83efcd6c701572695309; expires=Sun, 01-Nov-20 11:48:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98aab040cc6939085ec4c5b491decefc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47266
x-request-id: e0269ce6-f072-41c9-a274-7ac06452ebf5
x-runtime: 1.520921
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e1325a4d5964-VIE

