HTTP/2 200 
date: Sat, 02 Nov 2019 11:57:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d74a74b89e91a27f2ca21afb01a0bf3a41572695853; expires=Sun, 01-Nov-20 11:57:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb1a45889934938d228265c0ba341872"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47190
x-request-id: 6fb8ed55-2a1c-4f90-8989-f27ed0d738e6
x-runtime: 2.497749
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ee7edb148c80-VIE

