HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f0ab3155cea69b0bb31a5fd51dec6381572695937; expires=Sun, 01-Nov-20 11:58:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6cdf796ac9d7404803185c6556756c0f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47178
x-request-id: fc82be94-baa4-4e97-ae5a-4dce7d05bc94
x-runtime: 0.379284
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f0878e835958-VIE

