HTTP/2 200 
date: Sun, 03 Nov 2019 17:39:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2abe9fd8c621ce029e73c29014ddebb21572802771; expires=Mon, 02-Nov-20 17:39:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7039a6efe168351626868a88e40a153f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49994
x-request-id: f3aa0971-a80c-477f-974b-b42996be4f83
x-runtime: 0.555389
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530020cb5c17cbbc-VIE

