HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d0de0df0c5ad8423fc3e604a9c9dc831572695448; expires=Sun, 01-Nov-20 11:50:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"296e4d426cc2cf632fbcbd0e1e31007c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47248
x-request-id: a51e38ad-3dba-4a6c-bd26-a548f08e5974
x-runtime: 0.333609
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e4974f8fcbb0-VIE

