HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da2b3d8f053587fbdff73abeee6a544e71572696023; expires=Sun, 01-Nov-20 12:00:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b64d1e81d1a258dabe5651137555aac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47168
x-request-id: 7805f365-513c-4cb1-8183-351f9c076172
x-runtime: 0.533638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f2a26fd359c4-VIE

