HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ed4d9cea59a001bd027e53d295ccb061572695515; expires=Sun, 01-Nov-20 11:51:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2dc2ad2c8ce8f205c4f6751fc9b0b503"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47234
x-request-id: df5b789c-aa37-43a6-b043-4c9f167dfdca
x-runtime: 2.012310
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e63b59facbcc-VIE

