HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9204ac13772464724c2b3b8d04dc7a131572695271; expires=Sun, 01-Nov-20 11:47:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f68d325b9a0287211eebdd513d9da7bf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47275
x-request-id: ce00cc81-115a-4662-934d-d8c410d0b516
x-runtime: 0.271709
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e044fdafcbc4-VIE

