HTTP/2 200 
date: Sat, 02 Nov 2019 11:43:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddeb2eb88f2c6c0d0358046e94dedfee91572694992; expires=Sun, 01-Nov-20 11:43:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8888e86bf8b19261bef90c964242e713"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47287
x-request-id: c86838b3-bf2c-4d38-9ba2-e7d65ee58813
x-runtime: 2.855115
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d9745db7cbb8-VIE

