HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d41691841221af9a365548b41129690ec1572695421; expires=Sun, 01-Nov-20 11:50:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dfc425228760688158f6d2a458aa7458"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47252
x-request-id: c907106b-dda2-4615-a6cc-06e05cbf53ad
x-runtime: 1.515489
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e3ee8eec59a0-VIE

