HTTP/2 200 
date: Sat, 02 Nov 2019 11:37:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc0585c175c99671690be53e0e0af4aaf1572694664; expires=Sun, 01-Nov-20 11:37:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e0c92d643dad62e05f3daf2e3efdabf9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47333
x-request-id: 0c9124d2-b1a4-488e-a4d6-128697003908
x-runtime: 1.248095
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d1734ed58c8c-VIE

