HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc47037180bc1430933c387a4b60fdb2f1572695656; expires=Sun, 01-Nov-20 11:54:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4d78ac01763cda68d47c53bc8926263c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47218
x-request-id: 30c605fb-60c5-4a47-b682-1e52a372916f
x-runtime: 1.059200
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e9ab3ff359a0-VIE

