HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de0fc48632bafb87c6bd9d8bf2b779be71572694842; expires=Sun, 01-Nov-20 11:40:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ab0bd68c12290a063dcb700178fb5b2a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47315
x-request-id: 8ffbaf1b-bdbe-42e9-8ea6-7e0b04dad63c
x-runtime: 0.684519
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d5cb1e82cbbc-VIE

