HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d861ecd68c852b7fcc7c4c4b5c89c7f4a1572695401; expires=Sun, 01-Nov-20 11:50:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"868d71f3f788f87e11c08d35e9d113d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47254
x-request-id: 40194dc2-2090-456b-8458-f1533c4b183c
x-runtime: 1.370145
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e3718a10cba8-VIE

