HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da83e47c7929d273ba6e9874af11d5b951572696016; expires=Sun, 01-Nov-20 12:00:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c8ccb727dcae2500dde5ca252c0738ab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47171
x-request-id: 52deab9d-0c81-4ded-8c71-70112aa0b5a2
x-runtime: 0.221532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f27549385994-VIE

