HTTP/2 200 
date: Sat, 02 Nov 2019 11:37:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de38a0b2fd9d2caf09f86faa75fbfbb421572694643; expires=Sun, 01-Nov-20 11:37:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f703939657f24d950289166eb0e3c930"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47335
x-request-id: 6ebacd82-3793-41d6-b700-19da44e1f3cb
x-runtime: 1.284349
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d0f00fc9cbcc-VIE

