HTTP/2 200 
date: Sat, 02 Nov 2019 11:49:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d46f745f5fdad617334564ba100b641061572695345; expires=Sun, 01-Nov-20 11:49:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ee62e7b37b52c72f5c43936bb602eb89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47261
x-request-id: bc263748-a618-49bb-ba3f-faf5dee6d13a
x-runtime: 1.299707
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e2138c33cba0-VIE

