HTTP/2 200 
date: Sat, 02 Nov 2019 11:49:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5691124ec432de5e41d2602813b11d8c1572695390; expires=Sun, 01-Nov-20 11:49:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e1e56110f1ad4770bc9b25756f6e6199"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47255
x-request-id: d81a3a5e-5e7b-4853-8468-a51b976dabb0
x-runtime: 1.339714
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e32cbc9fcbb0-VIE

