HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbce29e6fed7cfc5de8b8ac2b2e4139151572694857; expires=Sun, 01-Nov-20 11:40:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d7af96a7499d32485fda0a4a5675e791"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47311
x-request-id: bc3927f2-67c4-432c-9127-58f423a5623b
x-runtime: 0.144194
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d62d0d4dcbac-VIE

