HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de07b2895b0fe89b09670cda8a93084201572694875; expires=Sun, 01-Nov-20 11:41:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4371d42be3a4b7bf27f6aeaefc10761f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47300
x-request-id: 2053ca2a-4b51-4f4c-ab7f-27720a1f0ad0
x-runtime: 2.247141
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d699be0559c4-VIE

