HTTP/2 200 
date: Sat, 02 Nov 2019 11:39:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07ec15ae9e73c8b2f5f0b59c5647b6501572694756; expires=Sun, 01-Nov-20 11:39:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0541467c53502fdf94d81481d853f54e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47324
x-request-id: de5c9ba8-dd5c-4061-87cd-42a08622ed12
x-runtime: 1.243099
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d3b25f43cbc4-VIE

