HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d433439d3917ee8ac4be7fa17877cd6b11572695648; expires=Sun, 01-Nov-20 11:54:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1050907544cc39ca586a97f2f9a1c166"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47219
x-request-id: 12c2f9ab-83eb-422b-a2a0-d6824755de20
x-runtime: 1.018310
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e9793eb65952-VIE

