HTTP/2 200 
date: Sat, 02 Nov 2019 11:34:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df8805100f7fd3485c031e645fc151d891572694486; expires=Sun, 01-Nov-20 11:34:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6d8e201edaf3d04095e14a39c1830184"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47351
x-request-id: ad6af72d-dda9-4ff7-b797-e8e66b263e3b
x-runtime: 1.554461
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5cd1d2e618c80-VIE

