HTTP/2 200 
date: Sat, 02 Nov 2019 11:15:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbcc033642c4946a70a1562205b757cee1572693306; expires=Sun, 01-Nov-20 11:15:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"abe2d1611ae281337c864f08db82cabc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47369
x-request-id: 5c9b12b2-c904-4b14-ae95-e486be9a5fce
x-runtime: 0.706656
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b04e5ffbcbcc-VIE

