HTTP/2 200 
date: Sat, 02 Nov 2019 11:15:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7349ef6c5d1b7bbde5b030e704cdbd991572693311; expires=Sun, 01-Nov-20 11:15:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8e813dcf91bbb91016c5331631563e45"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47366
x-request-id: 9c8a2f69-820a-4ac1-9ab2-767bb69748d3
x-runtime: 0.602985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b06dfa7959ee-VIE

