HTTP/2 200 
date: Sat, 02 Nov 2019 11:38:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc3c32485ccfd4e088fc5a9f2798edf9c1572694725; expires=Sun, 01-Nov-20 11:38:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4aa8827c928e3995bee16657fce13416"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47327
x-request-id: c872ed94-da8a-4dd5-8647-31c77362a28b
x-runtime: 1.224042
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d2f08cb48caa-VIE

