HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc64eaee8c99e12bb4fa15a90462aee5f1572695683; expires=Sun, 01-Nov-20 11:54:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a268180fcfe867ecffbc32ddf5fc5f3e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47213
x-request-id: 2897cdd2-f33e-4034-b9d6-f9db79fa26d6
x-runtime: 0.642963
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ea540e92cbc8-VIE

