HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db289809508b3a2ced410bc4744cd03431572695902; expires=Sun, 01-Nov-20 11:58:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af63297d76b30debd45da2df19358105"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47182
x-request-id: 597c2a3d-859c-4000-8c12-87f0d0bc6c39
x-runtime: 1.184707
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5efad0968cbb8-VIE

