HTTP/2 200 
date: Sat, 02 Nov 2019 11:59:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43b4cef1af2f3a74ec43ff475432e3631572695979; expires=Sun, 01-Nov-20 11:59:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"98aa988c312dd6bface961d7b7e5cae4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47174
x-request-id: 84004cc6-0dc3-4417-b566-450dbec68202
x-runtime: 2.827292
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f18e0b615a1e-VIE

