HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88b1422e77858e41e60a6f38e657ca391572696127; expires=Sun, 01-Nov-20 12:02:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"12907424050b91a7614c0a7bbd0cf5d7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47149
x-request-id: 99630bfc-41a9-4f2c-97da-9014606a72f3
x-runtime: 0.410148
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f529cac259e8-VIE

