HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7580ce84bae4c4039272873235a4a4c21572695479; expires=Sun, 01-Nov-20 11:51:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b0c2e47aaf29b090c2dad85867de60a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47238
x-request-id: af1eb486-4775-4349-900f-417872bef6cd
x-runtime: 0.326645
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e55908f1cbb8-VIE

