HTTP/2 200 
date: Sat, 02 Nov 2019 11:39:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d814eb4b7e2e6c52e556966b08174301572694771; expires=Sun, 01-Nov-20 11:39:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f98f57a16741ee20063f87a09ac349ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47322
x-request-id: 90cf6543-f84d-4587-8525-18510ee00320
x-runtime: 1.533443
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d41259cd8c74-VIE

