HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1d20e32000cb5a7b8cba3facaad91c2a1572694850; expires=Sun, 01-Nov-20 11:40:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"38809d68ba339e6585b896efa7b01d49"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47314
x-request-id: 6e20c45d-03c2-4711-8844-954210d031bd
x-runtime: 0.273293
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d5fddb5d8c6e-VIE

