HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7d08d8a57fe2db2f0cf613f7719833a71572696056; expires=Sun, 01-Nov-20 12:00:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"501ec9af598387b8cdec35d9bf4c6fdb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47162
x-request-id: 24341bc0-ccb8-4520-acc7-42f2035cbb2f
x-runtime: 0.753409
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f3709ea959a6-VIE

