HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7fe26cc319a0ebc9bf08ba764b608bef1572695451; expires=Sun, 01-Nov-20 11:50:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d92e6797476082a16f0e8e1772f1a8b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47247
x-request-id: 2ad1336e-aafd-4356-9319-5d9d515e7985
x-runtime: 0.358388
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e4aadb92cbc8-VIE

