HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df4a908ae89bce2f4f604c09bac89eb751572695929; expires=Sun, 01-Nov-20 11:58:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a837e14568fa34392ea8be143bfc938"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47179
x-request-id: 98fa2398-404d-4d16-bf32-ff6a96f2988c
x-runtime: 1.114359
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f0558a3759c4-VIE

