HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05f4cb79e198bc6776110644a427fd021572695284; expires=Sun, 01-Nov-20 11:48:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"16979511fa5a7463fddeb24498be523b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47271
x-request-id: 3a3ed7ef-8d4c-4d99-87e9-61179b15bfda
x-runtime: 0.301345
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e0964ddecbb0-VIE

