HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d505a288ed5daf0537bc0ef3feca9b40a1572696013; expires=Sun, 01-Nov-20 12:00:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a53e734e1b91bc4a85c2ae796ade8ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47172
x-request-id: 3564f5c8-2e5b-43c9-b9ee-7fdca71aec72
x-runtime: 0.235263
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f2637b9bcb9c-VIE

