HTTP/2 200 
date: Sat, 02 Nov 2019 11:39:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8cc8e82e664972446739e0667a5e1e581572694744; expires=Sun, 01-Nov-20 11:39:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4aa2a1638981c710fa339c24eac89674"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47325
x-request-id: a7a89290-adaf-4829-b99a-51abafeb4b01
x-runtime: 1.550420
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d3675feccbbc-VIE

