HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6ce07a3909e47fd2066eace1b75fef3e1572695476; expires=Sun, 01-Nov-20 11:51:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cd524781e820a0dc7ce772b630bfd52e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47239
x-request-id: a77d636c-6a24-4978-85ef-c69b3f9f77a4
x-runtime: 0.322302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e5464e2fcbc0-VIE

