HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3fdcf1170413bd736d55e142934d8bd1572694856; expires=Sun, 01-Nov-20 11:40:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9847ae982eed806b9a76d66ae7c1f5d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47312
x-request-id: 7df1265e-4d4e-4a1e-80e4-41e7e723f36d
x-runtime: 0.521664
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d6236ad2cbc8-VIE

