HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50b3457905e2604daddbe0d823723b4a1572695679; expires=Sun, 01-Nov-20 11:54:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5b902bcf61590ba1e117490659499a3c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47215
x-request-id: ffc07e07-0764-4dfc-bee5-14ba30ec8ece
x-runtime: 0.837000
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ea3af8008c8c-VIE

