HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda3f81f8270d0e69cdcef1e79caf4a961572696184; expires=Sun, 01-Nov-20 12:03:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d24a128656464316cd09b9834d307f7f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47126
x-request-id: fd701762-53b1-451f-8097-c0dcb9e93047
x-runtime: 0.062321
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f693eee5597c-VIE

