HTTP/2 200 
date: Sat, 02 Nov 2019 11:52:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c2a829072feb16a23ceb09f25e0e7531572695577; expires=Sun, 01-Nov-20 11:52:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"839c14030b075cd8518755443d5c26b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47229
x-request-id: 760f685c-88fe-4d32-ada3-57651e79394e
x-runtime: 0.414282
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e7c11e54cba0-VIE

