HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da6dcf59440c8aae2aadd5d279a11b6991572695607; expires=Sun, 01-Nov-20 11:53:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e7ed26b454bddb8c503d659e39f6bfe5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47224
x-request-id: 8bfd9f82-9de8-43eb-a0d3-aec00d50aa62
x-runtime: 1.294736
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e878f840cbac-VIE

