HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d50038071c119b24173aad307b88401391572694874; expires=Sun, 01-Nov-20 11:41:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1c779322416061a0dbf6c6e4660f79c4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47301
x-request-id: 927c88fa-bf91-4d39-8aa8-b8cee07cc557
x-runtime: 0.134935
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d693bf83cbcc-VIE

