HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d06b6f57575260a33e2536427fce742341572696165; expires=Sun, 01-Nov-20 12:02:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb3ca38ab874ff9e088ccd51c2d94dc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47137
x-request-id: dab97540-b18b-4af0-9c82-83775677deed
x-runtime: 0.165378
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6188b5159a6-VIE

