HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d62655d0f13a7605dba6d9e1c992700f11572695717; expires=Sun, 01-Nov-20 11:55:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"01e6beb7ad54b6b96a208e11dc10d498"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47207
x-request-id: fd64faa0-03d8-4494-96b9-f7ade07c961d
x-runtime: 0.499528
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eb29997e59b2-VIE

