HTTP/2 200 
date: Sat, 02 Nov 2019 11:36:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e00770361cf7d171532a9dd7de9b13e1572694586; expires=Sun, 01-Nov-20 11:36:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9638c2cc49b7a479f6ad1289bcb6e29f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47341
x-request-id: 1105e96d-67b5-4655-8bc1-012c868d0297
x-runtime: 1.225065
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5cf8befd2cbcc-VIE

