HTTP/2 200 
date: Sat, 02 Nov 2019 11:14:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5aa42c3132c415276872cd51ce5f692d1572693289; expires=Sun, 01-Nov-20 11:14:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d0a4ddd9503568e4d7be322ebdc09c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47377
x-request-id: d633de80-7a22-42aa-a806-d97e55d9a911
x-runtime: 0.672853
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5afe33b4bcb9c-VIE

