HTTP/2 200 
date: Sat, 02 Nov 2019 11:57:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da0f670eafa580b18c5834fa22464b1bc1572695821; expires=Sun, 01-Nov-20 11:57:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5aa34885ff86f440ded5c43ef5f25fae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47192
x-request-id: 1f50e949-85f2-4910-8eeb-17b5fe2e6a6a
x-runtime: 2.719225
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5edb289cecbb4-VIE

