HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da291dc9e9e48b86261889f6917bae6a01572695263; expires=Sun, 01-Nov-20 11:47:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"361fba3e78935151728a67dc3ef76b03"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47278
x-request-id: 354378be-0c44-4a9c-ae6f-70f28c783271
x-runtime: 0.305532
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e012faf259ee-VIE

