HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de2f1c27dce3bd260791818c5e490f6dd1572694863; expires=Sun, 01-Nov-20 11:41:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3463f0619a37a220dd4df7b35d100a84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47308
x-request-id: 305d4706-cd8e-4dcf-8b29-cca7842208e6
x-runtime: 0.551224
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d64f2c10cbc4-VIE

