HTTP/2 200 
date: Sat, 02 Nov 2019 11:39:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7adb81b82515e9e9e51e02053db035461572694782; expires=Sun, 01-Nov-20 11:39:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d1f908e8c125cfd4152003256a1ab666"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47321
x-request-id: 73c462fb-1789-4092-903c-7e71f262e208
x-runtime: 1.370312
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d453dbe65982-VIE

