HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2eae014cdf79bd25bae753fc46f9674e1572696139; expires=Sun, 01-Nov-20 12:02:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fc90eb0f5d4c3e9acf227280d988bc08"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47146
x-request-id: 745d2f6c-10e0-4404-b5ce-90076aeb6ae1
x-runtime: 0.214865
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5760b26cbc4-VIE

