HTTP/2 200 
date: Sat, 02 Nov 2019 12:01:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d534efa24b5500103f6aa272baf166f521572696086; expires=Sun, 01-Nov-20 12:01:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d9807bfbc061fe7d5efa0036e60715d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47157
x-request-id: 3006f16d-7eca-4caf-8969-8f3b7ae6aa25
x-runtime: 0.679293
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f42bcf0a59ee-VIE

