HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de93ca653b487e6f13e5116280b9325ac1572695266; expires=Sun, 01-Nov-20 11:47:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"636fee31097aaea9d604895c12b9a924"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47277
x-request-id: 85c0fdd8-6381-4689-b05f-5a45757618b2
x-runtime: 0.315437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e025fdc68cc2-VIE

