HTTP/2 200 
date: Sat, 02 Nov 2019 11:59:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de8fe6926bf7c96681add37d480d0adf31572695942; expires=Sun, 01-Nov-20 11:59:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b18108b96f78e8af81087488f85736c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47176
x-request-id: c40368ca-e4fb-40d7-8b16-d6314e68bbb1
x-runtime: 2.565416
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f0a6c98f5a06-VIE

