HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3b4ac59e6868f879b223cbbb43666c021572696153; expires=Sun, 01-Nov-20 12:02:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efa10f462ff8be994985912d0a0fd30f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47141
x-request-id: adb9b477-f25f-43c5-be33-96d97f5e4093
x-runtime: 0.282254
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5cc6bdecbb4-VIE

