HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d63d39acca91aa9ba9130f90ede269daf1572695997; expires=Sun, 01-Nov-20 11:59:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"86630ec14f010b1c10e499962bb22e9e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47173
x-request-id: 9e149a80-a803-4c20-8da1-b1db5d711461
x-runtime: 2.475184
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f1fe89bdcb9c-VIE

