HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6fd271943252270a3f447b293b92fb791572695287; expires=Sun, 01-Nov-20 11:48:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"83078384317534c1d9126dded4a47e70"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47270
x-request-id: 40e769b8-fa19-40eb-a442-0b2de1448840
x-runtime: 0.183712
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e0a8f8c459fa-VIE

