HTTP/2 200 
date: Sat, 02 Nov 2019 11:35:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddfae61bfa4274cf980ef8f699f7843061572694515; expires=Sun, 01-Nov-20 11:35:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6b793545a0d21d5a7a81a2e2b8a5db86"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47348
x-request-id: 732f9fec-cf10-44ae-9226-48e53bff609f
x-runtime: 1.323501
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5cdd00ecacbc8-VIE

