HTTP/2 200 
date: Sat, 02 Nov 2019 11:44:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5ea8d521c15ac12ffb4d12b69cea07c71572695040; expires=Sun, 01-Nov-20 11:44:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"220db43988b8075a63b36ff851dda76f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47286
x-request-id: 541e9e25-78ee-4366-8595-832cc126cc22
x-runtime: 2.769348
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5daa0cacc8cbc-VIE

