HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e1c909f28adf54cfafd3abe34cc21ae1572696185; expires=Sun, 01-Nov-20 12:03:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4397e0dc40f78a0be2ab5e25ad097c39"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47125
x-request-id: db7543bc-a682-4ae6-8d08-a24705b6f2ab
x-runtime: 0.069085
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f699dc2acbcc-VIE

