HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2671cc2c1179fbea0c9b4b11f96f5d281572695741; expires=Sun, 01-Nov-20 11:55:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"efc608d55a5c30ca8b743060b936388c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47199
x-request-id: de717ff4-de5c-4a6d-9215-a4abec108438
x-runtime: 0.649336
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ebbfcdb1cbb0-VIE

