HTTP/2 200 
date: Sat, 02 Nov 2019 12:01:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deed083a9826e5b2d7898cf68b2b551831572696112; expires=Sun, 01-Nov-20 12:01:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ccb8ba2a09c228e1516dee1480374397"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47152
x-request-id: d312e408-0b18-4628-a7d7-c5198a4c880f
x-runtime: 0.318647
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f4cd4dabcbc0-VIE

