HTTP/2 200 
date: Sat, 02 Nov 2019 11:14:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d19c236028bcc270b9ff921c3853750a11572693287; expires=Sun, 01-Nov-20 11:14:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d8329e8456f300ceda4e75837abf057"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47378
x-request-id: 90ed6362-a6aa-492f-ab68-cc229a113f36
x-runtime: 0.615296
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5afd809d18cb6-VIE

