HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb9dece6d39ea9badd2ddf4ba8cc478f1572695280; expires=Sun, 01-Nov-20 11:48:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"320b6dd018f6c54e58b490df163453b9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47272
x-request-id: 9c743838-ba29-4541-b370-2b438b5f1cd5
x-runtime: 0.287616
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e07decc0cbbc-VIE

