HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1fb034d9b38aa3d792853cd10afe2df81572694861; expires=Sun, 01-Nov-20 11:41:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c5d8380f881492edb4c73f4fce1e799f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47309
x-request-id: 0152bef5-cc2f-4c50-ae80-2044fed659c9
x-runtime: 0.118608
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d642ad7e59ac-VIE

