HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d01a9f491d417f97050935a8335c62b181572695921; expires=Sun, 01-Nov-20 11:58:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1883a28f3bcf8c8a1ed3965565cd1e8e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47180
x-request-id: 978d80b4-adec-49b7-91a3-c8ed7365ff7f
x-runtime: 1.076849
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f0238ececbcc-VIE

