HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0bb309d6cd34b16968d528b02018be521572696175; expires=Sun, 01-Nov-20 12:02:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f119bd9e04718b7a71491439263a8ece"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47133
x-request-id: e9a34561-aecd-44ba-853b-396f6cf099d0
x-runtime: 0.069611
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6571941cbb8-VIE

