HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd3cf8d3b876d4a068470c5434739d7b11572695640; expires=Sun, 01-Nov-20 11:54:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2afa94032b28cd84b14b0149a7939b4d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47220
x-request-id: 9f27aaf6-a508-4107-bf8c-029c5786dc4e
x-runtime: 1.145414
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e9473b94cb9c-VIE

