HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d893c6f89a852261e5e58026192c3df3c1572696171; expires=Sun, 01-Nov-20 12:02:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"82c575b8e59894d5c1eee3dead16f34c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47134
x-request-id: 7d71ffb7-f62f-4154-9d21-ea938c39adad
x-runtime: 0.487528
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f63e08c4cbc0-VIE

