HTTP/2 200 
date: Sat, 02 Nov 2019 11:37:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d467eecda9ed6f3e8ab94ef1aa4500dad1572694654; expires=Sun, 01-Nov-20 11:37:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d1acac70610f314dc96b1c1a6bb1e7d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47334
x-request-id: 028ef802-fc0d-4d1a-b2d5-d1356e7c265c
x-runtime: 1.236187
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d134df76cbcc-VIE

