HTTP/2 200 
date: Sat, 02 Nov 2019 11:15:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d284a8f648454ddfc446ddad5bbdbda541572693309; expires=Sun, 01-Nov-20 11:15:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"06fe52e7e630392d72c9599a6b8e161a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47367
x-request-id: 5aa29dd6-1b29-4848-b206-c158a43b19e5
x-runtime: 0.700953
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b0631872cb98-VIE

