HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6a042e32b65daad4875e0d5f92b43e9b1572694883; expires=Sun, 01-Nov-20 11:41:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2f8e99d57ecdbe088973126e941b53e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47298
x-request-id: cfb5972b-b83c-41b7-a0ad-f266c213a8b2
x-runtime: 2.540617
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d6cc4b38cba8-VIE

