HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d945bb3da00c1b94d5a3296b80a923bab1572695616; expires=Sun, 01-Nov-20 11:53:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36cb0096b4a8cab83998913645bf8e63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47223
x-request-id: 565cb250-020c-4f25-acff-7f25ccd43540
x-runtime: 1.253382
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e8b13c42cba0-VIE

