HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5b3cbf6d612f0df5f101809c5a8345601572695665; expires=Sun, 01-Nov-20 11:54:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"56b40c41e5857635c12fd441fdccc4c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47217
x-request-id: 9f624cf8-a4df-43fe-bdc5-a5a117f674c8
x-runtime: 1.011866
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e9e37c8e597c-VIE

