HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d768ed801cab82dd9af5fcfa1e7ea97e11572695737; expires=Sun, 01-Nov-20 11:55:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6ad542a5ce3a45f9b63cf7d3bad68abd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47201
x-request-id: 8ded0eef-cdf3-48b9-8597-1df597d99e09
x-runtime: 0.664491
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eba57a81cba4-VIE

