HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70adcb6d9328702749e540909819350e1572694870; expires=Sun, 01-Nov-20 11:41:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40bd0c0fb5615d97208c2577bf19aa98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47303
x-request-id: ba18819d-510c-4c07-8347-eea84f9ff98d
x-runtime: 0.509259
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d67e0f0dcba8-VIE

