HTTP/2 200 
date: Sun, 03 Nov 2019 17:39:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1bc996c8c3e9d5375a73d0b880d1f18c1572802773; expires=Mon, 02-Nov-20 17:39:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3c03e1fa222794febeffbb14b8d9f70e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49993
x-request-id: 435fbc95-fc09-4175-92c2-e1f2c915aac8
x-runtime: 0.519932
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530020d74824cbac-VIE

