HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f82237f9f24ef0d2dc6ececc7915ada1572695889; expires=Sun, 01-Nov-20 11:58:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b17e4b15229ead7aacf4cc47120313ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47184
x-request-id: cc57acdb-2f52-444e-a266-428c5833f206
x-runtime: 0.457901
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ef5beec9cbb0-VIE

