HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d009015e1281344d7b9c23296b704af321572696033; expires=Sun, 01-Nov-20 12:00:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a9f33fe41c304f8fa2ff6ed94d4dab4f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47166
x-request-id: 6cb5ff32-1224-431c-ae1b-81a948c8c6be
x-runtime: 0.520922
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f2df8b93cbb4-VIE

