HTTP/2 200 
date: Sat, 02 Nov 2019 11:37:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8af23ce88919b1a3a0842008730929c1572694626; expires=Sun, 01-Nov-20 11:37:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cb2f8bd7ed8b9eaed642cfdc078628d9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47337
x-request-id: 31112ad8-a31b-4bee-a817-91673433eb35
x-runtime: 1.217893
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d086189ccba0-VIE

