HTTP/2 200 
date: Sat, 02 Nov 2019 11:38:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db0825db68cd8901f72045ad93870d64a1572694697; expires=Sun, 01-Nov-20 11:38:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bd517dfebcc604c731b5460d43339109"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47330
x-request-id: a00adbc2-1eaf-4d1d-a224-d50f7fe50a84
x-runtime: 1.316018
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d2418fb4cb9c-VIE

