HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f8993fee12575d1c26459a4e4b4279c1572694801; expires=Sun, 01-Nov-20 11:40:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"69ac7222240fd2a9088ce73e17ddaf38"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47319
x-request-id: 726591df-88e5-45f2-a44e-6145f2ea5fad
x-runtime: 1.296843
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d4cf4e82cbc4-VIE

