HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3f0851b3e93a61793258bbabfc734a3b1572695882; expires=Sun, 01-Nov-20 11:58:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"902f906da703c7eba727fa9d14c205c1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47186
x-request-id: 4f7c3731-7dde-4399-acb1-3e71ab2bc7b5
x-runtime: 0.574039
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ef3128cb8c92-VIE

