HTTP/2 200 
date: Sat, 02 Nov 2019 11:36:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9ae5634a9801189e7cc09ecb1e53e1d11572694566; expires=Sun, 01-Nov-20 11:36:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40c2223ca4d7037e6383a7285b17b4ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47343
x-request-id: 86143066-32ed-4571-ba10-9f49e769316a
x-runtime: 1.165394
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5cf0eea7c5970-VIE

