HTTP/2 200 
date: Sat, 02 Nov 2019 11:58:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4cd83ee52eb9d4722d3b116bb37f6e581572695911; expires=Sun, 01-Nov-20 11:58:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a5c7aead56a076d48701302957f9db1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47181
x-request-id: f903d900-ab5a-4126-a5cb-324384b4950a
x-runtime: 1.111263
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5efe63aff59ee-VIE

