HTTP/2 200 
date: Sat, 02 Nov 2019 11:43:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c3336c9c31b7a18a534afc65db83bd11572694980; expires=Sun, 01-Nov-20 11:43:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"10199576ba257caca8a038ec23b5cb95"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47289
x-request-id: 070d691a-21f4-431c-a775-27c8379c2e93
x-runtime: 0.342558
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d92a6c5bcbcc-VIE

