HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d57c08be2fe6beee77a357c1423e3fa711572696198; expires=Sun, 01-Nov-20 12:03:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"178410ae8e711f995866699db0184040"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47122
x-request-id: 1c35aba5-9a8c-451e-88c2-193a4287665a
x-runtime: 0.820772
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6e6c87acba8-VIE

