HTTP/2 200 
date: Sat, 02 Nov 2019 11:15:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70cdda95957c9ffe9e7008cc02dc5ce11572693304; expires=Sun, 01-Nov-20 11:15:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"93b4e8b92d9a98eb191fad8801a5be64"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47370
x-request-id: dbb43772-f623-4167-9ae4-e4146141eb7e
x-runtime: 0.594648
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b042be57cbc0-VIE

