HTTP/2 200 
date: Sat, 02 Nov 2019 11:14:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc754a2f394fbfd39a111bf4ffaf217401572693298; expires=Sun, 01-Nov-20 11:14:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f72c6fe40e4914f18987bab8a61eec69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47373
x-request-id: acbc7dfc-e752-48f3-9d26-2aa150292f6f
x-runtime: 0.579311
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b01d0ce88cb6-VIE

