HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d790fa83487823d4f9645a4fbd3e01aad1572695726; expires=Sun, 01-Nov-20 11:55:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1eb4395a128e14ae1fb88c73e1057291"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47205
x-request-id: f8e25347-e73f-49b0-8abe-d333bdc6992c
x-runtime: 0.227554
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eb614e8859a6-VIE

