HTTP/2 200 
date: Sat, 02 Nov 2019 11:36:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d691840038a276e0fd857dd219e4154d01572694606; expires=Sun, 01-Nov-20 11:36:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36075ae96f992618b3d7b8bfa07c45e4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47339
x-request-id: 38187337-5cfb-4c1e-bcee-e9343d351013
x-runtime: 1.162918
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d00a0f495946-VIE

