HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d859a74f186644d3010033091286ed50b1572695700; expires=Sun, 01-Nov-20 11:55:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"305375775ec1f04d87ca91c5b62cf6e5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47210
x-request-id: 97198bac-5c88-4fde-9e51-22089e61cc83
x-runtime: 0.728805
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eabe4ae759f4-VIE

