HTTP/2 200 
date: Sat, 02 Nov 2019 11:42:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de654af694d9072046dcac9ca074fd3671572694962; expires=Sun, 01-Nov-20 11:42:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dff338e016474049f426284cca1fa52e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47293
x-request-id: b723d1ad-0b0a-4a85-8121-94b123a567d3
x-runtime: 0.584108
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d8b9ee5acbb0-VIE

