HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddfbb30efa41092b577fde68fdc1a85911572695727; expires=Sun, 01-Nov-20 11:55:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0fe123d626f5657f8aefe4c9809c05da"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47204
x-request-id: 09877afa-4af6-4544-93fb-64516dd1f689
x-runtime: 0.341337
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eb668dbd8c86-VIE

