HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=deb72752ae59abe8369e54a76ad05de7e1572695581; expires=Sun, 01-Nov-20 11:53:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"02fd5ca160c9459ef52565ac32f07176"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47228
x-request-id: 1533b897-391f-495f-b3c1-b43fdf391708
x-runtime: 1.051773
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e7d839c9599a-VIE

