HTTP/2 200 
date: Sat, 02 Nov 2019 12:03:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9855c6a88a0b439e1411ff9850bf3321572696181; expires=Sun, 01-Nov-20 12:03:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"898497008a8b56772a43dabbce3774fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47130
x-request-id: 5136049d-b736-4265-965d-c712c0b4a8cd
x-runtime: 0.085136
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f67b9b8059b2-VIE

