HTTP/2 200 
date: Sat, 02 Nov 2019 12:01:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d966f43d0d22d0b9742777f623392ef221572696075; expires=Sun, 01-Nov-20 12:01:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"92067e159e526c93bdc6553515d75f57"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47159
x-request-id: 7348b97e-1873-4b61-90e0-c2615b9e02b1
x-runtime: 0.725610
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f3e60bbdcbb8-VIE

