HTTP/2 200 
date: Sun, 03 Nov 2019 17:40:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7e133eef29d8dfed8b980748678466891572802821; expires=Mon, 02-Nov-20 17:40:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ef1226a035d7d272b3f8e7b420c68cf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49935
x-request-id: 6a4f7eee-c708-43f8-8f5d-d991298dda2d
x-runtime: 1.346225
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53002203ccbfcbcc-VIE

