HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d179802fb2bfeb33a4cf8c37dfeb914ed1572695743; expires=Sun, 01-Nov-20 11:55:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"333987c002ebff66a9c288303689cde4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47198
x-request-id: df50e973-c20e-4118-b923-ddfea5b0e714
x-runtime: 0.605519
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ebcdadb7cbbc-VIE

