HTTP/2 200 
date: Sat, 02 Nov 2019 11:36:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db2d557c7eb5f71b15bf972769f9bcee01572694596; expires=Sun, 01-Nov-20 11:36:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"903ce1ca2a1ebf6e2e650d266cc8971b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47340
x-request-id: cd54405f-b91c-42a4-b72b-07ea1c54eed7
x-runtime: 1.607911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5cfca4fd2cba0-VIE

