HTTP/2 200 
date: Sat, 02 Nov 2019 11:42:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d885a81cd6cbd8f52080db1486a3a25bb1572694931; expires=Sun, 01-Nov-20 11:42:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ef1a74d8daa427aad09dce5fcc1ab177"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47295
x-request-id: 3a1af448-2f59-4bd1-b6ca-377856491164
x-runtime: 2.270911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d7f83e0b59ee-VIE

