HTTP/2 200 
date: Sat, 02 Nov 2019 11:39:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d02879c8f44bc1520e377137e536bc1281572694765; expires=Sun, 01-Nov-20 11:39:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3babcc8a7c62115a776774e6e204bf89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47323
x-request-id: 34a87b5d-d5b8-4610-9ea0-e1eae4b79a90
x-runtime: 0.869063
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d3ea9ecccbb0-VIE

