HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4781f8f58138069eedaf523f8bac23751572695500; expires=Sun, 01-Nov-20 11:51:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ebaed074a7eee7cb290098af614bf36"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47235
x-request-id: 31c14192-67d1-4b1b-ac99-7c284d2c528f
x-runtime: 2.366325
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e5dc4c3b8c7a-VIE

