HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc231a75e600e756a7e0fd36791fb77f01572695464; expires=Sun, 01-Nov-20 11:51:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bea6910d2c50cda90dc13a5af80e270f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47243
x-request-id: e7294c8f-ec12-4f69-a11b-012d1a81027f
x-runtime: 0.351596
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e4fb4a81cbc8-VIE

