HTTP/2 200 
date: Fri, 01 Nov 2019 09:41:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d4a3fd8e653530f9b3714c3c4731ff71572601275; expires=Sat, 31-Oct-20 09:41:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c49644d9ff4b73115c3eab12458f5440"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49995
x-request-id: f42ad230-adf1-40d1-979a-7ad391f9fb62
x-runtime: 2.078269
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52ece9723b98d0fd-TXL

