HTTP/2 200 
date: Sat, 02 Nov 2019 11:35:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a4dbbbef629ca2cc6cd5f3b1902dd941572694556; expires=Sun, 01-Nov-20 11:35:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cf21ebb0fb2577eee08bd231213ec3b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47344
x-request-id: 4d981b6f-be46-4097-a412-1ff665004afd
x-runtime: 1.475680
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ced048a9cba4-VIE

