HTTP/2 200 
date: Sat, 02 Nov 2019 11:52:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6730774a51144737a46898b63b5903521572695530; expires=Sun, 01-Nov-20 11:52:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8244a907cc41ddc8425bad509e065f4e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47233
x-request-id: c94d9e26-1953-4e16-aa24-0d840ff35e2b
x-runtime: 2.133412
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e697be65cba0-VIE

