HTTP/2 200 
date: Sat, 02 Nov 2019 11:53:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd84b986e4f92f83859121b2ef302c6b11572695590; expires=Sun, 01-Nov-20 11:53:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5cd065879dcd2c7511743ce25deac908"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47227
x-request-id: 88e71417-374e-45a9-b566-fb57a933d6b7
x-runtime: 0.706030
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e80ecaa08cbc-VIE

