HTTP/2 200 
date: Sat, 02 Nov 2019 11:50:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68985b8d14534ddd696333c9fe47f86c1572695458; expires=Sun, 01-Nov-20 11:50:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"731e50a691247418fb272738909fe42c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47245
x-request-id: 08cdd11f-2a6f-4803-9fd4-7283ed95ba36
x-runtime: 0.317417
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e4d5bd88cbc4-VIE

