HTTP/2 200 
date: Sat, 02 Nov 2019 11:42:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d28c6ace59ca68a7dfa425eb8c85ade4d1572694955; expires=Sun, 01-Nov-20 11:42:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e5831f87a42d8b7fc2d66f02c18555bf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47294
x-request-id: 746c6ca4-32b9-4748-b465-6518f0132d68
x-runtime: 0.601401
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d88e2e8e8c62-VIE

