HTTP/2 200 
date: Sat, 02 Nov 2019 11:57:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddfd5fc950e75b05e8a023750d1f998cf1572695876; expires=Sun, 01-Nov-20 11:57:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3737fc8fbd73b99ffbf01280fa341b77"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47188
x-request-id: e4f42e8d-af94-417f-8c31-57b5182cf47e
x-runtime: 0.715349
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ef0a4e5acbb4-VIE

