HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd905714f219f213dad505cb5841a3a991572696167; expires=Sun, 01-Nov-20 12:02:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b11dd62467f74a6b9f6b87e29c33575"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47136
x-request-id: cd759edb-eb14-45d5-a0c3-6b23af3e34d6
x-runtime: 0.127356
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f6250addcbc8-VIE

