HTTP/2 200 
date: Sat, 02 Nov 2019 11:54:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d924197076f3b930d30584b766cae8cf11572695681; expires=Sun, 01-Nov-20 11:54:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b6e9fb3bab45ae576aa9585dc3152312"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47214
x-request-id: e9e21af0-eea7-43b8-9493-123f46de4046
x-runtime: 0.775816
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5ea477e97cb9c-VIE

