HTTP/2 200 
date: Sat, 02 Nov 2019 11:37:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db3ad95a216bd2b69ff3fe6d9066ea2541572694673; expires=Sun, 01-Nov-20 11:37:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"324429569624fa0ee91d73eeb7115613"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47332
x-request-id: 90fb9a3b-7b71-48ee-88c6-0e1e6ab6ee44
x-runtime: 1.331850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d1ab9e6acbb8-VIE

