HTTP/2 200 
date: Sat, 02 Nov 2019 11:55:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5b259df2c3b09696017b068f07f35fe41572695728; expires=Sun, 01-Nov-20 11:55:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd47c83a17af6306e608ef4a2ef1799c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47203
x-request-id: 37b7e0a8-0d8e-4ab1-ae10-90f43a023b1c
x-runtime: 0.605250
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5eb6de9158c6e-VIE

