HTTP/2 200 
date: Sat, 02 Nov 2019 11:51:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dec90f7ddbd166314246433ac29b517bc1572695461; expires=Sun, 01-Nov-20 11:51:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07e914b658c2594790681dfbde5c33d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47244
x-request-id: 44a5ab48-6b11-407e-98db-0a9ea7d229ce
x-runtime: 0.295224
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e4e88c30cbac-VIE

