HTTP/2 200 
date: Sat, 02 Nov 2019 12:00:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da0d1d897597222d17b8ef3823f599c7f1572696044; expires=Sun, 01-Nov-20 12:00:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"85ba73a32b0d57d8e9fdfab1f70adff2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47164
x-request-id: 18bfc18a-5832-438c-a697-8ec2c5aba336
x-runtime: 0.698664
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f3259804cbb8-VIE

