HTTP/2 200 
date: Sat, 02 Nov 2019 11:37:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd340fe1623ac0df0e802c92d11718dd1572694636; expires=Sun, 01-Nov-20 11:37:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b69c513d2a3efb68d93a57710be8785"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47336
x-request-id: 3332d351-454e-48ec-8b6c-fdfcf1ab9fe3
x-runtime: 0.758794
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d0c4a860cba4-VIE

