HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07d8aaa34dd334b52f177011cb4b8a511572696123; expires=Sun, 01-Nov-20 12:02:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e02f281a361531c4e7df8a430efbf79b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47150
x-request-id: 5ca589c3-508a-4282-8c25-4f6e1e76244e
x-runtime: 0.398023
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5137cb3cbb8-VIE

