HTTP/2 200 
date: Sat, 02 Nov 2019 11:14:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d3e03a83a71230702fe19109e50483e1572693294; expires=Sun, 01-Nov-20 11:14:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a1eb1ac7dcc32a739741571592164db"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47375
x-request-id: 3c5ff208-4a76-494f-b848-e50ae6242082
x-runtime: 0.657800
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5b000eafecbc0-VIE

