HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3d5969f2f4edbca501309be965a225de1572695325; expires=Sun, 01-Nov-20 11:48:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bb3f19405e9a145d7f1ca93f73622307"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47263
x-request-id: 57c5c9a6-7d68-422b-9488-68356f3c86a9
x-runtime: 1.585493
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e196984fcbb0-VIE

