HTTP/2 200 
date: Sat, 02 Nov 2019 11:35:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59054ece3c5f775c480c1fc679c63d461572694508; expires=Sun, 01-Nov-20 11:35:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8ea9dc49ad36d043f15b558c2ac60346"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47349
x-request-id: 7304639d-c136-48c7-b8d6-66e2b33ef01a
x-runtime: 0.803551
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5cda45ec5cbc0-VIE

