HTTP/2 200 
date: Sun, 03 Nov 2019 17:41:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4aebcb95b0bca62bbe64b9cc90dc10171572802864; expires=Mon, 02-Nov-20 17:41:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e93e16e384a936b3b82ae21e15336c0f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49890
x-request-id: 818fd57c-5624-4d1f-b932-aab2096bd53f
x-runtime: 0.901286
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530023109cb58cb0-VIE

