HTTP/2 200 
date: Sat, 02 Nov 2019 11:40:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddf0581a8c6d6d4f4c37e41f5ddfe35ce1572694813; expires=Sun, 01-Nov-20 11:40:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4088636dbf35eeb01c150ad56ddcf16c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47318
x-request-id: 4e9762be-5498-4a07-89fc-fd9f531d7051
x-runtime: 1.202103
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d516a87359ca-VIE

