HTTP/2 200 
date: Sat, 02 Nov 2019 11:41:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2fc9dc3db3e88b9bc9636a2e3540cc4b1572694879; expires=Sun, 01-Nov-20 11:41:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa52f4c3d831c8b4d4ac86dd6d12a86d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47299
x-request-id: b0542732-137f-4db3-8fcf-8777d61b67d2
x-runtime: 2.273443
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d6b2c89e8c86-VIE

