HTTP/2 200 
date: Sun, 03 Nov 2019 17:40:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7da1c51f780f971270a3becb831cbfbf1572802858; expires=Mon, 02-Nov-20 17:40:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2c73c7d75010090a1ec383ff59f9fcdb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49893
x-request-id: c7e714f2-a510-44a2-96b2-02068529aa07
x-runtime: 0.575006
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530022eb1ae359ee-VIE

