HTTP/2 200 
date: Sat, 02 Nov 2019 11:38:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de31605ce486319184dfdc96a8dfc4e681572694735; expires=Sun, 01-Nov-20 11:38:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b0838a99a385eada01b106dea548bc4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47326
x-request-id: 95f8dd7e-958a-4cd9-899f-bf816acaecbf
x-runtime: 1.136146
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5d32e0c7459a6-VIE

