HTTP/2 200 
date: Sat, 02 Nov 2019 11:47:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def1857b811cc8d6733fc6e1203190bb51572695259; expires=Sun, 01-Nov-20 11:47:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"480ff703cede90c4f18460674118160a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47279
x-request-id: 99e21d0c-10ec-45b5-802e-939f6e332e35
x-runtime: 0.325312
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5dffa5c15cbb4-VIE

