HTTP/2 200 
date: Sat, 02 Nov 2019 11:44:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd318973549278f5d0c9385e58d6349041572695081; expires=Sun, 01-Nov-20 11:44:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e536c014db524a3ab09789f86890aed2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47285
x-request-id: c146c645-06f8-4da6-a0e6-82dfe559b712
x-runtime: 2.800379
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5dba188bb5976-VIE

