HTTP/2 200 
date: Sat, 02 Nov 2019 11:48:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d42928e524fb95cffa26bfcb1b5ee7c3b1572695291; expires=Sun, 01-Nov-20 11:48:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4858fb46096dda4b7796aaa015d6e2a6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47268
x-request-id: c950dc9a-4cef-4122-b682-807e7e507c73
x-runtime: 0.115265
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5e0c17dfecbbc-VIE

