HTTP/2 200 
date: Sat, 02 Nov 2019 12:02:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dae3d7cd2a680d89787473ea5a0cb18661572696156; expires=Sun, 01-Nov-20 12:02:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a5f4adefd767906d0ea6e34ccc0057c7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47140
x-request-id: 1ce51156-8c0d-435d-8b35-09e42ac54b3d
x-runtime: 0.337502
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52f5f5e04d345994-VIE

