HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f7a48eb7b06884b63167cd5d40a5de41572806318; expires=Mon, 02-Nov-20 18:38:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"42204139e3cd23b7ec628cf03d293a09"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49594
x-request-id: 2f76ffea-a214-4a71-adfd-891d93660233
x-runtime: 0.257117
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077636f38cbc4-VIE

