HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2e619c0f93b88de682b55508200057b1572806295; expires=Mon, 02-Nov-20 18:38:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b4cadef178745d4c05c3dd8dd70a99cc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49612
x-request-id: 80d2db9e-bfe5-4247-b762-28f70d6a1a04
x-runtime: 0.189366
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076d51d91cba0-VIE

