HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8839c1965d643d7fe8d6fd88c2ff4a3b1572806278; expires=Mon, 02-Nov-20 18:37:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7e99efd832da536b23ad167fded2851"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49626
x-request-id: 40e9a58f-46f1-48ab-a685-162c9bf5eb63
x-runtime: 0.204722
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300766999115a0c-VIE

