HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dea0c52e31e7c877ceccee452141670281572806276; expires=Mon, 02-Nov-20 18:37:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f70d7a551b06cc1c9e8aba46c09ecc18"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49627
x-request-id: fcc1bcee-ee34-4a1b-9d3b-fa1ca531b39a
x-runtime: 0.196647
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300765b7b54cba8-VIE

