HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d013ef349e3cd22a5b3590e383daa75a11572806317; expires=Mon, 02-Nov-20 18:38:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4d50a7a19890ea9dc7291400eff01476"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49595
x-request-id: 0cb5c9f7-fa71-4e86-978f-90f18e53f52a
x-runtime: 0.216638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300775cae70cba0-VIE

