HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d018f2b370ba78999e6e41e43b11dd23f1572806283; expires=Mon, 02-Nov-20 18:38:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"31ca7bdde1764795f4da844ba776673a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49622
x-request-id: 33dc3803-620d-42b0-97c0-a5002318bf42
x-runtime: 0.171225
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007689ab6fcbcc-VIE

