HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4cb0c79d35c39b3d76c31fb2ff9f09991572806259; expires=Mon, 02-Nov-20 18:37:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f1c49f34fbbd444ecec4d4cdb732ad17"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49641
x-request-id: 633147b4-0be4-432d-8428-fd3e5ff90a82
x-runtime: 0.209807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075f34a4ecba4-VIE

