HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2fdbb934ecc836984b1948e145d8e0aa1572806260; expires=Mon, 02-Nov-20 18:37:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"571829bea8aae7475bce2f563ded59a1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49640
x-request-id: 829f240b-78e4-40b9-9c38-d35282434c2d
x-runtime: 0.121354
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075f9afc6cbc8-VIE

