HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc9c1739dbeb1deb31a71a1176d2d593b1572806292; expires=Mon, 02-Nov-20 18:38:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1b4fb1711dbb3933ed017cf68c918709"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49615
x-request-id: 7b189a94-9692-4201-926f-faa22886b2f5
x-runtime: 0.159293
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076c18a61cbac-VIE

