HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e1fc0a4ac576d2203d7fbb2b746dce01572806280; expires=Mon, 02-Nov-20 18:38:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"815168774831b587093ff818360173e2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49624
x-request-id: 794519aa-4684-4647-98b5-cf99103a5960
x-runtime: 0.341530
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007677db61595e-VIE

