HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d240c69dd8cb63a63a76d235037f41b2a1572806290; expires=Mon, 02-Nov-20 18:38:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fb9d3972916360624fdd89ca64899d5e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49617
x-request-id: 40931154-e218-4844-80f3-af8538075822
x-runtime: 0.224701
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076b498415982-VIE

