HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0bcc4312b2f952f49a94fa0d33f21dda1572806285; expires=Mon, 02-Nov-20 18:38:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3bb7c5659d34ca3778d6cc9feee8e030"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49620
x-request-id: af20b485-586b-4cf0-89ce-51577e21af0c
x-runtime: 0.215510
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007694cce05988-VIE

