HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db85d20e1ff9d9b2dca2cd0f3df2186c11572806300; expires=Mon, 02-Nov-20 18:38:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f9acef5b50c066bbae6a610a92886f5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49607
x-request-id: 287aecb3-dd90-4fc2-ab2f-9a672e8218e7
x-runtime: 0.238132
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076f31a36cbc4-VIE

