HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3d87334e68346b7599deeb2d42210821572806269; expires=Mon, 02-Nov-20 18:37:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f642a894b7bd587b019f4503daeaa0b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49633
x-request-id: 551d3f63-c7fe-4fd0-9b89-d5858eca0ec9
x-runtime: 0.122074
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007631cd97cbbc-VIE

