HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb49027d8ab5f24ad13779ac628c8f9c1572806256; expires=Mon, 02-Nov-20 18:37:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3272c45ba907a8ebfd38a2999f7cc715"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49643
x-request-id: 60654694-a7cf-48a9-a746-8d4c90545829
x-runtime: 0.223504
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075e079435a0c-VIE

