HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daa09aaddeff8c341ac609d7ebe6804a21572806248; expires=Mon, 02-Nov-20 18:37:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db8c6e22c252ab93ffca9b7ebf791d61"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49648
x-request-id: 35b49fbb-d628-4d58-b952-9e58b80853c2
x-runtime: 0.174657
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075af4afd59f4-VIE

