HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61ed10ad64b6efe07bc8aa25b63f99d41572806264; expires=Mon, 02-Nov-20 18:37:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b5ec38e612b70ef65dbc532dfc570e0e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49638
x-request-id: fd830ec6-c081-4b5a-b772-4b28c3123a7e
x-runtime: 0.207993
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300760e2997cbc4-VIE

