HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0ce8e94d20a60e652511fa345281cf801572806266; expires=Mon, 02-Nov-20 18:37:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"14a77fd81f51134b6d0ae23710a8d1a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49636
x-request-id: fd0be467-f6c3-4a07-8dbc-91fcb80674a5
x-runtime: 0.132663
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300761f1b51cb9c-VIE

