HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da9c0d4719c11ec84c44fa94f997e07711572806284; expires=Mon, 02-Nov-20 18:38:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"834e38010f0839c3fae54ad6f689b09c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49621
x-request-id: a8e55347-cdb1-4c85-8afa-5ab5d1c1a21f
x-runtime: 0.212493
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300768f8e93cbb4-VIE

