HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dad362d9d52d8b05e989da19bf64a560c1572806301; expires=Mon, 02-Nov-20 18:38:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cdda788f6dee5a37fbf948fb618e7dc7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49606
x-request-id: 3c7933ff-32ae-4c83-80bd-3910d7416278
x-runtime: 0.199711
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076f98c455940-VIE

