HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2a7cb0464e546383ecc20ff39f36a52b1572806307; expires=Mon, 02-Nov-20 18:38:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"59ca4a377318aee3a4695ccd3e702f17"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49602
x-request-id: ce1a435f-6fe1-4db3-9211-465e58e22c4b
x-runtime: 0.223362
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300771eddb58c80-VIE

