HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db019b9276a6650893ff3e9b2d8d5ad561572806310; expires=Mon, 02-Nov-20 18:38:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"053f419648687f6f15d151f0c532847b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49600
x-request-id: 4244eb38-ac55-495e-9a90-180d287df13a
x-runtime: 0.223671
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077310b42cbcc-VIE

