HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d746016f1b3a50ee0b3faa2d29ff931cd1572806274; expires=Mon, 02-Nov-20 18:37:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b7d3d5200d0ce6b63df691ff9e56516"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49629
x-request-id: f89872f1-5317-47b0-8b53-563ba57f3653
x-runtime: 0.211309
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076514d2ccbac-VIE

