HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df20d113e71b53d59cb77a1554fd096ae1572806319; expires=Mon, 02-Nov-20 18:38:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"77152ad6624c3b465ad3bc7f689a5a2b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49593
x-request-id: 297a8d1e-120b-48a0-8963-c47dfd8601e0
x-runtime: 0.239700
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007769bb718c86-VIE

