HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59f575c4cb7979551e23cb19e09a3a671572806253; expires=Mon, 02-Nov-20 18:37:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"342bd1408c60946edd4c48fd5ddb9366"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49645
x-request-id: f983cff0-97ee-4b5f-a506-f8ddcf703d6f
x-runtime: 0.214173
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075cc2e7e8c8c-VIE

