HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfa2f7e1974f8c130ae69022c69735c561572806250; expires=Mon, 02-Nov-20 18:37:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3a277f90e7e59b277f9fd494d8f1550"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49647
x-request-id: f7ed1cf8-46dd-4805-9737-0ab57a3b3c28
x-runtime: 0.134427
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075bbae1a8caa-VIE

