HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd91e0f0923b5bcd2d4485866516f30ab1572806275; expires=Mon, 02-Nov-20 18:37:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c02fc2ba6265b55585872498fad81c44"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49628
x-request-id: 2cd4a1f1-bfb9-4f01-af13-98b80ac8857f
x-runtime: 0.234723
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076573d1dcb98-VIE

