HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f5576a37510aca864691b17900913171572806267; expires=Mon, 02-Nov-20 18:37:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c244e16643aaa093df1780ab9e12b3b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49635
x-request-id: fb630b04-674f-41ad-a543-125da9d74beb
x-runtime: 0.168595
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007623ab075a00-VIE

