HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d647a22fa227e2785b445b17d217c54c51572806294; expires=Mon, 02-Nov-20 18:38:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1d4a4940a4b82c204c606192f96b71a4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49613
x-request-id: 54b365b8-d767-418e-ae67-86c2e3dbfbec
x-runtime: 0.066411
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076ce3cee599a-VIE

