HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9c1d138a00f9cdfadaf3adb8adc5b5c81572806297; expires=Mon, 02-Nov-20 18:38:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7aee473ecd7dfb8660c3ea4d8a54eee9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49610
x-request-id: 52f4b70e-a2eb-4254-8033-b520fa27b4f6
x-runtime: 0.178613
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076e08ebdcbc4-VIE

