HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8844b757e9008af841904f6d6f78bc2f1572806293; expires=Mon, 02-Nov-20 18:38:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4f63c3be8f8948506d752085d4762efa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49614
x-request-id: 1c9de5c4-6ff1-4e38-8b4e-b30ab0873f47
x-runtime: 0.175727
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076c6bf525a18-VIE

