HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df8ee78d8f93744ced7ecb9904d883f3e1572806265; expires=Mon, 02-Nov-20 18:37:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"724b63ed5629ca2f6045ce5d6c50d13b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49637
x-request-id: 6102edfc-f326-44c4-827f-dbaf45fabfe0
x-runtime: 0.134254
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007615dd8acbb4-VIE

