HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d517e408f708a863c8dc7851a04a079a41572806311; expires=Mon, 02-Nov-20 18:38:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4af46eff1cb400bd1923b2b52f66201e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49599
x-request-id: 54a490de-f68a-40b6-9f59-3784ce65d0d5
x-runtime: 0.195247
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077387b0d59fa-VIE

