HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d27110039bcc7e1b2127d5288eab6be291572806272; expires=Mon, 02-Nov-20 18:37:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e74591a0f0f6b87fd68d4960046f51e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49631
x-request-id: 47e7e257-e55e-461d-9004-16316a6e6455
x-runtime: 0.173153
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007643afefcbb4-VIE

