HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d131933015ad3225d2ed71e54df4446aa1572806288; expires=Mon, 02-Nov-20 18:38:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4bb2736628664ee28d98945db61f0f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49618
x-request-id: 9a6ee841-7348-471a-94bb-82974ebe20ae
x-runtime: 0.248651
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076a97a47594c-VIE

