HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c3095d74dbf32905e41744186608f5d1572806258; expires=Mon, 02-Nov-20 18:37:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"89dbdb37409e842a2fbee32336aab0d2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49642
x-request-id: 1d51fbdc-0279-4917-a676-7b4149610bac
x-runtime: 0.252281
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075e8cce9cbb4-VIE

