HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d602e9ae934b8a3456bd5761e1b352cb61572806313; expires=Mon, 02-Nov-20 18:38:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37e66df9433865eba40a2f1b15a6028e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49598
x-request-id: c50fddd6-9474-4685-81c2-fb3b9a8b2ff2
x-runtime: 0.225984
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53007744d8fc8c80-VIE

