HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2f5ed4ea1154db9ad26e2d03d4b1b2f51572806273; expires=Mon, 02-Nov-20 18:37:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a1af862fd8a567c5f55c207f365e4122"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49630
x-request-id: 8f9f9bd0-67f8-4686-8f22-8b8a6e64f769
x-runtime: 0.137564
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300764afc1a5964-VIE

