HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d722309ac332b6f56bdb437fd5c5899f91572806287; expires=Mon, 02-Nov-20 18:38:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7283cf61053bd7755ddb98b77f24582e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49619
x-request-id: 988902bc-f8b5-4842-8f4c-f515a66d95de
x-runtime: 0.231279
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076a11d17cbb4-VIE

