HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da4e703741921a6db53bf944d6cacb8c91572806314; expires=Mon, 02-Nov-20 18:38:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5c498e6670f71a9355ebc7f1ca7cdecd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49597
x-request-id: 34a72360-732c-4227-b9c4-2be6da3989bf
x-runtime: 0.212638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077490b2c59a0-VIE

