HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9cff17f5421c7113bfd17ccea9060d081572806252; expires=Mon, 02-Nov-20 18:37:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"316884cb0fafd427273089d7804829f9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49646
x-request-id: 477f4f68-9ba8-4d77-b26a-c24a4a4197c1
x-runtime: 0.231080
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075c3cbfacbb4-VIE

