HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9c0422eced006593395ff2f5e2fb88fd1572806255; expires=Mon, 02-Nov-20 18:37:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ca20494cd1327ed33025ed76d966f11b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49644
x-request-id: e4fbad8c-5f29-48af-838b-74adf677a1a8
x-runtime: 0.217013
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075d7f8415976-VIE

