HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db27b7faf2be53d27b182d2b67443256d1572806296; expires=Mon, 02-Nov-20 18:38:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ae1048aff9d68bb80df4b7004197ee8f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49611
x-request-id: 8fd38cfb-775f-477e-b49b-888bdfe805f9
x-runtime: 0.132908
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076da7985cbb4-VIE

