HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71cda37b6d61f78f2b16933a45a2b5481572806299; expires=Mon, 02-Nov-20 18:38:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b9d4bf0b8f62664e554ce4e38946d9c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49608
x-request-id: 5157ebb9-a562-4666-9e78-0fd82c5c3b69
x-runtime: 0.227724
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530076eb5d9559ca-VIE

