HTTP/2 200 
date: Sun, 03 Nov 2019 18:37:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d58f5d21a11e4dbfac194e2f984cf89751572806261; expires=Mon, 02-Nov-20 18:37:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28c95be8d03c09ae0887a0bef42f871c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49639
x-request-id: 71904aae-4dda-4dfb-a2de-78dad0307947
x-runtime: 0.187308
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530075ff9ebccb98-VIE

