HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcb79ef5cabbc1b970d49d9436f42d0651572806308; expires=Mon, 02-Nov-20 18:38:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"937926bdc872ef1ad4b5a83542d0396f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49601
x-request-id: 01ad3fc8-e758-4826-861d-a74ecb9c256a
x-runtime: 0.184911
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077257f0bcbcc-VIE

