HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2ce6f96096f9cc6e1d2fa4fb4b5167cc1572806328; expires=Mon, 02-Nov-20 18:38:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c4afb8e8a768c262ff634e9e4c7802de"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49587
x-request-id: 8f582690-135a-4d30-bddb-63ac8b4ef432
x-runtime: 0.772684
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300779eba70cbbc-VIE

