HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd08475a77b09475c3248b148f9ae46b91572806323; expires=Mon, 02-Nov-20 18:38:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36ca5df4c60bf1cd745b8a01346e24fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49590
x-request-id: af5342e8-abfe-4b42-96d5-13104b32b184
x-runtime: 0.425570
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077813cff8c74-VIE

