HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5700f4ad25e1e481c98b03ffddd163391572806321; expires=Mon, 02-Nov-20 18:38:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ae225227e455889b1c86937f575dcea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49591
x-request-id: 808efbcf-b2bf-4a42-86ee-8255fa57897b
x-runtime: 0.402903
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077787f7f5a1e-VIE

