HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db9c0b233910aa1c26892adb9f27b720c1572806320; expires=Mon, 02-Nov-20 18:38:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e4c5ad2813dc9a85478eb5814453c21e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49592
x-request-id: b74fb6f3-0b57-417f-96cf-3d84cc08400f
x-runtime: 0.439558
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300776ee971594c-VIE

