HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbd925e04acc4577c2a0cf9159fa754221572806331; expires=Mon, 02-Nov-20 18:38:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4333ff288d5c324a200539da066be6a6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49585
x-request-id: 22662de3-1ba7-4696-873b-41cdcbaca502
x-runtime: 0.693889
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077b59fb35a0c-VIE

