HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d219f597ee27239c3aad095500519fa7b1572806337; expires=Mon, 02-Nov-20 18:38:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a5b0c7cab12fdb4e8b263cdd0eccae91"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49582
x-request-id: 1a304ba3-097d-438c-93d5-67dc34db78a2
x-runtime: 0.791855
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077dae89ecb9c-VIE

