HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d341d9f306012dd76499fa7c4cff09f001572806329; expires=Mon, 02-Nov-20 18:38:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3013acfe69bd31e53839d66af506d43c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49586
x-request-id: 850f7043-b325-4326-8dba-eb661c3252a2
x-runtime: 0.702638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077a8a9d45a06-VIE

