HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6536a517342334cd139abe816ce1658c1572806333; expires=Mon, 02-Nov-20 18:38:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0062cc581bb03ac24425bb2be508d71f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49584
x-request-id: 5366ba40-34a4-4974-977d-420b39ea362b
x-runtime: 0.869762
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077c23e408ca4-VIE

