HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f469ee43066d16f31d6fd74366f5ff71572806324; expires=Mon, 02-Nov-20 18:38:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"534593ee55b2b92564a9a77256400c55"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49589
x-request-id: 318b2ecb-2bc9-4b50-a485-3119b0cc1b9d
x-runtime: 0.522350
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300778a9b67cbb8-VIE

