HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df6c380ecc176c6a27d975d34c698bae71572806326; expires=Mon, 02-Nov-20 18:38:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"45ba218a9914ba60763bc63ba05c17cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49588
x-request-id: 6c0a846a-d51c-4403-9d2c-ce97738d5d11
x-runtime: 0.429990
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077961e998ca4-VIE

