HTTP/2 200 
date: Sun, 03 Nov 2019 18:38:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6cff89352ca0563ea88cd696c1bd43061572806335; expires=Mon, 02-Nov-20 18:38:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0d21fffe9e906578aec7f0a1b40e7d78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49583
x-request-id: 9ba12886-547a-4c92-8c51-d2207dde5249
x-runtime: 0.678677
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530077ce0f6ccba0-VIE

