HTTP/2 200 
date: Sun, 03 Nov 2019 18:57:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc38a95b0a1922116416113b57b2d300e1572807419; expires=Mon, 02-Nov-20 18:56:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b473b33cbe00bcdd5baa6b69c64e8447"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49570
x-request-id: 9f6f2eec-0758-40cb-8bc0-27b7e622c014
x-runtime: 0.723645
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53009246ef4e8cbc-VIE

