HTTP/2 200 
date: Sun, 03 Nov 2019 18:56:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1009b454a77558ef1196ae804e1794e91572807418; expires=Mon, 02-Nov-20 18:56:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5674775f9a83971ee0738d72f82c525a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49571
x-request-id: 11bf02c1-29b5-41ba-95bc-7ed3dabc987c
x-runtime: 0.663357
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300923a9d0b5a06-VIE

