HTTP/2 200 
date: Sun, 03 Nov 2019 18:57:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfbe46530d2c53f74c04cbe7111d893da1572807456; expires=Mon, 02-Nov-20 18:57:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2892132c3d1cb4b556ab28f05e39c36a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49566
x-request-id: 357a3012-f791-4449-9c98-a7e6ab8badb5
x-runtime: 0.624138
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300932c9b11cbb0-VIE

