HTTP/2 200 
date: Sun, 03 Nov 2019 18:57:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dceb5d9179b7f7db42ea6c14aa765391c1572807465; expires=Mon, 02-Nov-20 18:57:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"18f195bcbce9fb2ab6dc0453bb26a4ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49565
x-request-id: a84f2b13-af74-4dbe-9560-12f90506f021
x-runtime: 0.659809
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53009364dc4f5964-VIE

