HTTP/2 200 
date: Sun, 03 Nov 2019 18:57:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db2b2ac118dfffc804c725df83ae79daf1572807429; expires=Mon, 02-Nov-20 18:57:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d0e37fcaf1a2d0f95832d5e8ade90f20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49569
x-request-id: e7914a86-a585-4d0a-88fb-4ec35e2b0484
x-runtime: 0.642448
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300928418c3cbc8-VIE

