HTTP/2 200 
date: Sun, 03 Nov 2019 18:57:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d36844c1685a19c05dbd44b15c641aefb1572807448; expires=Mon, 02-Nov-20 18:57:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e123d212d476d04158f32842c26a41ce"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49567
x-request-id: 3edc4b15-2f80-460e-bd49-d66856864425
x-runtime: 0.657192
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530092f64d5f8cbc-VIE

