HTTP/2 200 
date: Sun, 03 Nov 2019 18:57:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d886e9fca188300584b65d99fd266b5801572807438; expires=Mon, 02-Nov-20 18:57:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a54728458724afbebe076c06be01a956"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49568
x-request-id: 75e0c8c5-c6f2-4a65-ac9a-246067fc35e0
x-runtime: 0.665970
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530092bc1bbccbcc-VIE

