HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d70c585c6423d7774821a77f606af8c801572807483; expires=Mon, 02-Nov-20 18:58:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"72789d74823227bab1b34056c3e53b75"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49563
x-request-id: 7d90b4b6-0a5c-402e-872b-67a6870688e3
x-runtime: 0.659165
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530093d559e9cba4-VIE

