HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d2618a7300d04ba5e619307cc10cd201572807491; expires=Mon, 02-Nov-20 18:58:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"da0a232912a58fdbfc9a2aca2afef93e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49562
x-request-id: c7047e57-9638-4552-ab4a-53e4b176ba2a
x-runtime: 0.841139
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530094075f5e8cb0-VIE

