HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcee33bd05f3f82ecbdd1bbbf818672351572807506; expires=Mon, 02-Nov-20 18:58:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43f2a9e08bef493aa8b2cbe0b74d0199"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49560
x-request-id: fc45cde8-ad02-4501-a2ca-0ed356a9d64e
x-runtime: 0.465790
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530094651a70cb98-VIE

