HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc8eea1d6ddcbd3e29ef979fcf5df95551572807518; expires=Mon, 02-Nov-20 18:58:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4ffd443a347e539ec511e2c27bba1f7e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49558
x-request-id: 4edeaac6-f6b7-4734-9e0f-b690aa488a94
x-runtime: 0.425613
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530094b00e4ccbb4-VIE

