HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3f75c8e23f202afe3b5c20e6c3f05eb1572807512; expires=Mon, 02-Nov-20 18:58:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8517193ec2a704fc14367ed037623d31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49559
x-request-id: 65857a67-8ce6-4928-9de2-fc729fafa9e9
x-runtime: 0.379527
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300948a9f41cbc0-VIE

