HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3ac401437e5087c8aaa0e751d7e2fe661572807500; expires=Mon, 02-Nov-20 18:58:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2bd5c9536e4e6a51e9c4b0a848816b39"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49561
x-request-id: 672cd7b7-0e2f-475e-9f0d-54c9a6c7c3d1
x-runtime: 0.332850
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300943f9b1d59b8-VIE

