HTTP/2 200 
date: Sun, 03 Nov 2019 19:00:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2488fa4d63d1ebda0a3104d7e17981a1572807615; expires=Mon, 02-Nov-20 19:00:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8c6ede8133332fef64251ff2da58ae43"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49547
x-request-id: 66838509-9f98-4bf5-a1cd-71b21a4a5643
x-runtime: 0.552807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300970e8a315976-VIE

