HTTP/2 200 
date: Sun, 03 Nov 2019 19:00:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d41be5d3afb915f38f520d37a092bb4571572807631; expires=Mon, 02-Nov-20 19:00:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"41bd58680b5f4901c6c713e6c95818b7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49545
x-request-id: 0f4b20f2-9643-4620-8c57-870dc0f7eb91
x-runtime: 0.616205
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530097729e0ecbc4-VIE

