HTTP/2 200 
date: Sun, 03 Nov 2019 19:01:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd77a81be5fa848a83bac6028a73edaf81572807664; expires=Mon, 02-Nov-20 19:01:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5d9d7b0bb43fbcb2afd419aed248f62d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49541
x-request-id: dfb00001-399c-4afc-9baa-b7de0e4e7b3a
x-runtime: 0.520363
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530098409ac4cba0-VIE

