HTTP/2 200 
date: Sun, 03 Nov 2019 19:00:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3aae539b34101d2e2a5b5fb50cf2c4761572807599; expires=Mon, 02-Nov-20 18:59:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2dff2fc186e9fec54800f1504eaa153e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49549
x-request-id: c697d82c-e0f2-4687-8410-171e2c5f7034
x-runtime: 0.517392
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530096aa6d7ecbc8-VIE

