HTTP/2 200 
date: Sun, 03 Nov 2019 18:59:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d32f8338f304b3d3a4214353d02b0b25b1572807571; expires=Mon, 02-Nov-20 18:59:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"535830de11e8eccf19a7c674986a290a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49552
x-request-id: a43174ce-830b-4e92-a464-495fd81713f2
x-runtime: 0.538809
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530095fb0f0e8ca4-VIE

