HTTP/2 200 
date: Sun, 03 Nov 2019 19:01:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db37790f4833e40e70dcb26f1349b3dbf1572807679; expires=Mon, 02-Nov-20 19:01:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"556e865595b089f8acb07f545b34eda3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49539
x-request-id: 20cd21d9-2b5d-4344-a26a-dfcef16a7cd1
x-runtime: 0.768543
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300989e5d805a12-VIE

