HTTP/2 200 
date: Sun, 03 Nov 2019 19:00:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d633a08c9987eee7e5fed0eb1a6a657441572807607; expires=Mon, 02-Nov-20 19:00:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c886f102a006e40fc13428804b8ffeb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49548
x-request-id: 3f13a908-673e-4a52-8516-2db7a0367816
x-runtime: 0.592297
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530096dc5834cba8-VIE

