HTTP/2 200 
date: Sun, 03 Nov 2019 18:59:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d01df0c8fd18e4292ddb309eb8d0d3a2a1572807543; expires=Mon, 02-Nov-20 18:59:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"75f62b6ac994ee83cfc2ac6036a3fc58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49555
x-request-id: e051b633-9946-4696-b251-6e8f5c77b079
x-runtime: 0.672660
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300954c5b725964-VIE

