HTTP/2 200 
date: Sun, 03 Nov 2019 18:59:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d76f5e65862f73e320ca54705e41f52561572807590; expires=Mon, 02-Nov-20 18:59:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a601f562667eb2f116faf675d576355d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49550
x-request-id: 8d8a2ab2-5c55-4531-b406-00bc2cf33bc8
x-runtime: 0.606340
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530096720862cbb8-VIE

