HTTP/2 200 
date: Sun, 03 Nov 2019 19:00:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf8cf03d9adf2b0c0c429d14090ceb311572807641; expires=Mon, 02-Nov-20 19:00:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4a55433b2f6858ea61af973cd5a23716"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49544
x-request-id: c85ecbf6-571a-4414-9086-7b271fe780cc
x-runtime: 0.747656
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530097b0dc938cbc-VIE

