HTTP/2 200 
date: Sun, 03 Nov 2019 18:59:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da686431ce15e5c5b4c07ff5d8dbaf84c1572807581; expires=Mon, 02-Nov-20 18:59:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"74d5c8f412aaaf2ae65904e32f07b7a3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49551
x-request-id: 995de48a-4aee-43b3-92c7-3c5cb3570f65
x-runtime: 0.628429
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300963ae966cbac-VIE

