HTTP/2 200 
date: Sun, 03 Nov 2019 19:01:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db88fa230439dad2f0989ca266729575f1572807671; expires=Mon, 02-Nov-20 19:01:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dd62d7287e9ebf50c10bcd9f44ac077e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49540
x-request-id: e5e94eca-8bac-4d6c-9b1d-1b9973e5e20b
x-runtime: 0.620888
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5300986c5c6d5952-VIE

