HTTP/2 200 
date: Sun, 03 Nov 2019 18:59:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d437ba7a985c7d39726a042f0a03bc4981572807552; expires=Mon, 02-Nov-20 18:59:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"150b1b866efb2fc90076a6b8a642bb50"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49554
x-request-id: 7a37a9eb-cbb5-4162-8f94-5acbf215fb51
x-runtime: 0.664082
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530095853de959ac-VIE

