HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d31301f15bcc227accebbf2f0213e29821572807524; expires=Mon, 02-Nov-20 18:58:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c541cd87e7bba4522ac832b3f9606ba5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49557
x-request-id: 4766d700-3e74-4009-9099-0ff09b330c0c
x-runtime: 0.593906
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530094d59998cbb8-VIE

