HTTP/2 200 
date: Sun, 03 Nov 2019 19:00:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc4ff437de4020446374820fbd59006a1572807657; expires=Mon, 02-Nov-20 19:00:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d4dfe43f41b0ee3efee12bd8a65a8810"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49542
x-request-id: b0fd028d-bac4-475b-8b8f-f0cf7fd98ba7
x-runtime: 0.491350
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53009814dc0acbc4-VIE

