HTTP/2 200 
date: Sun, 03 Nov 2019 18:58:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2a8e68e7d772cff24b27d8bfcac8e7c21572807534; expires=Mon, 02-Nov-20 18:58:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1eeea1b0eae13c301c7b2eb3bca83786"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49556
x-request-id: dbd5af5e-8d6f-41e5-8665-7d06cdd17cbf
x-runtime: 0.665521
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530095142bb059d6-VIE

