HTTP/2 200 
date: Sun, 03 Nov 2019 18:59:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ebdfbc985bac214c817e2a3f66ab5b21572807561; expires=Mon, 02-Nov-20 18:59:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ca9d1e8b4ed7667130675f903ef8050c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49553
x-request-id: 400e0843-c9c7-42fd-b49e-ab23decb0dd3
x-runtime: 0.709648
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530095bcde03cbc0-VIE

