HTTP/2 200 
date: Sun, 03 Nov 2019 19:01:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=daaf8036bb3bc11173d54aef293669f811572807688; expires=Mon, 02-Nov-20 19:01:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3d63d357bbb0074781d384f5ff7d5bba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49538
x-request-id: 72c68aa9-090f-4646-b6b0-46aab82596d6
x-runtime: 0.634409
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530098d56c66cba0-VIE

