HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d13b0b89cc9f732b2905227503a27d1e11572814117; expires=Mon, 02-Nov-20 20:48:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d37348f7586824c6dd43a74c0bf4c71f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49470
x-request-id: e70cb8b2-5ec0-4bc7-a1f1-abf8b82ff106
x-runtime: 0.245540
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135c8f953cbac-VIE

