HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7658164ec8c14d831a7850539a1aa9821572814087; expires=Mon, 02-Nov-20 20:48:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8fadb2047624ef81bfc3d2ae5672d9c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49484
x-request-id: 34ab0328-1c86-4fef-9cd0-06970b0e7371
x-runtime: 0.201000
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301350c6bd7cb98-VIE

