HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d422c0ed9a7f6fa1ed2fdfbbed04961cf1572814088; expires=Mon, 02-Nov-20 20:48:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e66b678aca2f80e81e1437507488e62a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49483
x-request-id: 32ffde0b-6e34-4045-84e3-fcdec68a0f89
x-runtime: 0.151918
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013515a852cbc8-VIE

