HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d888f9d5d9ec8b21eeb4e84aead6dbbdc1572814109; expires=Mon, 02-Nov-20 20:48:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"074ea2a4e5e17fe4355de49437948cf6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49474
x-request-id: fc6f54e8-57f6-4b8b-8498-77240cb72377
x-runtime: 0.177989
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135991c4ccb98-VIE

