HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d75b2386812a6e834a7a3b1cb80f137be1572814105; expires=Mon, 02-Nov-20 20:48:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"90a330ff5fa8dc5374084652982dbe2f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49476
x-request-id: ae915e09-11db-44d7-95f0-e42ed252e2ba
x-runtime: 0.202869
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135806af3cbc8-VIE

