HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d292922c275eaab9868cb5766e52da91572814113; expires=Mon, 02-Nov-20 20:48:33 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"985c78476982e89613ff6e11de385e63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49472
x-request-id: 79303dac-da22-4668-88c4-3860a8830373
x-runtime: 0.307042
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135b34fd8cbc8-VIE

