HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da2c1ee239c21ffb9a6b2b9ba195306c71572814098; expires=Mon, 02-Nov-20 20:48:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e77021089f69b23258c10471a5aec59f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49477
x-request-id: ac175466-7fed-4c2a-bc5c-e4b8fea3c592
x-runtime: 0.172334
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135545c8bcba4-VIE

