HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7b484556bd0f25fd475cd3bbf32e319d1572814081; expires=Mon, 02-Nov-20 20:48:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a3adf8c31d7ee4cd496fd48a1bb79d65"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49487
x-request-id: 874c2941-821c-40a4-a301-f31c92b422ff
x-runtime: 0.150759
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530134ec4ddd59ee-VIE

