HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d799d3fac85c4196c727b42930b935db71572814089; expires=Mon, 02-Nov-20 20:48:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4e969e18acaaac64428a896f7a58977"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49482
x-request-id: 57a5ba93-2364-478c-b626-19a925fea237
x-runtime: 0.172168
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301351cbea3cba0-VIE

