HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb50c0adfeef9ca7a8b0b66d1c40d87f1572814084; expires=Mon, 02-Nov-20 20:48:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a7d22d22aaa5070e1479cbccf176cafc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49485
x-request-id: 874cb2ad-5916-433d-bd61-55b2579a8832
x-runtime: 0.158812
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530134fdd9395a18-VIE

