HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f52d15218b9f5e8e7edb4311a2c96c81572814092; expires=Mon, 02-Nov-20 20:48:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"62a3820bc6c329b9b4585f92dd682f1e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49480
x-request-id: 1a10c6de-84f3-4e78-b1e7-f665c6bf58f1
x-runtime: 0.165738
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013530dd74cb9c-VIE

