HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d98047667e01c493c9fea0eee70c1c7ed1572814083; expires=Mon, 02-Nov-20 20:48:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"773612646074453176a0bfd20f5823f9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49486
x-request-id: fd5f262d-d6e5-41d1-9ea9-c56b10a20f6b
x-runtime: 0.180342
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530134f72d6d59ee-VIE

