HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcc46516410ef874eac396a2120a967331572814091; expires=Mon, 02-Nov-20 20:48:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ecff00581b8c7c3fb9d8f4d4d03bf5fa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49481
x-request-id: 94f6c3f3-0a60-4add-8707-bdbdb79784ba
x-runtime: 0.173875
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013527eade5a18-VIE

