HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9b926c861268b271759b645f1acee911572814118; expires=Mon, 02-Nov-20 20:48:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0fc826d425cd7794d4826f28b71588dd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49469
x-request-id: b480d8ba-b9b8-4cc8-b844-44c44a1e37f8
x-runtime: 0.217886
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135d23a5fcba0-VIE

