HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d10d42a5de3f0462f946c5b2ded07539f1572814094; expires=Mon, 02-Nov-20 20:48:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"573bf53d1b8f92015e36c844666965b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49479
x-request-id: 64836e79-b497-40f8-832b-828f255712d7
x-runtime: 0.123162
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301353bf879cbb8-VIE

