HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddea42f045b8a60c5bec98111ad82b2d41572814097; expires=Mon, 02-Nov-20 20:48:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"85c1752997725a27b2cdcefb8e7f7c25"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49478
x-request-id: a754b554-7f67-4bcb-8e81-1bde48a8c79b
x-runtime: 0.161329
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301354a389fcbcc-VIE

