HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d633ebbbc67751944224ddf9939c5a13a1572814080; expires=Mon, 02-Nov-20 20:48:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b53411176fd9923a099e4266612853a4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49488
x-request-id: ab98c94d-43a5-436b-96e7-52e18a368db8
x-runtime: 0.173595
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530134e4b9bd8cc2-VIE

