HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d284c71049d9562ff25588eb29ba2409a1572814107; expires=Mon, 02-Nov-20 20:48:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b6bcbee08c91b3ca89ff04c15450e92e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49475
x-request-id: 205d40a6-d136-420c-80fc-2d3df7e48afe
x-runtime: 0.156934
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301358d2ac759fa-VIE

