HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d090f7be6a6aa93d4f9c8a1b55ec369271572814122; expires=Mon, 02-Nov-20 20:48:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"67a47c1951f0033e7d6f0c7d94911e9b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49466
x-request-id: 6d8f68da-a376-4a37-8820-7ab3bbac7564
x-runtime: 0.134227
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135eb0f0acbb8-VIE

