HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1ec26534447f072b1900abf257b54bae1572814121; expires=Mon, 02-Nov-20 20:48:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b79d555c9c0db4ac3a0ae50b18890ba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49467
x-request-id: 5a34a6a6-6a4c-4001-9b5b-7fe39884d566
x-runtime: 0.128461
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135e4db578c68-VIE

