HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:40 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d66d4c48b3baf5e1c57f9ca548c6f426e1572814119; expires=Mon, 02-Nov-20 20:48:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2ebc99a176d52506212fe41c346f29fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49468
x-request-id: 99f13af5-27f9-434b-838b-9b76b50451b8
x-runtime: 0.120145
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135d86e135a06-VIE

