HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc0d864a8e993131e45a3d773f92430fd1572814127; expires=Mon, 02-Nov-20 20:48:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8c6fcb46e63112eaf245383a7459e2af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49462
x-request-id: bda42608-dd5f-4254-8060-d08f5b136729
x-runtime: 0.127984
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301360a7ee959b2-VIE

