HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71e5961f688390f4de61713e6896e11a1572814124; expires=Mon, 02-Nov-20 20:48:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a77083a05e2bac96d79f56e3cd86cb88"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49465
x-request-id: ef1568a8-e202-49a5-8188-cf704b73cf4c
x-runtime: 0.129680
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530135f7dc14cbb4-VIE

