HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0c252a90b3c079121cd252233a61b8411572814307; expires=Mon, 02-Nov-20 20:51:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"030ad2a80f8cfa9fd2755dff463599af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49435
x-request-id: c40765c6-aa1e-4ad6-841a-12bff251edae
x-runtime: 0.231194
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a70bf11599a-VIE

