HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9148d98bc5bb743ca2ba9ae7c0e09aad1572814425; expires=Mon, 02-Nov-20 20:53:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"063cbf806bb53b5e454502c8a7744164"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49413
x-request-id: f2d63b3b-4219-4aaa-b92f-b29b8106c726
x-runtime: 0.157644
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013d50e89a5994-VIE

