HTTP/2 200 
date: Sun, 03 Nov 2019 20:50:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a91c3d76037c4d669a1a9a4d75568ad1572814242; expires=Mon, 02-Nov-20 20:50:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f4653ec1b52ca777221a224376cb6fc3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49450
x-request-id: 59af7fb6-304a-47d2-a0ff-eb4df14afc3a
x-runtime: 0.240591
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530138d93b6dcbb8-VIE

