HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d863a63d8558a29683e431731b1b0be6d1572814317; expires=Mon, 02-Nov-20 20:51:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b605f93668a06f1174ed3ec2e0ff7a51"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49432
x-request-id: bdc0bfd1-ef2d-426f-a94d-d0a697793d40
x-runtime: 0.239643
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013aaeafdd5a06-VIE

