HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d117494d5cc5e9c79732b80f02813877e1572814282; expires=Mon, 02-Nov-20 20:51:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3861713aa7b99178961c2e21efa795c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49440
x-request-id: bdaaa934-d905-4ab9-be69-7cdd376b7f6d
x-runtime: 0.208400
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530139d43b72cbac-VIE

