HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5669aadd0a4ebbc86f2c788e368982121572814369; expires=Mon, 02-Nov-20 20:52:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2dc519246688b9f36f0ebdb8075a68bb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49424
x-request-id: 549683d6-6490-4205-ad9e-e975995993c7
x-runtime: 0.178218
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013bf33936cbb8-VIE

