HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d45cdf309bc1e76394fc0b8afa59881e81572814457; expires=Mon, 02-Nov-20 20:54:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4770b819746bdfad69e72398666a85b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49407
x-request-id: 0108f001-2a10-4709-8d53-6e40cd74b01f
x-runtime: 0.198107
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013e196ea9cbb4-VIE

