HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db10fa2c2e0229f4c901e5cfecb14c06c1572814493; expires=Mon, 02-Nov-20 20:54:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"38e846907c3b7cb8cad0e0e822a477e8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49400
x-request-id: a147ba87-b994-4d6b-add8-71348f4e15bc
x-runtime: 0.220041
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013ef9c926cba4-VIE

