HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd94a67863ab4222fb87b9accdfc4c6961572814472; expires=Mon, 02-Nov-20 20:54:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0a46e8c44c8ccf7b8d0502acd354e748"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49403
x-request-id: 158e4a16-a165-43a2-991a-a4ae72ca9708
x-runtime: 0.223987
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013e737f2759ac-VIE

