HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0870a40aec2f69e5d0ec7e53b3e19a591572814609; expires=Mon, 02-Nov-20 20:56:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bacf6d5a0584a2594bf1d553e82cd29"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49379
x-request-id: 8a83531c-f33a-40cd-9483-7c9ff7ed932e
x-runtime: 0.113170
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530141ceda6059dc-VIE

