HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d8cf3b5356974fe4d4801c9fe9285991572814451; expires=Mon, 02-Nov-20 20:54:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9cbfbc6babc9a3f6aab6655e801050c0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49408
x-request-id: d82f9202-1956-45a1-b096-a558fa1cffee
x-runtime: 0.196608
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013df239c18c80-VIE

