HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da1141b0d49f5df123669a2cdf43445161572814389; expires=Mon, 02-Nov-20 20:53:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5f979699e9f4582be61a07b45646f7b2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49420
x-request-id: b4c9fb3b-867b-4307-bf5b-047ec6a5bb1e
x-runtime: 0.225004
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c6c6a6acba0-VIE

