HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b87e86a46840494039d25605457acb61572814507; expires=Mon, 02-Nov-20 20:55:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d6989254ad2eee827462736ce2f9ace6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49398
x-request-id: e89fbc1b-2fe6-4728-8c07-07a8e6a07ef3
x-runtime: 0.220793
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013f51fcd859e8-VIE

