HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de15cb66807cba53d30351d90af2a2ed61572814339; expires=Mon, 02-Nov-20 20:52:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5fe2eec2dfdc11aedb4dc24ece809d23"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49428
x-request-id: 3ee8dbee-f4e2-4526-9691-88043eaf35f9
x-runtime: 0.259525
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013b375acccbcc-VIE

