HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de735f0ee3e0957f53179def5ca8298e71572814390; expires=Mon, 02-Nov-20 20:53:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"34af7af1df9014c4a495355367c73736"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49419
x-request-id: f7d2af5f-5df9-4480-90eb-baab5c0527e0
x-runtime: 0.260066
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c766d8459e8-VIE

