HTTP/2 200 
date: Sun, 03 Nov 2019 20:50:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2f957298bf833891e3d316dad55e79781572814249; expires=Mon, 02-Nov-20 20:50:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4120ec2cb5326e15f1d86f5f316d372e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49449
x-request-id: 09d550e1-4816-4cad-9390-fa45ace7cab8
x-runtime: 0.154669
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013904f9115976-VIE

