HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db19a9a381adf63a62f03ce3b6ad6a3ae1572814588; expires=Mon, 02-Nov-20 20:56:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"46db5a035e20d34b9b08586a32f31e49"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49382
x-request-id: 9a2d6668-226f-43aa-83a5-3b52967f618a
x-runtime: 0.223519
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301414abd1a59ee-VIE

