HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d16dde8854af71acbd788b7a9719664881572814576; expires=Mon, 02-Nov-20 20:56:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"080499acf9ee2592be556be575625a25"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49385
x-request-id: 8a5a6f5b-1e22-4855-b786-c948244919e6
x-runtime: 0.233769
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301410089905994-VIE

