HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfc02643977f489a73accf80afca97e3f1572814536; expires=Mon, 02-Nov-20 20:55:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1cd502623044a704ac6a9484c9c2ae2c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49393
x-request-id: 04b24a27-346b-4211-864d-6b73afecd84a
x-runtime: 0.244780
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014006bd3a59b8-VIE

