HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9a26d07c6e668ef82514c4081ff356831572814585; expires=Mon, 02-Nov-20 20:56:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b24cf4bc1932855a7e25eaf811a0423"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49383
x-request-id: 24760c9b-cdc9-4045-bb16-e28edc83de5b
x-runtime: 0.261931
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530141399a06cbc8-VIE

