HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da5898d5d5f7c3a95593f367b68b987331572814396; expires=Mon, 02-Nov-20 20:53:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c0acfae571fb94dc5f791bc7be4886df"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49417
x-request-id: c7134776-1e62-4613-ae33-a3126aff4c62
x-runtime: 0.239437
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c9b6ad3cbb0-VIE

