HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05b915bf7a088c725516cd9faddb56951572814301; expires=Mon, 02-Nov-20 20:51:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a058de22735b2c05886942055d0049c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49438
x-request-id: d456786b-63ff-4bcd-bf1d-ea3c979241a9
x-runtime: 0.231636
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a4a18a259ee-VIE

