HTTP/2 200 
date: Sun, 03 Nov 2019 20:50:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d1f06280efbe1f76321ef6e5141dcae1572814258; expires=Mon, 02-Nov-20 20:50:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c504716246e347efe3357d6f3830ab7c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49445
x-request-id: ce708648-289d-48db-985b-8395c6ef9146
x-runtime: 0.144431
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301393bac2fcbb4-VIE

