HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db43ccf9b80363716c921e9892d797e3f1572814310; expires=Mon, 02-Nov-20 20:51:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"323d3718811bf706c8f58741c4ed3d47"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49434
x-request-id: fe6a2f09-bcbc-43d5-935d-2f1448e635c9
x-runtime: 0.141999
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a81996a59c4-VIE

