HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6b245c5328ca18a3ebf50b05bd21e3c31572814630; expires=Mon, 02-Nov-20 20:57:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"25a0890fa5a143d8e745f52ef9b51a01"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49375
x-request-id: f726fc3a-35a7-4b2f-9bb1-2d83fc7ea573
x-runtime: 0.184255
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530142523e418c62-VIE

