HTTP/2 200 
date: Sun, 03 Nov 2019 20:50:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7457228a9c1a0df5726c05dfc9c53bfa1572814250; expires=Mon, 02-Nov-20 20:50:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb78bec8617b7d5529e37920b0a5b1f6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49448
x-request-id: fae57a0c-7630-40b4-8033-457dbbce3c16
x-runtime: 0.130268
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301390adf5459a0-VIE

