HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de730dd3bd773a93434a827cdcb034b751572814521; expires=Mon, 02-Nov-20 20:55:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ce6ea6029d4ed83654fe390afcaebdde"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49396
x-request-id: 13bc2083-4af4-478c-ba20-14a8e7ae743d
x-runtime: 0.243540
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013fa8dc1259f4-VIE

