HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d63cb7b2071d7f51070c755cb2246b9011572814346; expires=Mon, 02-Nov-20 20:52:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50f580b563c7b6270ee428dd9b317a3b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49427
x-request-id: 32626eec-97eb-4015-8e0a-283ffeff5513
x-runtime: 0.222972
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013b631ba2cba8-VIE

