HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d68631547900416e55d485d4265e39d3b1572814623; expires=Mon, 02-Nov-20 20:57:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c55442715203860482eb7ed568cbfd4f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49376
x-request-id: f162f12b-2d6d-440f-b238-5fdab27419cb
x-runtime: 0.230664
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014226f833cbc4-VIE

