HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da15788459e700e9c0d30fc3a5d1a5c511572814438; expires=Mon, 02-Nov-20 20:53:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3dcc482a338bd951b058908cc486a1e0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49410
x-request-id: 5d7f5d14-bee2-4625-838e-5e5d2a72ff06
x-runtime: 0.309849
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013da21e3ecbac-VIE

