HTTP/2 200 
date: Sun, 03 Nov 2019 20:50:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=def2a71104431d77c8bccc3a91820688b1572814256; expires=Mon, 02-Nov-20 20:50:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7dc3bc15c93b6ca8f6f8de1492d98dde"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49446
x-request-id: 9da3aa1a-a8dc-4df7-8b05-49308b54d760
x-runtime: 0.084560
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013930cefccbcc-VIE

