HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71a880a8c97710a25b82df8c5a97f2ef1572814266; expires=Mon, 02-Nov-20 20:51:06 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"612e537962702db36c97167de0bdb01d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49443
x-request-id: 79a4498f-e456-4b22-b24b-9d4d521878f9
x-runtime: 0.125671
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301396f1bbccbb4-VIE

