HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0bad64726ed1689aa815ecdcdc0cd5721572814295; expires=Mon, 02-Nov-20 20:51:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b0ca2e8879a4cb1d9c2cb0bce78adb3c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49439
x-request-id: 2435d776-b558-49e0-8c93-1087cfc203ae
x-runtime: 0.230848
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a203963cb9c-VIE

