HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4762d6ad9af7fa19dd745a7b5d851e801572814305; expires=Mon, 02-Nov-20 20:51:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ddac556125ba07f3068c920f9cf21a78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49436
x-request-id: 10ed0e00-224e-49eb-8342-8b1ec8d4d8d2
x-runtime: 0.232560
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a619fcacbb0-VIE

