HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9e7e62d1d55a633d8e11f3a7ac7471af1572814373; expires=Mon, 02-Nov-20 20:52:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"076dbbd2f4731254ff239c1bfc304254"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49422
x-request-id: 8d3a224b-a369-4906-88bf-6910b6dd8b8a
x-runtime: 0.216365
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c0a28018c74-VIE

