HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd8774b4235e5b0a78d9450d67d23635f1572814466; expires=Mon, 02-Nov-20 20:54:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c30ef6681dce17fbcfaf5e999b17aa20"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49405
x-request-id: 871cc835-d071-4281-9688-48e24c8d3dc9
x-runtime: 0.177897
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013e4cea20598e-VIE

