HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6bde6ccc00ac1f8d71abc873be367a61572814595; expires=Mon, 02-Nov-20 20:56:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"14538dee3ef7b88e0198ee3654669133"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49381
x-request-id: 14893e86-700f-4762-93eb-f5aff3a413fb
x-runtime: 0.229744
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530141782d20cbc8-VIE

