HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4acee4b8ccc68d52d84bd6a6e0560f391572814334; expires=Mon, 02-Nov-20 20:52:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1fddc9dfd032abf60a96e50d122448ec"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49429
x-request-id: 839bc1f0-ac5b-4388-bb73-a82e7da78775
x-runtime: 0.244306
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013b13ed0fcbcc-VIE

