HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d94efbbe6323fa949aac36db148a8fae91572814525; expires=Mon, 02-Nov-20 20:55:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d66e6c512658662966f2ee16713d1074"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49395
x-request-id: 2af502ad-d49a-43b9-ad83-5ee24cce14e4
x-runtime: 0.225821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013fc18f5e5a1e-VIE

