HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dadbdd1fe05c9f2d5db7c677fa83cb4aa1572814371; expires=Mon, 02-Nov-20 20:52:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6421486636a3adbd7a69d3d8164b6867"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49423
x-request-id: d484a737-f717-43df-bfc4-bd36cfcf805d
x-runtime: 0.155878
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c002a9d8c62-VIE

