HTTP/2 200 
date: Sun, 03 Nov 2019 20:50:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0141e7d21f413570d84d186b002f60fa1572814228; expires=Mon, 02-Nov-20 20:50:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"661734e31e97a83fb64e2d0a49c4f984"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49452
x-request-id: cd101fb9-47df-4f50-8acf-c830e8159b5f
x-runtime: 0.209236
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013881b939cb98-VIE

