HTTP/2 200 
date: Sun, 03 Nov 2019 20:52:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0d2f0e6af3d7132659213e22ea9efdb81572814322; expires=Mon, 02-Nov-20 20:52:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"03c8b72908a07df46e40ad9f70b739f7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49431
x-request-id: ddc6fb82-9109-49b4-b7d6-926acb1aeb00
x-runtime: 0.227807
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013acd5ca4cb9c-VIE

