HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5d24faf6847ae13cb5f4c89565f308851572814430; expires=Mon, 02-Nov-20 20:53:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8377b1d5136988ee7b1122a5db50e3ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49412
x-request-id: 5414ee3a-fe68-4e8f-bb32-299b9e19e4c6
x-runtime: 0.195893
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013d6f4af0cbb8-VIE

