HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6660e1509a1ff1a1af229c3498ed00ac1572814485; expires=Mon, 02-Nov-20 20:54:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"72241b52825d94073cc5808e5c189dac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49401
x-request-id: b389c777-3f81-4dcc-931f-5738de1570d5
x-runtime: 0.233286
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013ec80dd7cbac-VIE

