HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d732e2c702de5ca591a792521cfb6f1d61572814410; expires=Mon, 02-Nov-20 20:53:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5ca901e66748aef28df5858a1f1c7f38"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49415
x-request-id: 1ffa71d6-92df-4c3d-a9fd-8367b0a2ec6b
x-runtime: 0.204359
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013cf3ea8acbb4-VIE

