HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9bad373b44c631fdcd06f2d449cae0c81572814394; expires=Mon, 02-Nov-20 20:53:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a51b57c6fd55b05b6c781b3c8b547d64"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49418
x-request-id: 43d0ff48-eb04-4b5e-9ad0-320181a857ad
x-runtime: 0.118373
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c8fd9d4cbb0-VIE

