HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df560a4ecd1b81bce66fedf3b6856d4531572814380; expires=Mon, 02-Nov-20 20:53:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bebe16b89a5ff2c3aadadbbd67ece8d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49421
x-request-id: 4a52f308-99db-4ebc-b350-3406a02e506e
x-runtime: 0.173506
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013c38a878cbc0-VIE

