HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7543d2b4caec025125c5037baaa0ef4f1572814611; expires=Mon, 02-Nov-20 20:56:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7974d530aae5e6c5f9bfb154ac88eab7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49378
x-request-id: 72a7927a-790a-45fb-9c88-adc95fed12ae
x-runtime: 0.229957
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530141db7e36cba0-VIE

