HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de01b6c1ecac0aad30d6990d4c2a9cf141572814529; expires=Mon, 02-Nov-20 20:55:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8045dedf87afc95f5c1fdfe67e48a0d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49394
x-request-id: 223bc06c-a9c8-4e4f-8db4-c4dc583fac30
x-runtime: 0.228915
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013fdbba77cbac-VIE

