HTTP/2 200 
date: Sun, 03 Nov 2019 20:48:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfe830d8eec39222bf426afee1a8b53541572814132; expires=Mon, 02-Nov-20 20:48:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9d92e22b0069f45d9ce95c7c6be5cebe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49458
x-request-id: 14e69ed4-4339-4567-83e7-707b77626408
x-runtime: 0.201938
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530136292af08cb0-VIE

