HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6eace96f881349105b4c4e13dc8ed38c1572814543; expires=Mon, 02-Nov-20 20:55:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8408edba083541b789f759533fee5401"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49392
x-request-id: b9ca069c-1193-46c9-b993-ea4c304377d8
x-runtime: 0.143213
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530140327dfa8c7a-VIE

