HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6cb7ec8ac5ee4eed500821423f89d24e1572814418; expires=Mon, 02-Nov-20 20:53:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"753c987d709a69eefad4b0a5fc43831a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49414
x-request-id: d4a16e5b-0194-4639-99b8-278acdd9ea46
x-runtime: 0.214219
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013d250d3959d6-VIE

