HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de86a9be45a2c3572242e50f920b4f27d1572814479; expires=Mon, 02-Nov-20 20:54:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"acb3e6fc7769ac284686e22ecd485ed2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49402
x-request-id: 17ca7695-077e-4cd4-831d-846a6ec4e4a2
x-runtime: 0.227133
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013e9dba17cbcc-VIE

