HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2924dff558ff130d2bfe4bd622fccd741572814602; expires=Mon, 02-Nov-20 20:56:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"77358dd5297ae622902bac83b4693f1b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49380
x-request-id: dc43b8e2-a9d0-4eb3-8db0-3baba915501d
x-runtime: 0.268220
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530141a36900cbcc-VIE

