HTTP/2 200 
date: Sun, 03 Nov 2019 20:56:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0ebff2ae81018d9341ac8159b7e411421572814567; expires=Mon, 02-Nov-20 20:56:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3bcfc9339893874406c4cd1582087d5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49387
x-request-id: 96d9d0aa-bfb7-4e6f-8744-10e100d46bb7
x-runtime: 0.233257
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530140c83b5e595e-VIE

