HTTP/2 200 
date: Sun, 03 Nov 2019 20:53:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d46fe909ace63bf73ba23c330836c76aa1572814403; expires=Mon, 02-Nov-20 20:53:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"938ed338a1af2ed66b3a48c93d2d0327"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49416
x-request-id: 515e999b-7cf4-4dc8-b3dd-6be6103a6ea9
x-runtime: 0.215509
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013cc79d75cbc8-VIE

