HTTP/2 200 
date: Sun, 03 Nov 2019 20:54:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8cf922701d15435f5fe77ec633e1f56d1572814444; expires=Mon, 02-Nov-20 20:54:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cdb6dacaf2ec112b071afbb218153fdd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49409
x-request-id: 7125ef5e-566c-4fb4-b9f8-2ba496b392b3
x-runtime: 0.228644
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013dc7adeb8c80-VIE

