HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc043d4e9b0aeaf67db87bc73cb81c12e1572814514; expires=Mon, 02-Nov-20 20:55:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"be98951a350ef00bf8b9a444374f0c72"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49397
x-request-id: 40ff966d-30b6-419f-94da-a769f0b20843
x-runtime: 0.228500
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013f7d3956cbc0-VIE

