HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43726576ab052848cf5d6c1d87a1bf021572814303; expires=Mon, 02-Nov-20 20:51:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cc1e82f1146b574e40d86c8005da97f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49437
x-request-id: 3ae404e8-f6fa-40b4-ac5f-49ab482c5866
x-runtime: 0.217362
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a56e940cba0-VIE

