HTTP/2 200 
date: Sun, 03 Nov 2019 20:55:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0de11c84e1443f8bd175767861b4e52b1572814552; expires=Mon, 02-Nov-20 20:55:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b3aa63599752d718c95ad04870d31b0f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49390
x-request-id: 230c06c0-4a9f-451a-a096-7dbe4069d567
x-runtime: 0.220985
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014069fff2cbcc-VIE

