HTTP/2 200 
date: Sun, 03 Nov 2019 20:51:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db914eaea3a9815887a4690105e8b6d151572814314; expires=Mon, 02-Nov-20 20:51:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dedc6db22fafdb8649e2f40b5ffbce63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49433
x-request-id: 7f16fe36-ab01-486d-976e-c1a1cddcc9f8
x-runtime: 0.151080
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53013a96cd53cb9c-VIE

