HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d44b5235a70d48689608a9387b4ff84221572814700; expires=Mon, 02-Nov-20 20:58:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cdc441bb7d8d083f7fc39cc43d268305"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49348
x-request-id: 1df7eba7-dbc0-49af-900d-981e68c1785b
x-runtime: 0.560989
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144065cb48cb6-VIE

