HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d631c1e932d8b1ce67292f76bfdfcf49b1572814697; expires=Mon, 02-Nov-20 20:58:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7be793e507df089483c9ae0ba83dd0d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49350
x-request-id: 77c28a9b-a10b-44e6-b318-76875db1eb80
x-runtime: 0.506949
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143f3cd3fcb98-VIE

