HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a21d3694a709d91f54a6fda5d18adbd1572814737; expires=Mon, 02-Nov-20 20:58:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c21f8927309f1368b9ba04f02c6b7e0d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49331
x-request-id: 1bce14bf-34ea-409b-ac58-4a7c8a65beee
x-runtime: 0.252849
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144ee4a85cbac-VIE

