HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4d48739152289386165ddf5591a6011d1572814643; expires=Mon, 02-Nov-20 20:57:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3585b0a6ee56f19a8edb275501c50a0f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49371
x-request-id: 701a43f3-ba50-481b-9ade-63d234926e84
x-runtime: 0.440496
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530142a35b365964-VIE

