HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5441d8794e7d8c7c2027c54c51766a911572814671; expires=Mon, 02-Nov-20 20:57:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3cce58aa30a9746942423d87a282c506"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49359
x-request-id: 1e8d3d26-905f-4262-9e4d-8f6fbaebe96d
x-runtime: 1.156274
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014353ff8b59ca-VIE

