HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17602bf4b9ef6d1d5079cbbd4369d95b1572814678; expires=Mon, 02-Nov-20 20:57:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"52532bb74d6406b195d39e79ceabc7a1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49357
x-request-id: f515f169-4fe4-45ca-9c38-eddd1562fcd8
x-runtime: 0.818181
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143799995cb98-VIE

