HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb9c26197d67a3deffe2c8036a6dc5cb1572814719; expires=Mon, 02-Nov-20 20:58:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f85cbde46deb903188b2b84ebe69dacc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49338
x-request-id: 365a2bf6-8c3e-45d7-bf53-1da85350f31d
x-runtime: 1.037859
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301447e7907cb98-VIE

