HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4afdc938e9ddf2b595fa06cead8462a81572814646; expires=Mon, 02-Nov-20 20:57:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e74e03d2410ff72b1148ef46f1fabe58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49370
x-request-id: 2f2f8ffa-31e5-4d4f-9674-9379c84dc1a9
x-runtime: 0.321677
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530142b739008caa-VIE

