HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=decb276f6d2707ec478015dbf74992bc11572814695; expires=Mon, 02-Nov-20 20:58:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b06fcacb934e3b014e7deb1108b1117a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49351
x-request-id: cc2a223b-abc8-4afa-9672-0804f6518472
x-runtime: 0.523706
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143e87dc08cb6-VIE

