HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d87754fb3c93ec89d9567b0525e5b65391572814699; expires=Mon, 02-Nov-20 20:58:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"848c6cc086b2ccb4a0735a46487ffb5f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49349
x-request-id: d12ec027-2235-4bbf-90b4-cde058c39101
x-runtime: 0.476822
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143fd2878cbc8-VIE

