HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d55077f025552019eaad416e54eb97fc71572814649; expires=Mon, 02-Nov-20 20:57:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b90c6f095d87d031e9ac84de31bb1f60"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49369
x-request-id: 8ace5ee2-de69-4275-bc7a-b711ed3ae275
x-runtime: 0.343270
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530142c8ee29596a-VIE

