HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15fc853b58ed8fdf43c4afd0c9815dd01572814726; expires=Mon, 02-Nov-20 20:58:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"719301d581845ac73d5a6a4061e5b329"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49336
x-request-id: 364558d0-c14a-4d56-bafa-6a541d6653da
x-runtime: 0.830835
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144a9bc14cba0-VIE

