HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da333e3d58515b20833af8a9941cd6c131572814782; expires=Mon, 02-Nov-20 20:59:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"42244a0202bf29039fe4c5855dc1ebd7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49307
x-request-id: 77ae267d-6622-4e41-8c27-309b66a72b4e
x-runtime: 0.572362
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530146055ed5cbb8-VIE

