HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da82272fdb78ff585deccd9b894b0a5b01572814769; expires=Mon, 02-Nov-20 20:59:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e35d5809de8e2a4974013eb06a759a5a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49311
x-request-id: a2959c76-9932-4e7c-8b39-0b9f89995c6b
x-runtime: 0.343629
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530145b64c4acbac-VIE

