HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfa4a918f828344ced6f89436dc1059561572814637; expires=Mon, 02-Nov-20 20:57:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e25c53b86f4edcc7f732ed3cfc966a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49374
x-request-id: 83d29ca3-91e5-43bd-bee4-5adf8f4fd89b
x-runtime: 0.300004
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301427a7ee65a00-VIE

