HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d779ff562efadc51820e4203f11eaffbc1572814664; expires=Mon, 02-Nov-20 20:57:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f43cdef4f0529bdd2de5aaa642ac60de"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49362
x-request-id: 4f910383-12ca-41e2-9130-52b3310ee91e
x-runtime: 0.738584
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143269a7059a6-VIE

