HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1648097a80f20cdbf80a85f85369faef1572814775; expires=Mon, 02-Nov-20 20:59:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9952202764d37f44718c52f36e6b17cd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49310
x-request-id: 6c381097-179d-41ba-b13d-13b337909fac
x-runtime: 0.560167
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530145dd9d92cba8-VIE

