HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b3764f2c295870622076c7b6361d6311572814660; expires=Mon, 02-Nov-20 20:57:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"208dd79bb3cf30fc18fcb5bba1eb5ba5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49364
x-request-id: 177ef22e-d56b-4eeb-8da6-5bf2bd6835c4
x-runtime: 0.402615
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301430a8a4acba8-VIE

