HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da2b344d0f3f0679cdf1661d927d38b2e1572814681; expires=Mon, 02-Nov-20 20:58:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c0cd351fab435cdee9206116edcec2b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49356
x-request-id: a2db0698-15a8-4933-a06f-54e50cb7578a
x-runtime: 0.842416
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143908b47cba0-VIE

