HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d720877e5937ddbc1c0605f0f43475ca41572814755; expires=Mon, 02-Nov-20 20:59:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"823901a1316b077a1c15b984e09f8e78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49321
x-request-id: c1ff341a-3af9-4a87-92f2-524f468afa55
x-runtime: 0.467317
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301455ef95d5a06-VIE

