HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5c728fed6b39087e9db43cc3b4d7a2be1572814741; expires=Mon, 02-Nov-20 20:59:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7ef247775df5d3c3cd2999d97bb4ceaf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49329
x-request-id: 442321d1-bdbc-424c-bcdb-28ea410210cc
x-runtime: 0.414581
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014507e9eacbbc-VIE

