HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db440b0b53b5735959e5fb063e16a7f7f1572814688; expires=Mon, 02-Nov-20 20:58:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8547f534504330346c40125dbcdd7828"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49353
x-request-id: 1ebb0b12-f6a9-427a-acb2-4990848cce0a
x-runtime: 0.724816
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143bc3a53cb9c-VIE

