HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:30 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4e72b74532d2d170d7ae896206fae86c1572814709; expires=Mon, 02-Nov-20 20:58:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40aca366f48089923ef898b68924f755"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49343
x-request-id: d0419f58-2f12-45b9-8e52-0c545267c3b3
x-runtime: 0.368656
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301444028f059ac-VIE

