HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1fa6034e931105e6ddd6d4b91118da4f1572814728; expires=Mon, 02-Nov-20 20:58:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1972dd4f6d426ad8abee85b6f7ba201a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49335
x-request-id: 7ba0daca-2f0d-47be-bc38-12df80028aaa
x-runtime: 0.759938
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144b6aca2cba4-VIE

