HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7c4c51fc9d79ec00273215e7634c1eef1572814651; expires=Mon, 02-Nov-20 20:57:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c196dc801a40499c6dae442636d49bd4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49368
x-request-id: 135494a4-0606-4a8a-b73b-eb90d701d0cd
x-runtime: 0.411044
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530142d41cf3cba0-VIE

