HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04c3af3108e4bd732b6134851fee9b7f1572814777; expires=Mon, 02-Nov-20 20:59:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b3f2f41c3d74335f5db27caac31b362"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49309
x-request-id: fa245aee-2854-4f9b-b223-407b372ebe8a
x-runtime: 0.633651
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530145e83ccecbb0-VIE

