HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d36b0904a8ad3d31a679c388fd1c7dd401572814723; expires=Mon, 02-Nov-20 20:58:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b35a126acabe7d349e94427d1d23729f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49337
x-request-id: 67f8e604-6960-4d15-92d7-17244eabd49b
x-runtime: 0.855623
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144983e0a59ee-VIE

