HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de5935804aa692da6119e0a566a0478bf1572814764; expires=Mon, 02-Nov-20 20:59:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3f9d960c5a72bcac78a3458ac0439fd2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49314
x-request-id: 4e3a6c40-d89a-42f6-9aad-5816b4b4d212
x-runtime: 0.297899
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530145965f5d8cb0-VIE

