HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c4c85d41d245e4a89c1488628a81e841572814715; expires=Mon, 02-Nov-20 20:58:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c809fafaa85cbc176a7711273b9865b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49340
x-request-id: b4136c8a-1c74-4de3-9a7d-f53202ee759f
x-runtime: 0.796990
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014461cf9a8c92-VIE

