HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05078c214db0bdf09fb112d5596cfadd1572814735; expires=Mon, 02-Nov-20 20:58:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f7005bc9dbf1486fd85d559630e7306c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49332
x-request-id: 24b6d85b-31ac-4f08-af20-2e83cc16ec84
x-runtime: 0.279070
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144e208c6cbc8-VIE

