HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfc9bfd5027657d85b3cc31cd0e67f77a1572814748; expires=Mon, 02-Nov-20 20:59:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a75b9788d8bb475d6869677a1c4926b3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49325
x-request-id: 1d1e5340-607a-442a-92a7-211be17c10cd
x-runtime: 0.536146
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014533fe28cb98-VIE

