HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d71a985a38be9576c2bc17e31f96787ca1572814666; expires=Mon, 02-Nov-20 20:57:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"54095a8831a1ca2cfdabfb4d50558f8d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49361
x-request-id: 74d4d4d1-8eec-48f8-a67d-7602f993188a
x-runtime: 0.712005
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143335cf4cba0-VIE

