HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddbcd55e6eea56ca051ef3b9339264e131572814763; expires=Mon, 02-Nov-20 20:59:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"810077f5e48853d645e970288de7fc80"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49315
x-request-id: c3e94da6-7a31-4228-8f50-c37c6493f3ea
x-runtime: 0.298751
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014590ef43cbb0-VIE

