HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da4f0fb0294d56e8e3e356e9b14948c581572814706; expires=Mon, 02-Nov-20 20:58:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"83e1f24fd498ea430ed42a473430e763"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49345
x-request-id: 9f6fcbd5-f44f-4201-99f4-52fd8aa7138b
x-runtime: 0.547971
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301442e4848cbb4-VIE

