HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0fb91995850852c991b072542430411b1572814750; expires=Mon, 02-Nov-20 20:59:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d1c1edf19d53fadd3c4b01eef2ac5a9b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49324
x-request-id: 5a931918-9ea6-467f-8171-16724302d0fb
x-runtime: 0.513488
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301453d4d99cb98-VIE

