HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b79d4e7150283b7216e939ecb90a1b31572814709; expires=Mon, 02-Nov-20 20:58:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5334f571938d8b12800cc8372a4be7d0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49344
x-request-id: 44a41d38-75d3-43c1-802e-f486877536ab
x-runtime: 0.131410
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301443c0e95cbac-VIE

