HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0480deb4b19e771ed21f3f6833cdda521572814767; expires=Mon, 02-Nov-20 20:59:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"32215577d011ef4b12881725e4566860"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49312
x-request-id: ad18ad0a-eebe-4829-beac-440ac48fdc89
x-runtime: 0.496444
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530145aa3a8acba0-VIE

