HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d004bc38b1b6022ad5eda9c8155f84bd51572814710; expires=Mon, 02-Nov-20 20:58:30 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"51622f722425cc6e67d8b6e2db8a9ffb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49342
x-request-id: bcabe73f-bbfe-4b38-b9d2-ae82a12230d9
x-runtime: 0.855514
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014446f871cb9c-VIE

