HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d12e4f797e0e64adc4897d9b47d68c4f31572814712; expires=Mon, 02-Nov-20 20:58:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"07dd8e3d85fe92384c104bd8f9380acd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49341
x-request-id: 52ac6ba8-872b-44ba-a0b9-f3db74639488
x-runtime: 0.839301
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014452cc81cbc0-VIE

