HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d152d8d922d971b84d26dd030bf96a9241572814717; expires=Mon, 02-Nov-20 20:58:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b93246c24ae5d9ca803476203fdf0077"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49339
x-request-id: 9d04a9fb-13f1-4558-ab62-b8869e040968
x-runtime: 0.781333
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144720bcbcbbc-VIE

