HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4237d22286f4cc6017de0a43222338821572814669; expires=Mon, 02-Nov-20 20:57:49 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3ac0c449e6c2b79091a02fa48b696706"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49360
x-request-id: 9a8a5207-b8ee-4452-a32d-07f6fb565620
x-runtime: 0.695906
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143417b64cbcc-VIE

