HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd9f363a1605d767102b4c0d560bf169e1572814694; expires=Mon, 02-Nov-20 20:58:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"91fa52029fad659a890a01e5b119a6c6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49352
x-request-id: 6473ce5a-e1f7-4da5-9dfa-f359ca650197
x-runtime: 0.278299
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530143deecb4cbb0-VIE

