HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df1d6fdeaaa256066715e4ce4ccf3ebbf1572814733; expires=Mon, 02-Nov-20 20:58:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dc4fa7863ebe5da714166c30ee573c89"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49333
x-request-id: 7882547a-f0ff-4c89-9b74-4b999bc6ec62
x-runtime: 0.835329
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144d40cf059a0-VIE

