HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d58a651b3226d6ffd75a622f705f4e88f1572814658; expires=Mon, 02-Nov-20 20:57:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"136151167ac2003db1d888ddd19265fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49365
x-request-id: e59f69d6-c72d-498c-941c-e1b6c87b8623
x-runtime: 0.425286
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014300cb21cbb4-VIE

