HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddbbd8b1652413e1db94cec3119bff00f1572814702; expires=Mon, 02-Nov-20 20:58:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f0d1a9626885f022531a6e3a64d400ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49347
x-request-id: ae3f66f5-c150-4c1f-ad30-95c79ff2fe5c
x-runtime: 0.551088
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014413ea42cbbc-VIE

