HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1f42b7a8ed275a63ba4c9ffce2250bbb1572814760; expires=Mon, 02-Nov-20 20:59:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"dbdf009b86306744932da19ae5934ae7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49317
x-request-id: ec4b404a-f4a1-4856-9728-2c21602fc038
x-runtime: 0.473524
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530145802af1599a-VIE

