HTTP/2 200 
date: Sun, 03 Nov 2019 20:57:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d15b9118edac3439aba0faec39c14e68d1572814662; expires=Mon, 02-Nov-20 20:57:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"43246eb96ed14102fa3a5b681cc97c9f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49363
x-request-id: 239d0de0-3af0-4285-be22-debc144c3d45
x-runtime: 0.317392
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014319fe26cbbc-VIE

