HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d722ec6c9e9b69929995d8967617f320c1572814745; expires=Mon, 02-Nov-20 20:59:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1525c12134818f5e49d8a3287af99ad6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49327
x-request-id: bcc4efc4-1c5c-4750-8f4c-5356fad47e14
x-runtime: 0.381180
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014521281ecbb4-VIE

