HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d78c0704dbfba74d6f2f16a73766a40c81572814739; expires=Mon, 02-Nov-20 20:58:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"671f51100bb63df9baa91053065fd5fc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49330
x-request-id: 31796d2f-1598-4a87-9bb2-2466451d276d
x-runtime: 0.333513
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144fb5c2acbb0-VIE

