HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2fee435b5ca32f631b915589d251c3671572814730; expires=Mon, 02-Nov-20 20:58:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7a9524bb36291a10439aaa9d24d90135"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49334
x-request-id: 8008ed3f-382a-499c-8569-1255377700c5
x-runtime: 0.907337
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144c31daa596a-VIE

