HTTP/2 200 
date: Sun, 03 Nov 2019 20:58:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d36c4d7e4f610feb193040b46a8729afd1572814704; expires=Mon, 02-Nov-20 20:58:24 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2252ccd549fc8c77214391e746028008"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49346
x-request-id: 3bcf7d7d-163c-426e-a029-0ba3c90cae83
x-runtime: 0.474883
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530144209a5ccbcc-VIE

