HTTP/2 200 
date: Sun, 03 Nov 2019 20:59:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59792ad667921d30156740a66c1c5fb11572814786; expires=Mon, 02-Nov-20 20:59:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e04237d5384205939843a5ae14fbc0b4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49305
x-request-id: da7b34cd-4b44-4fdf-b8b8-dc76182db48a
x-runtime: 0.652447
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014620dccb8c6e-VIE

