HTTP/2 200 
date: Sun, 03 Nov 2019 21:01:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d80ca54f7d0816ccc1e2c14b3669e347b1572814911; expires=Mon, 02-Nov-20 21:01:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d8f0b4fe91e441f70e4d8f5e0b2c5fc8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49298
x-request-id: 9f88e432-65a1-4ba7-9bbd-755359f32f9f
x-runtime: 0.115711
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5301492e6d208cb0-VIE

