HTTP/2 200 
date: Sun, 03 Nov 2019 21:01:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d4a9a384d32d31c654b5dc0f137616b831572814877; expires=Mon, 02-Nov-20 21:01:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78666a2e6f5d3886a94b359118655932"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49301
x-request-id: b3349a05-0465-4c2e-a8b0-458be74b3e5c
x-runtime: 0.697821
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 53014859ea0d59b2-VIE

