HTTP/2 200 
date: Sun, 03 Nov 2019 21:00:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d462a141e9795e66b3278d401366da17b1572814808; expires=Mon, 02-Nov-20 21:00:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e655e6ba4b9e79858dc592e2da7937fd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49304
x-request-id: 495a5687-96e2-40ad-bedf-089200d08e2d
x-runtime: 0.694524
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 530146aa8e08cbb4-VIE

