CFTC COT report long disaggregated explanation
Based on https://www.cftc.gov/MarketReports/CommitmentsofTraders/ExplanatoryNotes/index.htm


"Market_and_Exchange_Names", "COCOA - ICE FUTURES U.S.",
"As_of_Date_In_Form_YYMMDD", 190813,
"Report_Date_as_YYYY-MM-DD", 2019-08-13,
"CFTC_Contract_Market_Code", 073732,
"CFTC_Market_Code", ICUS,
"CFTC_Region_Code", 01,
"CFTC_Commodity_Code", 073 ,
"Open_Interest_All",  292424,
"Prod_Merc_Positions_Long_All",  124633,    Commercial Long
"Prod_Merc_Positions_Short_All",  147992,   Commercial Short
"Swap_Positions_Long_All",   14170,         Commercial Long
"Swap__Positions_Short_All",    1751,       Commercial Short
"Swap__Positions_Spread_All",   16050,      Commercial Long, Commercial Short
"M_Money_Positions_Long_All",   37851,      Noncommercial Long
"M_Money_Positions_Short_All",   42241,     Noncommercial Short
"M_Money_Positions_Spread_All",   36913,    Noncommercial Spreads
"Other_Rept_Positions_Long_All",   16034,   Noncommercial Long
"Other_Rept_Positions_Short_All",    4555,  Noncommercial Short
"Other_Rept_Positions_Spread_All",   31564, Noncommercial Spreads
"Tot_Rept_Positions_Long_All",  277215,     Všechny předchozí Long a Spread
"Tot_Rept_Positions_Short_All",  281066,    Všechny předchozí Short a Spread
"NonRept_Positions_Long_All",   15210,      Nonreportable Positions Long
"NonRept_Positions_Short_All",   11358,     Nonreportable Positions Short

"Open_Interest_Old",   18071,
"Prod_Merc_Positions_Long_Old",    7385,
"Prod_Merc_Positions_Short_Old",   12442,
"Swap_Positions_Long_Old",    4333,
"Swap__Positions_Short_Old",     353,
"Swap__Positions_Spread_Old",       0,
"M_Money_Positions_Long_Old",    1606,
"M_Money_Positions_Short_Old",    1205,
"M_Money_Positions_Spread_Old",     429,
"Other_Rept_Positions_Long_Old",    1996,
"Other_Rept_Positions_Short_Old",    3280,
"Other_Rept_Positions_Spread_Old",       0,
"Tot_Rept_Positions_Long_Old",   15749,
"Tot_Rept_Positions_Short_Old",   17709,
"NonRept_Positions_Long_Old",    2322,
"NonRept_Positions_Short_Old",     362,
"Open_Interest_Other",  274353,
"Prod_Merc_Positions_Long_Other",  117248,
"Prod_Merc_Positions_Short_Other",  135550,
"Swap_Positions_Long_Other",   10590,
"Swap__Positions_Short_Other",    2151,
"Swap__Positions_Spread_Other",   15297,
"M_Money_Positions_Long_Other",   37142,
"M_Money_Positions_Short_Other",   41933,
"M_Money_Positions_Spread_Other",   35587,
"Other_Rept_Positions_Long_Other",   16624,
"Other_Rept_Positions_Short_Other",    3860,
"Other_Rept_Positions_Spread_Other",   28979,
"Tot_Rept_Positions_Long_Other",  261466,
"Tot_Rept_Positions_Short_Other",  263357,
"NonRept_Positions_Long_Other",   12888,
"NonRept_Positions_Short_Other",   10996,

"Change_in_Open_Interest_All",    7317,     Difference oproti predchozimu reportu
"Change_in_Prod_Merc_Long_All",   10282,
"Change_in_Prod_Merc_Short_All",   -9493,
"Change_in_Swap_Long_All",     128,
"Change_in_Swap_Short_All",   -2079,
"Change_in_Swap_Spread_All",    -535,
"Change_in_M_Money_Long_All",  -12045,
"Change_in_M_Money_Short_All",   11051,
"Change_in_M_Money_Spread_All",    1626,
"Change_in_Other_Rept_Long_All",     773,
"Change_in_Other_Rept_Short_All",   -1053,
"Change_in_Other_Rept_Spread_All",    5810,
"Change_in_Tot_Rept_Long_All",    6039,
"Change_in_Tot_Rept_Short_All",    5327,
"Change_in_NonRept_Long_All",    1278,
"Change_in_NonRept_Short_All",    1990,

"Pct_of_Open_Interest_All",  100.0,
"Pct_of_OI_Prod_Merc_Long_All",   42.6,
"Pct_of_OI_Prod_Merc_Short_All",   50.6,
"Pct_of_OI_Swap_Long_All",    4.8,
"Pct_of_OI_Swap_Short_All",    0.6,
"Pct_of_OI_Swap_Spread_All",    5.5,
"Pct_of_OI_M_Money_Long_All",   12.9,
"Pct_of_OI_M_Money_Short_All",   14.4,
"Pct_of_OI_M_Money_Spread_All",   12.6,
"Pct_of_OI_Other_Rept_Long_All",    5.5,
"Pct_of_OI_Other_Rept_Short_All",    1.6,
"Pct_of_OI_Other_Rept_Spread_All",   10.8,
"Pct_of_OI_Tot_Rept_Long_All",   94.8,
"Pct_of_OI_Tot_Rept_Short_All",   96.1,
"Pct_of_OI_NonRept_Long_All",    5.2,
"Pct_of_OI_NonRept_Short_All",    3.9,
"Pct_of_Open_Interest_Old",  100.0,
"Pct_of_OI_Prod_Merc_Long_Old",   40.9,
"Pct_of_OI_Prod_Merc_Short_Old",   68.9,
"Pct_of_OI_Swap_Long_Old",   24.0,
"Pct_of_OI_Swap_Short_Old",    2.0,
"Pct_of_OI_Swap_Spread_Old",    0.0,
"Pct_of_OI_M_Money_Long_Old",    8.9,
"Pct_of_OI_M_Money_Short_Old",    6.7,
"Pct_of_OI_M_Money_Spread_Old",    2.4,
"Pct_of_OI_Other_Rept_Long_Old",   11.0,
"Pct_of_OI_Other_Rept_Short_Old",   18.2,
"Pct_of_OI_Other_Rept_Spread_Old",    0.0,
"Pct_of_OI_Tot_Rept_Long_Old",   87.2,
"Pct_of_OI_Tot_Rept_Short_Old",   98.0,
"Pct_of_OI_NonRept_Long_Old",   12.8,
"Pct_of_OI_NonRept_Short_Old",    2.0,
"Pct_of_Open_Interest_Other",  100.0,
"Pct_of_OI_Prod_Merc_Long_Other",   42.7,
"Pct_of_OI_Prod_Merc_Short_Other",   49.4,
"Pct_of_OI_Swap_Long_Other",    3.9,
"Pct_of_OI_Swap_Short_Other",    0.8,
"Pct_of_OI_Swap_Spread_Other",    5.6,
"Pct_of_OI_M_Money_Long_Other",   13.5,
"Pct_of_OI_M_Money_Short_Other",   15.3,
"Pct_of_OI_M_Money_Spread_Other",   13.0,
"Pct_of_OI_Other_Rept_Long_Other",    6.1,
"Pct_of_OI_Other_Rept_Short_Other",    1.4,
"Pct_of_OI_Other_Rept_Spread_Other",   10.6,
"Pct_of_OI_Tot_Rept_Long_Other",   95.3,
"Pct_of_OI_Tot_Rept_Short_Other",   96.0,
"Pct_of_OI_NonRept_Long_Other",    4.7,
"Pct_of_OI_NonRept_Short_Other",    4.0,
"Traders_Tot_All",    234,
"Traders_Prod_Merc_Long_All",     37,
"Traders_Prod_Merc_Short_All",     34,
"Traders_Swap_Long_All",     18,
"Traders_Swap_Short_All",      5,
"Traders_Swap_Spread_All",     16,
"Traders_M_Money_Long_All","Traders_M_Money_Short_All","Traders_M_Money_Spread_All","Traders_Other_Rept_Long_All","Traders_Other_Rept_Short_All","Traders_Other_Rept_Spread_All","Traders_Tot_Rept_Long_All","Traders_Tot_Rept_Short_All","Traders_Tot_Old","Traders_Prod_Merc_Long_Old","Traders_Prod_Merc_Short_Old","Traders_Swap_Long_Old","Traders_Swap_Short_Old","Traders_Swap_Spread_Old","Traders_M_Money_Long_Old","Traders_M_Money_Short_Old","Traders_M_Money_Spread_Old","Traders_Other_Rept_Long_Old","Traders_Other_Rept_Short_Old","Traders_Other_Rept_Spread_Old","Traders_Tot_Rept_Long_Old","Traders_Tot_Rept_Short_Old","Traders_Tot_Other","Traders_Prod_Merc_Long_Other","Traders_Prod_Merc_Short_Other","Traders_Swap_Long_Other","Traders_Swap_Short_Other","Traders_Swap_Spread_Other","Traders_M_Money_Long_Other","Traders_M_Money_Short_Other","Traders_M_Money_Spread_Other","Traders_Other_Rept_Long_Other","Traders_Other_Rept_Short_Other","Traders_Other_Rept_Spread_Other","Traders_Tot_Rept_Long_Other","Traders_Tot_Rept_Short_Other","Conc_Gross_LE_4_TDR_Long_All","Conc_Gross_LE_4_TDR_Short_All","Conc_Gross_LE_8_TDR_Long_All","Conc_Gross_LE_8_TDR_Short_All","Conc_Net_LE_4_TDR_Long_All","Conc_Net_LE_4_TDR_Short_All","Conc_Net_LE_8_TDR_Long_All","Conc_Net_LE_8_TDR_Short_All","Conc_Gross_LE_4_TDR_Long_Old","Conc_Gross_LE_4_TDR_Short_Old","Conc_Gross_LE_8_TDR_Long_Old","Conc_Gross_LE_8_TDR_Short_Old","Conc_Net_LE_4_TDR_Long_Old","Conc_Net_LE_4_TDR_Short_Old","Conc_Net_LE_8_TDR_Long_Old","Conc_Net_LE_8_TDR_Short_Old","Conc_Gross_LE_4_TDR_Long_Other","Conc_Gross_LE_4_TDR_Short_Other","Conc_Gross_LE_8_TDR_Long_Other","Conc_Gross_LE_8_TDR_Short_Other","Conc_Net_LE_4_TDR_Long_Other","Conc_Net_LE_4_TDR_Short_Other","Conc_Net_LE_8_TDR_Long_Other","Conc_Net_LE_8_TDR_Short_Other","Contract_Units","CFTC_Contract_Market_Code_Quotes","CFTC_Market_Code_Quotes","CFTC_Commodity_Code_Quotes","CFTC_SubGroup_Code","FutOnly_or_Combined"     49,
     51,
     55,
     29,
     28,
     42,
    196,
    180,
     78,
     19,
     11,
      8,
      4,
      0,
     11,
      9,
.,
     10,
      9,
      0,
     49,
     34,
    230,
     34,
     33,
     17,
      6,
     15,
     47,
     53,
     52,
     29,
     30,
     38,
    190,
    171,
    22.3,
    27.0,
    35.0,
    40.1,
    15.2,
    14.4,
    21.4,
    22.5,
    37.2,
    57.4,
    56.5,
    83.1,
    37.2,
    57.4,
    54.4,
    83.1,
    23.6,
    28.0,
    35.9,
    40.2,
    16.2,
    14.2,
    22.8,
    22.4,
"(CONTRACTS OF 10 METRIC TONS)",
"073732",
"ICUS",
"073 ",
"A50",
"Combined"


"COCOA - ICE FUTURES U.S.",190806,2019-08-06,073732,ICUS,01,073 ,  285107,  114351,  157485,   14042,    3830,   16585,   49896,   31190,   35287,   15261,    5608,   25754,  271176,  275739,   13932,    9369,   57095,   17729,   17985,    4319,   10113,       0,   19749,   15970,    3817,    6867,    7643,       6,   52487,   55534,    4608,    1561,  228012,   96622,  139500,   16954,     949,    9353,   44822,   29895,   16794,   16246,    5817,   17896,  218689,  220205,    9324,    7808,  -27030,    2519,  -16082,     513,    -862,    -367,  -15527,    3887,   -3442,    -148,    -360,   -9526,  -25978,  -26752,   -1053,    -279,  100.0,   40.1,   55.2,    4.9,    1.3,    5.8,   17.5,   10.9,   12.4,    5.4,    2.0,    9.0,   95.1,   96.7,    4.9,    3.3,  100.0,   31.1,   31.5,    7.6,   17.7,    0.0,   34.6,   28.0,    6.7,   12.0,   13.4,    0.0,   91.9,   97.3,    8.1,    2.7,  100.0,   42.4,   61.2,    7.4,    0.4,    4.1,   19.7,   13.1,    7.4,    7.1,    2.6,    7.8,   95.9,   96.6,    4.1,    3.4,    228,     36,     33,     17,      6,     15,     54,     43,     53,     31,     25,     38,    196,    166,    149,     25,     18,     11,      8,      0,     32,     29,     10,     17,     16,.,     90,     78,    200,     32,     30,     18,      5,     12,     48,     33,     40,     27,     22,     29,    169,    135,    20.7,    29.4,    32.0,    42.9,    15.0,    18.1,    20.5,    27.1,    23.5,    30.6,    39.4,    49.3,    23.0,    30.6,    36.9,    48.8,    24.4,    34.3,    35.5,    48.6,    17.5,    20.3,    24.2,    32.2,"(CONTRACTS OF 10 METRIC TONS)","073732","ICUS","073 ","A50","Combined"
