HTTP/2 200 
date: Sun, 06 Oct 2019 23:46:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d941dc5c3cc1ab437029246683381af211570405580; expires=Mon, 05-Oct-20 23:46:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e3ddcc258869be06d1459bcaea64ecd7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47881
x-request-id: 24a99d4b-5173-4a60-88fc-a54d6e47adc9
x-runtime: 0.118770
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b839d9cf0cbc0-VIE

