HTTP/2 200 
date: Mon, 07 Oct 2019 07:18:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d40c42509cd52ff42f7d96dbec9bec3311570432692; expires=Tue, 06-Oct-20 07:18:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"15d4c4a9e6db34cae58698c1ce130915"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43130
x-request-id: fcd8979f-bccb-4c98-aaa8-19c22bf4a14c
x-runtime: 0.165979
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e19852ba45964-VIE

