HTTP/2 200 
date: Sun, 06 Oct 2019 23:42:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d955645eaa25e6e3bd3eca1c95430b57a1570405368; expires=Mon, 05-Oct-20 23:42:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a0220e93e7b463306d493d158e56ef56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48136
x-request-id: d8d55f46-d684-4230-ae40-c600b52537be
x-runtime: 0.154663
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b7e713a388c80-VIE

