HTTP/2 200 
date: Sun, 06 Oct 2019 23:45:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df8656bffd712ad9d0d5f872a94aba50d1570405535; expires=Mon, 05-Oct-20 23:45:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0e385b36afb02213ea644aeea48663d1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47935
x-request-id: 6129f947-1e42-4032-b986-e2340a266ece
x-runtime: 0.078423
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b8285d97fcbbc-VIE

