HTTP/2 200 
date: Mon, 07 Oct 2019 18:10:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3163828a6981a4679e7a259603f340a91570471817; expires=Tue, 06-Oct-20 18:10:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"589cbd0252b5c1f294a85b837c8edd06"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40288
x-request-id: 3bc3b036-f886-459b-b71c-3b91c529d35f
x-runtime: 0.106685
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d4bd9cad8cb6-VIE

