HTTP/2 200 
date: Mon, 07 Oct 2019 06:52:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d756aff4853642404478cd92a6b2b37091570431132; expires=Tue, 06-Oct-20 06:52:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9ec37e21d7c2d5be2e75b2bea3da1ecf"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43699
x-request-id: 783e146b-71a4-4360-84ff-2933fffaf5f5
x-runtime: 0.170589
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df3729ddf5994-VIE

