HTTP/2 200 
date: Mon, 07 Oct 2019 18:03:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df09077f7055590448fef9518060d564e1570471426; expires=Tue, 06-Oct-20 18:03:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8f8d0153b78795a3096503bf4386667e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40792
x-request-id: 2adf0d62-e44c-4ca7-b6a8-0ed886698642
x-runtime: 0.263801
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221cb2efabf8c9e-VIE

