HTTP/2 200 
date: Mon, 07 Oct 2019 18:13:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04ab0e42bed45d86e5cc503b4b114a371570472036; expires=Tue, 06-Oct-20 18:13:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d1586de30b158f48e1465dc0b59df225"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40007
x-request-id: 48729bc8-07a1-42ee-a5e4-f18988f7f453
x-runtime: 0.125083
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221da12eb5ccbc8-VIE

