HTTP/2 200 
date: Sun, 06 Oct 2019 23:43:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7782cf5f6c673d3826793a49a439e7731570405418; expires=Mon, 05-Oct-20 23:43:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b32bcf1393f2b2f8232537e1aad64c07"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48076
x-request-id: 1f87f3e6-b31c-4ae3-839f-4cc0efe5772e
x-runtime: 0.135609
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b7faa088f59a6-VIE

