HTTP/2 200 
date: Mon, 07 Oct 2019 18:08:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3e69ab9ebb800eb2a03079ac5ebc7cac1570471712; expires=Tue, 06-Oct-20 18:08:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"cd198e5372a7e5267f1037d29df4c4b1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40415
x-request-id: d10d6d51-6c6b-45de-a705-41fafacab13e
x-runtime: 0.210544
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d2280cdfcbb4-VIE

