HTTP/2 200 
date: Mon, 07 Oct 2019 17:55:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d34a6b92c212a86c2cc04f77edb7054bf1570470942; expires=Tue, 06-Oct-20 17:55:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e9f85ee243c3b3b3b1d69bb2aa90ec7a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 41477
x-request-id: 0b8a410b-7fcd-45bc-b9d3-2445091bf4c6
x-runtime: 0.115129
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221bf5fdc75cb98-VIE

