HTTP/2 200 
date: Sun, 06 Oct 2019 23:31:17 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0cb39f0eccbd3e73317ca9badc05ddcf1570404677; expires=Mon, 05-Oct-20 23:31:17 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4cdad062f4b4733b0602730f77a266b8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49050
x-request-id: 43ab95db-c162-4ea4-b4ad-25a4a2eedb0a
x-runtime: 0.126338
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6d921b6ecb9c-VIE

