HTTP/2 200 
date: Mon, 07 Oct 2019 18:16:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d366643d20f11e3a9d910a1aa562f57fb1570472172; expires=Tue, 06-Oct-20 18:16:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"58015be738aece1508d0d21e6ac3aa31"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39835
x-request-id: 14556a38-fd7f-4c0c-8f95-61c6a09b4b4d
x-runtime: 0.108933
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221dd673c778ca4-VIE

