HTTP/2 200 
date: Mon, 07 Oct 2019 06:39:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d33d906cd5859de41b90c4792aa77a5301570430359; expires=Tue, 06-Oct-20 06:39:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c1c1b5a93d0deda9723ef8d7fe261487"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44682
x-request-id: c45d0637-bcc3-4ee2-b19d-1cc36a496ab5
x-runtime: 0.088475
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de0944d6acba0-VIE

