HTTP/2 200 
date: Tue, 01 Oct 2019 06:40:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24b5d91286328cc70430b20be3e0ddb71569912002; expires=Wed, 30-Sep-20 06:40:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5a0c1656e3574b6292646f1a46e716ea"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48953
x-request-id: 6aa6d7bd-f033-47b1-ab9c-a4380c802bdf
x-runtime: 0.188886
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec715f7a5d59ca-VIE

