HTTP/2 200 
date: Mon, 07 Oct 2019 07:21:39 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d524b3f9310955c8841f7742e9bde6fa81570432899; expires=Tue, 06-Oct-20 07:21:39 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ebc231f11c2069a2c3a40f0255cb5ff7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42868
x-request-id: 3c043d1f-9f19-4032-8919-c57fc53f9c98
x-runtime: 0.162558
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e1e934c088c9e-VIE

