HTTP/2 200 
date: Mon, 07 Oct 2019 18:11:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d2eaa07a613868176f887f7568f6cc91570471895; expires=Tue, 06-Oct-20 18:11:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d2f18ff170b8dfb957187548101692af"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40198
x-request-id: 66df8c80-7fcf-4435-8cfe-c0d6ab16e194
x-runtime: 0.107205
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d6a4ae6fcb9c-VIE

