HTTP/2 200 
date: Tue, 01 Oct 2019 06:40:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d03ef027f768d219cda02e9f2cce87aa11569912005; expires=Wed, 30-Sep-20 06:40:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5eac044f976a7d223d6808feed4e98f1"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48952
x-request-id: 84fade9c-5eee-41ad-bd1c-fee172b06468
x-runtime: 0.165290
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec7172798bcba8-VIE

