HTTP/2 200 
date: Mon, 07 Oct 2019 18:43:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d59b185044de4fa320d06ba4a1dbc89e71570473820; expires=Tue, 06-Oct-20 18:43:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3b619223787bc1c0208544dbda2b0277"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 37625
x-request-id: 95fe6e1b-9a6c-4b5c-8a4c-2c9c79e7b8ee
x-runtime: 0.129172
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 522205a5294759d6-VIE

