HTTP/2 200 
date: Mon, 07 Oct 2019 06:48:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df20c2dfe70d7841c2c325de4d37a82411570430894; expires=Tue, 06-Oct-20 06:48:14 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2b92d33b6a5d0ae03441d9c0555000f8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44021
x-request-id: df5d856c-50d1-42bc-8685-76491e545f89
x-runtime: 0.124602
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521deda2391a5976-VIE

