HTTP/2 200 
date: Sun, 06 Oct 2019 23:46:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc8c26d31cd8098434364acc9add0ea801570405583; expires=Mon, 05-Oct-20 23:46:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c2a9d1c675a3b43b933d6df6064aae80"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47879
x-request-id: 9bd156ba-e0bd-4b6e-8580-3f685d25beda
x-runtime: 0.174885
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b83b15a4ccbb8-VIE

