HTTP/2 200 
date: Tue, 01 Oct 2019 06:09:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d131e62f5726e08547f1cecf09121413b1569910180; expires=Wed, 30-Sep-20 06:09:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c4c0a336dac925ba90ae1b3a0654bca4"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49534
x-request-id: d5b73e97-708d-4e19-8933-11f47353da4d
x-runtime: 0.145435
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec44e6d97f8caa-VIE

