HTTP/2 200 
date: Sun, 06 Oct 2019 23:30:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2068e316a1d410c19f112cf24ef4c8821570404637; expires=Mon, 05-Oct-20 23:30:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eca0bfb0de45ed064c3dd691a9dbb62a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49098
x-request-id: 18eede75-5896-49f7-8ddb-8ee8a885df10
x-runtime: 0.234777
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6c9b699a5970-VIE

