HTTP/2 200 
date: Mon, 07 Oct 2019 17:55:44 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb3182983d2cf4e25f29f105c43b474d1570470943; expires=Tue, 06-Oct-20 17:55:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d02c9cacb07c65b3f75957fbc8b677c8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 41476
x-request-id: b0c59896-337b-4520-ae2d-ebba0c0d49f9
x-runtime: 0.103536
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221bf665f40597c-VIE

