HTTP/2 200 
date: Mon, 07 Oct 2019 06:54:16 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7f3ef635de077c20e77dddfce8940c2e1570431256; expires=Tue, 06-Oct-20 06:54:16 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0f4ea9d1797a913211afeebabdaa9031"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43543
x-request-id: f88405dc-5405-4724-bb06-2fe7ffa0a3f5
x-runtime: 0.262563
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df6785cd55988-VIE

