HTTP/2 200 
date: Mon, 07 Oct 2019 07:45:19 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9f21acb0b133ba06dd52e3deee8a6db71570434319; expires=Tue, 06-Oct-20 07:45:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"27ba5c1f71557ea5c0b8006a949f5e84"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42289
x-request-id: 5f2333b0-c4d6-42ad-9335-938dd32185d3
x-runtime: 0.177232
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e41417a48cbb0-VIE

