HTTP/2 200 
date: Mon, 07 Oct 2019 07:45:55 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df3326455176cb0097118b1f9c9708c381570434354; expires=Tue, 06-Oct-20 07:45:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1ea891a713fc6b3d24b4d7f610c25a6f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42241
x-request-id: c05577f6-691a-4b3a-b166-3c4776a07db8
x-runtime: 0.148906
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e421dfdc08c74-VIE

