HTTP/2 200 
date: Sun, 06 Oct 2019 23:34:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0f5299e0a64103e4009dd6d15ce2646d1570404851; expires=Mon, 05-Oct-20 23:34:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c184ee256c67fc73281b65600d6afe41"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48824
x-request-id: f49e72bc-e245-47e1-bc42-8c05117bc874
x-runtime: 0.120729
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b71d439a059ee-VIE

