HTTP/2 200 
date: Mon, 07 Oct 2019 18:33:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da7cee858352c4e43b9d87127c4bb2e251570473221; expires=Tue, 06-Oct-20 18:33:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"34bb29102416c723be855b2456eeef5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38348
x-request-id: 67e981da-525d-41cd-b1a7-73f59c5d9984
x-runtime: 0.151487
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f702e86159f4-VIE

