HTTP/2 200 
date: Mon, 07 Oct 2019 06:55:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9e6326124863c3cb9221b14acfe55dda1570431352; expires=Tue, 06-Oct-20 06:55:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fa2fa956182f1d3ed75ecd06882bd825"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43423
x-request-id: 5a4dd150-b27a-485c-942f-5f43d5e50deb
x-runtime: 0.117464
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df8cf9c2c8c86-VIE

