HTTP/2 200 
date: Mon, 07 Oct 2019 07:23:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9fa8d334c0e3387d94866fe4512ad7501570432993; expires=Tue, 06-Oct-20 07:23:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"615176ab1d63c82d04ae3bf49abae2ef"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42741
x-request-id: ef0ecae4-06bf-4f9a-a74c-19215ac54bb8
x-runtime: 0.125334
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e20dea9fd59dc-VIE

