HTTP/2 200 
date: Mon, 07 Oct 2019 18:17:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d772faf9bbae368e0bf957895560487151570472256; expires=Tue, 06-Oct-20 18:17:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"054b852d5c7f9fe91eee46f9e348f6ee"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39701
x-request-id: 8da98b30-5021-4a92-9bf3-bed28b40fd45
x-runtime: 0.124896
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221df728dc7cbb8-VIE

