HTTP/2 200 
date: Mon, 07 Oct 2019 07:20:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3e2f7a00dc92ba302251b09e709a3bc1570432804; expires=Tue, 06-Oct-20 07:20:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"83fe21f462da32d0276f12df0f6021a8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42995
x-request-id: 0f010ca8-eeab-42bf-bef9-5ddab3bc1f8c
x-runtime: 0.152343
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e1c415c39cba8-VIE

