HTTP/2 200 
date: Mon, 07 Oct 2019 07:44:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbba712add1a52e9b497ddedf29cd90bd1570434244; expires=Tue, 06-Oct-20 07:44:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e2a0d3731d977a739efdbf39f8387d64"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42383
x-request-id: e9d83ec0-1e5c-4007-8747-10cb545c7668
x-runtime: 0.141486
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e3f694958cbb4-VIE

