HTTP/2 200 
date: Mon, 07 Oct 2019 07:22:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17873abd4464d551f1888929e07450921570432961; expires=Tue, 06-Oct-20 07:22:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"153d0ac760c037521e93b518692d2ae5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42784
x-request-id: 6c76c0b4-4aaf-42bf-b11b-4e3ccff98b2b
x-runtime: 0.133245
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e2016a950cbcc-VIE

