HTTP/2 200 
date: Sun, 06 Oct 2019 23:44:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0b76ddcfce8e288ebf6b10f5e54d22991570405467; expires=Mon, 05-Oct-20 23:44:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"65d88c45e97294a4a34332ba4f46da4e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48013
x-request-id: f0cc4369-4d1e-4e0f-b35d-b74090331788
x-runtime: 0.184709
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b80d8ea5559d0-VIE

