HTTP/2 200 
date: Mon, 07 Oct 2019 07:47:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d360bb82c442ec426ce32cba45617787a1570434474; expires=Tue, 06-Oct-20 07:47:54 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1d658f8c0cee0c8f7e4db693693bf1eb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42073
x-request-id: 72fd3cbd-583d-44ca-b3c8-f109fd69926a
x-runtime: 0.149910
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e45069dfe8c86-VIE

