HTTP/2 200 
date: Mon, 07 Oct 2019 06:39:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d667713f82486975ddebe7234680eb1e21570430391; expires=Tue, 06-Oct-20 06:39:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"73a91e17398b749e2904e5987c1b759b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44645
x-request-id: edaf258a-318f-4ad1-8beb-8923de2e4e72
x-runtime: 0.189166
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de15b6b2c8c98-VIE

