HTTP/2 200 
date: Sun, 06 Oct 2019 23:45:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88a92f0588eaa3c0aba522f592bc64b31570405532; expires=Mon, 05-Oct-20 23:45:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d20577a89b063e3af1d752f97065c3b0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47938
x-request-id: 0c503215-5ac2-49f8-87a6-c747aa4edf8c
x-runtime: 0.111598
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b82728a59cba0-VIE

