HTTP/2 200 
date: Mon, 07 Oct 2019 18:40:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d97685dd084e9e50cc9d8923f518819e51570473607; expires=Tue, 06-Oct-20 18:40:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e9f1b7e325c6525cb9bb103ec7caae8f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 37923
x-request-id: 86fd6bc0-308c-4b2f-bcea-904da963c774
x-runtime: 0.141715
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5222006c8f7159a0-VIE

