HTTP/2 200 
date: Mon, 07 Oct 2019 06:55:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddd34d88cac6318ac13979a0eed647d101570431351; expires=Tue, 06-Oct-20 06:55:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e121f0f01c1ba0df56c86de7777e792b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43424
x-request-id: 20d2082b-d331-4989-99f0-04f31974e561
x-runtime: 0.122009
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df8cb0a8459dc-VIE

