HTTP/2 200 
date: Sun, 06 Oct 2019 23:46:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d558bccaf44d7fba80146227883321da11570405581; expires=Mon, 05-Oct-20 23:46:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a84ec3d6bbfb329104187648a72bacaa"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47880
x-request-id: 3b78c3a0-675d-4278-a813-8754b850cd89
x-runtime: 0.169095
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b83a53e9f59ca-VIE

