HTTP/2 200 
date: Mon, 07 Oct 2019 06:35:31 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d257b83a7e12031246e9ab3be22e133e41570430131; expires=Tue, 06-Oct-20 06:35:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3049f2eb3f420803a2ed7a67f1247fb8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44968
x-request-id: 8ac10548-608e-43d6-956f-9f078498379f
x-runtime: 0.278657
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521ddb01ed8f5a06-VIE

