HTTP/2 200 
date: Mon, 07 Oct 2019 06:45:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddc087b5fe01c1b401d3f3c9e11aa97781570430727; expires=Tue, 06-Oct-20 06:45:27 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"57913a75184e0d2076090ac4a061f858"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44206
x-request-id: 162b36a5-b842-4032-ab04-36094eedfc5a
x-runtime: 0.134994
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de98f4eca5940-VIE

