HTTP/2 200 
date: Tue, 01 Oct 2019 06:11:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f7e2ba3fdeddee46e5e536de162ccde1569910281; expires=Wed, 30-Sep-20 06:11:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ff4587fdedbc4254402604ba22200e0a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49469
x-request-id: 1841875e-354e-49b8-9f94-77c01b2dc2d9
x-runtime: 0.145225
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec475b9efc8cc2-VIE

