HTTP/2 200 
date: Mon, 07 Oct 2019 06:44:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df9e7f2f69dad7cdde0fd1586a175b5fe1570430696; expires=Tue, 06-Oct-20 06:44:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"be1fea7ad144930e58c3fab740f65380"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44240
x-request-id: f6e60ba7-9be8-4235-9705-13af611df4c1
x-runtime: 0.107919
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de8cd3d815970-VIE

