HTTP/2 200 
date: Mon, 07 Oct 2019 06:38:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dea45a4fb927cd2fc6c4d20fcd00bee1b1570430285; expires=Tue, 06-Oct-20 06:38:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"baecfc94c03c01a030823886ea12656d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44772
x-request-id: e89bf9c4-12a5-4727-9850-f265bc33f7d2
x-runtime: 0.217568
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521ddec66bbdcbb8-VIE

