HTTP/2 200 
date: Mon, 07 Oct 2019 18:29:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d73ca3af0a768f8d1e46c0044eeca7a8c1570472977; expires=Tue, 06-Oct-20 18:29:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8130fed26d4aaa183f48bff7186c864f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38679
x-request-id: 68f3bdcd-ebfa-40e9-b4ab-e7ac042926f5
x-runtime: 0.162704
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f10ebd1dcbc4-VIE

