HTTP/2 200 
date: Mon, 07 Oct 2019 18:18:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d48c358ef4cc8c408add42ba655a59f9c1570472303; expires=Tue, 06-Oct-20 18:18:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d45b444f7f9beae944778f8bed12d061"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39632
x-request-id: 9a3c7810-6fb5-41d3-bc72-77d9271b4daa
x-runtime: 0.162333
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221e0984b758ca4-VIE

