HTTP/2 200 
date: Sun, 06 Oct 2019 23:34:10 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc2457f6057ea593bf6eedb4fa44d4a271570404850; expires=Mon, 05-Oct-20 23:34:10 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1bfb963c6c47d7a1564afc2d8eef8172"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48825
x-request-id: 8d922263-d726-437e-9177-546a29953bc0
x-runtime: 0.184092
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b71cc08c0cbbc-VIE

