HTTP/2 200 
date: Sun, 06 Oct 2019 23:46:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddff3733dae34259c734dc964c1d0f30b1570405602; expires=Mon, 05-Oct-20 23:46:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eb3a04dcfd7200702a16845144aa1e8d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47851
x-request-id: 4890d707-dd92-4e8f-8100-0a847ae9114a
x-runtime: 0.122998
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b8428fd198c80-VIE

