HTTP/2 200 
date: Mon, 07 Oct 2019 07:23:49 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8f7405266b3507a83e13b852c943f99d1570433028; expires=Tue, 06-Oct-20 07:23:48 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3662e9b6d7f2d464dc55e2c4d5c71c5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42697
x-request-id: a9f97d40-bbcb-4c99-8089-428f8bfe6c89
x-runtime: 0.201588
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e21bdcb535970-VIE

