HTTP/2 200 
date: Sun, 06 Oct 2019 23:46:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d899060c1088207de6d6cd9db7bbbb06f1570405603; expires=Mon, 05-Oct-20 23:46:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"a8be0353e964d5d95c6c4fab275f1f50"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47850
x-request-id: 503c3b26-99f7-4999-b152-b32c6dc0fb1a
x-runtime: 0.134838
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b842e4db0cbac-VIE

