HTTP/2 200 
date: Mon, 07 Oct 2019 18:22:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d7860a51660788015edaab2e72e82e49f1570472573; expires=Tue, 06-Oct-20 18:22:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"21e3411b581ea1a00df47a91e6b2874e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39266
x-request-id: e2191eb8-93e8-4e3b-ad67-b02f5f28a9cd
x-runtime: 0.136833
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221e731bf2fcbc0-VIE

