HTTP/2 200 
date: Tue, 01 Oct 2019 06:40:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0fe24057d2e79d66bea25be65c79ccae1569912059; expires=Wed, 30-Sep-20 06:40:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0b420706a3d7604091598956bba5897e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48890
x-request-id: 91de80cd-b802-4237-8df5-92c2f837865a
x-runtime: 0.160296
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec72c40a14cb9c-VIE

