HTTP/2 200 
date: Tue, 01 Oct 2019 06:09:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d04ce1079336a5da87a233fdd2cf6ffb41569910183; expires=Wed, 30-Sep-20 06:09:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a0860b62a670f3d2fc86cc437e1478a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49533
x-request-id: 9b43855a-14eb-471f-a9f0-2bb9fbb7fa4d
x-runtime: 0.118476
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec44f6fc6d8c98-VIE

