HTTP/2 200 
date: Sun, 06 Oct 2019 23:31:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d51f6aff005cd9de593e414cd2a94ae601570404715; expires=Mon, 05-Oct-20 23:31:55 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"70364339c45966c8ca858fa7f93ebca5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48998
x-request-id: 07af4c41-6365-4d8d-85ee-5b918513e1c6
x-runtime: 0.117931
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6e7fb857cba8-VIE

