HTTP/2 200 
date: Mon, 07 Oct 2019 06:36:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3012f509d703747289fa10f3e1f7887b1570430206; expires=Tue, 06-Oct-20 06:36:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f04b52777129c3acf259bdc38e4c6b9c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44871
x-request-id: b34d74d7-aafa-40d5-9585-6fc86bcfb9a5
x-runtime: 0.272116
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521ddcd67fb9cba4-VIE

