HTTP/2 200 
date: Mon, 07 Oct 2019 07:44:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5e94dc17471bd64466dafe5750d67a3c1570434285; expires=Tue, 06-Oct-20 07:44:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"12de3c9459e8c8d08f33f34e79bb9048"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42334
x-request-id: 570ab1da-bf12-4ef7-991f-8a6173ce3e94
x-runtime: 0.135285
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e4069fbb859d0-VIE

