HTTP/2 200 
date: Mon, 07 Oct 2019 18:00:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d07f4410625052bddfd047c48853b102d1570471240; expires=Tue, 06-Oct-20 18:00:40 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b56098641e29578979033036b1868b5b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 41046
x-request-id: bb504a9a-437c-47fb-a611-98e09a273b9b
x-runtime: 0.106938
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221c6a7fd96cbcc-VIE

