HTTP/2 200 
date: Mon, 07 Oct 2019 06:51:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ded23750bae5c9add9266d1439ec46e881570431065; expires=Tue, 06-Oct-20 06:51:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0cce2a8f2d313a99e71be8c729f02bab"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43788
x-request-id: cb07c030-e5bf-4cb8-8562-a13482f71b13
x-runtime: 0.227234
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df1cf0c70cbc8-VIE

