HTTP/2 200 
date: Mon, 07 Oct 2019 06:45:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc67a28b84077979faa76667691fd58471570430721; expires=Tue, 06-Oct-20 06:45:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7b5f296ab40f31311bc5e41505a642d8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44209
x-request-id: b399a283-1142-478f-9fab-c31b25561242
x-runtime: 0.099080
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de969ceca59a0-VIE

