HTTP/2 200 
date: Mon, 07 Oct 2019 07:44:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dcf494743c6934801ae1cc2a10d8e70c81570434247; expires=Tue, 06-Oct-20 07:44:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d831ed309ee1cb7fd3a203dcc00b8539"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42381
x-request-id: 23e91381-9088-474c-9512-fa3c0a5b1673
x-runtime: 0.153455
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e3f7cbd788c92-VIE

