HTTP/2 200 
date: Mon, 07 Oct 2019 18:37:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d926aec15b053a198f092129bd7fcfd821570473422; expires=Tue, 06-Oct-20 18:37:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6dd1ca1c8f3d8ab468949de8bc5b37a2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38173
x-request-id: 0ef53763-28cb-486b-b76b-85512e8b8465
x-runtime: 0.155630
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221fbec198fcb98-VIE

