HTTP/2 200 
date: Sun, 06 Oct 2019 23:42:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db6eb796c348c9b3376ff3569fa0cb7fa1570405366; expires=Mon, 05-Oct-20 23:42:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"683b9e2b4d521f074d0596b1532c304e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48137
x-request-id: 558a57e4-e7b3-4322-a932-cf65c3fcff78
x-runtime: 0.177944
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b7e631c53cbc0-VIE

