HTTP/2 200 
date: Mon, 07 Oct 2019 06:43:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d17ea8278c53ed2213a0297510cfa2ad31570430589; expires=Tue, 06-Oct-20 06:43:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2012948eb0ccc14f4b87f140b951972d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44374
x-request-id: 34157339-00ad-45d0-a804-f733671ded59
x-runtime: 0.161693
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de6304ec4cbb8-VIE

