HTTP/2 200 
date: Mon, 07 Oct 2019 18:15:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8de29ed27ab5f53dee632e9e7f148a471570472122; expires=Tue, 06-Oct-20 18:15:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"13ca6ce8f0a38a03d679408083027385"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39899
x-request-id: dc1a6a3a-fcc6-460c-9b8d-33cd47022049
x-runtime: 0.118130
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221dc2f0f3d5952-VIE

