HTTP/2 200 
date: Mon, 07 Oct 2019 06:49:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbd69166e34593a4fba5c6a932db1efa41570430975; expires=Tue, 06-Oct-20 06:49:35 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f65546c0f0cc456a4048e3b57a4c9644"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43912
x-request-id: baf6ff67-75d8-41da-889a-bd73d394239f
x-runtime: 0.118344
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521def9cca23cba8-VIE

