HTTP/2 200 
date: Mon, 07 Oct 2019 18:42:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1a82a1068a8e9a7b29af973d2ecaf7491570473779; expires=Tue, 06-Oct-20 18:42:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"52b41d27aba1c04506a4e3f62cc474a0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 37685
x-request-id: b4b347bc-5afa-446f-9cfc-49f492813de8
x-runtime: 0.208562
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 522204a22f4fcb9c-VIE

