HTTP/2 200 
date: Mon, 07 Oct 2019 06:45:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6249dcce9d3e11155e395923fe7f7f2b1570430725; expires=Tue, 06-Oct-20 06:45:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0240969e59e76823bf03ff3553ef1915"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44207
x-request-id: f7504d11-14a2-443e-be27-7c35c7f50b4f
x-runtime: 0.123099
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de982dbc28caa-VIE

