HTTP/2 200 
date: Mon, 07 Oct 2019 18:22:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d650baa0040b40d66f669cb36cb57985d1570472540; expires=Tue, 06-Oct-20 18:22:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9cc54341687017f4b5fcb18684cb4ba5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39309
x-request-id: 84b50101-dbf2-4bd8-892b-b2e2fde67a62
x-runtime: 0.153451
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221e6649fc0594c-VIE

