HTTP/2 200 
date: Mon, 07 Oct 2019 06:53:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfe87550ebe7ae82c61007009f7b040da1570431203; expires=Tue, 06-Oct-20 06:53:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b21ce2edd8c4c3b3f43ded805ac1e50d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43607
x-request-id: 62357f94-8df2-4d8b-b97d-2e894777e5f3
x-runtime: 0.125978
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df52e4f68cbcc-VIE

