HTTP/2 200 
date: Mon, 07 Oct 2019 18:13:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2d576c1f0d856f52856f0892651988481570472038; expires=Tue, 06-Oct-20 18:13:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f88d356798c23ccb1fa73036b47bb8e9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40005
x-request-id: fe215cdc-3a05-47c5-bfd4-c8a5c7ca14e2
x-runtime: 0.095791
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221da216d9e8c7a-VIE

