HTTP/2 200 
date: Mon, 07 Oct 2019 07:45:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d217e221daa73aaba71dfb4165091ec341570434353; expires=Tue, 06-Oct-20 07:45:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9fbba1238961cc2fc1d4e2ce79e1a540"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42242
x-request-id: 154571b6-8465-414a-ad61-9104054244fe
x-runtime: 0.124649
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e421309a059a0-VIE

