HTTP/2 200 
date: Sun, 06 Oct 2019 23:33:24 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d63532ac7864aecc7fe463b4d03d5bad81570404803; expires=Mon, 05-Oct-20 23:33:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4b7c6d7d413e145cf78b754d01be87e9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48890
x-request-id: 30dfa356-59c2-4977-a7c8-c5c83a42a30e
x-runtime: 0.122139
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b70a5f97c8c86-VIE

