HTTP/2 200 
date: Mon, 07 Oct 2019 06:45:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df8be8f87451793d316623998f09348121570430752; expires=Tue, 06-Oct-20 06:45:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"718a7b7ba1b1b8f342742747d6585bf2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44176
x-request-id: 53d672ae-6f94-4b70-8966-16d09f2f4b8b
x-runtime: 0.139077
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521dea2bb9dd8c80-VIE

