HTTP/2 200 
date: Mon, 07 Oct 2019 18:39:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de38f0ae9d40c9ae02f60633e28210b251570473548; expires=Tue, 06-Oct-20 18:39:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"009f136c678e8e0bd49df93ea5787fc0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38002
x-request-id: 52ad2206-9f72-4613-84f2-64ff9507da32
x-runtime: 0.155464
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221feff0d2659e8-VIE

