HTTP/2 200 
date: Mon, 07 Oct 2019 06:57:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1fdbc7ea640e1d8c8c0d81be7b4a54da1570431470; expires=Tue, 06-Oct-20 06:57:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"50a5484fd4512e1a069aec08d5b62b0e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43287
x-request-id: 8b4a2ddc-8085-4225-a027-021d4aec96f1
x-runtime: 0.129996
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521dfbb3796659c4-VIE

