HTTP/2 200 
date: Tue, 01 Oct 2019 06:09:38 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd19bb068c638438f589ff5fdbc51e5571569910178; expires=Wed, 30-Sep-20 06:09:38 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ad505c28642a2bc9c374301dbbcdd165"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49535
x-request-id: f39735d7-043e-4dc4-afcf-ee84cdf85103
x-runtime: 0.110165
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec44d75a6259e2-VIE

