HTTP/2 200 
date: Sun, 06 Oct 2019 23:30:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d846868b265233797b3f9fe97c4fb9e7e1570404634; expires=Mon, 05-Oct-20 23:30:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"eeebc2533f07e1d0eaa956973e20dbae"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49101
x-request-id: c6194aa0-479c-406f-8256-a51f3275b01a
x-runtime: 0.189534
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6c875f058c9e-VIE

