HTTP/2 200 
date: Mon, 07 Oct 2019 18:06:27 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9842d0979c11304d2df58e491bd85e991570471586; expires=Tue, 06-Oct-20 18:06:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6029193fa1ec3b954861d4b1cffc46f7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40584
x-request-id: 7d427f0e-4ee4-414f-8dfd-862fe7b6bcd2
x-runtime: 0.222451
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221cf18ffe85a0c-VIE

