HTTP/2 200 
date: Mon, 07 Oct 2019 18:02:06 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd2b7a3b37db1bc843d908e7f7ec7d2d21570471325; expires=Tue, 06-Oct-20 18:02:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d5fd9047c503921c2da9e54f0420df78"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40931
x-request-id: 90cfdcf1-66bd-4ed4-a981-771f18bf67b2
x-runtime: 0.107536
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221c8b93e8c598e-VIE

