HTTP/2 200 
date: Mon, 07 Oct 2019 07:52:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8dafdccb062773003991c42c452526f31570434728; expires=Tue, 06-Oct-20 07:52:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"40bcdceeb52ecd6e790c214055478be0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 41852
x-request-id: b570e1e7-8432-40bd-85d5-2da4a5ec72b6
x-runtime: 0.144246
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e4b3f3b8f59d0-VIE

