HTTP/2 200 
date: Mon, 07 Oct 2019 07:25:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2a4148bb1c86d9e6b678ad904255e33b1570433145; expires=Tue, 06-Oct-20 07:25:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9b2ed1e37e180b091314a7b8f2a28708"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42538
x-request-id: a6bd03b4-0230-4671-959e-80647a010a51
x-runtime: 0.121731
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e2496ac3c59d0-VIE

