HTTP/2 200 
date: Mon, 07 Oct 2019 06:59:32 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc17ae95e7f480688d95dbefdd78cb2941570431571; expires=Tue, 06-Oct-20 06:59:31 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f58e3eb3d35c953c4fc2080501c377c5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43176
x-request-id: ebbe6fff-2d1f-474d-bcdb-04fb3ddbfe9f
x-runtime: 0.137252
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521dfe2c8d0059ee-VIE

