HTTP/2 200 
date: Mon, 07 Oct 2019 06:38:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1a95aa3cc6f3c60046fc5b52840e77da1570430280; expires=Tue, 06-Oct-20 06:38:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"11a9890301a5f10b99eab784a84cf934"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44776
x-request-id: 0a51b164-5819-4d2d-b5e1-073f6494c2e0
x-runtime: 0.626920
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521ddea4aa8dcbb4-VIE

