HTTP/2 200 
date: Tue, 01 Oct 2019 06:38:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d88e058531a1d226e5377302b4e4450621569911939; expires=Wed, 30-Sep-20 06:38:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"16a84aa42431f56ab1130910570a8481"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49018
x-request-id: 4daee32a-39ee-4b20-88f3-03ee3eae36ce
x-runtime: 0.140278
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec6fd4bbdccbc8-VIE

