HTTP/2 200 
date: Mon, 07 Oct 2019 07:44:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df6174bbafd3c9d0a3fcbdf5f92759bef1570434282; expires=Tue, 06-Oct-20 07:44:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"db49507a411379b85e4d5fbd0d230138"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42336
x-request-id: 78db8969-f480-4fbe-b7a5-96afc9ab1796
x-runtime: 0.126703
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e40573e3a59be-VIE

