HTTP/2 200 
date: Tue, 01 Oct 2019 06:39:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db605b49b2c08ab404865d661fdc6a5d71569911942; expires=Wed, 30-Sep-20 06:39:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"174a77f05a874315deffec927fc2c607"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49017
x-request-id: 7cdab084-d2bd-4800-b01b-e410fa21d302
x-runtime: 0.141612
x-xss-protection: 1; mode=block
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 51ec6fe8cb58596a-VIE

