HTTP/2 200 
date: Mon, 07 Oct 2019 07:25:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1e86d5261f345921171a60e71229c7ef1570433100; expires=Tue, 06-Oct-20 07:25:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"af7d73ae2860cb0ca5042dfc24b1f832"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42593
x-request-id: 4e409cc0-4199-4164-8836-681e459872eb
x-runtime: 0.111341
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e238129fe594c-VIE

