HTTP/2 200 
date: Mon, 07 Oct 2019 18:27:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d9d3135b3105151486abc1c0e95c066bb1570472870; expires=Tue, 06-Oct-20 18:27:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4e2f909b94d2489b3042ba8c5f932566"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38845
x-request-id: 7dc9023f-3f36-4ea1-a621-3244251569b5
x-runtime: 0.126440
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221ee717a7fcbc4-VIE

