HTTP/2 200 
date: Mon, 07 Oct 2019 18:13:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d914300078714fbda8db8293ad049c3f91570471995; expires=Tue, 06-Oct-20 18:13:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"814482033a251b4353dd6e6b3838c847"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40062
x-request-id: b7fb9497-5d52-47e0-9391-78ad3ea8d075
x-runtime: 0.133302
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d9149947cb9c-VIE

