HTTP/2 200 
date: Mon, 07 Oct 2019 18:04:48 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da1ac0aa78afd0f84863b7f2835a232a51570471487; expires=Tue, 06-Oct-20 18:04:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3a78ae6ab82fc750152670a21939e64b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40709
x-request-id: 27523d44-3af1-480a-9dd3-52704e9aaa30
x-runtime: 0.230609
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221ccafbebe599a-VIE

