HTTP/2 200 
date: Mon, 07 Oct 2019 06:44:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbef4710ecac4632ac7e6a31236e0539f1570430697; expires=Tue, 06-Oct-20 06:44:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b289eef5a97690916c326a2d89bbcef0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44239
x-request-id: 6aa7df72-166e-4aa1-8e00-a8e3efe8ebb2
x-runtime: 0.099883
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de8d25fd68c86-VIE

