HTTP/2 200 
date: Mon, 07 Oct 2019 18:08:35 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df1870348c318ff8709f87392a7151a7b1570471714; expires=Tue, 06-Oct-20 18:08:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fdddb6008279a5d9dd04d8cedec34aa5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40414
x-request-id: b0315bda-aa09-45bc-9823-2d983a591f48
x-runtime: 0.192711
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d238ec7f8c74-VIE

