HTTP/2 200 
date: Sun, 06 Oct 2019 23:22:07 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfb1c71f789aebf3804daa68cf0c4fea31570404127; expires=Mon, 05-Oct-20 23:22:07 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d07cc5e986d3b57c815fea16935c6469"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49746
x-request-id: 9b9c8cad-abea-41d9-ae0b-72c1c9f2b0ef
x-runtime: 0.126389
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b60248c99594c-VIE

