HTTP/2 200 
date: Mon, 07 Oct 2019 18:26:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d503ab6f326a8590bfc332d6feebd2c0d1570472761; expires=Tue, 06-Oct-20 18:26:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"16833e87c213d57d9c4b71b29abc8a3f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39005
x-request-id: c523a35d-3f18-4d81-972c-104d4743a033
x-runtime: 0.129926
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221ebc8cd7859f4-VIE

