HTTP/2 200 
date: Mon, 07 Oct 2019 07:44:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6f566ca19c82c351bca3a6061c0f14a91570434245; expires=Tue, 06-Oct-20 07:44:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0dc24a9ea856c1917a205d80ba9f06f0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42382
x-request-id: d40bb5fa-dc7f-4455-9dc3-2e449ea6e437
x-runtime: 0.104826
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e3f6fbf5a5940-VIE

