HTTP/2 200 
date: Mon, 07 Oct 2019 18:48:54 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de78d5d613397c86cd1e79ecc9fbad0fd1570474133; expires=Tue, 06-Oct-20 18:48:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"11f75f6ab4c5f6e38f9d07896797498c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 37177
x-request-id: d64b6f4d-c126-4994-9f32-483dcf154c6f
x-runtime: 0.137374
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52220d477ba359ac-VIE

