HTTP/2 200 
date: Sun, 06 Oct 2019 23:47:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d184629f77f3fb643a10d163689d7656a1570405638; expires=Mon, 05-Oct-20 23:47:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0f24e704d4814c45976d22141ad58a07"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47816
x-request-id: 2d75e485-b0be-4424-be66-652738050741
x-runtime: 0.188339
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b85081b44cba8-VIE

