HTTP/2 200 
date: Mon, 07 Oct 2019 18:41:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db3b4466778a211fe8cb82aff4ecf6ad01570473678; expires=Tue, 06-Oct-20 18:41:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ec9e3ba1af09406ce65fe0f1eced7642"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 37842
x-request-id: 2bf3780d-5c57-49b0-a584-16d486bf44c6
x-runtime: 0.258362
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5222022afbc5cb9c-VIE

