HTTP/2 200 
date: Mon, 07 Oct 2019 07:43:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2c65a4a585b35ed4d427a5db53c99b501570434203; expires=Tue, 06-Oct-20 07:43:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f2eabd2a128ecc3f0749bf627d0269ba"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42429
x-request-id: 5b04676f-80a0-4aea-9031-61a447930484
x-runtime: 0.150343
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e3e695ba659e2-VIE

