HTTP/2 200 
date: Mon, 07 Oct 2019 06:46:22 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d18878839b1bab34c6f8ef3bdf4899e1570430782; expires=Tue, 06-Oct-20 06:46:22 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"32bf354076719a7b09561c73a9978fe5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44142
x-request-id: bafd067f-0f32-46b0-aafb-e9addd21ff9c
x-runtime: 0.110525
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521deae709e9cbb8-VIE

