HTTP/2 200 
date: Sun, 06 Oct 2019 23:45:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dafc357502c5155a0469257567a2a280c1570405551; expires=Mon, 05-Oct-20 23:45:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9237d3964d913676b07c8e8dbc7a99c9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47915
x-request-id: 92a502cb-6862-4fc8-8230-cde105e22715
x-runtime: 0.108246
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b82e83d1acbb0-VIE

