HTTP/2 200 
date: Mon, 07 Oct 2019 18:10:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c9fa63694562aa01bb8a85c2ddf62521570471858; expires=Tue, 06-Oct-20 18:10:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7c3ea04068891ba162fc7b9071d10dc6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40242
x-request-id: b59a57c2-a0e7-402a-b5d1-c614614d1ba1
x-runtime: 0.133613
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d5bca9a5cb98-VIE

