HTTP/2 200 
date: Sun, 06 Oct 2019 23:29:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d73807e894e385e7b3aaf900977be892c1570404583; expires=Mon, 05-Oct-20 23:29:43 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"60cb9e5a155793dff2ddc59c80aa06fb"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49158
x-request-id: 2ca9065f-7a31-4196-85c8-09d16a1a802c
x-runtime: 0.127433
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6b46fefccbb4-VIE

