HTTP/2 200 
date: Mon, 07 Oct 2019 07:43:28 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3086f98be47d745d1632445b4fda6ef91570434208; expires=Tue, 06-Oct-20 07:43:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"fd1ab32eeab189ae64392302be6cce0e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42427
x-request-id: 84170be4-8d07-4587-911d-488a14cc0b4c
x-runtime: 0.127971
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e3e888f34cba4-VIE

