HTTP/2 200 
date: Mon, 07 Oct 2019 07:22:09 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d6d1c648db747ec76a52efbc399e0d8a71570432929; expires=Tue, 06-Oct-20 07:22:09 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"7cf201888f5ff84b441509f21022c608"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42826
x-request-id: 187220dd-2d59-40aa-bf33-f36a56d93938
x-runtime: 0.166194
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e1f4efc3c8c6e-VIE

