HTTP/2 200 
date: Mon, 07 Oct 2019 07:45:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db5e52249a1ac65ac0c61abde5ac7f0b61570434321; expires=Tue, 06-Oct-20 07:45:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37c21bcfac792430ae2856c2295ea0c2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42288
x-request-id: 739a483f-475b-4f87-816a-d5b862c3bb20
x-runtime: 0.118668
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e414b1c50594c-VIE

