HTTP/2 200 
date: Mon, 07 Oct 2019 18:51:14 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3004fe0cb97cf8dc47b3bed26f5f6df81570474273; expires=Tue, 06-Oct-20 18:51:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6dbe373d540aef95ce32eb45ad139dd2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 36990
x-request-id: 80ddd775-0fee-4ea8-9cf3-a34cb343492b
x-runtime: 0.137987
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 522210b368a8cbb8-VIE

