HTTP/2 200 
date: Mon, 07 Oct 2019 06:57:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d510c00b1fbb8199b4d5808cb0c4cba2f1570431446; expires=Tue, 06-Oct-20 06:57:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"08f9d3c7e5b264ca7e0cd828fbbefd3e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43314
x-request-id: 24ef1f2a-226a-40c2-874b-2b43e2f300c7
x-runtime: 0.133235
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521dfb1d19dacb9c-VIE

