HTTP/2 200 
date: Sun, 06 Oct 2019 23:32:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43bc40d948ef2e400565220df78f4b211570404721; expires=Mon, 05-Oct-20 23:32:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f61e8ae485dcb30e02cbbf3d70b6c2e8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48993
x-request-id: 208762ca-8bd7-46fd-882a-584d3bd51f3c
x-runtime: 0.222189
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6ea56a60595e-VIE

