HTTP/2 200 
date: Mon, 07 Oct 2019 18:22:52 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d096fe70ad8563d89da1567135be8dfb81570472572; expires=Tue, 06-Oct-20 18:22:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7458f50315fe7425cb295cd9772b311"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 39267
x-request-id: 64b45ae4-a41a-46d3-94fc-7c3373d898e1
x-runtime: 0.103876
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221e72ab84ccbc8-VIE

