HTTP/2 200 
date: Mon, 07 Oct 2019 06:46:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0501b3ccb9b9cdad003d3d62af2be7741570430780; expires=Tue, 06-Oct-20 06:46:20 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"78ee523f3c31633630f1ef0122cf7f98"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44144
x-request-id: 44edc84d-9a0f-43e4-a88d-aaf3433bea16
x-runtime: 0.107185
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521deada1f3bcba8-VIE

