HTTP/2 200 
date: Mon, 07 Oct 2019 07:26:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db44d03b2cea7e2b1ea76fe02707848e41570433188; expires=Tue, 06-Oct-20 07:26:28 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"4e76340f2db7907b5115e82327308b5c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42483
x-request-id: 0654d6ff-be96-46b1-8561-6ee916493bb7
x-runtime: 0.156139
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e25a669948cbc-VIE

