HTTP/2 200 
date: Mon, 07 Oct 2019 18:29:36 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d38e418760dea564b0fa943e7d9af05d41570472976; expires=Tue, 06-Oct-20 18:29:36 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e96546c61be73b66e2db3ce408ff0687"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38680
x-request-id: 717ce829-11fd-419d-b33a-81a16562d132
x-runtime: 0.132638
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f1080cb1cba4-VIE

