HTTP/2 200 
date: Mon, 07 Oct 2019 18:11:33 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc5450b7bb6c11b2f089de963d6b2d7eb1570471892; expires=Tue, 06-Oct-20 18:11:32 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"13f8bd4c5896352c13a1a001facc0a58"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 40201
x-request-id: ed624e42-1de0-489b-b33b-88029a653b0e
x-runtime: 0.111008
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221d692ed75598e-VIE

