HTTP/2 200 
date: Mon, 07 Oct 2019 18:51:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d61b82acfb31e7b6b930593cbd39ee0d81570474272; expires=Tue, 06-Oct-20 18:51:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"41cf23c6bcb9d71c909fa28aa2bce972"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 36991
x-request-id: 8bb03c03-2aec-4d0a-843b-186fae7a7767
x-runtime: 0.139177
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 522210ac6c0359ee-VIE

