HTTP/2 200 
date: Mon, 07 Oct 2019 07:18:11 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5a49507fb3d09cb1ebb1a080d61056d21570432691; expires=Tue, 06-Oct-20 07:18:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"36c203a3bd6bffcdce3b06d2f0bb0a09"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43131
x-request-id: 14f7992e-4f96-4a39-88f3-91dc5d7b7101
x-runtime: 0.133855
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e197f7cb98cc2-VIE

