HTTP/2 200 
date: Mon, 07 Oct 2019 07:22:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da25871b9db69871a774c008535799d4b1570432962; expires=Tue, 06-Oct-20 07:22:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"97df262e1e1e12093cf795c2de6bd479"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42783
x-request-id: 0ec0cda1-9302-4566-a14b-d15438248d56
x-runtime: 0.144718
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e201c880acbcc-VIE

