HTTP/2 200 
date: Sun, 06 Oct 2019 23:29:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc549386c136eea9aa319090413a3bd291570404585; expires=Mon, 05-Oct-20 23:29:45 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e347fd8b2b4c193b46ffb9ea53b647a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49157
x-request-id: 412d4795-e590-4742-95f9-f2cc423c9098
x-runtime: 0.140857
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b6b5238dccba8-VIE

