HTTP/2 200 
date: Mon, 07 Oct 2019 18:30:50 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d06c50379154927387fc56f76819518221570473050; expires=Tue, 06-Oct-20 18:30:50 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"16206ed25a694501156ac1579b1c6482"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38574
x-request-id: 581d5d26-6b6b-42cb-bcb6-af1360ab183a
x-runtime: 0.200956
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f2d69b845964-VIE

