HTTP/2 200 
date: Mon, 07 Oct 2019 18:30:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3736cd265fac826a43e17ec19d7e49221570473052; expires=Tue, 06-Oct-20 18:30:52 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"32e9c25f07e2ebbe9916d27e3a63e4e9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38573
x-request-id: 640595a5-b2d0-4387-b467-fcefa725e91e
x-runtime: 0.188946
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f2e37e745a0c-VIE

