HTTP/2 200 
date: Mon, 07 Oct 2019 18:31:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d414b52915cb458ff9f1543998ff154681570473094; expires=Tue, 06-Oct-20 18:31:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"bbfd1a3547bbe35a922ca1c9cf1d68ca"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38521
x-request-id: a7364986-f103-4e1c-aae7-e1daec370fd2
x-runtime: 0.140744
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f3e91a38cba0-VIE

