HTTP/2 200 
date: Mon, 07 Oct 2019 18:35:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da8faacec2818d7df464a1648b97820561570473303; expires=Tue, 06-Oct-20 18:35:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"318d080c64c8837b82d6930a533a487d"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 38233
x-request-id: 406fe7f3-133b-4d86-9c71-d21f379201e4
x-runtime: 0.142338
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5221f905789a8c8c-VIE

