HTTP/2 200 
date: Sun, 06 Oct 2019 23:46:47 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dec4923c24dc43c837535a1b4d53a66611570405607; expires=Mon, 05-Oct-20 23:46:47 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"688df197ed53052272b1dbef2d4e1c3e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47846
x-request-id: 89dadb49-459e-4edd-aad2-38ff82120389
x-runtime: 0.198096
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521b84450bd3cba0-VIE

