HTTP/2 200 
date: Mon, 07 Oct 2019 07:46:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1db791f4a2fadb4ee757536c9c97804e1570434389; expires=Tue, 06-Oct-20 07:46:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9a2f26e6caa39a1ded77ebccd1e28044"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42186
x-request-id: c7c42412-4ae5-4ea8-bb3a-6374dfca7b42
x-runtime: 0.140177
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e42f6d92d594c-VIE

