HTTP/2 200 
date: Mon, 07 Oct 2019 06:45:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dd58d3fc4d9cdf56f154332ed4fecabdd1570430723; expires=Tue, 06-Oct-20 06:45:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"34e75d3b8b2c4158a318e539b5b47699"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44208
x-request-id: b9924ee0-30a0-40e1-99b2-b1be94405467
x-runtime: 0.122273
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de9765972cb98-VIE

