HTTP/2 200 
date: Mon, 07 Oct 2019 07:23:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=decd4e681cf7fa3d1c7f866c28f8ea5781570432991; expires=Tue, 06-Oct-20 07:23:11 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8563fa73534dc3f5ebf0195e86e213a3"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42742
x-request-id: 5a6489ae-f57f-4ec9-8e59-5cc79264fe3d
x-runtime: 0.120884
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e20d70bf8cbb0-VIE

