HTTP/2 200 
date: Mon, 07 Oct 2019 06:43:08 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=df98a23865e3535769234dbd6dc23667d1570430588; expires=Tue, 06-Oct-20 06:43:08 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"9db8803c0ab795df62b31e6f472e1db2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 44375
x-request-id: 809e060b-b60f-4143-9de7-d8e0d8193779
x-runtime: 0.169822
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521de62a8839599a-VIE

