HTTP/2 200 
date: Mon, 07 Oct 2019 07:45:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=da3940f75dc25d8f4ccff36023687ed521570434323; expires=Tue, 06-Oct-20 07:45:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d854baa6d46271b76a695b1b4f4e3cff"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 42287
x-request-id: bed6d733-d6b3-4188-970b-aad7093218ce
x-runtime: 0.145190
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521e41578976cb98-VIE

