HTTP/2 200 
date: Mon, 07 Oct 2019 06:51:51 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d414efd65e9c27b71d89b250d8afcb2581570431111; expires=Tue, 06-Oct-20 06:51:51 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5e0fea735c8dbee7e4524cfcd121def6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 43725
x-request-id: bf854c2a-973a-4a60-94a4-96e1105ebfa3
x-runtime: 0.159601
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 521df2ed889a8c8c-VIE

