HTTP/2 200 
date: Thu, 10 Oct 2019 01:02:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0980af05d3ff2c50fc87d472acbe74c11570669338; expires=Fri, 09-Oct-20 01:02:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"68a604cb01b4a71a5b3d311680a52ef7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48308
x-request-id: 25d1e3d2-6c10-49e1-8b70-265c5795986e
x-runtime: 0.273692
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234ab04becb59ac-VIE

