HTTP/2 200 
date: Thu, 10 Oct 2019 01:23:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d260cafc474b2f4419bb0da31035435811570670609; expires=Fri, 09-Oct-20 01:23:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"680f5be49b4e9847c9e8c6d097b97f43"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46637
x-request-id: 32f1dd89-13d2-4cf2-be3c-acc6e0ca1637
x-runtime: 0.185043
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234ca0a9f0bcba0-VIE

