HTTP/2 200 
date: Thu, 10 Oct 2019 01:24:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b480cc87050c2738d780aa5cfcdd0a91570670643; expires=Fri, 09-Oct-20 01:24:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6dc42fdacee209cfad1f8a7b0044663b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46594
x-request-id: 2e65a647-d0a8-40e4-afde-8ec7416d971c
x-runtime: 0.210004
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234cadf4e5c5994-VIE

