HTTP/2 200 
date: Thu, 10 Oct 2019 00:41:43 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dab7abf4d0be67c6366271af1d5d2ad031570668102; expires=Fri, 09-Oct-20 00:41:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5352aed4bfd71e84f237b890f5bd5f69"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49915
x-request-id: b1df5ef2-41f7-40ad-be21-056b595802ce
x-runtime: 0.216276
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52348cdadc738c6e-VIE

