HTTP/2 200 
date: Thu, 10 Oct 2019 01:23:58 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8d2c838747f97725f26f937353ccec251570670638; expires=Fri, 09-Oct-20 01:23:58 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"2eaa4767b2b2a11db2e8d88fcb4ecfa8"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46598
x-request-id: ebbb7e5d-439d-4ae7-8e15-b1caefb9c71b
x-runtime: 0.246361
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234cac2c9d659d6-VIE

