HTTP/2 200 
date: Thu, 10 Oct 2019 00:48:25 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc5156267cce17087ff3f0db8a044040b1570668505; expires=Fri, 09-Oct-20 00:48:25 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f72e764343fac9be70a382300f4a1ea9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49372
x-request-id: 7e9deb5a-2601-40c6-aace-556b1da24f2a
x-runtime: 0.195907
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 523496adfdd0cbb8-VIE

