HTTP/2 200 
date: Thu, 10 Oct 2019 00:55:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d32dd14ff319468b2c93b07600216b6041570668942; expires=Fri, 09-Oct-20 00:55:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"b7153960972d827c6c75cc78065255d9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48825
x-request-id: a940ffa0-cbb7-4bf7-a348-4e04b177ef1b
x-runtime: 0.136639
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234a1591a798c7a-VIE

