HTTP/2 200 
date: Thu, 10 Oct 2019 01:12:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d85e913e09a10ab0e43cc888824afc1301570669924; expires=Fri, 09-Oct-20 01:12:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d923cc990e135cff6584167a0fe6f089"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47584
x-request-id: 1fbfdff4-876f-4b93-adc8-0ada420b2899
x-runtime: 0.151650
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234b9552eeacbc8-VIE

