HTTP/2 200 
date: Thu, 10 Oct 2019 01:17:15 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbb0b5dd9865ce6ff107fd793a2bb5eca1570670235; expires=Fri, 09-Oct-20 01:17:15 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d31e6feae4112471791c6bdb1a4ee398"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47167
x-request-id: 861e48f4-8b0a-4052-8d93-f23567e4528d
x-runtime: 0.176914
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234c0ea4aaf8c7a-VIE

