HTTP/2 200 
date: Thu, 10 Oct 2019 00:50:29 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d1c2f721a77309893e7c50b5fdcfae4c81570668629; expires=Fri, 09-Oct-20 00:50:29 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"deffc08a2add227a49574ce93b041317"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49232
x-request-id: 08352b64-8e1c-4ada-a950-e8f0afe1b4f5
x-runtime: 0.131012
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 523499b43f9dcba8-VIE

