HTTP/2 200 
date: Thu, 10 Oct 2019 01:13:20 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d3c9c0e33e4f65f2f1968a30cd60e72e71570669999; expires=Fri, 09-Oct-20 01:13:19 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"02b4aac3e56ab6be91d50d1721fe1e2b"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47477
x-request-id: 6ba56d77-0959-4c39-a9ac-0c08f5a70b38
x-runtime: 0.155433
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234bb2a6ca1cbbc-VIE

