HTTP/2 200 
date: Thu, 10 Oct 2019 01:22:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d810129089eb6c7ef68e9d8ab718ea2e61570670573; expires=Fri, 09-Oct-20 01:22:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e13323717b95a3d03a8235b33b95a79f"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46682
x-request-id: a1805b2f-d038-48d7-a392-bd4ce0abfbab
x-runtime: 0.218298
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234c92cc823cbb4-VIE

