HTTP/2 200 
date: Thu, 10 Oct 2019 01:19:42 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfd9bc87f1a13e837ea58a7e7a63f7ed11570670382; expires=Fri, 09-Oct-20 01:19:42 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"28a9a7e850a22395236f59b4d65df271"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46955
x-request-id: e8fd2330-18ba-43b3-8309-b7a8e518ebea
x-runtime: 0.155910
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234c47fed74cbb8-VIE

