HTTP/2 200 
date: Thu, 10 Oct 2019 01:14:04 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d467bad2a5bb5070e27cddde0c55734791570670044; expires=Fri, 09-Oct-20 01:14:04 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"47b55b3b1011edbe9a5bd9b023d743ac"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47419
x-request-id: 0df6d6a7-733d-48fd-b338-39fa06044635
x-runtime: 0.157056
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234bc409c635a1e-VIE

