HTTP/2 200 
date: Thu, 10 Oct 2019 01:03:37 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d40452ae14098d71f3cae088b0fe9a7151570669417; expires=Fri, 09-Oct-20 01:03:37 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"37720c5b4b058988060bd7c89806e325"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48209
x-request-id: a3f193c7-6c4a-4884-b716-7f7c97ac68b2
x-runtime: 0.160300
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234acf4abd3cbb0-VIE

