HTTP/2 200 
date: Thu, 10 Oct 2019 01:05:03 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d43d8f3830300c960154ef98d8f4294551570669503; expires=Fri, 09-Oct-20 01:05:03 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"268a301f5a61760a74b8596825f3d28c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48110
x-request-id: df2140bf-d9ba-43b3-8ba3-601cdcede37e
x-runtime: 0.181705
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234af0b5a8ecbc8-VIE

