HTTP/2 200 
date: Thu, 10 Oct 2019 01:05:46 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d505be4554d9b47fc8953245b776c29cc1570669546; expires=Fri, 09-Oct-20 01:05:46 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"1dbc017d20bace73506ee0b872f9aead"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48062
x-request-id: 80e51f94-9027-47d6-b8f1-e0c10868f155
x-runtime: 0.172178
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234b0181d878c98-VIE

