HTTP/2 200 
date: Thu, 10 Oct 2019 00:41:23 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dea6ef7e58d8b951a40542b6e2b278c391570668083; expires=Fri, 09-Oct-20 00:41:23 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"080110479c36639f29f1107303a6b663"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49936
x-request-id: 41560715-52db-4be4-8fee-b5f2acf33603
x-runtime: 0.222370
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52348c5f3ed3cba4-VIE

