HTTP/2 200 
date: Thu, 10 Oct 2019 00:54:59 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d325f7f622ff502592ea0dd8941eaaf041570668899; expires=Fri, 09-Oct-20 00:54:59 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"8bf311b46b54f513c94e61cd371d9a15"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48875
x-request-id: 172bafd4-952f-4a55-8a61-f61dfc2645e7
x-runtime: 0.142364
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234a04de9c18cbc-VIE

