HTTP/2 200 
date: Thu, 10 Oct 2019 00:47:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d56628c239d1e10bfe66cd097b5cb9a431570668425; expires=Fri, 09-Oct-20 00:47:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"5832b6f87ea0058838883c9fe7112a56"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49479
x-request-id: 872dcc86-d31a-4681-8ef2-95b31c011d3e
x-runtime: 0.225042
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 523494b95a625a18-VIE

