HTTP/2 200 
date: Thu, 10 Oct 2019 01:22:41 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dda6103e3a5b6d397def8b6b982cd6cc61570670561; expires=Fri, 09-Oct-20 01:22:41 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"20e20520b97ebb22dc997caeb91e4e94"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46699
x-request-id: eba1a56a-5e55-4bdf-a97c-84849d766c3a
x-runtime: 0.199422
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234c8df1f1bcb98-VIE

