HTTP/2 200 
date: Thu, 10 Oct 2019 00:52:13 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d781940c3d4dfdb6306aa3fec436108a51570668733; expires=Fri, 09-Oct-20 00:52:13 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"ef5265711268449af66c3d790d6827a2"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49077
x-request-id: bc170f25-8576-4e89-9148-30b937d952fc
x-runtime: 0.147239
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52349c3ec966cbb4-VIE

