HTTP/2 200 
date: Thu, 10 Oct 2019 00:52:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d05b50b238d2212347e8bd4c893e8b6d21570668732; expires=Fri, 09-Oct-20 00:52:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d47c30db72634f0856927ef8433bf4dc"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49078
x-request-id: 3605880d-13de-43df-beb7-99b20d7c873f
x-runtime: 0.121149
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52349c370a208cb0-VIE

