HTTP/2 200 
date: Thu, 10 Oct 2019 01:24:53 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d395c89a1de7b98324e6231382ae763651570670693; expires=Fri, 09-Oct-20 01:24:53 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"0808869a5c18bcd9616284d58681eedd"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46531
x-request-id: 6856edec-d20b-44af-a819-c94dee33889d
x-runtime: 0.264550
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234cc1a5a0d8c8c-VIE

