HTTP/2 200 
date: Thu, 10 Oct 2019 01:22:21 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=db94efc2563ff3c794874dfaa0ae41d971570670541; expires=Fri, 09-Oct-20 01:22:21 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3f3305b2a4420525f7ff7cf95841d12e"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46724
x-request-id: c431d541-133b-42a5-91d8-ebcb5e4e0ed2
x-runtime: 0.217764
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234c8624a49cb98-VIE

