HTTP/2 200 
date: Thu, 10 Oct 2019 01:03:02 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d8b66bea144c1f403a5dcdcd503cd5f251570669382; expires=Fri, 09-Oct-20 01:03:02 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c826b2c0bbec526451ac4bfb8866a2b6"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48258
x-request-id: d307ac23-d590-444e-b721-a88f1d05f377
x-runtime: 0.187033
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234ac164d5bcbb0-VIE

