HTTP/2 200 
date: Thu, 10 Oct 2019 00:50:26 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d24cd0f8efc4d74af963021565d91c86a1570668626; expires=Fri, 09-Oct-20 00:50:26 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"d779488ab8e6491e2003bc6e41658d63"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49234
x-request-id: 6fed0966-df4c-4f3a-9c86-9e052b285ae9
x-runtime: 0.145792
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 523499a209ebcbc4-VIE

