HTTP/2 200 
date: Thu, 10 Oct 2019 00:43:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dc23c7d34182540550dec350cc8d868ba1570668180; expires=Fri, 09-Oct-20 00:43:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"992d1255a5ee504db28aa2bd858e766c"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49818
x-request-id: f5c90338-8f60-4a56-a472-8c32d4bbc950
x-runtime: 0.255501
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52348ebe4915cbc4-VIE

