HTTP/2 200 
date: Thu, 10 Oct 2019 01:14:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d985fdf54d7d87fad6a9f9f3ce3b4cb9e1570670041; expires=Fri, 09-Oct-20 01:14:01 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"e3c136f063e941680160b80f5171464a"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47420
x-request-id: 92e1a4e4-273b-4b73-b897-303a71e69cbb
x-runtime: 0.156261
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234bc2d5e4ccbb8-VIE

