HTTP/2 200 
date: Thu, 10 Oct 2019 01:05:00 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=ddb9cb06d906bd2bcaa392d1e9222e3271570669500; expires=Fri, 09-Oct-20 01:05:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6a0612c360dfd8e3bb77c4ce3877e2a9"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48111
x-request-id: 74bd1986-fd63-4b34-9a96-4b5a41a31023
x-runtime: 0.154885
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234aef85cb9cbcc-VIE

