HTTP/2 200 
date: Thu, 10 Oct 2019 01:12:45 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d5f2eeba6ebc18748ed64779e7f5c34521570669964; expires=Fri, 09-Oct-20 01:12:44 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c311579f09836917ab25a82310534bfe"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47531
x-request-id: 65509135-609f-4f0a-ab9f-d5e6078fa574
x-runtime: 0.162171
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234ba4dca09cbb0-VIE

