HTTP/2 200 
date: Thu, 10 Oct 2019 01:15:34 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d2b17e60f02ab93ef704d03b0a06e985f1570670134; expires=Fri, 09-Oct-20 01:15:34 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"aede0d1ddf50f38bdd4b88d90d65c755"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 47309
x-request-id: 9cadc909-3030-4e77-a890-61718b8d3de1
x-runtime: 0.186319
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234be72cd58cbac-VIE

