HTTP/2 200 
date: Thu, 10 Oct 2019 01:24:18 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dbad7b46d845f6c587548c733fd3c71811570670658; expires=Fri, 09-Oct-20 01:24:18 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"88b231d86f70f010de01ae83022840d7"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46575
x-request-id: cbf1d8a8-3f82-493d-8861-9f0e87a6d20d
x-runtime: 0.259551
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234cb3f38aacb98-VIE

