HTTP/2 200 
date: Thu, 10 Oct 2019 01:25:01 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=dfdfd71c5765c3f0ddb357df385ca44801570670700; expires=Fri, 09-Oct-20 01:25:00 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"41576c65577436734babbcd45fe9a807"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46525
x-request-id: 7ac3b546-7623-4aa0-ad30-d594a79da289
x-runtime: 0.116133
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234cc48a9f4599a-VIE

