HTTP/2 200 
date: Thu, 10 Oct 2019 00:43:05 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d02c45aa851f6824625ac56feba762f891570668185; expires=Fri, 09-Oct-20 00:43:05 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"6fe6d381a671e62143b495c2dce3e7b0"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49816
x-request-id: 17e4b575-3a39-48d1-9a38-754dcd2955af
x-runtime: 0.168226
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 52348eddcdce59f4-VIE

