HTTP/2 200 
date: Thu, 10 Oct 2019 01:21:56 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=de0dc04aa7b8fef091e4de7480d49f9831570670516; expires=Fri, 09-Oct-20 01:21:56 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"c7a5eb16bf7e8b318769765524a4e477"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 46759
x-request-id: 1774c21b-7544-4845-9a4f-34d75cac4959
x-runtime: 0.135017
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234c7c6982d596a-VIE

