HTTP/2 200 
date: Thu, 10 Oct 2019 00:57:12 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d0943ab3b751fe0d19ec02b9142dc05651570669032; expires=Fri, 09-Oct-20 00:57:12 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"f3549c5e48aedadabf4ec80fee352db5"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48702
x-request-id: 2fb88323-f470-46e7-a3c8-789f2be2fda9
x-runtime: 0.248870
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234a38d5a9ccbbc-VIE

