HTTP/2 200 
date: Thu, 10 Oct 2019 01:00:57 GMT
content-type: application/json; charset=utf-8
set-cookie: __cfduid=d49a5f69b80ca7a5e194f0eeaf7bc1efd1570669257; expires=Fri, 09-Oct-20 01:00:57 GMT; path=/; domain=.quandl.com; HttpOnly
allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH
cache-control: max-age=0, private, must-revalidate
etag: W/"3e12ad37366323bed130a2f71d05e273"
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rack-cors: miss; no-origin
x-ratelimit-limit: 50000
x-ratelimit-remaining: 48413
x-request-id: 6cc99a62-a6da-4495-b490-fbd6df39d935
x-runtime: 0.242380
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5234a9094a5acbb0-VIE

